! - - - - - - - - - - -
Amazon Student
! - - - - - - - - - - -

Celebrate Mom: Gift Ideas in Beauty
http://www.amazon.com/gp/browse.html/ref=pe_button/?ie=UTF8&node=11153904011

! - - - - - - - - - - -

Gifts by Category
http://www.amazon.com/gp/browse.html/ref=pe_r1_pointer_ref_tag/?ie=UTF8&node=11153904011

! - - - - - - - - - - -

Gift Sets & Kits:
http://www.amazon.com/gp/browse.html/ref=pe_r1_p1txt_ref_tag/?ie=UTF8&node=11328311011

Fragrance:
http://www.amazon.com/gp/browse.html/ref=pe_r1_p2txt_ref_tag/?ie=UTF8&node=11328275011

Tools & Essentials:
http://www.amazon.com/gp/browse.html/ref=pe_r1_p3txt_ref_tag/?ie=UTF8&node=11328256011

Hair Care:
http://www.amazon.com/gp/browse.html/ref=pe_r1_p4txt_ref_tag/?ie=UTF8&node=11328284011

! - - - - - - - - - - -

Mother's Day Sale: 20% Off Beauty
http://www.amazon.com/gp/search/ref=pe_footerstripe/?srs=11403686011&rh=i%3Aaps%2Cp_85%3A2470955011&ie=UTF8

! - - - - - - - - - - -

Explore More
http://www.amazon.com/gp/browse.html/ref=pe_copy-txt/?ie=UTF8&node=668781011

! - - - - - - - - - - -

Refer a Friend
Earn $10 for each one who joins
http://www.amazon.com/gp/redirect.html/ref=pe_brand1_b1_t/?location=https://www.amazon.com/gp/student/referral/main/ref=as_em_ecg&token=661ABEA050EC7ED103349320C53489637F654274

! - - - - - - - - - - -

Sell Your Books
Get up to 80% back on textbooks
http://www.amazon.com/gp/browse.html/ref=pe_brand1_b2_t/?ie=UTF8&node=2205237011

! - - - - - - - - - - -

College Deals
Shop top deals for students
http://www.amazon.com/gp/browse.html/ref=pe_brand1_b3_t/?ie=UTF8&node=6944229011

! - - - - - - - - - - -
 	
You received this e-mail because you are a member of Amazon Student. If you'd rather not receive future e-mails of this sort from Amazon Student, please opt-out here. http://www.amazon.com//gp/gss/o/1rxloOC5neIj4xsugk8E4DPmHh39uvLOhxVZUkkAzuUGV5CD5gCkJvr5D7smYvlRf

If you would like to be completely removed from our database, please cancel your membership here. https://www.amazon.com/gp/student/account 

Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.com.

 

© 2015 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 137745740

Please note that this message was sent to the following e-mail address: blackyao12@gmail.com
