Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

Best Bets: Footwear    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A2YYVFKBE2LN8X#page=b&dept=women&sale=A2YYVFKBE2LN8X&ref=qd_em_women_A2YYVFKBE2LN8X    
    
9-to-5 Style: Pumps & Heels    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A2UIWW4KE6Q0ZX#page=b&dept=women&sale=A2UIWW4KE6Q0ZX&ref=qd_em_women_A2UIWW4KE6Q0ZX    
    
$30 & Under: Sandals    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=AM1Y58HVMPVPI#page=b&dept=women&sale=AM1Y58HVMPVPI&ref=qd_em_women_AM1Y58HVMPVPI    
    
9-to-5 Style: Silk Scarves    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A1D45X65SGAOOG#page=b&dept=women&sale=A1D45X65SGAOOG&ref=qd_em_women_A1D45X65SGAOOG    
    
9-to-5 Style: Separates    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=AU74WQQZTKDW8#page=b&dept=women&sale=AU74WQQZTKDW8&ref=qd_em_women_AU74WQQZTKDW8    
    
Rampage    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt23?src=email&sale=A3A460WGDX3JQF#page=b&dept=women&sale=A3A460WGDX3JQF&ref=qd_em_women_A3A460WGDX3JQF    
    
Vacation Ready: Shorts & Tees    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt22?src=email&sale=A3MV2NC56KU8UL#page=b&dept=women&sale=A3MV2NC56KU8UL&ref=qd_em_women_A3MV2NC56KU8UL    
    
Paperwhite    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A28LUVU60OEGCG#page=b&dept=women&sale=A28LUVU60OEGCG&ref=qd_em_women_A28LUVU60OEGCG    
    
Up to 70% Off: Vivienne Westwood Shoes    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=ARU58TQAKTL18#page=b&dept=women&sale=ARU58TQAKTL18&ref=qd_em_women_ARU58TQAKTL18    
    
Indulgems Jewelry    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=A38RK98431D6ZU#page=b&dept=women&sale=A38RK98431D6ZU&ref=qd_em_women_A38RK98431D6ZU    
    
Straw Hats feat. SCALA    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=A1P1MHJWQ73B8C#page=b&dept=women&sale=A1P1MHJWQ73B8C&ref=qd_em_women_A1P1MHJWQ73B8C    
    
Up To 90% Off Invicta Watches for Her    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=AYQJRHPWASFXM#page=b&dept=women&sale=AYQJRHPWASFXM&ref=qd_em_women_AYQJRHPWASFXM    
    
Fragrances for Mom feat. Bulgari    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=A38U7887RHOZDX#page=b&dept=women&sale=A38U7887RHOZDX&ref=qd_em_women_A38U7887RHOZDX    
    
$29 & Under: Plus Size Styles by YAL    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=A297RJ58997FLD#page=b&dept=women&sale=A297RJ58997FLD&ref=qd_em_women_A297RJ58997FLD    
    
Warbrobe Refresh: Playful Tops    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=AV3MA1VDLPP9K#page=b&dept=women&sale=AV3MA1VDLPP9K&ref=qd_em_women_AV3MA1VDLPP9K    
    
9-to-5 Style: Dresses    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=A3ABO090QIYZ9R#page=b&dept=women&sale=A3ABO090QIYZ9R&ref=qd_em_women_A3ABO090QIYZ9R    
    
9-to-5 Style: Jewelry    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=A2HPWHMSQ76261#page=b&dept=women&sale=A2HPWHMSQ76261&ref=qd_em_women_A2HPWHMSQ76261    
    
Marc New York Outerwear    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=A1XVSXHXGDQG69#page=b&dept=women&sale=A1XVSXHXGDQG69&ref=qd_em_women_A1XVSXHXGDQG69    
    
Soft Spring Eyes: Shadows, Liners & More    
Event Ends May 7, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A3SQK5C43RRZPX#page=b&dept=women&sale=A3SQK5C43RRZPX&ref=qd_em_women_A3SQK5C43RRZPX    
    
Fine Jewelry Gifts for Mom by Luca & Lila    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=AT9UKFEIL95PF#page=b&dept=women&sale=AT9UKFEIL95PF&ref=qd_em_women_AT9UKFEIL95PF    
    
Up to 70% Off: SUSU Leather Handbags    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt18?src=email&sale=A1VRHV7WPYIZGC#page=b&dept=women&sale=A1VRHV7WPYIZGC&ref=qd_em_women_A1VRHV7WPYIZGC    
    
Natori Intimates    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt19?src=email&sale=ABR6X5I3P93QL#page=b&dept=women&sale=ABR6X5I3P93QL&ref=qd_em_women_ABR6X5I3P93QL    
    
Travel in Style    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt20?src=email&sale=AT3HOJMAHE5JC#page=b&dept=women&sale=AT3HOJMAHE5JC&ref=qd_em_women_AT3HOJMAHE5JC    
    
Vacation Ready: Maxi Dresses and Caftans    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt21?src=email&sale=A3C8DJTLHKJ6AH#page=b&dept=women&sale=A3C8DJTLHKJ6AH&ref=qd_em_women_A3C8DJTLHKJ6AH    
    
Sweet Gifts for Mom: Galaxy Desserts    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt24?src=email&sale=A2RYU9GGLOJ9H#page=b&dept=women&sale=A2RYU9GGLOJ9H&ref=qd_em_women_A2RYU9GGLOJ9H    
    
The Basics: Everyday Shoes for the Office    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A2DGDK0VUF37I1#page=b&dept=men&sale=A2DGDK0VUF37I1&ref=qd_em_men_A2DGDK0VUF37I1    
    
Off-Duty Kicks: Casual Footwear    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A13KI3VKMWWNAD#page=b&dept=men&sale=A13KI3VKMWWNAD&ref=qd_em_men_A13KI3VKMWWNAD    
    
Made In USA: Lejon Belts    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A1AOM405XJJKY#page=b&dept=men&sale=A1AOM405XJJKY&ref=qd_em_men_A1AOM405XJJKY    
    
Farah Vintage    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A3NO3M622MZ4FO#page=b&dept=men&sale=A3NO3M622MZ4FO&ref=qd_em_men_A3NO3M622MZ4FO    
    
John Varvatos    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A3MFR8V41KN1ER#page=b&dept=men&sale=A3MFR8V41KN1ER&ref=qd_em_men_A3MFR8V41KN1ER    
    
Sector Watches    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=A3IVFRY4VBEQKL#page=b&dept=men&sale=A3IVFRY4VBEQKL&ref=qd_em_men_A3IVFRY4VBEQKL    
    
Fresh for Spring: Polos & More    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A1A3LB48PZ97ZB#page=b&dept=men&sale=A1A3LB48PZ97ZB&ref=qd_em_men_A1A3LB48PZ97ZB    
    
Loungewear & Sleepwear feat. Ike Behar    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=A3B88TP1UUE4JW#page=b&dept=men&sale=A3B88TP1UUE4JW&ref=qd_em_men_A3B88TP1UUE4JW    
    
Contemporary Collection: Button-Ups    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=A2554BO6KS1BYU#page=b&dept=men&sale=A2554BO6KS1BYU&ref=qd_em_men_A2554BO6KS1BYU    
    
Modern Shoes for the Modern Man    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A3VIEJXFX0MXV1#page=b&dept=men&sale=A3VIEJXFX0MXV1&ref=qd_em_men_A3VIEJXFX0MXV1    
    
Up to 80% Off: Jewelry & Watches    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=A12IJXULC2TAQW#page=b&dept=men&sale=A12IJXULC2TAQW&ref=qd_em_men_A12IJXULC2TAQW    
    
Up to 70% off Eyewear    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=AI2Z95LNA9T2W#page=b&dept=men&sale=AI2Z95LNA9T2W&ref=qd_em_men_AI2Z95LNA9T2W    
    
The Yacht Club: Artwork    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A3VUGKY21ZAVK3#page=b&dept=home&sale=A3VUGKY21ZAVK3&ref=qd_em_home_A3VUGKY21ZAVK3    
    
Up to 70% Of: Nautical Décor    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A1J2LAE4WOC353#page=b&dept=home&sale=A1J2LAE4WOC353&ref=qd_em_home_A1J2LAE4WOC353    
    
The Yacht Club: Preppy Furnishings    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=A376J52TXEUTJB#page=b&dept=home&sale=A376J52TXEUTJB&ref=qd_em_home_A376J52TXEUTJB    
    
New Arrivals: Wedgwood, Royal Doulton & Waterford    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A13I9IQ7TLSRT3#page=b&dept=home&sale=A13I9IQ7TLSRT3&ref=qd_em_home_A13I9IQ7TLSRT3    
    
Best of Furniture    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A2BKJQX1728WM2#page=b&dept=home&sale=A2BKJQX1728WM2&ref=qd_em_home_A2BKJQX1728WM2    
    
Contemporary Graphic Rugs    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=AA1LIQHGFLD5J#page=b&dept=home&sale=AA1LIQHGFLD5J&ref=qd_em_home_AA1LIQHGFLD5J    
    
Silverline Bedding    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=A52I75KOSZZKE#page=b&dept=home&sale=A52I75KOSZZKE&ref=qd_em_home_A52I75KOSZZKE    
    
Everything in Its Place: Storage & Organization    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=A1AHQXS1MBD63A#page=b&dept=home&sale=A1AHQXS1MBD63A&ref=qd_em_home_A1AHQXS1MBD63A    
    
New Arrivals: Outdoor Lighting    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=AVV33XRY2VFSD#page=b&dept=home&sale=AVV33XRY2VFSD&ref=qd_em_home_AVV33XRY2VFSD    
    
Made by Hand: Rugs    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A2AUZRI10IEYLA#page=b&dept=home&sale=A2AUZRI10IEYLA&ref=qd_em_home_A2AUZRI10IEYLA    
    
Go with the Grain: Solid Wood Furniture    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht11?src=email&sale=A2NJK7PRHFA0BX#page=b&dept=home&sale=A2NJK7PRHFA0BX&ref=qd_em_home_A2NJK7PRHFA0BX    
    
Start the Day Right: Breakfast Essentials    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht12?src=email&sale=AP1OX264BQIMD#page=b&dept=home&sale=AP1OX264BQIMD&ref=qd_em_home_AP1OX264BQIMD    
    
Under $99: Lighting    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht13?src=email&sale=AX5SODPN2DEHQ#page=b&dept=home&sale=AX5SODPN2DEHQ&ref=qd_em_home_AX5SODPN2DEHQ    
    
Warm Weather Ready: Espadrilles, Sandals & More    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=A3S79DUFKIT1NU#page=b&dept=kids&sale=A3S79DUFKIT1NU&ref=qd_em_kids_A3S79DUFKIT1NU    
    
Just for Her: Girls' Skirts    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=A1207N7QFOFPKB#page=b&dept=kids&sale=A1207N7QFOFPKB&ref=qd_em_kids_A1207N7QFOFPKB    
    
U.S. Polo Assn. for Girls    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A1EJSBNE1PW49H#page=b&dept=kids&sale=A1EJSBNE1PW49H&ref=qd_em_kids_A1EJSBNE1PW49H    
    
New Markdowns: Girls' Accessories    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=A2OM1JDG1TR28N#page=b&dept=kids&sale=A2OM1JDG1TR28N&ref=qd_em_kids_A2OM1JDG1TR28N    
    
Heely's Kids' Shoes    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A2P6RCEQMJ97OW#page=b&dept=kids&sale=A2P6RCEQMJ97OW&ref=qd_em_kids_A2P6RCEQMJ97OW    
    
U.S. Polo Assn. for Boys    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=A2YXFJR6K2KZ7#page=b&dept=kids&sale=A2YXFJR6K2KZ7&ref=qd_em_kids_A2YXFJR6K2KZ7    
    
The Preppy Baby feat. U.S. Polo Assn.    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=A3PIT09G4CA2WK#page=b&dept=kids&sale=A3PIT09G4CA2WK&ref=qd_em_kids_A3PIT09G4CA2WK    
    
Nufoot Kids' Shoes    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=AEXJN6XJ0S1JR#page=b&dept=kids&sale=AEXJN6XJ0S1JR&ref=qd_em_kids_AEXJN6XJ0S1JR    
    
Melissa & Doug Family Games    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A366ZMBY9HCBLP#page=b&dept=kids&sale=A366ZMBY9HCBLP&ref=qd_em_kids_A366ZMBY9HCBLP    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1NM9ceVU0OhGxQrZ.2WDDvCiYr.mGFIXtdJIWu004SsM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   