

<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<img width="1" height="1" src="https://secure.media6degrees.com/orbserv/hbpix?pixId=14896&pcv=69" /><img src='https://pixel.mathtag.com/event/img?mt_id=168912&mt_adid=107998&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />
<title>GILT CITY</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EmailMessage",
  "publisher": {
    "@type": "Organization",
    "name": "Gilt City",
    "url": "https://www.giltcity.com",
    "url/googlePlus": "https://plus.google.com/u/0/102811261853972072659"
  },
  "about": {
    "@type": "Offer",
    "image": "https://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/millesimenyapril15_go_button_b_md.jpg"
  }
}
</script>
</head><body bgcolor="#ffffff">
<!-- new -->
<table border="0" cellspacing="0" cellpadding="0" width="750" align="center" bgcolor="#ffffff">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td width="660" height="10" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center">Drag and drop me into your Primary tab!</p>
</td>
</tr>
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center">If you are unable to see this message, <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/WL8DJJ/K9/h?a1=PNJ92KV&a2=L9BWRE&a3=6D5KNNT&a4=0XQKRO&a5=1" style="text-decoration:underline; color:#00467f;" target="_blank"
><font color="#00467f">click here</font></a> to view.</p>
</td>
</tr>
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center"><b>Gmail users!</b> Don't miss out - Move this email to the Primary tab & click "Yes" when prompted.</p>
</td>
</tr>
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://img.ed4.net/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/new_gilt_city_logo_top_left.jpg" border="0" alt="" width="660" height="14" /></td>
</tr>
</table>
<img style="display:block;" src="http://img.ed4.net/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="3" /></td>
</tr>
</table>
<!--************************************************ Gilt City Logo ****************************************************-->
      
      
<table border="0" cellspacing="0" cellpadding="0" width="660" height="65" align="center" bgcolor="#FFFFFF">
<tr>
<td width="660" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="647">
<tr>
<td width="150" height="64" align="left" valign="top" bgcolor="#ffffff">
                
                
                
                
                </td>
<td width="337" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/C4FVUU/K9/h?a=newyork&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/TEMPLATE/LOGO/newyork_sm.jpg" border="0" alt="Gilt City" width="142" height="58" /></a></td>
<td width="160" align="right" valign="middle" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="138">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="110" align="right" bgcolor="#FFFFFF">
<tr>
<td width="110" align="left" valign="top">
<table style="background-color:#292929; background-image:url(http://img.ed4.net/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/view_all_sales.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="110">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="110" height="30"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/MSGK0C/K9/h?a=newyork&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#f6f6f6;" target="_blank"
>View All Offers</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="color:#000000;" width="660" align="left" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="14" /></td>
</tr>
<tr>
<td> <body bgcolor="#ffffff">
<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tr><td valign="middle" align="left" width="660" height="110">
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
	<tr>
		<td colspan="3" align="center"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/ZG4PD1/K9/h?a=http://www.giltcity.com/newyork/collection/momday2015nyc&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img src="http://img.ed4.net/giltcity/2015/GILTCITY/PROMO/momdaybanner.jpg" alt="GILT CITY" width="660" height="110" style="display:block" border="0"></a></tr>
        
           

    
    
</table>
</td></tr></table>

<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tr><td valign="middle" align="left" width="660" height="10">


</table>



</body>

            

<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="left" width="660">
    
    
<table width="660" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="left" height="80" width="33%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
 <tr><td height="1" bgcolor="#595959" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr><td height="1" bgcolor="#bfbfbf" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
</table>
</td>
<td width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="25" /></td>
<td valign="middle" align="center" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">


&bull;
</td>
<td width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="10" /></td>
<td valign="middle" align="center" width="25%" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">
&nbsp;Today's&nbsp;Picks&nbsp;
</td>
<td width="5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="5" /></td><td valign="middle" align="center" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">&bull;</td>
<td width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="25" /></td>



<td valign="middle" align="left" height="80" width="33%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
 <tr><td height="1" bgcolor="#595959" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr><td height="1" bgcolor="#bfbfbf" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
</table>
</td>
</tr>
</table>
      
      
      </td>
  </tr>
</table>




  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/KQH4K3/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/millesimenyapril15_go_button_b_md.jpg" alt="Millesime" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/OR6DE1/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Millesime</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 42% Off Brunch, Dinner, Oysters &amp; More</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/AMJOVI/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/IILMWU/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/starkwaxingnycapril15_go_button_b_md.jpg" alt="Stark Waxing Studio" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/C4FCA9/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Stark Waxing Studio</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 30% Off Waxes for Brows, Bikini &amp; More</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/L9BWDL/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/16XUTK/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/faceplacenycapril15_go_button_b_md.jpg" alt="Face Place" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/YB5NU5/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Face Place</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> 30% Off Deluxe Facials</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/VLZJNA/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/GDUZ5H/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/eastendbikenycapril15_go_button_b_md.jpg" alt="East End Bike Tours" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/L9BWD8/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>East End Bike Tours</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 56% Off Bicycle Tours of Long Island Wineries</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/7AQGOJ/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/8Z980P/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/trooperfitnessapril15_go_button_b_md.jpg" alt="Trooper Fitness" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/YB5NUY/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Trooper Fitness</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 50% Off Boot Camp Classes</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/PFOYQA/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/YB5NU9/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/aereasalonnycapril15_go_button_b_md.jpg" alt="AEREA Salon" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/L9BWD2/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>AEREA Salon</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 50% Off Blow-Outs, Haircuts, Keratin Treatments &amp; More</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/IILMWC/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/ZG431J/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/brooklyncandleapril2015_go_button_b_md.jpg" alt="Brooklyn Candle Studio" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/QN0I9D/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Brooklyn Candle Studio</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 38% Off Mason Jar Candles &amp; More</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/NJ8KI4/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/5VIBKU/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/rockstarguitarnycapr15_go_button_b_md.jpg" alt="RockStar Guitar" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/16X15R/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>RockStar Guitar</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 60% Off Private Guitar Lessons</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/8Z96IH/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/PFOY95/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/043015/metunballoinmaschera_go_button_b_md.jpg" alt="&lsquo;Un Ballo in Maschera&rsquo; at the Metropolitan Opera" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/PFOY9M/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>&lsquo;Un Ballo in Maschera&rsquo; at the Metropolitan Opera</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Orchestra Tickets, Access to Exclusive Reception &amp; More</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/QN0ISW/K9/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
        
        	<td valign="top" align="left" width="310" height="310" style="vertical-align:middle;"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/R3CQZJ/K9/h?a=https://www.giltcity.com/account/invite&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=g25g25" target="_blank"
><img src="http://img.ed4.net/giltcity/2015/GILTCITY/PROMO/g25g25.jpg" alt="g25g25" width="310" height="310" border="0" style="display:block;" /></a></td>
        
        
     
<!-- end keep this and put promo TD above -->  
     
     
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#ffffff" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    
    
    
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    

            
            
            
            
            
             </td>
</tr>
<tr>
<td style="color:#000000;" width="660" align="center" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="23" /></td>
</tr>
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/new_gilt_city_logo_top_left.jpg" border="0" alt="" width="660" height="28" /></td>
</tr>
<tr>
<td style="vertical-align:top;" width="660" height="41" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="89">
<tr>
<td width="32" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/C4FVUL/K9/h?a=4098132&b=NEWYORKFemale&c=737893972&d=newyork" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/twitter_icon.jpg" border="0" alt="Follow us on Twitter" width="24" height="23" /></a></td>
<td width="33" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/2OKLES/K9/h?a=4098132&b=NEWYORKFemale&c=737893972&d=newyork&e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/facebook_icon.jpg" border="0" alt="Like us on Facebook" width="24" height="23" /></a></td>
<td width="28" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/KQHW6V/K9/h?a=4098132&b=NEWYORKFemale&c=737893972&d=newyork&e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/mobile_icon.jpg" border="0" alt="Gilt City mobile" width="24" height="23" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:5px; padding-top:0px;" width="660">
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">Your friends can sign up using your Personal Invitation Link here:<br />
              <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/YB53KQ/K9/h?a=1007483624alea3trqt6" style="color:#00467f;" target="_blank"
> https://www.giltcity.com/invite/1007483624alea3trqt6</a></p>

<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">To update your city or add a new one, please <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/SPV97I/K9/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f" target="_blank"
>click here.</a><br />
              To change the number of Gilt City emails you receive per week, please <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/XHMNXR/K9/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f;" target="_blank"
>click here.</a><br />
              To unsubscribe from all Gilt City emails, please <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/16X1IU/K9/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4098132&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f;" target="_blank"
>click here.</a></p>

<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center">For our privacy policy, please <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/SPV979/K9/h"
>click here</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center">&Dagger;Sharing Pays: For complete Terms & Conditions, please <a
 href="https://giltcity.ed10.net/r/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/HY1MB5/K9/h"
>click here</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center"> </p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center"></p>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">Gilt City 2 Park Avenue, Fourth Floor, New York, NY 10016<br />
              &nbsp;Hamilton House, National Technology Park, Plassey, Limerick, Ireland</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- OwnerIQ Thank You tag -->
<script type="text/javascript">
var _oiq_lifecycle = 'rcp2'; var _oiqq = _oiqq || [];
_oiqq.push(['oiq_addPageLifecycle', _oiq_lifecycle]);
_oiqq.push(['oiq_doTag']);

(function() {
var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/GilCit.js';
var oiq_doctitle = 'Default Conversion - do not edit';
if (typeof document != 'undefined' && document){ if(document.title!=null && document.title!='') {oiq_doctitle = document.title; } }
var oiq_conv = document.createElement('script'); oiq_conv.type = 'text/javascript'; oiq_conv.async = true;
oiq_conv.src = document.location.protocol + '//px.owneriq.net/j?pt=GilCit&s='+_oiq_lifecycle+'&sConvTitle='+oiq_doctitle+'&cnv=true';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
s.parentNode.insertBefore(oiq_conv, s);
})();
</script>
<!-- End OwnerIQ tag -->
<!-- Yahoo! tag -->
<img src="https://sp.analytics.yahoo.com/spp.pl?a=100010891982&.yp=15923&js=no"/>
<!-- End Yahoo! tag -->
</body>
</html><img height="1" width="1" src="https://giltcity.ed10.net/o/PNJ92KV/P7DL9/ZWEXJ6/0R8WM/DKWX/52"><!-- [[PNJ92KV-L9BWRE-P7DL9-ZWEXJ6-0R8WM-H-M2-20150430-b0cf22c64c3d9164]] --></body></html>


