! - - - - - - - - - - -
Amazon Student
! - - - - - - - - - - -

New Nivea In-Shower Body Lotion
http://www.amazon.com/gp/search/ref=pe_button/?rh=i%3Abeauty%2Cn%3A3760911%2Cp_85%3A2470955011%2Cp_89%3ANivea&bbn=3760911&sort=relevancerank&hidden-keywords=B00NV9KLXS%7CB00NV9KLZQ%7CB00NV9KMBO&ie=UTF8

! - - - - - - - - - - -

Revolutionize Your Skin Care Routine with Nivea
http://www.amazon.com/gp/search/ref=pe_stripe2/?rh=i%3Ahpc%2Cn%3A11087118011&ie=UTF8

! - - - - - - - - - - -

Explore More 
http://www.amazon.com/gp/browse.html/ref=pe_copy-txt/?ie=UTF8&node=668781011

! - - - - - - - - - - -

Refer a Friend
Earn $10 for each one who joins
 

http://www.amazon.com/gp/redirect.html/ref=pe_brand1_b1_t/?location=https://www.amazon.com/gp/student/referral/main/ref=as_em_ecg&token=661ABEA050EC7ED103349320C53489637F654274

! - - - - - - - - - - -

Save on Textbooks
Save up to 90% on textbooks
 

http://www.amazon.com/gp/browse.html/ref=pe_brand1_b2_t/?ie=UTF8&node=465600

! - - - - - - - - - - -

College Deals
Shop top deals for students
 

http://www.amazon.com/gp/browse.html/ref=pe_brand1_b3_t/?ie=UTF8&node=6944229011

! - - - - - - - - - - -
 	
You received this e-mail because you are a member of Amazon Student. If you'd rather not receive future e-mails of this sort from Amazon Student, please opt-out here. http://www.amazon.com//gp/gss/o/1dTVaVhI6bLKeMLzvX3JVIEUeRNs2Acao2bAVej5PNkyV5CD5gCkJvr5D7smYvlRf

If you would like to be completely removed from our database, please cancel your membership here. https://www.amazon.com/gp/student/account 

Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.com.

 

© 2015 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 136277290

Please note that this message was sent to the following e-mail address: blackyao12@gmail.com
