<=21DOCTYPE html PUBLIC =22-//W3C//DTD XHTML 1=2E0 Transitional//EN=22 =22h=
ttp://www=2Ew3=2Eorg/TR/xhtml1/DTD/xhtml1-transitional=2Edtd=22>
<html xmlns=3D=22http://www=2Ew3=2Eorg/1999/xhtml=22>
<head>
<meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3DUTF=
-8=22>
<meta name=3D=22viewport=22 content=3D=22width=3Ddevice-width, initial-scal=
e=3D1, maximum-scale=3D1, user-scalable=3D0=22>
<title>ASOS</title>
</head>
<head>
<style type=3D=22text/css=22>
img =7B
	color: =23000000;
	font-family: Arial;
	font-size: 12px;
=7D
=2EmobileOnly =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EmobileNav =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EmobileCopy =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EmobileContent =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EExternalClass =7B
	width: 100%;
=7D
=2EExternalClass, =2EExternalClass p, =2EExternalClass span, =2EExternalCla=
ss font, =2EExternalClass td, =2EExternalClass div =7B
	line-height: 100%;
=7D
body =7B
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family:Arial,sans-serif;
=7D
table =7B
	border-spacing: 0;
=7D
table, th, td =7B
	border-collapse: collapse;
=7D
p =7B
	margin: 0;
	padding: 0;
	margin-bottom: 0;
font-family:Arial,sans-serif;
=7D
body, =23body_style =7B
	width: 100% =21important;
	min-height: 1000px;
=7D
a =7B
		color: =23000000;
	text-decoration: none;
=7D
a:link =7B
	color: =23000000;
	text-decoration: none;
=7D
a:visited =7B
		color: =23000000;
	text-decoration: none;
=7D
a:focus =7B
	font-family:Arial,sans-serif;
	color: =23000000 =21important;
=7D
a=5Bhref=5E=3Dtel=5D, a=5Bhref=5E=3Dsms=5D =7B
	text-decoration: none;
	color: =23333333;
	cursor: default;
=7D
=2Emobile_link a=5Bhref=5E=3Dtel=5D, =2Emobile_link a=5Bhref=5E=3Dsms=5D =7B
	text-decoration: default;
	color: =236e5c4f =21important;
	pointer-events: auto;
	cursor: default;
=7D
a=5Bx-apple-data-detectors=5D =7B
	color: inherit =21important;
	text-decoration: none =21important;
	font-size: inherit =21important;
	font-family: inherit =21important;
	font-weight: inherit =21important;
	line-height: inherit =21important;
=7D

=40media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px) =7B
body=5Byahoo=5D =2Eipad-only =7B
	overflow: visible =21important;
	width: auto =21important;
	display: block =21important;
=7D
table=5Bclass=3Dnoipad=5D =7B
	display: none =21important;
=7D
=7D

=40media only screen and (max-width:480px) =7B
=2EmobileOnly =7B
	display: block =21important;
	max-height: none =21important;
	padding-bottom: 3px =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
=7D
=2EmobileNav =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 14px =21important;
	font-weight: normal =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	padding-bottom: 3px =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
=7D
=2EmobileContent =7B
	display: table-cell;
=7D
=2EmobileNavCell =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 14px =21important;
	font-weight: bold =21important;
	letter-spacing: 1px =21important;
	border: solid 1px =23000000 =21important;
	max-height: none =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 14px;
	height: auto;
	vertical-align: middle;
=7D
=2EmobileNavCopy =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 14px =21important;
	font-weight: normal =21important;
	letter-spacing: 1px =21important;
	border: none =21important;
	max-height: none =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-top: 27px;
	padding-bottom: 12px;
	height: auto;
	vertical-align: middle;
=7D
=2EmobileNavSpan =7B
	font-family: Arial, sans-serif =21important;
	font-size: 20px =21important;
	font-weight: normal =21important;
=7D
=2EmobileCopy =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 10px =21important;
	font-weight: normal =21important;
	letter-spacing: 0=2E5px =21important;
	text-align: center =21important;
	line-height: 11px =21important;
	max-height: none =21important;
	width: 100%;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 2px;
	padding-right: 2px;
	height: auto;
	vertical-align: middle;
=7D
*=5Bclass=3Dnomob=5D =7B
	display: none=21important;
=7D
*=5Bclass=3Dbrand1=5D =7B
	border-bottom: 1px solid black =21important;
	border-right: 1px solid black =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand2=5D =7B
	border-bottom: 1px solid black =21important;
	border-right: none =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand5=5D =7B
	border-bottom: none =21important;
	border-right: 1px solid black =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand6=5D =7B
	border-bottom: none =21important;
	border-right: none =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand7=5D =7B
	width: 150px =21important;
	height: 45px =21important;
	border-bottom: 1px solid black =21important;
	border-right: 1px solid black =21important;
	border-left: 1px solid black =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand8=5D =7B
	width: 150px =21important;
	height: 45px =21important;
	border-bottom: 1px solid black =21important;
	border-right: 1px solid black=21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3DShippingBannerCopyLarge=5D =7B
	width: 150px =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 10px =21important;
	font-weight: 100 =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	margin-left: auto;
	margin-right: auto;
=7D
*=5Bclass=3DShippingBannerCopySmall=5D =7B
	width: 150px =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 9px =21important;
	font-weight: 100 =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	margin-left: auto;
	margin-right: auto;
=7D
*=5Bclass=3DNavItem=5D =7B
	width: auto =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 12px =21important;
	font-weight: 100 =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	padding-top: 6px =21important;
	padding-bottom: 6px =21important;
	padding-left: 10px =21important;
	padding-right: 10px =21important;
	margin-left: auto;
	margin-right: auto;
=7D
*=5Bclass=3DFooterItem=5D =7B
	width: 150px =21important;
	font-family: Arial, sans-serif =21important;
	font-weight: 100 =21important;
	font-size: 12px =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	padding-top: 6px =21important;
	padding-bottom: 6px =21important;
	margin-left: auto;
	margin-right: auto;
=7D
td=5Bclass=3DmobileTableSpacer=5D, table=5Bclass=3DmobileTableSpacer=5D, tr=
=5Bclass=3DmobileTableSpacer=5D =7B
	width: 100% =21important;
	float: left =21important;
	height: 0px =21important;
=7D
*=5Bclass=3Dmob-only300=5D =7B
	width: 300px =21important;
	height: auto =21important;
	overflow: visible =21important;
	display: block =21important;
=7D
body=5Byahoo=5D =2Emob-only300 =7B
	width: 300px =21important;
	height: auto =21important;
	overflow: visible =21important;
	display: block =21important;
=7D
body=5Byahoo=5D =2Emob-only =7B
	width: auto =21important;
	height: auto =21important;
	overflow: visible =21important;
	display: block =21important;
=7D
body=5Byahoo=5D =2Ehide, td=5Bclass=3Dhide=5D =7B
	display: none =21important;
=7D
body=5Byahoo=5D =2Etable, table=5Bclass=3Dtable=5D =7B
	width: 300px =21important;
=7D

=40media only screen and (max-width:480px) =7B
td=5Bclass=3Dfloat240=5D =7B
                                float: left;
                display: block;
                width: 100% =21important;
                height: auto =21important;
                max-width: 744px =21important;

=7D
=7D

td=5Bclass=3Dfloat300=5D =7B
	width: 300px=21important;
	float: left;
	display: block;
=7D
td=5Bclass=3Dresize300=5D, table=5Bclass=3Dresize300=5D =7B
	width: 300px=21important;
	display: block =21important;
=7D
img=5Bclass=3Dresize300=5D =7B
	width: 300px=21important;
	height: auto=21important;
=7D

td=5Bclass=3Dresize300=5D =7B
	width: 300px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresize150=5D =7B
	width: 150px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresize200=5D =7B
	width: 200px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresize120=5D =7B
	width: 120px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresizemob=5D, td=5Bclass=3Dresizemob=5D =7B
	width: auto=21important;
	height: auto=21important;
	display: block =21important;
=7D
td=5Bclass=3DmobSpacer35=5D =7B
	height: 35px=21important;
=7D
td=5Bclass=3DmobSpacer30=5D =7B
	height: 30px=21important;
=7D
td=5Bclass=3DmobSpacer25=5D =7B
	height: 25px=21important;
=7D
td=5Bclass=3DmobSpacer20=5D =7B
	height: 20px=21important;
=7D
td=5Bclass=3DmobSpacer15=5D =7B
	height: 15px=21important;
=7D
td=5Bclass=3DmobSpacer10=5D =7B
	height: 10px=21important;
=7D
td=5Bclass=3DmobSpacer5=5D =7B
	height: 5px=21important;
=7D
td=5Bclass=3DmobSpacer3=5D =7B
	height: 3px=21important;
=7D
td=5Bclass=3Dinnerspacer20=5D, tr=5Bclass=3Dinnerspacer20=5D =7B
	padding-bottom: 20px=21important;
	display: block =21important;
=7D
img =7B
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
=7D
table =7B
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
=7D
td=5Bclass=3DemailMobileHide=5D, table td=5Bclass=3DemailMobileHide=5D, tab=
le=5Bclass=3DemailMobileHide=5D, td=5Bclass=3DemailMobileHide=5D, tr=5Bclas=
s=3DemailMobileHide=5D, img=5Bclass=3DemailMobileHide=5D, span=5Bclass=3Dem=
ailMobileHide=5D =7B
	display: none =21important;
=7D
table=5Bclass=3DemailMobileMaxWidth=5D, img=5Bclass=3DemailMobileMaxWidth=
=5D =7B
	width: 100% =21important;
	height: auto =21important;
	max-width: 744px =21important;
=7D
table=5Bclass=3DemailMobilePaddedTable=5D =7B
	width: 100% =21important;
	height: auto =21important;
	max-width: 744px =21important;
	padding: 10px;
=7D
td=5Bclass=3DemailMobileColumnSplit=5D =7B
	width: 100% =21important;
	float: left =21important;
=7D
table=5Bclass=3DemailLTB=5D =7B
	width: 98% =21important;
	padding: 4px 0px;
=7D
td=5Bclass=3DemailFullWidthFloat=5D, table=5Bclass=3DemailFullWidthFloat=5D=
, tr=5Bclass=3DemailFullWidthFloat=5D =7B
	width: 100% =21important;
	float: left =21important;
=7D
td=5Bclass=3DemailFullWidthHeightFloat=5D =7B
	width: 100% =21important;
	height: 100% =21important;
	float: left =21important;
=7D
td=5Bclass=3DemailTableSpacer=5D, table=5Bclass=3DemailTableSpacer=5D, tr=
=5Bclass=3DemailTableSpacer=5D =7B
	width: 100% =21important;
	float: left =21important;
	height: 8px =21important;
=7D
tr=5Bclass=3DcollapsedHeaderBorder=5D>td =7B
	display: block =21important;
	border-top: 1px solid =23000;
	height: 1px;
=7D
table=5Bclass=3DemailMobileStyledContentCell=5D =7B
	padding: 0px 5px;
=7D
td=5Bclass=3DemailMobileDoubleColTwoSingleCell=5D =7B
	width: 49%;
=7D
tr=5Bclass=3DemailRowCellToRowColumn=5D =7B
	float: left =21important;
	width: 49% =21important;
=7D
tr=5Bclass=3DemailRowToColumn=5D =7B
	float: left =21important;
	width: 2% =21important;
=7D
td=5Bclass=3DemailPadLargeCell=5D =7B
	margin-top: 0px;
	margin-bottom: 8px;
	width: 100% =21important;
	float: left =21important;
	height: 100% =21important;
=7D
td=5Bclass=3DemailRowToColumnSpacer=5D =7B
	width: 8px;
=7D
table=5Bclass=3DemailMobileMaxHeight=5D =7B
	height: 100% =21important;
=7D
td=5Bclass=3DemailMobile49Width=5D =7B
	width: 49% =21important;
=7D
=7D</style>
</head>

<body yahoo=3D=22fix=22 bgcolor=3D=22=23ffffff=22 marginheight=3D=220=22 ma=
rginwidth=3D=220=22 topmargin=3D=220=22 leftmargin=3D=220=22 style=3D=22min=
-width:100%;=22 >
<table width=3D=22728=22 class=3D=22resize300=22 border=3D=220=22 cellpaddi=
ng=3D=220=22 cellspacing=3D=220=22 bgcolor=3D=22=23ffffff=22 align=3D=22cen=
ter=22>
  <tr>
    <td height=3D=222=22></td>
  </tr>
  <tr>
    <td align=3D=22center=22><table align=3D=22center=22 border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>
  <tr>
    <td><font align=3D=22left=22 style=3D=22font-size: 1px; line-height: 1p=
x =21important; font-family: Arial; color: =23ffffff;=22>
Get ready to get your shine on=2E</font></td>
   </tr>    =20
   <tr>
    <td align=3D=22center=22><table align=3D=22center=22 border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>    =20
      =20
                        =20
       =20

<=21--SHIPPING BANNER 2 ITEMS STARTS-->

<tr>
  <td><table class=3D=22resizemob=22 width=3D=22100%=22 align=3D=22center=
=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td><table class=3D=22resizemob=22 width=3D=22100%=22 align=3D=22ce=
nter=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
            <tr>
              <td><table align=3D=22center=22 border=3D=220=22 cellspacing=
=3D=220=22 cellpadding=3D=220=22>
                  <tr>
                    <td width=3D=22361=22 align=3D=22center=22 class=3D=22S=
hippingBannerCopyLarge=22 style=3D=22font-size:12px;font-family:Arial, sans=
-serif; font-weight:100; line-height:15px;letter-spacing:0=2E5pt =21importa=
nt;color:=23000001; padding-top:5px; text-transform:uppercase;=22><a href=
=3D=22http://us=2Easos=2Ecom/ASOS-mobile-website-Shop-ASOS-on-your-mobile-p=
hone-ASOS/wl4z1/?cid=3D12137&CTARef=3Dservice%7Capp&r=3D1&mk=3Dna=22 style=
=3D=22color:=23000001; text-decoration:none;=22>DOWNLOAD THE APP</a></td>
                  </tr>
                  <tr>
                    <td style=3D=22border-right: solid =23d0d0d0 1px;=22 he=
ight=3D=221=22></td>
                  </tr>
                  <tr>
                    <td class=3D=22ShippingBannerCopySmall=22 align=3D=22ce=
nter=22 style=3D=22font-size:10px;font-family: Arial, sans-serif; font-weig=
ht:100; line-height:13px;letter-spacing:0=2E1pt =21important;color:=235b5b5=
b; padding-bottom:5px; text-transform:uppercase;=22><a href=3D=22http://us=
=2Easos=2Ecom/ASOS-mobile-website-Shop-ASOS-on-your-mobile-phone-ASOS/wl4z1=
/?cid=3D12137&CTARef=3Dservice%7Capp&r=3D1&mk=3Dna=22 style=3D=22color:=230=
00000; text-decoration:none;=22>FIND OUT MORE &rsaquo;</a></td>
                  </tr>
                </table></td>
              <td width=3D=221px=22 align=3D=22center=22 style=3D=22border-=
right: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
              <td><table align=3D=22center=22 border=3D=220=22 cellspacing=
=3D=220=22 cellpadding=3D=220=22>
                  <tr>
                    <td width=3D=22361=22 align=3D=22center=22 class=3D=22S=
hippingBannerCopyLarge=22 style=3D=22font-size:12px;font-family: Arial, san=
s-serif; font-weight:100; line-height:13px;letter-spacing:0=2E5pt =21import=
ant;color:=23000001; padding-top:5px; text-transform:uppercase;=22><a href=
=3D=22http://us=2Easos=2Ecom/Help/120bwj/?cid=3D17989&help=3D/app/answers/d=
etail/a_id/234/p/90=22 style=3D=22color:=23000000; text-decoration:none;=22=
>FREE AND EASY RETURNS</a></td>
                  </tr>
                  <tr>
                    <td height=3D=221=22></td>
                  </tr>
                  <tr>
                    <td align=3D=22center=22 class=3D=22ShippingBannerCopyS=
mall=22 style=3D=22font-size:10px;font-family: Arial, sans-serif; font-weig=
ht:100; line-height:15px;letter-spacing:0=2E1pt =21important;color:=235b5b5=
b; padding-bottom:5px; text-transform:uppercase;=22><a href=3D=22http://us=
=2Easos=2Ecom/Help/120bwj/?cid=3D17989&help=3D/app/answers/detail/a_id/234/=
p/90=22 style=3D=22color:=23000000; text-decoration:none;=22>FIND OUT MORE =
&rsaquo;</a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td width=3D=22728=22 class=3D=22resizemob=22 align=3D=22center=22 style=
=3D=22 border-top: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
</tr>

<=21--SHIPPING BANNER 2 ITEMS ENDS-->
       =20
=20

<=21--LOGO STARTS-->

<tr>
  <td><table align=3D=22center=22 class=3D=22resize300=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td width=3D=22300=22 align=3D=22center=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUSAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22htt=
ps://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/88fb161e-38=
44-4bdd-a423-1a3fdb10e0b5=2Ejpg=22 alt=3D=22Discover fashion online - ASOS=
=22 width=3D=22300=22 height=3D=2258=22 border=3D=220=22 style=3D=22display=
:block; color:=23000001;font: 16px Arial, Helvetica, sans-serif; text-decor=
ation:none;=22 class=3D=22resize300=22/> </a></td>
      </tr>
    </table></td>
</tr>

<=21--LOGO ENDS-->
       =20
       =20

<=21--TOP NAV WITH 4 ITEMS STARTS-->

<tr>
  <td><table class=3D=22resizemob=22 align=3D=22center=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22 >
      <tr>
        <td align=3D=22center=22 class=3D=22NavItem=22 style=3D=22font-size=
:12px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21imp=
ortant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenV=
XtpKX%3DBDRWRTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmg=
y_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decorati=
on:none;=22>New In</a></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td align=3D=22center=22 class=3D=22NavItem=22 style=3D=22font-size=
:12px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21imp=
ortant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenV=
XtpKX%3DBDRWRAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmg=
y_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decorati=
on:none;=22>Dresses</a></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td align=3D=22center=22 class=3D=22NavItem=22 style=3D=22font-size=
:12px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21imp=
ortant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenV=
XtpKX%3DBDRWRCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmg=
y_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decorati=
on:none;=22>Outlet</a></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td align=3D=22center=22 class=3D=22nomob=22 style=3D=22font-size:1=
2px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21impor=
tant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_=
ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXt=
pKX%3DBDRWSRY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_=
VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decoration=
:none;=22>Coats & Jackets</a></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class=3D=22mobSpacer5=22 height=3D=2210=22></td>
</tr>
<=21--TOP NAV WITH 4 ITEMS ENDS-->=20

<=21--SOLID LINE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23000000 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>

<=21--SOLID LINE ENDS-->
       =20
    <tr><td height=3D=228=22></td></tr>   =20
       =20

<=21-- BODY CONTENT HERE -->=20
       <=21--LARGE COPY SECTION STARTS-->

<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22 width=3D=22100%=22 class=3D=22emailMobileMaxWidth=22>
      <tr>
        <td class=3D=22mobSpacer15=22 height=3D=2215=22></td>
      </tr>
      <=21--HEADER STARTS-->
      <tr>
        <td mc:edit=3D=22largecopy1header=22 align=3D=22center=22 style=3D=
=22font-size:30px;font-family:Arial;line-height:36px;font-weight:bold;text-=
align:center;text-transform:uppercase;color:=23000001; padding-left:2px; pa=
dding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX=
%3DBDRWSTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F9=
0CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=230000=
01; text-decoration:none=22>FUTURE FRESH</a></td>
      </tr>
      <tr>
        <td height=3D=228=22></td>
      </tr>
      <=21--HEADER ENDS-->=20
      <=21--BODY COPY STARTS-->
      <tr>
        <td mc:edit=3D=22largecopy1copy=22 align=3D=22center=22 style=3D=22=
font-size:12px;font-family: Arial;line-height:16px;letter-spacing:0pt;color=
:=23000001; padding-left:2px; padding-right:2px;=22><a href=3D=22https://fa=
shion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4=
qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_=
sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 style=3D=22color=
:=23000001; text-decoration:none=22 target=3D=22_blank=22>Make like a magpi=
e and swipe these holographic hotties=2E Nail summer&=2339;s freshest trend=
 by mixing up metallic fabrics, novelty accessories and sci-fi-inspired foo=
twear=2E</a></td>
      </tr>
      <tr>
        <td height=3D=2215=22></td>
      </tr>
      <=21--BODY COPY ENDS-->=20
      <=21--CTA STARTS-->
     =20
      <tr>
        <td mc:edit=3D=22largecopy1cta=22 align=3D=22center=22><table align=
=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
            <tr>
              <td align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22 style=3D=22font-size:12px;line-height:12px; border:3px solid =23000=
000; font-family:Arial; letter-spacing:1px; color:=23000000; background-col=
or:=23ffffff; text-decoration:none; text-transform:uppercase;padding-bottom=
:7px; padding-top:7px; padding-left:10px; padding-right:10px;font-weight:bo=
ld;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSTY&_ei_=
=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaG=
LqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decora=
tion:none=22>SHOP NOW&nbsp;<span style=3D=22font-size:15px;=22>&rsaquo;</sp=
an></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height=3D=2220=22></td>
      </tr>
      <=21--CTA ENDS-->
    </table></td>
</tr>

<=21--LARGE COPY SECTION ENDS-->=20

     =20
  <=21--EDIT GRID STARTS-->
        <tr><td><table align=3D=22center=22>
        <tr>
          <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=
=3D=220=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobil=
eMaxWidth=22 width=3D=22728=22>
              <tr>
                <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=
=23ffffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileHide=
=22><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 bgc=
olor=3D=22=23FFFFFF=22 class=3D=22emailMobileHide=22 width=3D=22176=22>
                   =20
                    <=21--PRODUCT 1 DESKTOP ONLY STARTS-->
                    <tr>
                      <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVX=
tpKX%3DBDRWSWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22editimage1=22 src=3D=22ht=
tps://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/ea051b61-1=
588-4418-9dab-2df73f12ef05=2Egif=22 border=3D=220=22 class=3D=22emailMobile=
MaxWidth=22 alt=3D=22ASOS Holographic Mesh Top=22 width=3D=22176=22 height=
=3D=22225=22 style=3D=22display:block; color:=23000001;font: 14px Arial; te=
xt-decoration:none; width:176; height:225;=22></a></td>
                    </tr>
                    <tr>
                      <td mc:edit=3D=22editcopy1=22 height=3D=2224=22 align=
=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; font-s=
ize: 10px; color: =23001; font-weight: normal; text-transform: none; line-h=
eight: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22><a hr=
ef=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGn=
tectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSWY&_ei_=3DEolaGGF4S=
NMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=
=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decoration:none=
=22>ASOS Holographic Mesh Top<br>
                        =2440</a></td>
                    </tr>
                    <=21--PRODUCT 1 DESKTOP ONLY ENDS-->
                   =20
                    <tr class=3D=22emailMobileHide=22>
                      <td width=3D=22176=22 height=3D=225=22 colspan=3D=221=
=22 class=3D=22emailMobileHide=22></td>
                    </tr>
                   =20
                    <=21--PRODUCT 2 DESKTOP ONLY STARTS-->
                    <tr>
                      <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVX=
tpKX%3DBDRWSAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22editimage2=22 src=3D=22ht=
tps://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/64b45c88-1=
182-4340-ac87-ce30ff77db96=2Ejpg=22 border=3D=220=22 class=3D=22emailMobile=
MaxWidth=22 alt=3D=22Story Of Lola Shorts=22 width=3D=22176=22 height=3D=22=
225=22 style=3D=22display:block; color:=23000001;font: 14px Arial; text-dec=
oration:none; width:176; height:225;=22></a></td>
                    </tr>
                    <tr>
                      <td mc:edit=3D=22editcopy2=22 height=3D=2224=22 align=
=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; font-s=
ize: 10px; color: =23001; font-weight: normal; text-transform: none; line-h=
eight: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22><a hr=
ef=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGn=
tectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSAY&_ei_=3DEolaGGF4S=
NMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=
=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decoration:none=
=22>Story Of Lola Shorts<br>
                        =2454</a></td>
                    </tr>
                    <=21--PRODUCT 2 DESKTOP ONLY ENDS-->
                   =20
                  </table></td>
                <td width=3D=228=22 height=3D=228=22 style=3D=22border-coll=
apse: collapse;=22 class=3D=22emailMobileHide=22></td>
                <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=
=23ffffff=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailPadLargeCe=
ll=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=220=22 cellsp=
acing=3D=220=22 border=3D=220=22>
                    <=21--MAIN IMAGE STARTS-->
                    <tr>
                      <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVX=
tpKX%3DBDRWSTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22editmainimage=22 src=3D=
=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/bbf87=
40e-12c0-486c-9de8-ec30cf3224b6=2Ejpg=22 border=3D=220=22 class=3D=22emailM=
obileMaxWidth=22 alt=3D=22Future Fresh=22 width=3D=22360=22 height=3D=22482=
=22 style=3D=22display:block; color:=23000001;font: 14px Arial; text-decora=
tion:none;=22></a></td>
                    </tr>
                    <=21--MAIN IMAGE ENDS-->
                  </table></td>
                <td width=3D=228=22 height=3D=228=22 style=3D=22border-coll=
apse: collapse;=22 class=3D=22emailMobileHide=22></td>
                <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=
=23ffffff=22 width=3D=22176=22 height=3D=228=22 colspan=3D=221=22 class=3D=
=22emailFullWidthHeightFloat=22><table cellpadding=3D=220=22 cellspacing=3D=
=220=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobileMa=
xWidth=22 width=3D=22176=22>
                    <tr class=3D=22emailRowCellToRowColumn=22>
                      <td valign=3D=22top=22 align=3D=22center=22 bgcolor=
=3D=22=23ffffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailFull=
WidthFloat=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22 border=3D=220=22>
                          <=21--PRODUCT 3 STARTS-->
                          <tr>
                            <td><a href=3D=22https://fashion=2Easos=2Ecom/p=
ub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1ze=
OzenVXtpKX%3DBDRWSCY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqu=
x1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22col=
or:=23000001; text-decoration:none=22><img mc:edit=3D=22editimage3=22 src=
=3D=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/d6=
196698-9473-4d00-8a7c-30050456e45f=2Ejpg=22 border=3D=220=22 class=3D=22ema=
ilMobileMaxWidth=22 alt=3D=22ASOS Cropped T-Shirt=22 width=3D=22176=22 heig=
ht=3D=22225=22 style=3D=22display:block; color:=23000001;font: 14px Arial; =
text-decoration:none; width:176; height:225;=22></a></td>
                          </tr>
                          <tr>
                            <td mc:edit=3D=22editcopy3=22 height=3D=2224=22=
 align=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; =
font-size: 10px; color: =23001; font-weight: normal; text-transform: none; =
line-height: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22=
><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjH=
JlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSCY&_ei_=3DEol=
aGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygG=
Y=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decoration:n=
one=22>ASOS Cropped T-Shirt<br>
                              =2445 </a></td>
                          </tr>
                          <=21--PRODUCT 3 ENDS-->
                        </table></td>
                    </tr>
                    <tr class=3D=22emailRowToColumn=22>
                      <td width=3D=22176=22 height=3D=225=22 colspan=3D=221=
=22 class=3D=22emailRowToColumnSpacer=22></td>
                    </tr>
                    <tr class=3D=22emailRowCellToRowColumn=22>
                      <td valign=3D=22top=22 align=3D=22center=22 bgcolor=
=3D=22=23ffffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailFull=
WidthFloat=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22 border=3D=220=22>
                          <=21--PRODUCT 4 STARTS-->
                          <tr>
                            <td><a href=3D=22https://fashion=2Easos=2Ecom/p=
ub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1ze=
OzenVXtpKX%3DBDRWTRY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqu=
x1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22col=
or:=23000001; text-decoration:none=22><img mc:edit=3D=22editimage4=22 src=
=3D=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/c2=
e04e09-c44a-467c-ab0a-e368fc7b9ab4=2Egif=22 border=3D=220=22 class=3D=22ema=
ilMobileMaxWidth=22 alt=3D=22ASOS Halter Top=22 width=3D=22176=22 height=3D=
=22225=22 style=3D=22display:block; color:=23000001;font: 14px Arial; text-=
decoration:none; width:176; height:225;=22></a></td>
                          </tr>
                          <tr>
                            <td mc:edit=3D=22editcopy4=22 height=3D=2224=22=
 align=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; =
font-size: 10px; color: =23001; font-weight: normal; text-transform: none; =
line-height: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22=
><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjH=
JlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTRY&_ei_=3DEol=
aGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygG=
Y=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decoration:n=
one=22>ASOS Halter Top<br>
                              =2429 </a></td>
                          </tr>
                          <=21--PRODUCT 4 ENDS-->
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
       =20
        <=21--MOBILE ONLY SECTION STARTS-->
       =20
        <tr>
          <td class=3D=22mobSpacer5=22 height=3D=220=22></td>
        </tr>
        <tr class=3D=22mobileOnly=22>
          <td class=3D=22emailFullWidthFloat=22><table cellpadding=3D=220=
=22 cellspacing=3D=220=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=
=3D=22emailMobileMaxWidth=22 width=3D=22360=22>
              <tr>
                <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=
=23ffffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileDoub=
leColTwoSingleCell=22><table align=3D=22center=22 class=3D=22emailMobileMax=
Width=22 cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22>
                   =20
                    <=21--PRODUCT 1 MOBILE STARTS-->
                    <tr>
                      <td>
                      <a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX=
%3DBDRWSWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F9=
0CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=230000=
01; text-decoration:none=22>
                      <div class=3D=22mob-only=22 style=3D=22display:none; =
width:0px; overflow:hidden;=22><img mc:edit=3D=22editimage5=22 src=3D=22htt=
ps://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/ea051b61-15=
88-4418-9dab-2df73f12ef05=2Egif=22 border=3D=220=22 class=3D=22emailMobileM=
axWidth=22 alt=3D=22ASOS Mesh Top=22 width=3D=220=22 height=3D=220=22 style=
=3D=22display:block; color:=23000001;font: 14px Arial; text-decoration:none=
;=22></div></a></td>
                    </tr>
                   =20
                    <tr align=3D=22center=22 class=3D=22mobileOnly=22>
                      <td mc:edit=3D=22editcopy5=22 class=3D=22mobileCopy=
=22 align=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Aria=
l; font-size: 0px; letter-spacing:0px; color: =23001; font-weight: normal; =
text-transform: none; line-height: 0px;=22>
                      <a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX=
%3DBDRWSWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F9=
0CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=230000=
01; text-decoration:none=22><div class=3D=22mob-only=22 style=3D=22display:=
none; width:0px; overflow:hidden;=22>
                     ASOS Holographic Mesh Top<br>
                        =2440</div></a>
                      </td>
                    </tr>
                    <=21--PRODUCT 1 MOBILE ENDS-->
                   =20
                  </table></td>
                <td width=3D=228=22 style=3D=22border-collapse: collapse;=
=22></td>
                <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=
=23ffffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileDoub=
leColTwoSingleCell=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=
=3D=220=22 cellspacing=3D=220=22 border=3D=220=22>
                   =20
                    <=21--PRODUCT 2 MOBILE STARTS-->
                    <tr>
                      <td>
                      <a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX=
%3DBDRWSAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F9=
0CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=230000=
01; text-decoration:none=22>
                      <div class=3D=22mob-only=22 style=3D=22display:none; =
width:0px; overflow:hidden;=22><img mc:edit=3D=22editimage6=22 src=3D=22htt=
ps://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/64b45c88-11=
82-4340-ac87-ce30ff77db96=2Ejpg=22 border=3D=220=22 class=3D=22emailMobileM=
axWidth=22 alt=3D=22 Story Of Lola Shorts=22 width=3D=220=22 height=3D=220=
=22 style=3D=22display:block; color:=23000001;font: 14px Arial; text-decora=
tion:none;=22></div></a></td>
                    </tr>
                   =20
                    <tr align=3D=22center=22 class=3D=22mobileOnly=22>
                      <td mc:edit=3D=22editcopy6=22 class=3D=22mobileCopy=
=22 align=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Aria=
l; font-size: 0px; letter-spacing:0px; color: =23001; font-weight: normal; =
text-transform: none; line-height: 0px;=22>
                      <a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX=
%3DBDRWSAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F9=
0CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=230000=
01; text-decoration:none=22>
                      <div class=3D=22mob-only=22 style=3D=22display:none; =
width:0px; overflow:hidden;=22>
                     Story Of Lola Shorts<br>
                        =2454 </div></a>
                      </td>
                    </tr>
                    <=21--PRODUCT 2 MOBILE ENDS-->
                   =20
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <=21--MOBILE ONLY SECTION ENDS-->=20
       =20
        <=21--EDIT GRID ENDS-->=20
        </table></td></tr>
<=21--SPACER STARTS-->
        <tr>
          <td class=3D=22mobSpacer10=22 height=3D=2210=22></td>
        </tr>
        <=21--SPACER ENDS-->=20
       =20
 <=21--SOLID LINE STARTS-->

<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2215=22></td>
</tr>
<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2215=22></td>
</tr>
<=21--SOLID LINE ENDS-->=20
   <=21--360X225 BRAND FOCUS OPPOSITE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobileMaxWid=
th=22 width=3D=22728=22>
      <tr>
        <td valign=3D=22middle=22 align=3D=22center=22 bgcolor=3D=22ffffff=
=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailMobileColumnSplit=
=22><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 cla=
ss=3D=22emailMobileMaxHeight=22>
            <tr>
              <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=
=3D=220=22 class=3D=22emailMobileStyledContentCell=22>
                  <tr>
                            <td height=3D=2215=22></td>
                          </tr>
     <=21--SUBHEADER STARTS-->
                  <tr>
                    <td mc:edit=3D=22bfoppsubheader=22 class=3D=22emailMobi=
leMaxWidth=22 border=3D=220=22 align=3D=22center=22 style=3D=22font-size:9p=
x;font-family:Arial;line-height:10px;letter-spacing:2px;text-align:center;t=
ext-transform:uppercase;color:=23000001; padding-left:2px; padding-right:2p=
x;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQp=
glLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSTY&_ei_=
=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaG=
LqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decora=
tion:none=22>FUTURE FRESH</a></td>
                  </tr>
                  <tr>
                    <td height=3D=2210=22></td>
                  </tr>
                  <=21--SUBHEADER ENDS-->=20
                  <=21--HEADER STARTS-->
                  <tr>
                    <td mc:edit=3D=221squareoppheader=22 align=3D=22center=
=22 width=3D=22330=22 style=3D=22font-size:20px;font-family:Arial ;line-hei=
ght:22px;font-weight:bold;text-align:center;text-transform:uppercase;color:=
=23000001; padding-left:2px; padding-right:2px;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_s=
ZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blan=
k=22 style=3D=22color:=23000001; text-decoration:none=22>HOW TO WEAR IT</a>=
</td>
                  </tr>
                  <tr>
                    <td height=3D=228=22></td>
                  </tr>
                  <=21--HEADER ENDS-->=20
                  <=21--BODY COPY STARTS-->
                  <tr>
                    <td mc:edit=3D=221squareoppcopy=22 align=3D=22center=22=
 width=3D=22330=22 style=3D=22font-size:12px;font-family: Arial;line-height=
:16px;letter-spacing:0pt;color:=23000001; padding-left:2px; padding-right:2=
px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSTY&_ei_=
=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaG=
LqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decora=
tion:none=22>ASOS Stylist Megan and blogger Sarah Ashcroft show us how to s=
tyle the Future Fresh trend=2E</a></td>
                  </tr>
                  <tr>
                    <td height=3D=2215=22></td>
                  </tr>
                  <=21--BODY COPY ENDS-->=20
                  <=21--CTA STARTS-->
                 =20
                  <tr>
                    <td align=3D=22center=22><table align=3D=22center=22 bo=
rder=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                        <tr>
                          <td mc:edit=3D=221squareoppcta=22 align=3D=22cent=
er=22 cellpadding=3D=220=22 cellspacing=3D=220=22 style=3D=22font-size:12px=
;line-height:12px; border:3px solid =23000000; font-family:Arial; letter-sp=
acing:1px; color:=23000000; background-color:=23ffffff; text-decoration:non=
e; text-transform:uppercase;padding-bottom:7px; padding-top:7px; padding-le=
ft:10px; padding-right:10px;font-weight:bold;=22><a href=3D=22https://fashi=
on=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzg=
sq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZ=
O0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=
=22 style=3D=22color:=23000001; text-decoration:none=22>WATCH VIDEO&nbsp;<s=
pan style=3D=22font-size:15px;=22>&rsaquo;</span></a><a href=3D=22https://f=
ashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu=
4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC=
_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_bl=
ank=22 style=3D=22color:=23000001; text-decoration:none=22></a></td>
                        </tr>
                      </table></td>
                  </tr>
                 =20
                  <=21--CTA ENDS-->
				     <tr>
                    <td height=3D=228=22></td>
                  </tr>
				   <=21--CTA STARTS-->
                 =20
                  <tr>
                    <td align=3D=22center=22><table align=3D=22center=22 bo=
rder=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                        <tr>
                          <td mc:edit=3D=221squareoppcta2=22 align=3D=22cen=
ter=22 cellpadding=3D=220=22 cellspacing=3D=220=22 style=3D=22font-size:12p=
x;line-height:12px; border:3px solid =23000000; font-family:Arial; letter-s=
pacing:1px; color:=23000000; background-color:=23ffffff; text-decoration:no=
ne; text-transform:uppercase;padding-bottom:7px; padding-top:7px; padding-l=
eft:10px; padding-right:10px;font-weight:bold;=22><a href=3D=22https://fash=
ion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qz=
gsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZ=
ZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=
=22 style=3D=22color:=23000001; text-decoration:none=22>SHOP TREND&nbsp;<sp=
an style=3D=22font-size:15px;=22>&rsaquo;</span></a></td>
                        </tr>
                      </table></td>
                  </tr>
                 =20
                  <=21--CTA ENDS-->
                  <tr>
                    <td height=3D=2220=22></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        <td width=3D=228=22 style=3D=22border-collapse: collapse;=22 class=
=3D=22emailMobileHide=22></td>
        <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23ffffff=
=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailMobileColumnSplit=
=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=220=22 cellspac=
ing=3D=220=22 border=3D=220=22>
            <tr>
              <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX=
0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DB=
DRWTTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNu=
sa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; =
text-decoration:none=22><img mc:edit=3D=221squareoppimage=22 src=3D=22https=
://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/4d5f1306-2032=
-4ee6-b8cc-aa052b8c563f=2Ejpg=22 border=3D=220=22 class=3D=22emailMobileMax=
Width=22 alt=3D=22How to wear it=22 width=3D=22360=22 height=3D=22360=22 st=
yle=3D=22display:block; color:=23000001;font: 14px Arial; text-decoration:n=
one;=22></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<=21--360X360 OPPOSITE ENDS-->=20
    =20
 <=21--SOLID LINE STARTS-->

<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2215=22></td>
</tr>
<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2215=22></td>
</tr>
<=21--SOLID LINE ENDS-->=20
   =20
     =20
      <=21--360X360 STARTS-->

<tr>
  <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobileMaxWid=
th=22 width=3D=22728=22>
      <tr>
        <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23ffffff=
=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailMobileColumnSplit=
=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=220=22 cellspac=
ing=3D=220=22 border=3D=220=22>
            <tr>
              <td class=3D=22innerspacer20=22><a href=3D=22https://fashion=
=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq=
26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0=
M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22=
 style=3D=22color:=23000001; text-decoration:none=22><img mc:edit=3D=221squ=
areimage=22 src=3D=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd=
05d80/images/200de4a7-232b-4058-9dc0-835642ca4cd7=2Epng=22 border=3D=220=22=
 class=3D=22emailMobileMaxWidth=22 alt=3D=22Up your laundry game=22 width=
=3D=22360=22 height=3D=22225=22 style=3D=22display:block; color:=23000001;f=
ont: 14px Arial; text-decoration:none;=22></a></td>
            </tr>
          </table></td>
        <td width=3D=228=22 style=3D=22border-collapse: collapse;=22 class=
=3D=22emailMobileHide=22></td>
        <td valign=3D=22middle=22 align=3D=22center=22 bgcolor=3D=22=23ffff=
ff=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailMobileColumnSplit=
=22><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 cla=
ss=3D=22emailMobileMaxHeight=22>
            <tr>
              <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=
=3D=220=22 class=3D=22emailMobileStyledContentCell=22>
                 =20
              =20
                  <=21--HEADER STARTS-->
                  <tr>
                    <td mc:edit=3D=221squareheader=22 align=3D=22center=22 =
width=3D=22330=22 style=3D=22font-size:20px;font-family:Arial;line-height:2=
2px;font-weight:bold;text-align:center;text-transform:uppercase;color:=2300=
0001; padding-left:2px; padding-right:2px;=22><a href=3D=22https://fashion=
=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq=
26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0=
M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22=
 style=3D=22color:=23000001; text-decoration:none=22>LOVE YOUR CLOTHES WITH=
 METHOD</a></td>
                  </tr>
                  <tr>
                    <td height=3D=228=22></td>
                  </tr>
                  <=21--HEADER ENDS-->=20
                                    <=21--BODY COPY STARTS-->
                  <tr>
                    <td mc:edit=3D=221squarecopy=22 align=3D=22center=22 wi=
dth=3D=22330=22 style=3D=22font-size:12px;font-family: Arial;line-height:16=
px;letter-spacing:0pt;color:=23000001; padding-left:2px; padding-right:2px;=
=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpgl=
LjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTWY&_ei_=3D=
EolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQ=
ygGY=2E=22 style=3D=22color:=23000001; text-decoration:none=22 target=3D=22=
_blank=22>Fast-track your wardrobe for SS15 success with our Method &=2360;=
3 ASOS curated collection, then test your laundry knowledge to get your han=
ds on =241,000 to spend on ASOS=2E</a></td>
                  </tr>
                  <tr>
                    <td height=3D=2215=22></td>
                  </tr>
                  <=21--BODY COPY ENDS-->=20
                  <=21--CTA STARTS-->
                 =20
                  <tr>
                    <td align=3D=22center=22><table align=3D=22center=22 bo=
rder=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                        <tr>
                          <td mc:edit=3D=221squarecta=22 align=3D=22center=
=22 cellpadding=3D=220=22 cellspacing=3D=220=22 style=3D=22font-size:12px;l=
ine-height:12px; border:3px solid =23000000; font-family:Arial; letter-spac=
ing:1px; color:=23000000; background-color:=23ffffff; text-decoration:none;=
 text-transform:uppercase;padding-bottom:7px; padding-top:7px; padding-left=
:10px; padding-right:10px;font-weight:bold;=22><a href=3D=22https://fashion=
=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq=
26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0=
M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22=
 style=3D=22color:=23000001; text-decoration:none=22>ENTER NOW&nbsp;<span s=
tyle=3D=22font-size:15px;=22>&rsaquo;</span></a></td>
                        </tr>
                      </table></td>
                  </tr>
                 =20
                  <=21--CTA ENDS-->
                 =20
                  <tr>
                    <td height=3D=2210=22></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<=21--360X360 ENDS-->=20
     =20
       =20
<=21--SPACER STARTS-->
<tr>
  <td class=3D=22mobSpacer15=22 height=3D=2215=22></td>
</tr>
<=21--SPACER ENDS-->=20
=20
      =20
       =20
        <=21--BODY CONTENT ENDS HERE-->
       =20
       =20

<=21--SOLID LINE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23000000 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>

<=21--SOLID LINE ENDS-->=20

<=21-- MOB NAV WITH 4 ITEMS starts -->

<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCopy=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWRWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=
=23000001; text-decoration:none;=22>Watcha looking for?</a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWRTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=
=23000001; text-decoration:none; text-transform:uppercase;=22>NEW IN&nbsp;<=
span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWRAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=
=23000001; text-decoration:none;text-transform:uppercase;=22>DRESSES&nbsp;<=
span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWRCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=
=23000001; text-decoration:none; text-transform:uppercase;=22>OUTLET&nbsp;<=
span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWSRY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=
=23000001; text-decoration:none; text-transform:uppercase;=22>COATS & JACKE=
TS &nbsp;<span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>

<=21-- MOB NAV WITH 4 ITEMS ENDS -->
       =20
       =20

<=21-- BRANDS SECTION STARTS-->
<tr>
  <td height=3D=2220=22></td>
</tr>
<tr>
  <td><table align=3D=22center=22 class=3D=22resize300=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td class=3D=22resize300=22 align=3D=22center=22 style=3D=22font-fa=
mily: Futura,Arial,Helvetica,sans-serif;color:=23000000; letter-spacing:1px=
; text-decoration:none; text-transform:none; font-size:14px;color:=23000011=
;margin-top:0;margin-bottom:0;line-height:14px;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4q=
zgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWTAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=
=23000001; text-decoration:none;=22>Labels we love </a></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td height=3D=2220=22></td>
</tr>

<=21--LOGOS STARTS-->

<tr>
  <td><table style=3D=22border:1px solid =23000000; border-collapse:collaps=
e;=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspaci=
ng=3D=220=22 class=3D=22resize300=22 >
      <tr>
        <td align=3D=22center=22 valign=3D=22top=22 class=3D=22float300=22>=
<table align=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadd=
ing=3D=220=22 width=3D=22100%=22>
            <=21-- logos1 start -->
            <tr>
              <td height=3D=2245=22 class=3D=22brand1=22 style=3D=22border-=
right:1px solid =23000000; border-collapse:collapse;=22 align=3D=22center=
=22 valign=3D=22middle=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVX=
tpKX%3DBDRWTCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy=
_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_Br=
ands/=21International/Brands_WW_US/images/BRANDS_WW_RIVER_ISLAND=2Ejpg=22 b=
order=3D=220=22 alt=3D=22River Island=22  width=3D=22120=22 height=3D=2235=
=22 style=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, =
sans-serif; text-decoration:none;=22/></a></td>
              <td height=3D=2245=22 class=3D=22brand2=22 style=3D=22border-=
right:1px solid =23000000; border-collapse:collapse;=22 align=3D=22center=
=22 valign=3D=22middle=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVX=
tpKX%3DBDRWURY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy=
_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_Br=
ands/=21International/Brands_WW_US/images/BRANDS_WW_WAREHOUSE=2Ejpg=22 bord=
er=3D=220=22 alt=3D=22Warehouse=22 width=3D=22120=22 height=3D=2235=22 styl=
e=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-ser=
if; text-decoration:none;=22/></a></td>
            </tr>
            <=21-- logos1 end -->
          </table></td>
        <td valign=3D=22top=22 class=3D=22float300=22><table border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22 width=3D=22100%=22>
            <=21-- logos2 start -->
            <tr>
              <td height=3D=2245=22 class=3D=22brand1=22 style=3D=22border-=
right:1px solid =23000000; border-collapse:collapse;=22 align=3D=22center=
=22 valign=3D=22middle=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVX=
tpKX%3DBDRWUTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy=
_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_Br=
ands/=21International/Brands_WW_US/images/BRANDS_WW_MONKI=2Ejpg=22 border=
=3D=220=22 alt=3D=22Monki=22 width=3D=22120=22 height=3D=2235=22 style=3D=
=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-serif; =
text-decoration:none;=22/></a></td>
              <td height=3D=2245=22 valign=3D=22middle=22 class=3D=22brand2=
=22 style=3D=22border-right:1px solid =23000000; border-collapse:collapse;=
=22 align=3D=22center=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_=
ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXt=
pKX%3DBDRWUWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_=
VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_Bra=
nds/=21International/Brands_WW_US/images/BRANDS_WW_GLAMOROUS=2Ejpg=22 borde=
r=3D=220=22 alt=3D=22Glamorous=22 width=3D=22120=22 height=3D=2235=22 style=
=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-seri=
f; text-decoration:none;=22/></a></td>
            </tr>
            <=21-- logos2 end -->
          </table></td>
        <td valign=3D=22top=22 class=3D=22float300=22><table border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22 width=3D=22100%=22>
            <=21-- logos3 start -->
            <tr>
              <td height=3D=2245=22 valign=3D=22middle=22 class=3D=22brand5=
=22 style=3D=22border-right:1px solid =23000000; border-collapse:collapse;=
=22 align=3D=22center=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_=
ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXt=
pKX%3DBDRWUAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_=
VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_Bra=
nds/=21International/Brands_WW_US/images/BRANDS_WW_NOISY_MAY=2Ejpg=22 borde=
r=3D=220=22 alt=3D=22Noisy May=22 width=3D=22120=22 height=3D=2235=22 style=
=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-seri=
f; text-decoration:none;=22 /></a></td>
              <td height=3D=2245=22 valign=3D=22middle=22 class=3D=22brand6=
=22 style=3D=22border-collapse:collapse;=22 align=3D=22center=22><a href=3D=
=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE=
7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWUCY&_ei_=3DEig32aNkWChOXj=
gYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><im=
g src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/c=
ontentlibrary//BAU_HeadersFooters/06_Brands/=21International/Brands_WW_US/i=
mages/BRANDS_WW_ASOS=2Ejpg=22 border=3D=220=22 alt=3D=22ASOS=22 width=3D=22=
120=22 height=3D=2235=22 style=3D=22display:block; color:=23000001;font: 20=
px Arial, Helvetica, sans-serif; text-decoration:none;=22 /></a></td>
            </tr>
            <=21-- logos3 end -->
          </table></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign=3D=22top=22><table border=3D=220=22 cellspacing=3D=220=22 cell=
padding=3D=220=22 >
      <=21-- logos3 start
      <tr>
        <td height=3D=220=22 valign=3D=22middle=22 class=3D=22brand7=22 sty=
le=3D=22border-collapse:collapse;=22 align=3D=22center=22><div class=3D=22m=
ob-only=22 style=3D=22display:none; width:0px; overflow:hidden;=22><a href=
=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnte=
ctE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWWRY&_ei_=3DEig32aNkWCh=
OXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22>=
<img src=3D=22images/BRANDS_WW_NIKE=2Ejpg=22 border=3D=220=22 alt=3D=22Nike=
=22 class=3D=22resize120=22 width=3D=220=22 height=3D=220=22 style=3D=22dis=
play:block=22 /></a></div></td>
        <td height=3D=220=22 valign=3D=22middle=22 class=3D=22brand8=22 sty=
le=3D=22border-collapse:collapse;=22 align=3D=22center=22><div class=3D=22m=
ob-only=22 style=3D=22display:none; width:0px; overflow:hidden;=22><a href=
=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnte=
ctE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWWTY&_ei_=3DEig32aNkWCh=
OXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22>=
<img src=3D=22images/BRANDS_WW_ADIDAS=2Ejpg=22 border=3D=220=22 alt=3D=22ad=
idas=22 class=3D=22resize120=22 width=3D=220=22 height=3D=220=22  style=3D=
=22display:block=22 /></a></div></td>
      </tr>
       logos3 end -->
    </table></td>
</tr>

<=21--LOGOS ENDS-->=20

<=21-- BRANDS SECTION ENDS-->

<tr>
  <td height=3D=2225=22></td>
</tr>
       =20
        <=21-- BENEFITS STARTS -->

<tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
  <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 w=
idth=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=22center=22 bgc=
olor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
      <tr>
        <td height=3D=225=22></td>
      </tr>
      <tr>
        <td valign=3D=22top=22 class=3D=22float300=22><table align=3D=22cen=
ter=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
            <tr>=20
              <td class=3D=22nomob=22 width=3D=2249=22></td>
              <=21--THE GOOD STUFF STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table width=3D=
=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cells=
pacing=3D=220=22>
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57=
Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWWWY&_ei_=3DEig32aNkWChOXjgYNFb3eK=
PKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=
=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/contentli=
brary//BAU_HeadersFooters/07_Benefits/=21International/Benefits_WW_US/image=
s/BENEFITS_GOODSTUFF_ICON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 height=
=3D=2240=22 border=3D=220=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpK=
X%3DBDRWWWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_Ve=
MN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=23000=
000;=22>THE GOOD STUFF</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd5=
7Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWWWY&_ei_=3DEig32aNkWChOXjgYNFb3e=
KPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>2,500+ new styles weekly=2E</a=
></td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                       =20
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
             =20
              <=21--THE GOOD STUFF ENDS-->
             =20
              <td class=3D=22nomob=22 width=3D=2210=22></td>
             =20
              <=21--FREE RETURNS STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table bgcolor=3D=
=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22 width=3D=22150=22=
 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57=
Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUBWY&_ei_=3DEig32aNkWChOXjgYNFb3eK=
PKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=
=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/contentli=
brary//BAU_HeadersFooters/07_Benefits/=21International/Benefits_WW_US/image=
s/BENEFITS_DELIVERY_ICON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 height=
=3D=2240=22 border=3D=220=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpK=
X%3DBDRUBWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_Ve=
MN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=23000=
000;=22>FREE DELIVERY*</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd5=
7Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUBWY&_ei_=3DEig32aNkWChOXjgYNFb3e=
KPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>*On orders over =2440=2E</a></=
td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
             =20
              <=21--FREE REUTRNS ENDS-->=20
            </tr>
          </table></td>
        <td class=3D=22nomob=22 width=3D=2210=22></td>
        <td valign=3D=22top=22 class=3D=22float300=22><table border=3D=220=
=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
            <tr>=20
              <=21--FREE DELIVERY STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table bgcolor=3D=
=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22 width=3D=22150=22=
 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22 >
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td class=3D=22nomob=22 height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57=
Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUBAY&_ei_=3DEig32aNkWChOXjgYNFb3eK=
PKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=
=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/contentli=
brary//BAU_HeadersFooters/07_Benefits/=21International/Benefits_WW_US/image=
s/BENEFITS_RETURNS_ICON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 height=3D=
=2240=22 border=3D=220=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpK=
X%3DBDRUBAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_Ve=
MN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=23000=
000;=22>FREE RETURNS</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd5=
7Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUBAY&_ei_=3DEig32aNkWChOXjgYNFb3e=
KPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>Not right? No problem=2E</a></=
td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <=21--FREE DELIVERY ENDS-->
              <td class=3D=22nomob=22 width=3D=2210=22></td>
              <=21--NEXT DAY DELIVERY STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table bgcolor=3D=
=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22 width=3D=22150=22=
 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22 >
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td class=3D=22nomob=22 height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57=
Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUCRY&_ei_=3DEig32aNkWChOXjgYNFb3eK=
PKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22=
text-decoration:none; color:=23000000;=22><img src=3D=22https://static=2Ecd=
n=2Eresponsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFoot=
ers/07_Benefits/=21International/Benefits_WW_US/images/BENEFITS_APP_ICON_UK=
=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 height=3D=2240=22 border=3D=220=22 =
style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold; t=
ext-align:center;text-transform:uppercase;color:=23000001; padding-left:2px=
; padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_r=
i_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtp=
KX%3DBDRUCRY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_V=
eMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=2300=
0000;=22>GET THE APP</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd5=
7Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUCRY&_ei_=3DEig32aNkWChOXjgYNFb3e=
KPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>Shop on the go=2E</a></td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <=21--NEXT DAY DELIVERY ENDS-->=20
<td class=3D=22nomob=22 width=3D=2249=22></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<=21-- BENEFITS ENDS -->
               =20
       =20
        <=21--TERMS AND CONDITIONS STARTS-->
        <tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea=
;=22>
          <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=
=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=22cent=
er=22 bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
              <tr>
                <td height=3D=2210=22></td>
              </tr>
             =20
           =20
              <tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23=
eaeaea;=22>
                <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 bord=
er=3D=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=
=22center=22 bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeae=
a;=22>
                    <tr>
                      <td><table class=3D=22resize300=22 width=3D=22500=22 =
align=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=
=220=22 >
                          <tr>
                            <td align=3D=22center=22 class=3D=22resize300=
=22 style=3D=22font-family: Arial,Helvetica,sans-serif;color:=23000000;text=
-decoration:none; text-transform:none;font-weight:normal;font-size:10px;col=
or:=23000000;margin-top:0;margin-bottom:0;line-height:14px;=22><=21--PULL I=
N T & CS HERE-->=20
                            =20
                            =20
&nbsp;
                            =20
                           </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height=3D=2210=22></td>
              </tr>
              <=21--TERMS AND CONDITIONS ENDS-->=20
             =20
           =20
                       =20
              <=21--ASOS ADDRESS STARTS-->
              <tr>
                <td><table class=3D=22resize300=22 width=3D=22480=22 align=
=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22 >
                    <tr>
                      <td align=3D=22center=22 style=3D=22font-family: Aria=
l,Helvetica,sans-serif;color:=23000000;text-decoration:none; text-transform=
:none;font-weight:normal;font-size:10px;color:=23000000;margin-top:0;margin=
-bottom:0;line-height:14px; padding-left:10px; padding-right:10px;=22><=21-=
-PULL IN ASOS ADDRESS HERE-->=20
             =20

    <=21--ASOS ADDRESS STARTS-->
              <tr>
                <td><table class=3D=22resize300=22 width=3D=22480=22 align=
=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22 >
                    <tr>
                      <td align=3D=22center=22 style=3D=22font-family: Aria=
l,Helvetica,sans-serif;color:=23000000;text-decoration:none; text-transform=
:none;font-weight:normal;font-size:10px;color:=23000000;margin-top:0;margin=
-bottom:0;line-height:14px; padding-left:10px; padding-right:10px;=22><=21-=
-PULL IN ASOS ADDRESS HERE-->=20
              ASOS, 2nd Floor, Greater London House, Hampstead Road, London=
 NW1 7FB, United Kingdom=2E <br>ASOS=2Ecom is a wholly owned subsidiary of =
ASOS plc=2E Registered in England =E2=80=93 3584121=2E </td>
                    </tr>
                  </table></td>
              </tr>
              </table></td></tr>
             =20
              <=21--ASOS ADDRESS ENDS--></td>
                    </tr>
                  </table></td>
              </tr>
              </table></td></tr>
             =20
              <=21--ASOS ADDRESS ENDS-->
            =20
        =20
       =20
        =20


<=21--BOTTOM NAV WITH 4 ITEMS STARTS-->
        <tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea=
;=22>
          <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=
=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=22cent=
er=22 bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
              <tr>
                <td height=3D=2220=22></td>
              </tr>
              <tr>
                <td><table align=3D=22center=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22 class=3D=22resize300=22>
                    <tr>
                      <td valign=3D=22top=22 class=3D=22float300=22><table =
align=3D=22center=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                          <tr>=20
                            <=21-- item 1 start -->
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif;  letter-spaci=
ng:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2E=
asos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26t=
zfgkWoHvP1zeOzenVXtpKX%3DBDRUBCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45=
MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=230000=
01; text-decoration:none;=22>Help & Contact</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <=21-- item 1 end -->=20
                          </tr>
                        </table></td>
                      <td valign=3D=22top=22 class=3D=22nomob=22><table bor=
der=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22>
                          <tr>=20
                            <=21-- item 2 start -->
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif;  letter-spaci=
ng:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2E=
asos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26t=
zfgkWoHvP1zeOzenVXtpKX%3DBDRUCWY&_ei_=3DEvO37Hu5DM21HJPQ3ujJaU-hpZBfHD6aKTp=
XCXtM0YfuOf_1CYN77srWS1OAVx6frhHjY0ngVVEuOEJ2kskpZ9h_99DtTDOnLzz7fD5hKOtzhL=
Tg9dSPoXgBWANxNFhSt9OeHecShQxvguwZwMTMGIWSX28vHW8CQCRq_G-4vJlZfNWBShPSZI68k=
mNq-3bMwrZfqAXtc1c5EraIFCDLGnaJ0v8uMNxajEJ6PRQ=2E=22 style=3D=22color:=2300=
0001; text-decoration:none;=22>View In Browser</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <=21-- item 2 end -->=20
                          </tr>
                        </table></td>
                      <td valign=3D=22top=22 class=3D=22float300=22><table =
border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                          <tr>=20
                            <=21-- item 3 start=20
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif;  letter-spaci=
ng:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2E=
asos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26t=
zfgkWoHvP1zeOzenVXtpKX%3DBDRUCAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45=
MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=230000=
01; text-decoration:none;=22>Email Preferences</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                             item 3 end -->=20
                          </tr>
                        </table></td>
                      <td valign=3D=22top=22 class=3D=22float300=22><table =
border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                          <tr>=20
                            <=21-- item 4 start -->
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif; letter-spacin=
g:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2Ea=
sos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tz=
fgkWoHvP1zeOzenVXtpKX%3DBDRUCTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45M=
kESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=2300000=
1; text-decoration:none;=22>Unsubscribe</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <=21-- item 4 end -->=20
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
             =20
             =20
             =20
              <tr>
                <td height=3D=2220=22></td>
              </tr>
            </table></td>
        </tr>
       =20
      <=21--BOTTOM NAV WITH 4 ITEMS ENDS-->
   =20
        =20
       =20
       =20
<tr>
  <td height=3D=2225=22></td>
</tr>
<=21--SOCIAL NAV STARTS-->

<tr>
  <td><table align=3D=22center=22 width=3D=22300=22 class=3D=22resize300=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td class=3D=22resize300=22 align=3D=22center=22 style=3D=22font-fa=
mily: Arial,Helvetica,sans-serif;color:=23000000; letter-spacing:1px; text-=
decoration:none; text-transform:none; font-size:14px;color:=23000011;margin=
-top:0;margin-bottom:0;line-height:14px;=22>Give us a shout=2E Or shout abo=
ut us=2E </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td height=3D=2215=22></td>
</tr>

<=21--SOCIAL ICONS STARTS-->

<tr>
  <td><table class=3D=22resizemob=22 align=3D=22center=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td width=3D=2230=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUCCY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/INSTAGRAM=2Ejpg=22 border=3D=220=22 alt=3D=22Instagram=22 wi=
dth=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUDRY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/FACEBOOK=2Ejpg=22 border=3D=220=22 alt=3D=22Facebook=22 widt=
h=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUDTY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/TWITTER=2Ejpg=22 border=3D=220=22 alt=3D=22Twitter=22 width=
=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUDWY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/PINTEREST=2Ejpg=22 border=3D=220=22 alt=3D=22Pinterest=22 wi=
dth=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUDAY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/GOOGLEPLUS=2Ejpg=22 border=3D=220=22 alt=3D=22Google+=22 wid=
th=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRUDCY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/YOUTUBE=2Ejpg=22 alt=3D=22YouTube=22 border=3D=220=22 width=
=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGntectE7ulDEd57Gzfu4qzgsq26tzfgkWoHvP1zeOzenVXtpKX%3DBDRWRRY=
&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BB=
rpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Trans=
actionalEmails/TUMBLR=2Ejpg=22 border=3D=220=22 alt=3D=22Tumblr=22 width=3D=
=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2230=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>

<=21--SOCIAL ICONS ENDS-->

<tr>
  <td height=3D=2230=22></td>
</tr>

      </table></td>
  </tr>
</table>


&nbsp;</body>
</html>
<br>
<br><img border=3D=220=22 width=3D=221=22 height=3D=221=22 src=3D=22https:/=
/fashion=2Easos=2Ecom/pub/as?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGntectE7ulDEd57Gz=
fu4qzgsq26tzfgkWoHvP1zeOzenVXHkMX%3Dw&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHw=
alz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22>
<br><img border=3D=220=22 width=3D=223=22 height=3D=223=22 src=3D=22http://=
ib=2Eadnxs=2Ecom/getuid?http://a=2Eadrsp=2Enet/dsp/ci/2/E3ALC_e3-GQxN-kp3ko=
teIO6gQKjTPWAKJ-foW9PbHAubySLC5yStEcVryahpq6AZ6JZxx-64CdfHQ_nABuUAST6GqT3Sw=
/%24UID=22>


