<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Macy*s</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.6000.16981" name="GENERATOR">
<style> 
/*Hotmail Fix*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
 
/*iPhone/iPad Fix*/
div, p, a, li, td { -webkit-text-size-adjust: 100%; }
.fake_css {
width:100%;
display: block;
-webkit-text-size-adjust:none;
margin: 1em 0;
color: black;
text-decoration: none;
border-bottom: none;
background: none;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background:none;
border-bottom:thin;
border-bottom-style:double;
background-repeat:repeat;
border-left-color:#C06;
background-attachment:scroll;
border:thin;
page-break-before:auto;
page-break-before:avoid;
page-break-inside:inherit;
azimuth:center-left;
vertical-align:inherit;
font-stretch:extra-condensed;
font-size-adjust:none;
list-style-image: none;
counter-reset:none;
letter-spacing:normal;
empty-cells:inherit;
elevation:higher;
}
.container {
max-width:700px!important;
display:block!important;
margin:0 auto!important;
clear:both!important;
}
</style>
</head>

<body spellcheck="false">

<!-- macys:: logo -->
<table xmlns:str="http://exslt.org/strings" style="padding-top:15px;" border="0" cellspacing="0" cellpadding="0" width="700" >
<tr>
<td style="min-width:314px; padding-bottom:2px;" valign="bottom" width="314">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fe0EC?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" style="cursor:pointer;">
<img style="display:block" src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/macysEmailLogonew.png" alt="Macy's" title="Macy's" width="231" height="63" border="0">
</a>
</td>
<td width="386" style=" min-width: 386px;">
<table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif;">
<tr style="min-width: 386px;" width="386">  <!-- macys:: Preheader section -->
<td style="font-size: 11px; font-weight: normal; line-height:1.3em; color: #333333; font-family: Arial, Helvetica, sans-serif;">Get extra 25% off must-have designer picks for mom (and the whole family)! promo code: <span style="font-family: verdana,geneva;"><strong>FRIEND</strong></span> <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3ff0ED?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank">shop now</a></td>
<!-- macys:: Preheader section complete -->
</tr><!-- macys:: email accessibility section--><tr style="min-width: 386px;" width="386">
<td style="font-size: 9px; font-weight: normal; line-height: 1.3em; color: #8c8c8c;"><span style="font-family:Arial, Helvetica, sans-serif;">Can't see the images in this email? <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fZ0Ez?dm_params=JmVtYWlsYWRkcj1ibGFja3lhbzEyQGdtYWlsLmNvbQ==&dm_params_sha256=256d7ea406b662f1ae97cbd55fbde757efd77d77a8ebd6874b90a3fa3d6c763d" target="_blank">Click here</a></span></td>
</tr>
</table>
</td>
</tr>
</table>



<!-- macys:: topNavigation --><table xmlns:str="http://exslt.org/strings" style="border: solid 1px #CCCCCC; border-bottom: none; clear: both; font-family: Arial, Helvetica, sans-serif; min-width: 700px;" width="700" border="0" height="34" cellpadding="0" cellspacing="0" bgcolor="#000000"><tr>
<td width="99" style="min-width:99px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fh0EF?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="for the home" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none; padding-left: 7px;"><span style="color:#ffffff;">FOR THE HOME</span></a></td>
<td width="76" style="min-width:76px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fi0EG?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="bed & bath" style="display: block; font-size:11px; line-height: 1.3em; font-weight: bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">BED & BATH</span></a></td>
<td width="57" style="min-width:57px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fj0EH?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="women" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">WOMEN</span></a></td>
<td width="39" style="min-width:39px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fk0EI?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="men" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">MEN</span></a></td>
<td width="57" style="min-width:57px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fl0EJ?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="juniors" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#FFFFFF; text-decoration:none;"><span style="color:#ffffff;">JUNIORS</span></a></td>
<td width="41" style="min-width:41px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fm0EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="kids"style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">KIDS</span></a></td>
<td width="56" style="min-width:56px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fn0EL?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="beauty" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">BEAUTY</span></a></td>
<td width="56" style="min-width:56px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fo0EM?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="shoes" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">SHOES</span></a></td>
<td width="96" style="min-width:96px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fp0EN?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="handbags & accessories" style="display: block; font-size:11px; line-height: 1em; font-weight:bold; color:#ffffff; text-decoration:none; padding-top: 2px; padding-bottom: 2px;"><span style="color:#ffffff;">HANDBAGS & ACCESSORIES</span></a></td>
<td width="77" style="min-width:77px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fq0EO?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="jewelry & watches" style="display: block; font-size:11px; line-height: 1em; font-weight:bold; color:#ffffff; text-decoration:none; padding-top: 2px; padding-bottom: 2px;"><span style="color:#ffffff;">JEWELRY & WATCHES</span></a></td>
<td width="42" style="min-width:40px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fr0EP?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="sale" style="display: block; font-size:11px; line-height: 1.3em; font-weight:bold; color:#ffffff; text-decoration:none;"><span style="color:#ffffff;">SALE</span></a></td>
</tr></table>

<!-- macys:: secondary navigation --><table cellpadding="0" cellspacing="0" border="0" width="700" height="31">
<tr>
<td width="270"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fs0EQ?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" style="display:block; text-decoration:none;">&nbsp;</a></td>
<td><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3ft0ER?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="the gift guide" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/gift_guide_02.gif" alt="the gift guide" width="80" height="18" border="0" style="display:block; margin:0;"/></a></td>
<td width="48"  align="center" ><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fu0ES?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="stores" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#333333; display:block; line-height:1.3em; text-decoration:none;"><span style="color:#333333;">stores</span></a></td>
<td width="122"  align="center"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fv0ET?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="deals & promotions" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#333333; display:block; line-height:1.3em; text-decoration:none;"><span style="color:#333333;">deals & promotions</span></a></td>
<td width="65"  align="center"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fw0EU?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="gift cards" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#333333; display:block; line-height:1.3em; text-decoration:none;"><span style="color:#333333;">gift cards</span></a></td>
<td width="115"  align="center"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fx0EV?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="wedding registry" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#333333; display:block; line-height:1.3em; text-decoration:none;"><span style="color:#333333;" >wedding registry</span></a></td>
</tr>
</table><!-- macys:: FTAF --> 

<!-- macys:: primaryOfferBanner1 --><table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="border:1px solid #cecece; padding-top:10px; padding-bottom:7px;">	
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="397" bgcolor="#ffffff">	
<tr>
<td rowspan="3" width="119"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fy0EW?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="FREE SHIPPING with $99 purchase + FREE RETURNS U.S. only. exclusions apply." style=" text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_POB1_3.jpg" alt="FREE SHIPPING with $99 purchase + FREE RETURNS U.S. only. exclusions apply." width="119" height="85" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
<td valign="top" style="color:#cc0000;font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; border-right:1px solid #cecece; line-height:1em; padding-top:10px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fy0EW?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="FREE SHIPPING with $99 purchase + FREE RETURNS U.S. only. exclusions apply." style="color:#cc0000;; text-decoration:none;">FREE SHIPPING</a>
</td>
</tr>
<tr>
<td valign="top" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; border-right:1px solid #cecece; line-height:1em"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fy0EW?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="FREE SHIPPING with $99 purchase + FREE RETURNS U.S. only. exclusions apply." style="color:#000001; text-decoration:none;">with $99 purchase + FREE RETURNS</a>
</td>
</tr>
<tr>
<td valign="top" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:14px; border-right:1px solid #cecece; line-height:1em; padding-bottom:10px; padding-top:2px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fy0EW?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="FREE SHIPPING with $99 purchase + FREE RETURNS U.S. only. exclusions apply." style="color:#000001; text-decoration:none;">U.S. only. exclusions apply.</a>
</td>
</tr>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="300" bgcolor="#ffffff">	
<tr>
<td rowspan="4" width="97"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fz0EX?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="want it now? buy online pick up in-store" style=" text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_POB1_2.jpg" alt="want it now? buy online pick up in-store" width="97" height="85" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
<td style="color:#000001;font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:1em; padding-top:3px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fz0EX?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="want it now? buy online pick up in-store" style="color:#000001; text-decoration:none; text-transform:uppercase;">want it now?</a>
</td>
</tr>
<tr>
<td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; line-height:1em"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fz0EX?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="want it now? buy online pick up in-store" style="color:#000001; text-decoration:none;">buy online</a>
</td>
</tr>
<tr>
<td style="color:#cc0000; font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; line-height:1em"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fz0EX?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="want it now? buy online pick up in-store" style="color:#cc0000; text-decoration:none;">pick up in-store</a>
</td>
</tr>
<tr>
<td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; font-weight:bold; line-height:1em; padding-bottom:5px; padding-top:3px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fz0EX?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="find out more" style="color:#000001; text-decoration:underline;">find out more</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- macys:: main Banner --><table border="0" width="700" cellspacing="0" cellpadding="0" bgcolor="#e0192b" style="padding:0px; margin:0px;">
<tr>
<td width="191" valign="top"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f10EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="Macy's Friends & Family It’s everyone’s favorite sale, just in time for Mother’s Day!" style="text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_MB_1.jpg" alt="Macy's Friends & Family It’s everyone’s favorite sale, just in time for Mother’s Day!" width="189" height="387" style="margin:0; padding:0px;" border="0"/></a>
</td>
<td width="509" valign="top" style="padding-top:16px;">
<table border="0" width="511" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:111px; text-decoration:none; line-height:0.85em; font-weight:bold;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f10EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="EXTRA 25% OFF Ends Monday! extra 10% off furniture, mattresses, area rugs, electrics & electronics. exclusions & details PROMO CODE: FRIEND" style="color:#ffffff; text-decoration:none;">EXTRA<br />25% OFF</a>
</td>
</tr>
<tr>
<td colspan="3" style="color:#000001; font-family:Arial, Helvetica, sans-serif; font-size:62px; text-transform:uppercase; font-weight:bold; text-decoration:none; line-height:1em; padding-top:0px; padding-bottom:7px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f10EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="EXTRA 25% OFF Ends Monday! extra 10% off furniture, mattresses, area rugs, electrics & electronics. exclusions & details PROMO CODE: FRIEND" style="color:#000001; text-decoration:none;">ends monday!</a>
</td>
</tr>
<tr>
<td width="399" valign="bottom" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; line-height:1.3em; padding-left:5px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f10EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="EXTRA 25% OFF Ends Monday! extra 10% off furniture, mattresses, area rugs, electrics & electronics. exclusions & details PROMO CODE: FRIEND" style="color:#ffffff; text-decoration:none;"><span style="font-size:18px; text-transform:uppercase; font-weight:bold;">extra 10% off</span> furniture, mattresses,<br />area rugs, electrics & electronics.</a> <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f20EL?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="exclusions & details" style="color:#ffffff; text-decoration:underline;">exclusions & details</a>
</td>
<td width="101" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="88" bgcolor="#e0192b" style=" margin:0; padding:0px; max-height:32px;">
<tr>
<td valign="bottom" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height:1em; padding-bottom:5px; font-weight:bold; ">PROMO CODE:
</td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; font-weight:bold; text-decoration:none; color:#ffffff; padding-left:3px; padding-right:3px; border:2px solid #ffffff; line-height:1.2em;">FRIEND
</td>
</tr>
</table>
</td>
<td width="11">&nbsp;
</td>
</tr>
<tr>
<td colspan="3" style="padding-left:70px; padding-top:15px;">
<table width="175" height="50" cellpadding="0" cellspacing="0" bgcolor="#000001" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f10EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP NOW" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#ffffff;">SHOP NOW</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" valign="top" align="center" bgcolor="#e0192b" style="padding-top:22px;">
<table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0192b">
<tr>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f30EM?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP women" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">WOMEN</span></a>
</td>
</tr>
</table>
</td>
<td width="175" align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f40EN?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP men" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">MEN</span></a>
</td>
</tr>
</table>
</td>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f50EO?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP for the home" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">FOR THE HOME</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;

</td>
</tr>
<tr>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f60EP?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP JUNIORS" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">JUNIORS</span></a>
</td>
</tr>
</table>
</td>
<td width="175" align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f70EQ?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP SHOES" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">SHOES</span></a>
</td>
</tr>
</table>
</td>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f80ER?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP BED & BATH" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">BED & BATH</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;

</td>
</tr>
<tr>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gA0Eb?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP HANDBAGS" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">HANDBAGS</span></a>
</td>
</tr>
</table>
</td>
<td width="175" align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gB0Ec?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP KIDS" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">KIDS</span></a>
</td>
</tr>
</table>
</td>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gC0Ed?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP KITCHEN" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">KITCHEN</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;

</td>
</tr>
<tr>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gD0Ee?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP jewelry" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">JEWELRY</span></a>
</td>
</tr>
</table>
</td>
<td width="175" align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gE0Ef?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP WATCHES" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">WATCHES</span></a>
</td>
</tr>
</table>
</td>
<td align="center">
<table width="175" height="45" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gF0Eg?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP DINING" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; font-weight:bold; display:block; line-height:1.3em; text-decoration:underline;"><span style="color:#333333;">DINING</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10">&nbsp;

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_MB_2.jpg" alt="the super saturday sale friday & sunday too!" width="700" height="138" usemap="#Map_20150429_MCOM_SitewideFriendsFam_MB_6" style="margin:0; padding:0px; display:block;" border="0"/>
<map name="Map_20150429_MCOM_SitewideFriendsFam_MB_6">
<area shape="rect" coords="465,2,504,34" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gG0Eh" alt="facebook" title="facebook" target="_blank" />
<area shape="rect" coords="507,1,546,33" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gH0Ei" alt="twitter" title="twitter" target="_blank" />
<area shape="rect" coords="1,2,700,51" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3f10EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="SHOP. SAVE. SHARE. REPEAT." title="SHOP. SAVE. SHARE. REPEAT." target="_blank" />
<area shape="rect" coords="116,88,173,126" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gI0Ej?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Get Savings Pass" title="Get Savings Pass" target="_blank" />
<area shape="rect" coords="178,98,299,115" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gI0Ej?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Get Savings Pass" title="Get Savings Pass" target="_blank" />
<area shape="rect" coords="449,83,478,134" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gJ0Ek?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Find a store" title="Find a store" target="_blank" />
<area shape="rect" coords="487,98,575,115" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gJ0Ek?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Find a store" title="Find a store" target="_blank" />
<area shape="rect" coords="1,51,703,135" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gI0Ej?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="GET YOUR special DISCOUNT IN STOREs, too!" title="GET YOUR special DISCOUNT IN STORES, too!" target="_blank" />
</map>
</td>
</tr>
</table>

<!-- macys:: subBanner1 --><table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="padding-top:8px;">
<tr>
<td>

<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#e0192b">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; text-decoration:none; line-height:1em; color:#ffffff; padding-left:67px; padding-top:8px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gK0El?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="online exclusive—while supplies last! FREE BEAUTY GIFTS one gift per customer." style="color:#ffffff; text-decoration:none;">online exclusive—while supplies last!</a>
</td>
<td rowspan="3" width="156" align="left"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gL0Em?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="+ FREE SHIPPING AT $50!" style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_1.jpg" alt="+ FREE SHIPPING AT $50!" width="85" height="91" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:43px; text-decoration:none; line-height:1em; font-weight:bold; color:#ffffff; padding-left:65px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gK0El?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="online exclusive—while supplies last! FREE BEAUTY GIFTS one gift per customer." style="color:#ffffff; text-decoration:none;">FREE BEAUTY GIFTS</a>
</td>
</tr>
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; color:#ffffff; padding-left:67px; padding-bottom:10px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gK0El?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="online exclusive—while supplies last! FREE BEAUTY GIFTS one gift per customer." style="color:#ffffff; text-decoration:none;">one gift per customer.</a>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff">
<tr>
<td width="700"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_2.jpg" alt="while supplies last! FAB BEAUTY GifTS one gift per customer. + FREE SHIPPING AT $50!" width="700" height="307" border="0" usemap="#Map_20150429_MCOM_SitewideFriendsFam_SB1_2" style="display:block; margin:0; text-decoration:none; padding:0px;"/>
</td>
<map name="Map_20150429_MCOM_SitewideFriendsFam_SB1_2">
<area shape="rect" coords="22,171,328,217" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gM0En?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="choose blue or pink. free tote bag & fragrance samples with $85 fragrance purchase." title="choose blue or pink. free tote bag & fragrance samples with $85 fragrance purchase." target="_blank" />
<area shape="rect" coords="45,7,304,164" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gM0En?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="choose blue or pink. free tote bag & fragrance samples with $85 fragrance purchase." title="choose blue or pink. free tote bag & fragrance samples with $85 fragrance purchase." target="_blank" />
<area shape="rect" coords="86,217,263,233" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gM0En?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="choose blue or pink. free tote bag & fragrance samples with $85 fragrance purchase." title="choose blue or pink. free tote bag & fragrance samples with $85 fragrance purchase." target="_blank" />
<area shape="rect" coords="124,250,229,284" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gM0En?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="shop now" title="shop now" target="_blank" />
<area shape="rect" coords="377,7,677,162" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gN0Eo?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." title="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." target="_blank" />
<area shape="rect" coords="477,169,572,191" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gN0Eo?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." title="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." target="_blank" />
<area shape="rect" coords="412,191,642,217" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gN0Eo?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." title="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." target="_blank" />
<area shape="rect" coords="376,217,676,234" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gN0Eo?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." title="clarins free 7-pc. gift with $70 Clarins purchase. in-store offer may differ." target="_blank" />
<area shape="rect" coords="472,250,576,285" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gN0Eo?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="shop now" title="shop now" target="_blank" />
</map>
</tr>





<tr>
<td style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="border:solid 1px #bfbfbf;">
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; text-decoration:none; line-height:1em; font-weight:bold; color:#000001; padding-left:30px; padding-top:25px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gO0Ep?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="fine jewelry SAVE 30-50% + an extra 10% select styles." style="color:#000001; text-decoration:none;">fine jewelry sale</a>
</td>
<td rowspan="4" align="right" width="312"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gO0Ep?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="fine jewelry SAVE 30-50% + an extra 10% select styles." style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_3.jpg" alt="fine jewelry SAVE 30-50% + an extra 10% select styles." width="312" height="248" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:39px; text-decoration:none; line-height:0.9em; font-weight:bold; color:#cc0000; padding-left:30px; padding-top:15px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gO0Ep?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="fine jewelry SAVE 30-50% + an extra 10% select styles." style="color:#cc0000; text-decoration:none;">SAVE 30-50%<br />+ an extra 10%</a>
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; font-weight:normal; color:#000001; padding-left:30px; padding-bottom:25px; margin:0px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gO0Ep?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="fine jewelry SAVE 30-50% + an extra 10% select styles." style="color:#000001; text-decoration:none;">select styles.</a>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="386" bgcolor="#ffffff" >
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gO0Ep?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP NOW" style="color:#ffffff; text-decoration:underline;">SHOP NOW</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>






<tr>
<td style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="border:solid 1px #bfbfbf;">
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-decoration:none; line-height:1em; font-weight:bold; color:#000001; padding-left:30px; padding-top:10px; padding-bottom:0px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gP0Eq?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="furniture & mattress SALE extra 10% off sale prices applied when ordering. ends 5/4." style="color:#000001; text-decoration:none;">furniture & <br>mattress SALE</a>
</td>
<td rowspan="4" align="right" width="336"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gP0Eq?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="furniture & mattress SALE extra 10% off sale prices applied when ordering. ends 5/4." style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_4.jpg" alt="furniture & mattress SALE extra 10% off sale prices applied when ordering. ends 5/4." width="336" height="248" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:39px; text-decoration:none; line-height:1em; font-weight:bold; color:#cc0000; padding-left:30px; padding-top:0px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gP0Eq?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="furniture & mattress SALE extra 10% off sale prices applied when ordering. ends 5/4." style="color:#cc0000; text-decoration:none;">extra 10% off</a>
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; font-weight:normal; color:#000001; padding-left:30px; padding-bottom:20px; margin:0px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gP0Eq?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="furniture & mattress SALE extra 10% off sale prices applied when ordering. ends 5/4." style="color:#000001; text-decoration:none;">sale prices applied when ordering. ends 5/4.</a>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="362" bgcolor="#ffffff" style="padding-bottom:10px;">
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gP0Eq?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="FURNITURE" style="color:#ffffff; text-decoration:underline;">FURNITURE</a>
</td>
</tr>
</table>
</td>
<td width="217" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gQ0Er?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="MATTRESSES" style="color:#ffffff; text-decoration:underline;">MATTRESSES</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>







<tr>
<td style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="border:solid 1px #bfbfbf;">
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-decoration:none; line-height:1em; font-weight:bold; color:#000001; padding-left:30px; padding-top:25px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gR0Es?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="home sale SAVE 20-50% select styles." style="color:#000001; text-decoration:none;">home sale</a>
</td>
<td rowspan="4" align="right" width="336"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gR0Es?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="home sale SAVE 20-50% select styles." style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_5.jpg" alt="home sale SAVE 20-50% select styles." width="336" height="248" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:39px; text-decoration:none; line-height:0.9em; font-weight:bold; color:#cc0000; padding-left:30px; padding-top:15px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gR0Es?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="home sale SAVE 20-50% select styles." style="color:#cc0000; text-decoration:none;">SAVE 20-50%</a>
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; font-weight:normal; color:#000001; padding-left:30px; padding-bottom:25px; margin:0px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gR0Es?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="home sale SAVE 20-50% select styles." style="color:#000001; text-decoration:none;">select styles.</a>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:60px;">
<table cellpadding="0" cellspacing="0" border="0" width="362" bgcolor="#ffffff" >
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gR0Es?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP NOW" style="color:#ffffff; text-decoration:underline;">SHOP NOW</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>









<tr>
<td style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="border:solid 1px #bfbfbf; border-right:none;">
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-decoration:none; line-height:1em; font-weight:bold; color:#000001; padding-left:30px; padding-top:25px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gS0Et?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="women's shoe sale SAVE 20-30% select styles." style="color:#000001; text-decoration:none;">women's shoe sale</a>
</td>
<td rowspan="4" align="right" width="337"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gS0Et?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="women's shoe sale SAVE 20-30% select styles." style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_6.jpg" alt="women's shoe sale SAVE 20-30% select styles." width="337" height="248" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:39px; text-decoration:none; line-height:0.9em; font-weight:bold; color:#cc0000; padding-left:30px; padding-top:15px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gS0Et?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="women's shoe sale SAVE 20-30% select styles." style="color:#cc0000; text-decoration:none;">SAVE 20-30%</a>
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; font-weight:normal; color:#000001; padding-left:30px; padding-bottom:25px; margin:0px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gS0Et?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="women's shoe sale SAVE 20-30% select styles." style="color:#000001; text-decoration:none;">select styles.</a>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:60px;">
<table cellpadding="0" cellspacing="0" border="0" width="361" bgcolor="#ffffff" >
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gS0Et?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SHOP NOW" style="color:#ffffff; text-decoration:underline;">SHOP NOW</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>






<tr>
<td style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="border:solid 1px #bfbfbf;">
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-decoration:none; line-height:1em; font-weight:bold; color:#000001; padding-left:30px; padding-top:25px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gT0Eu?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="dress sale SAVE 25-40% select styles." style="color:#000001; text-decoration:none;">dress sale</a>
</td>
<td rowspan="5" align="right" width="312"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gT0Eu?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="dress sale SAVE 25-40% select styles." style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_7.jpg" alt="dress sale SAVE 25-40% select styles." width="312" height="248" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:39px; text-decoration:none; line-height:0.9em; font-weight:bold; color:#cc0000; padding-left:30px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gT0Eu?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="dress sale SAVE 25-40% select styles." style="color:#cc0000; text-decoration:none;">SAVE 25-40%</a>
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; font-weight:normal; color:#000001; padding-left:30px; padding-bottom:25px; margin:0px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gT0Eu?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="dress sale SAVE 25-40% select styles." style="color:#000001; text-decoration:none;">select styles.</a>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:12px;">
<table cellpadding="0" cellspacing="0" border="0" width="386" bgcolor="#ffffff" >
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gT0Eu?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="WOMEN" style="color:#ffffff; text-decoration:underline;">WOMEN</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="386" bgcolor="#ffffff" >
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="115" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gU0Ev?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="JUNIORS" style="color:#ffffff; text-decoration:underline;">JUNIORS</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>







<tr>
<td style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#dfe0da" style="border:solid 1px #bfbfbf; border-right:none;">
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-decoration:none; line-height:1em; font-weight:bold; color:#000001; padding-left:30px; padding-top:25px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gV0Ew?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="men's style essentials SAVE 30-50% select styles." style="color:#000001; text-decoration:none;">men's style essentials</a>
</td>
<td rowspan="5" align="right" width="312"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gV0Ew?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="men's style essentials SAVE 30-50% select styles." style="display:block; text-decoration:none;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB1_8.jpg" alt="men's style essentials SAVE 30-50% select styles." width="312" height="248" border="0" style="display:block; margin:0; text-decoration:none; padding:0px;"/></a>
</td>
</tr>
<tr>
<td valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:39px; text-decoration:none; line-height:0.9em; font-weight:bold; color:#cc0000; padding-left:30px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gV0Ew?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="men's style essentials SAVE 30-50% select styles." style="color:#cc0000; text-decoration:none;">SAVE 30-50%</a>
</td>
</tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; line-height:1em; font-weight:normal; color:#000001; padding-left:30px; padding-bottom:25px; margin:0px;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gV0Ew?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="men's style essentials SAVE 30-50% select styles." style="color:#000001; text-decoration:none;">select styles.</a>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:12px;">
<table cellpadding="0" cellspacing="0" border="0" width="386" bgcolor="#dfe0da" >
<tr>
<td width="195" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="195" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gW0Ex?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SUITS & SUIT SEPARATES" style="color:#ffffff; text-decoration:underline;">SUITS & SUIT SEPARATES</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="padding-bottom:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="386" bgcolor="#dfe0da" >
<tr>
<td width="145" style="padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="135" bgcolor="#000001">
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1em; font-weight:bold;color:#ffffff; padding-bottom:10px; padding-top:10px; text-transform:uppercase;"><a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gX0Ey?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="SPORT COATS" style="color:#ffffff; text-decoration:underline;">SPORT COATS</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>








</table>
</td>
</tr>
</table>

<!-- macys:: subBanner2 --><table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" style="padding-bottom:8px; padding-top:8px;">
<tr>
<td><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/20150429_MCOM_SitewideFriendsFam_SB2.jpg" alt="Order by 5/6 for Free guaranteed Mother's daY delivery! Free Shipping with $99 purchase. Continental U.S. only. exclusions & details only ONE STAR BRINGS YOU THE MAGIC OF mom MOTHER’S DAY IS MAY 10!" width="700" height="370" border="0" usemap="#Map_20150429_MCOM_SitewideFriendsFam_SB2" style="display:block; margin:0; text-decoration:none; padding:0px;"/></td>
<map name="Map_20150429_MCOM_SitewideFriendsFam_SB2">
<area shape="rect" coords="446,30,561,44" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gY0Ez?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="exclusions & details" title="exclusions & details" target="_blank" />
<area shape="rect" coords="1,2,699,51" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gY0Ez?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Order by 5/6 for Free guaranteed Mother's daY delivery! Free Shipping with $99 purchase. Continental U.S. only. exclusions & details" title="Order by 5/6 for Free guaranteed Mother's daY delivery! Free Shipping with $99 purchase. Continental U.S. only. exclusions & details" target="_blank" />
<area shape="rect" coords="331,213,579,255" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gZ0E1?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Mother's Day Gift Guide" title="Mother's Day Gift Guide" target="_blank" />
<area shape="rect" coords="440,339,545,360" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3ga0E8?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Check it out" title="Check it out" target="_blank" />
<area shape="rect" coords="290,269,699,338" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3ga0E8?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" alt="Thank A Mom share your best mom throwback pics using #MacysLovesMoms & we'll donate $3 to mom-approved charities, up to $400K." title="Thank A Mom share your best mom throwback pics using #MacysLovesMoms & we'll donate $3 to mom-approved charities, up to $400K." target="_blank" />
<area shape="rect" coords="0,0,700,370" href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gZ0E1?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" title="only ONE STAR BRINGS YOU THE MAGIC OF mom MOTHER’S DAY IS MAY 10!" alt="only ONE STAR BRINGS YOU THE MAGIC OF mom MOTHER’S DAY IS MAY 10!" target="_blank" />
</map>
</tr>
</table>

<!-- macys:: bottomNavigation --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700" height="88" bgcolor="#ebebeb">
<tr>
<td width="103" valign="top">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gb0EA?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="shop online" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333; padding-top:15px; padding-left:15px;"><span style="color:#333333;">shop online</span></a>
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gc0EB?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="wedding registry" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">wedding registry</span></a>
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gd0EC" target="_blank" title="easy returns" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">easy returns</span></a>
</td>
<td width="90" valign="top">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3ge0ED" target="_blank" title="catalogs" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333; padding-top:15px; padding-left:15px;"><span style="color:#333333;">catalogs</span></a>
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gf0EE?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="find a store" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">find a store</span></a>
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gg0EF?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="store events" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:10px; padding-left:15px;"><span style="color:#333333;">store events</span></a>
</td>
<td width="19" valign="top" style="padding-left:12px;">
<img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_05.jpg"  style="display:block; margin:0; padding-top:5px;" border="0" alt="" width="7" height="78"/>
</td>
<td width="204" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="4">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gh0EG?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="MACY'S MOBILE" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:15px; padding-left:19px;"><span style="color:#333333;">MACY'S MOBILE</span>
</a>
</td>
</tr>
<tr>
<td width="45">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gh0EG?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="get our app" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; display:block;  padding-left:15px;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_08.jpg" style="display:block; margin:0;" width="30" height="43" border="0" alt="get our app"/></a>
</td>
<td width="59">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gh0EG?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="get our app" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1.3em; color:#333333;"><span style="color:#333333;">get our<br/>
app</span>
</a>
</td>
<td width="35" valign="top">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gi0EH?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="sign up for texts" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_11.jpg" style="display:block; margin:0;" width="35" height="35" border="0" alt="sign up for texts"/></a>
</td>
<td width="61">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gi0EH?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="sign up for texts" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; display:block; line-height:1.2em; color:#333333;"><span style="color:#333333;">sign up<br/>for texts</span></a>
</td>
</tr>
</table>
</td>
<td width="10" valign="top">
<img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_05.jpg"  style="display:block; margin:0; padding-top:5px;" border="0" alt="" width="7" height="78"/>
</td>
<td width="276" valign="top" >
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="5">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gh0EG?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="STAY CONNECTED" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; display:block; line-height:1em; color:#333333;  padding-top:15px; padding-bottom:10px; padding-left:27px;"><span style="color:#333333;">STAY CONNECTED</span></a>
</td>
</tr>
<tr>
<td width="33" style="padding-left:27px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gj0EI" target="_blank" title="follow us on pinterest" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_14.jpg" style="display:block; margin:0;" width="33" height="29" border="0" alt="follow us on pinterest"/></a>
</td>
<td width="51" style="padding-left:10px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gG0Eh" target="_blank" title="like us on facebook" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_16.jpg" style="display:block; margin:0;" width="36" height="31" border="0" alt="like us on facebook"/></a>
</td>
<td width="48" style="padding-left:17px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gH0Ei" target="_blank" title="follow us on twitter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_24.gif" style="display:block; margin:0; padding-top:2px;" width="28" height="29" border="0" alt="follow us on twitter"/></a>
</td>
<td width="49" style="padding-left:15px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gk0EJ" target="_blank" title="watch us on youtube" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
<img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_20.jpg" style="display:block; margin:0;" width="32" height="32" border="0" alt="watch us on youtube"/>
</a>
</td>
<td width="68" style="padding-left:15px;">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gl0EK?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank" title="read our mblog" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;"><img src="http://epidm.edgesuite.net/Macys/adhoc/MCOM/email_template_marketing_23.gif" style="display:block; margin:0;" width="33" height="29" border="0" alt="read our mblog"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!--\s*macys::\s*offer\s*disclaimer\s*--><table width="700" border="0" cellspacing="0" cellpadding="0"><tr><td><span style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:10;"></span></td></tr></table>


<!-- macys:: sharedLegal --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700">
<tr>
<td><span style="font-family:arial; font-size:10; color:#666666;"><BR>FOR SHIPPING OFFER(S) & FREE RETURNS: <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gm0EL?dm_params=JmNtX2xtX21vPV9remdMWXpCdm5AVEZ6YmsuZ0JG&dm_params_sha256=a3a255eef2ad3687dd92317330651398a4195866a2e63252e771e6cbfdd9844a" target="_blank">see details & exclusions</a>
<BR><BR>Regular and original prices reflect offering prices that may not have resulted in actual sales. <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fa0E7" target="_blank">see Pricing Policy</a>
<BR><BR>You're currently registered to receive emails at blackyao12@gmail.com. If you'd rather not receive emails from Macy's, <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fd0EB?dm_params=JkVtYWlsQWRkcj1ibGFja3lhbzEyQGdtYWlsLmNvbSZETUFJTFZBUl9VTlNVQj0xYW1jbGNhYWRja3FxdHdwcGlma3ViemJxYWx0YQ==&dm_params_sha256=2c85d4f75be799b58688a626ebc798fe3e35ad3bc9e6e4f51fbf55c4a992b6c4" target="_blank">unsubscribe here</a>.
<BR><BR>To ensure our emails reach your inbox, add <a href="mailto:shop@email.macys.com">shop@email.macys.com</a> to your address book. <a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gp0EO" target="_blank">tell me more</a>
<BR><BR>&copy;2015 Macys.com Inc., 680 Folsom  Street, Suite 1200, San Francisco,  CA 94107. All rights reserved.</span></td>
</tr>
</table>

<!-- macys:: serviceLinks --><table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="700">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-left:5px; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gq0EP" target="_blank" REPLACED_target="_blank" alt="Customer Service" title="Customer Service" style="color:#333333; text-decoration:none;">Customer Service</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gr0EQ" target="_blank" REPLACED_target="_blank" alt="Shipping Policy" title="Shipping Policy"  style="color:#333333; text-decoration:none;">Shipping Policy</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gs0ER" target="_blank" REPLACED_target="_blank" alt="Pricing Policy" title="Pricing Policy"  style="color:#333333; text-decoration:none;">Pricing Policy</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gt0ES" target="_blank" REPLACED_target="_blank" alt="Privacy Practices" title="Privacy Practices"  style="color:#333333; text-decoration:none;">Privacy Practices</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gu0ET" target="_blank" REPLACED_target="_blank" alt="Customer Bill of Rights" title="Customer Bill of Rights"  style="color:#333333; text-decoration:none;">Customer Bill of Rights</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3gv0EU" target="_blank" REPLACED_target="_blank" alt="Legal Notice" title="Legal Notice"  style="color:#333333; text-decoration:none;">Legal Notice</a>
</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; text-decoration:none; color:#333333; padding-right:5px; padding-top:25px; padding-bottom:10px;" align="center">
<a href="http://email.macys.com/cgi-bin1/DM/t/h45R0MtKZF0zcS0Bz3fd0EB?dm_params=JkVtYWlsQWRkcj1ibGFja3lhbzEyQGdtYWlsLmNvbSZETUFJTFZBUl9VTlNVQj0xYW1jbGNhYWRja3FxdHdwcGlma3ViemJxYWx0YQ==&dm_params_sha256=2c85d4f75be799b58688a626ebc798fe3e35ad3bc9e6e4f51fbf55c4a992b6c4" target="_blank" REPLACED_target="_blank" alt="Manage Email Preferences" title="Manage Email Preferences"  style="color:#333333; text-decoration:none;">Manage Email Preferences</a>
</td>
</tr>
</table>

<br> 
</body>
<img src="http://pix.bfi0.com/t.gif?k=S1VBK2YzeXZnakJHVjNNcXkya1RKWEVuYjIxSE91OEdldU5ueVB6MkNMST0&c=20150429_MCOM_SitewideFriendsFam&s=165277505" width="1" height="1" />

<IMG SRC="http://email.macys.com/cgi-bin1/flosensing?y=45R0MtKZF0zcS0Bx"></html>
