===================
AMAZON.COM/FASHION
===================

.

.

Take 20% off sandals for women, men, kids, and baby. Enter the promo code 20SANDALS at checkout for a discount on eligible items sold and shipped by Amazon.com. Select styles. Restrictions apply.
http://www.amazon.com/gp/browse.html/ref=pe_ecg/?ie=UTF8&node=11305366011

ENTER THE PROMO CODE 20SANDALS AT CHECKOUT FOR A DISCOUNT ON ELIGIBLE ITEMS SOLD AND SHIPPED BY AMAZON.COM. 

.

.

WOMEN

Flats
http://www.amazon.com/gp/search/ref=pe_row_b1_t/?rh=i%3Afashion-womens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147440011%2Cn%3A679337011%2Cn%3A679425011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eleven_browse-bin%3A3316027011%2Cp_n_feature_four_browse-bin%3A2055867011%7C2055868011&bbn=11305366011&ie=UTF8

Wedge
http://www.amazon.com/gp/search/ref=pe_row_b2_t/?rh=i%3Afashion-womens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147440011%2Cn%3A679337011%2Cn%3A679425011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eleven_browse-bin%3A3316027011&bbn=11305366011&ie=UTF8

High heels
http://www.amazon.com/gp/search/ref=pe_row_b3_t/?rh=i%3Afashion-womens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147440011%2Cn%3A679337011%2Cn%3A679425011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_four_browse-bin%3A2055869011%7C2055870011%7C2055871011&bbn=11305366011&ie=UTF8

Espadrilles
http://www.amazon.com/gp/search/ref=pe_row_b4_t/?rh=i%3Afashion-womens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147440011%2Cn%3A679337011%2Cn%3A679425011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eleven_browse-bin%3A3316021011&bbn=11305366011&ie=UTF8

.

.

MEN

Fisherman
http://www.amazon.com/gp/search/ref=pe_row_b1_t/?rh=i%3Afashion-mens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147441011%2Cn%3A679255011%2Cn%3A679320011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eight_browse-bin%3A6465328011&bbn=11305366011&ie=UTF8

Flip-flop
http://www.amazon.com/gp/search/ref=pe_row_b2_t/?rh=i%3Afashion-mens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147441011%2Cn%3A679255011%2Cn%3A679320011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eight_browse-bin%3A6423161011&bbn=11305366011&ie=UTF8

Slide
http://www.amazon.com/gp/search/ref=pe_row_b3_t/?rh=i%3Afashion-mens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147441011%2Cn%3A679255011%2Cn%3A679320011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eight_browse-bin%3A6423160011&bbn=11305366011&ie=UTF8

Sport
http://www.amazon.com/gp/search/ref=pe_row_b4_t/?rh=i%3Afashion-mens-shoes%2Cn%3A7141123011%2Cn%3A11305366011%2Cn%3A7147441011%2Cn%3A679255011%2Cn%3A679320011%2Cp_6%3AATVPDKIKX0DER%2Cp_n_feature_eight_browse-bin%3A6486750011&bbn=11305366011&ie=UTF8

50-70% Off Girls' Shoes
http://www.amazon.com/gp/search/ref=pe_r_fttxt/?rh=i%3Afashion-girls-shoes%2Cn%3A7141123011%2Cn%3A11339372011%2Cn%3A7147442011%2Cn%3A679217011%2Cp_6%3AATVPDKIKX0DER%2Cp_75%3A50-&bbn=11339372011&sort=popularity-rank&ie=UTF8

50-70% Off Boys' Shoes
http://www.amazon.com/gp/search/ref=pe_r_fttxt/?rh=i%3Afashion-boys-shoes%2Cn%3A7141123011%2Cn%3A11339372011%2Cn%3A7147443011%2Cn%3A679182011%2Cp_6%3AATVPDKIKX0DER%2Cp_75%3A50-&bbn=11339372011&sort=popularity-rank&ie=UTF8

.

We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Amazon.com, please opt-out here: http://www.amazon.com//gp/gss/o/1UHwALmlhBge3p.eJk3l8dfmHh39uvLOhxVZUkkAzuUG2ggRpoMJDF35gTxSO6YvD

Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.com.

  

© 2015 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 137596990

Please note that this message was sent to the following e-mail address: blackyao12@gmail.com

