Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

Poolside Picks: Sandals    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A26AUIZKCLZHF8#page=b&dept=women&sale=A26AUIZKCLZHF8&ref=qd_em_women_A26AUIZKCLZHF8    
    
Charles by Charles David & More: Shoes    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=AI20S9D4M78FE#page=b&dept=women&sale=AI20S9D4M78FE&ref=qd_em_women_AI20S9D4M78FE    
    
Up to 70% Off: Adrienne Vittadini Handbags    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=A3MF92EIXK3409#page=b&dept=women&sale=A3MF92EIXK3409&ref=qd_em_women_A3MF92EIXK3409    
    
70% Off & More: Adrienne Vittadini Luggage    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A2STOMRD9TVAE3#page=b&dept=women&sale=A2STOMRD9TVAE3&ref=qd_em_women_A2STOMRD9TVAE3    
    
New Arrivals: Jimmy Choo Sunglasses    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=A208P9QGAIVIK5#page=b&dept=women&sale=A208P9QGAIVIK5&ref=qd_em_women_A208P9QGAIVIK5    
    
Color Cue: Barely Blush    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=A83C0S89UZ0D0#page=b&dept=women&sale=A83C0S89UZ0D0&ref=qd_em_women_A83C0S89UZ0D0    
    
Under $49: Accessories    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=A2C3IB0VEHDX22#page=b&dept=women&sale=A2C3IB0VEHDX22&ref=qd_em_women_A2C3IB0VEHDX22    
    
Designer Wallets & Pouches feat. Rick Owens    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt21?src=email&sale=A3M4BHGITOV856#page=b&dept=women&sale=A3M4BHGITOV856&ref=qd_em_women_A3M4BHGITOV856    
    
Color Cue: Misty Grey    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=AERX3LEVFNH4P#page=b&dept=women&sale=AERX3LEVFNH4P&ref=qd_em_women_AERX3LEVFNH4P    
    
Color Cue: Pale Blue    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=A1ZD3Y6B3XNKRZ#page=b&dept=women&sale=A1ZD3Y6B3XNKRZ&ref=qd_em_women_A1ZD3Y6B3XNKRZ    
    
Acrobat: Tops, Dresses & More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=A3795GHU60W3CQ#page=b&dept=women&sale=A3795GHU60W3CQ&ref=qd_em_women_A3795GHU60W3CQ    
    
New Arrivals: Spring Dresses & Separates    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=A3RA5DG3D6OLVP#page=b&dept=women&sale=A3RA5DG3D6OLVP&ref=qd_em_women_A3RA5DG3D6OLVP    
    
Bella Luxx, Twenty Tees & More    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=A2GYQOIZQ5L3QT#page=b&dept=women&sale=A2GYQOIZQ5L3QT&ref=qd_em_women_A2GYQOIZQ5L3QT    
    
ARCHIVE: CHANEL Jewelry & Hermès Scarves    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A9ICL8ZKUG5FL#page=b&dept=women&sale=A9ICL8ZKUG5FL&ref=qd_em_women_A9ICL8ZKUG5FL    
    
Color Cue: Bright White    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A21RLT003KN8SO#page=b&dept=women&sale=A21RLT003KN8SO&ref=qd_em_women_A21RLT003KN8SO    
    
Vitamin A Swimwear    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=AH5VFNT5VFZF#page=b&dept=women&sale=AH5VFNT5VFZF&ref=qd_em_women_AH5VFNT5VFZF    
    
Go Bold: Printed Dresses    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=AA96OCXU16T53#page=b&dept=women&sale=AA96OCXU16T53&ref=qd_em_women_AA96OCXU16T53    
    
New Markdowns: Cosmetics & More    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A17UBR1LJTRNPQ#page=b&dept=women&sale=A17UBR1LJTRNPQ&ref=qd_em_women_A17UBR1LJTRNPQ    
    
After Hours: Sleepwear & More    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=A3EIQWI2JXAONY#page=b&dept=women&sale=A3EIQWI2JXAONY&ref=qd_em_women_A3EIQWI2JXAONY    
    
Vegan Friendly: Faux Leather Jackets    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt18?src=email&sale=A2NLO2V3AGSL30#page=b&dept=women&sale=A2NLO2V3AGSL30&ref=qd_em_women_A2NLO2V3AGSL30    
    
Golden Goose    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt19?src=email&sale=A1P8P6ME9PHC7F#page=b&dept=women&sale=A1P8P6ME9PHC7F&ref=qd_em_women_A1P8P6ME9PHC7F    
    
New Markdowns: Amelia Toro    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt20?src=email&sale=A1UPADVFIZ0XDK#page=b&dept=women&sale=A1UPADVFIZ0XDK&ref=qd_em_women_A1UPADVFIZ0XDK    
    
Dolce & Gabbana    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt22?src=email&sale=AGX8ZKQUXRW99#page=b&dept=women&sale=AGX8ZKQUXRW99&ref=qd_em_women_AGX8ZKQUXRW99    
    
Shimmer & Shine: Gold Foil Artwork    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt23?src=email&sale=AKQSP7TKX2VZD#page=b&dept=women&sale=AKQSP7TKX2VZD&ref=qd_em_women_AKQSP7TKX2VZD    
    
Athletic Inspiration: Sporty Sneakers    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt13?src=email&sale=A1TT0EKHI3UP2#page=b&dept=men&sale=A1TT0EKHI3UP2&ref=qd_em_men_A1TT0EKHI3UP2    
    
Treat Yourself: Designer Outerwear    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=AA6CM1TM2D0PP#page=b&dept=men&sale=AA6CM1TM2D0PP&ref=qd_em_men_AA6CM1TM2D0PP    
    
Emporio Armani & More    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A1ZRBBI9I14XI8#page=b&dept=men&sale=A1ZRBBI9I14XI8&ref=qd_em_men_A1ZRBBI9I14XI8    
    
The Kooples    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A2YP4YL0T5F191#page=b&dept=men&sale=A2YP4YL0T5F191&ref=qd_em_men_A2YP4YL0T5F191    
    
High Profile: Designer Sneakers    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=ALZKPY3OT9DIY#page=b&dept=men&sale=ALZKPY3OT9DIY&ref=qd_em_men_ALZKPY3OT9DIY    
    
Surfside Supply Co. & Vanishing Elephant    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=A1MTSEIT71BUM7#page=b&dept=men&sale=A1MTSEIT71BUM7&ref=qd_em_men_A1MTSEIT71BUM7    
    
British Knights    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A11KMJUAWM4SEQ#page=b&dept=men&sale=A11KMJUAWM4SEQ&ref=qd_em_men_A11KMJUAWM4SEQ    
    
Watches feat. Victorinox    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A2MXD1LOGUJAR8#page=b&dept=men&sale=A2MXD1LOGUJAR8&ref=qd_em_men_A2MXD1LOGUJAR8    
    
Designer Details: Casual Styles    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A190EGQJ1F1EGB#page=b&dept=men&sale=A190EGQJ1F1EGB&ref=qd_em_men_A190EGQJ1F1EGB    
    
Up to 75% Off: Tailored Looks    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=A26BQA8KXI82L9#page=b&dept=men&sale=A26BQA8KXI82L9&ref=qd_em_men_A26BQA8KXI82L9    
    
Up to 75% Off: Accessories    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A20UA6DX6CQ1G5#page=b&dept=men&sale=A20UA6DX6CQ1G5&ref=qd_em_men_A20UA6DX6CQ1G5    
    
New Arrivals: Casual Kicks feat. Volley    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=A1GOO73H444GF4#page=b&dept=men&sale=A1GOO73H444GF4&ref=qd_em_men_A1GOO73H444GF4    
    
Ready to Relax: Robes & Pajamas    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=A23EIEFG8NT9EE#page=b&dept=men&sale=A23EIEFG8NT9EE&ref=qd_em_men_A23EIEFG8NT9EE    
    
Celebrate Earth Day: Nature-Inspired Décor    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A2ILUHF9U0W29S#page=b&dept=home&sale=A2ILUHF9U0W29S&ref=qd_em_home_A2ILUHF9U0W29S    
    
Celebrate Earth Day: Furniture, Rugs & Lighting    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A1KTLTFMBSBU00#page=b&dept=home&sale=A1KTLTFMBSBU00&ref=qd_em_home_A1KTLTFMBSBU00    
    
Celebrate Earth Day: Bath Essentials    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=AFV1C92RC9N0I#page=b&dept=home&sale=AFV1C92RC9N0I&ref=qd_em_home_AFV1C92RC9N0I    
    
Spring Makeover: The Bedroom    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A3SAN72BE0O8XM#page=b&dept=home&sale=A3SAN72BE0O8XM&ref=qd_em_home_A3SAN72BE0O8XM    
    
A Stitch in Time: Quilted Bedding    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A1WZTAOW5UCP6U#page=b&dept=home&sale=A1WZTAOW5UCP6U&ref=qd_em_home_A1WZTAOW5UCP6U    
    
Best of BergHOFF    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=AE0Z9JCWXL20A#page=b&dept=home&sale=AE0Z9JCWXL20A&ref=qd_em_home_AE0Z9JCWXL20A    
    
Healthy Living: Kitchenware, Dinnerware & More    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=A1OPHS1L88GIAN#page=b&dept=home&sale=A1OPHS1L88GIAN&ref=qd_em_home_A1OPHS1L88GIAN    
    
Made In Italy: Dea Bedding    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=A3BCZAT2SV9H3Z#page=b&dept=home&sale=A3BCZAT2SV9H3Z&ref=qd_em_home_A3BCZAT2SV9H3Z    
    
A Comfy Foundation: Utility Bedding    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=AEAORZ29WU4YN#page=b&dept=home&sale=AEAORZ29WU4YN&ref=qd_em_home_AEAORZ29WU4YN    
    
Back In Stock: Best of the Waitlist    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A1Y0CU3UVD3EK0#page=b&dept=home&sale=A1Y0CU3UVD3EK0&ref=qd_em_home_A1Y0CU3UVD3EK0    
    
Rugs for High Traffic Spaces    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht11?src=email&sale=A356V1YKUM3H35#page=b&dept=home&sale=A356V1YKUM3H35&ref=qd_em_home_A356V1YKUM3H35    
    
Décor Destination: Cape Cod    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht12?src=email&sale=A1A0GWCQ4MGLFE#page=b&dept=home&sale=A1A0GWCQ4MGLFE&ref=qd_em_home_A1A0GWCQ4MGLFE    
    
Warm Glow: Table Lamps    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht13?src=email&sale=A1QJ708VR44URP#page=b&dept=home&sale=A1QJ708VR44URP&ref=qd_em_home_A1QJ708VR44URP    
    
Boat Shoes for Kids    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A9IUZ0C5CSEI7#page=b&dept=kids&sale=A9IUZ0C5CSEI7&ref=qd_em_kids_A9IUZ0C5CSEI7    
    
Pablosky Kids' Shoes    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=AVNBNDOURR7L#page=b&dept=kids&sale=AVNBNDOURR7L&ref=qd_em_kids_AVNBNDOURR7L    
    
Celebrate Earth Day: Tegu Toys    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=A5GZUT494378I#page=b&dept=kids&sale=A5GZUT494378I&ref=qd_em_kids_A5GZUT494378I    
    
Nui Organics for Baby    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A2WV37T7FV04HQ#page=b&dept=kids&sale=A2WV37T7FV04HQ&ref=qd_em_kids_A2WV37T7FV04HQ    
    
Celebrate Earth Day: Voilà Toys    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=A1FMTM0T9SBKQW#page=b&dept=kids&sale=A1FMTM0T9SBKQW&ref=qd_em_kids_A1FMTM0T9SBKQW    
    
Celebrate Earth Day: Toys & More    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A17DOD2H0GK9C8#page=b&dept=kids&sale=A17DOD2H0GK9C8&ref=qd_em_kids_A17DOD2H0GK9C8    
    
Celebrate Earth Day: My Natural Toys    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=A1P3QJ2VYE4CD3#page=b&dept=kids&sale=A1P3QJ2VYE4CD3&ref=qd_em_kids_A1P3QJ2VYE4CD3    
    
JJ Cole Diaper Bags and Accessories    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=A32Y17JQNY28YP#page=b&dept=kids&sale=A32Y17JQNY28YP&ref=qd_em_kids_A32Y17JQNY28YP    
    
Spring Jewelry feat. Molly Glitz    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=AHHDN364RMB46#page=b&dept=kids&sale=AHHDN364RMB46&ref=qd_em_kids_AHHDN364RMB46    
    
Vintage Havana, Roxy & More    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt10?src=email&sale=A34UX08Y65J3LN#page=b&dept=kids&sale=A34UX08Y65J3LN&ref=qd_em_kids_A34UX08Y65J3LN    
    
Bright & Colorful Baby Shower Gifts    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt11?src=email&sale=A1VI59AXCK8GP#page=b&dept=kids&sale=A1VI59AXCK8GP&ref=qd_em_kids_A1VI59AXCK8GP    
    
Boys' Styles feat. Volcom    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt12?src=email&sale=A2OJ63IT85ZJ11#page=b&dept=kids&sale=A2OJ63IT85ZJ11&ref=qd_em_kids_A2OJ63IT85ZJ11    
    
Colorful & Printed: Kids' Tights & Socks    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt13?src=email&sale=ARLFO7GTJF0DN#page=b&dept=kids&sale=ARLFO7GTJF0DN&ref=qd_em_kids_ARLFO7GTJF0DN    
    
National Products Ride-On Toys    
Event Ends April 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt14?src=email&sale=A2UVJ97EZU6S7K#page=b&dept=kids&sale=A2UVJ97EZU6S7K&ref=qd_em_kids_A2UVJ97EZU6S7K    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1YuwJi1wc3dPrjHZ8gIFtAXfqibc5Vq5H4HNdebqbDvM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   