Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

$39 & Under: Flats & Sandals    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A2OSYFH2IHTEWP#page=b&dept=women&sale=A2OSYFH2IHTEWP&ref=qd_em_women_A2OSYFH2IHTEWP    
    
$59 & Under: Wedges & Espadrilles    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=A2MU2B8FUWQ3HS#page=b&dept=women&sale=A2MU2B8FUWQ3HS&ref=qd_em_women_A2MU2B8FUWQ3HS    
    
$49 & Under: Heels    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=A3HADPS6N6CQVT#page=b&dept=women&sale=A3HADPS6N6CQVT&ref=qd_em_women_A3HADPS6N6CQVT    
    
Pour La Victoire    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=A3IQ2ZP54CW2O3#page=b&dept=women&sale=A3IQ2ZP54CW2O3&ref=qd_em_women_A3IQ2ZP54CW2O3    
    
Badgley Mischka Handbags    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=AXWE1ZOMTC0RK#page=b&dept=women&sale=AXWE1ZOMTC0RK&ref=qd_em_women_AXWE1ZOMTC0RK    
    
Modern Boho: Accessories    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt24?src=email&sale=A333S272FB56OV#page=b&dept=women&sale=A333S272FB56OV&ref=qd_em_women_A333S272FB56OV    
    
Keep It Together: Organization Accessories    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=A1LV71KI4T7D4T#page=b&dept=women&sale=A1LV71KI4T7D4T&ref=qd_em_women_A1LV71KI4T7D4T    
    
Modern Mix: Separates    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A1341A8J45PKD#page=b&dept=women&sale=A1341A8J45PKD&ref=qd_em_women_A1341A8J45PKD    
    
Bare Arms: Sleeveless Dresses    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A2AKZ3W4W7TA3G#page=b&dept=women&sale=A2AKZ3W4W7TA3G&ref=qd_em_women_A2AKZ3W4W7TA3G    
    
RED Valentino    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=AYA2SLQ5CVTQ9#page=b&dept=women&sale=AYA2SLQ5CVTQ9&ref=qd_em_women_AYA2SLQ5CVTQ9    
    
New Arrivals: Marrakech    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=A2NAMX6V5ANX4P#page=b&dept=women&sale=A2NAMX6V5ANX4P&ref=qd_em_women_A2NAMX6V5ANX4P    
    
J.McLaughlin    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=A1L6O269XLHLTT#page=b&dept=women&sale=A1L6O269XLHLTT&ref=qd_em_women_A1L6O269XLHLTT    
    
Radiance Pearl    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=A1F3NXBV8NJM5Y#page=b&dept=women&sale=A1F3NXBV8NJM5Y&ref=qd_em_women_A1F3NXBV8NJM5Y    
    
Modern Mix: Dresses    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=A15KXFIYAT26Q6#page=b&dept=women&sale=A15KXFIYAT26Q6&ref=qd_em_women_A15KXFIYAT26Q6    
    
Beauty Steals: Makeup, Skincare & More    
Event Ends May 7, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=A24X1Y4MVRIQYQ#page=b&dept=women&sale=A24X1Y4MVRIQYQ&ref=qd_em_women_A24X1Y4MVRIQYQ    
    
Erickson Beamon Rocks Jewelry    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A19XWO8POGWUPQ#page=b&dept=women&sale=A19XWO8POGWUPQ&ref=qd_em_women_A19XWO8POGWUPQ    
    
New Arrivals: Nina Ricci Sunglasses    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=A29LQDW109VTBD#page=b&dept=women&sale=A29LQDW109VTBD&ref=qd_em_women_A29LQDW109VTBD    
    
Fossil Watches    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=AH6MAB2O9BHIF#page=b&dept=women&sale=AH6MAB2O9BHIF&ref=qd_em_women_AH6MAB2O9BHIF    
    
Catherine Catherine Malandrino    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=A38YQZZFN5ZX16#page=b&dept=women&sale=A38YQZZFN5ZX16&ref=qd_em_women_A38YQZZFN5ZX16    
    
Plus: Dresses for All Occasions    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt18?src=email&sale=A1S4QBTQB6DAA8#page=b&dept=women&sale=A1S4QBTQB6DAA8&ref=qd_em_women_A1S4QBTQB6DAA8    
    
Plus Size: Spring Tops    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt19?src=email&sale=A2OC123YU56258#page=b&dept=women&sale=A2OC123YU56258&ref=qd_em_women_A2OC123YU56258    
    
Ladylike Classics: Trenches & More    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt20?src=email&sale=AVLN6W36DBR28#page=b&dept=women&sale=AVLN6W36DBR28&ref=qd_em_women_AVLN6W36DBR28    
    
$49 & Under: Active Pants, Shorts & More    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt21?src=email&sale=A58SRB13TX79V#page=b&dept=women&sale=A58SRB13TX79V&ref=qd_em_women_A58SRB13TX79V    
    
$49 & Under: Active Tops, Tanks & Jackets    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt22?src=email&sale=AQ6MIFG1F67IQ#page=b&dept=women&sale=AQ6MIFG1F67IQ&ref=qd_em_women_AQ6MIFG1F67IQ    
    
$79 & Under: Swimwear & Coverups    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt23?src=email&sale=A27YPWDAR9JKOL#page=b&dept=women&sale=A27YPWDAR9JKOL&ref=qd_em_women_A27YPWDAR9JKOL    
    
Edgy Inspiration: Shoes    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt13?src=email&sale=A2J7ICVST7OCLR#page=b&dept=men&sale=A2J7ICVST7OCLR&ref=qd_em_men_A2J7ICVST7OCLR    
    
City Dweller: Sneakers & Boots    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=A2N3VNSE80BIVG#page=b&dept=men&sale=A2N3VNSE80BIVG&ref=qd_em_men_A2N3VNSE80BIVG    
    
Naked & Famous    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A1CMJIA8WNY32N#page=b&dept=men&sale=A1CMJIA8WNY32N&ref=qd_em_men_A1CMJIA8WNY32N    
    
Desigual    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A1QK7MR2EYT9KB#page=b&dept=men&sale=A1QK7MR2EYT9KB&ref=qd_em_men_A1QK7MR2EYT9KB    
    
DEFEND Paris, The Brooklyn Circus & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A1LZ7OCR4RG20L#page=b&dept=men&sale=A1LZ7OCR4RG20L&ref=qd_em_men_A1LZ7OCR4RG20L    
    
Andrew Marc    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=A3C6NWQHCP4II0#page=b&dept=men&sale=A3C6NWQHCP4II0&ref=qd_em_men_A3C6NWQHCP4II0    
    
All in the Details: Ties    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A17E2P3YHXVO4R#page=b&dept=men&sale=A17E2P3YHXVO4R&ref=qd_em_men_A17E2P3YHXVO4R    
    
Urban Influence: Accessories    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=AZ93PKIM2G5UO#page=b&dept=men&sale=AZ93PKIM2G5UO&ref=qd_em_men_AZ93PKIM2G5UO    
    
Best of Polos: Cullen & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A2YOJICIWFEL41#page=b&dept=men&sale=A2YOJICIWFEL41&ref=qd_em_men_A2YOJICIWFEL41    
    
On Time, On Trend: Watches    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=A2PI0EDG6WVTPT#page=b&dept=men&sale=A2PI0EDG6WVTPT&ref=qd_em_men_A2PI0EDG6WVTPT    
    
Springs Styles: Shoes & Socks    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A37TYGM2IS48A9#page=b&dept=men&sale=A37TYGM2IS48A9&ref=qd_em_men_A37TYGM2IS48A9    
    
Up to 75% Off: Shirting    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=A351WHRF2XK54K#page=b&dept=men&sale=A351WHRF2XK54K&ref=qd_em_men_A351WHRF2XK54K    
    
Under $25: Sock Sets    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=A2Y66I3TH740DV#page=b&dept=men&sale=A2Y66I3TH740DV&ref=qd_em_men_A2Y66I3TH740DV    
    
Treat Mom to Breakfast in Bed    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A3R2N305ZL7SUZ#page=b&dept=home&sale=A3R2N305ZL7SUZ&ref=qd_em_home_A3R2N305ZL7SUZ    
    
Pamper Mom: Robes, Plush Towels & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A383FIY1DHRQI3#page=b&dept=home&sale=A383FIY1DHRQI3&ref=qd_em_home_A383FIY1DHRQI3    
    
Dress Her Walls: Art Gifts for Mom    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=A1VSX9L6NU9IQ3#page=b&dept=home&sale=A1VSX9L6NU9IQ3&ref=qd_em_home_A1VSX9L6NU9IQ3    
    
Gifts for the Chef    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A13LDDFVENKCT5#page=b&dept=home&sale=A13LDDFVENKCT5&ref=qd_em_home_A13LDDFVENKCT5    
    
Celebrate Mom: Tea Party Essentials    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A3200JECX83M7B#page=b&dept=home&sale=A3200JECX83M7B&ref=qd_em_home_A3200JECX83M7B    
    
Up to 70% Off: Pet Accessories & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=A3J5RALYTXPTHA#page=b&dept=home&sale=A3J5RALYTXPTHA&ref=qd_em_home_A3J5RALYTXPTHA    
    
Museum Mile: Vincent Van Gogh    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=ATW1X9YNIPC1X#page=b&dept=home&sale=ATW1X9YNIPC1X&ref=qd_em_home_ATW1X9YNIPC1X    
    
Furniture Essentials: Armchairs    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=AH9HNS5VGEOTP#page=b&dept=home&sale=AH9HNS5VGEOTP&ref=qd_em_home_AH9HNS5VGEOTP    
    
Furniture Essentials: Stools    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=A19J0HYADJTSBX#page=b&dept=home&sale=A19J0HYADJTSBX&ref=qd_em_home_A19J0HYADJTSBX    
    
English Garden: Floral Rugs    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A1VDXHBATRETL5#page=b&dept=home&sale=A1VDXHBATRETL5&ref=qd_em_home_A1VDXHBATRETL5    
    
Made in Spain: Kids' Shoes    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=A21GERLSMP5V10#page=b&dept=kids&sale=A21GERLSMP5V10&ref=qd_em_kids_A21GERLSMP5V10    
    
Not-So-Basic Black: Girls' Shoe    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt12?src=email&sale=A1RQ8FFEL4UCWN#page=b&dept=kids&sale=A1RQ8FFEL4UCWN&ref=qd_em_kids_A1RQ8FFEL4UCWN    
    
Bright & Colorful Kids' Sandals    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt14?src=email&sale=A1X55XH7A28BMC#page=b&dept=kids&sale=A1X55XH7A28BMC&ref=qd_em_kids_A1X55XH7A28BMC    
    
On the Move: Kids' Sporty Sneakers    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt10?src=email&sale=A1BFBD5BKWY36G#page=b&dept=kids&sale=A1BFBD5BKWY36G&ref=qd_em_kids_A1BFBD5BKWY36G    
    
Spring's Best: Styles for Girls    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=A3FSVLSV3EXG7A#page=b&dept=kids&sale=A3FSVLSV3EXG7A&ref=qd_em_kids_A3FSVLSV3EXG7A    
    
Spring's Best: Styles for Boys    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=A170FNQG1EALUH#page=b&dept=kids&sale=A170FNQG1EALUH&ref=qd_em_kids_A170FNQG1EALUH    
    
Spring's Best: Styles for Baby    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=A3O572A1B8FCAV#page=b&dept=kids&sale=A3O572A1B8FCAV&ref=qd_em_kids_A3O572A1B8FCAV    
    
Bundle of Joy: Styles for Newborns    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt11?src=email&sale=A25PS77GWS365F#page=b&dept=kids&sale=A25PS77GWS365F&ref=qd_em_kids_A25PS77GWS365F    
    
Isaac Mizrahi Suiting for Boys    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=A1ZQG08DQE6GT8#page=b&dept=kids&sale=A1ZQG08DQE6GT8&ref=qd_em_kids_A1ZQG08DQE6GT8    
    
Urban Sunday Boys' Ties & Accessories    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A1IX77HUY641FQ#page=b&dept=kids&sale=A1IX77HUY641FQ&ref=qd_em_kids_A1IX77HUY641FQ    
    
Blush Girls' Dresses Size 7-16    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A1HSSSGNGNK1NT#page=b&dept=kids&sale=A1HSSSGNGNK1NT&ref=qd_em_kids_A1HSSSGNGNK1NT    
    
Kipling for Kids    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=A314Z45A7PFP3R#page=b&dept=kids&sale=A314Z45A7PFP3R&ref=qd_em_kids_A314Z45A7PFP3R    
    
New Arrivals: Curls & Pearls Accessories    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A59OHDV7UIYBQ#page=b&dept=kids&sale=A59OHDV7UIYBQ&ref=qd_em_kids_A59OHDV7UIYBQ    
    
Under $29: Bright & Colorful Toys    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt13?src=email&sale=A1QCGSZSVZ5E4#page=b&dept=kids&sale=A1QCGSZSVZ5E4&ref=qd_em_kids_A1QCGSZSVZ5E4    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/137WCyACyBCXxlN0xe.YMoCiYr.mGFIXtdJIWu004SsM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   