

<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<img width="1" height="1" src="https://secure.media6degrees.com/orbserv/hbpix?pixId=14896&pcv=69" /><img src='https://pixel.mathtag.com/event/img?mt_id=168912&mt_adid=107998&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />
<title>GILT CITY</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EmailMessage",
  "publisher": {
    "@type": "Organization",
    "name": "Gilt City",
    "url": "https://www.giltcity.com",
    "url/googlePlus": "https://plus.google.com/u/0/102811261853972072659"
  },
  "about": {
    "@type": "Offer",
    "image": "https://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/evfperformanceapril15_go_button_b_md.jpg"
  }
}
</script>
</head><body bgcolor="#ffffff">
<!-- new -->
<table border="0" cellspacing="0" cellpadding="0" width="750" align="center" bgcolor="#ffffff">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td width="660" height="10" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center">Drag and drop me into your Primary tab!</p>
</td>
</tr>
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center">If you are unable to see this message, <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/WL8DJJ/6A/h?a1=RPFJZYA&a2=97S8XP&a3=XAO2YYJ&a4=WMD5QB&a5=1" style="text-decoration:underline; color:#00467f;" target="_blank"
><font color="#00467f">click here</font></a> to view.</p>
</td>
</tr>
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center"><b>Gmail users!</b> Don't miss out - Move this email to the Primary tab & click "Yes" when prompted.</p>
</td>
</tr>
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://img.ed4.net/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/new_gilt_city_logo_top_left.jpg" border="0" alt="" width="660" height="14" /></td>
</tr>
</table>
<img style="display:block;" src="http://img.ed4.net/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="3" /></td>
</tr>
</table>
<!--************************************************ Gilt City Logo ****************************************************-->
      
      
<table border="0" cellspacing="0" cellpadding="0" width="660" height="65" align="center" bgcolor="#FFFFFF">
<tr>
<td width="660" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="647">
<tr>
<td width="150" height="64" align="left" valign="top" bgcolor="#ffffff">
                
                
                
                
                </td>
<td width="337" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/MSGWA5/6A/h?a=newyork&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/TEMPLATE/LOGO/newyork_sm.jpg" border="0" alt="Gilt City" width="142" height="58" /></a></td>
<td width="160" align="right" valign="middle" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="138">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="110" align="right" bgcolor="#FFFFFF">
<tr>
<td width="110" align="left" valign="top">
<table style="background-color:#292929; background-image:url(http://img.ed4.net/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/view_all_sales.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="110">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="110" height="30"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/TU2QXE/6A/h?a=newyork&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#f6f6f6;" target="_blank"
>View All Offers</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="color:#000000;" width="660" align="left" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="14" /></td>
</tr>
<tr>
<td> <body bgcolor="#ffffff">
<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tr><td valign="middle" align="left" width="660" height="110">
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
	<tr>
		<td colspan="3" align="center"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/VLZSYG/6A/h?a=http://www.giltcity.com/newyork/collection/momday2015nyc&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img src="http://img.ed4.net/giltcity/2015/GILTCITY/PROMO/momdaybanner.jpg" alt="GILT CITY" width="660" height="110" style="display:block" border="0"></a></tr>
        
           

    
    
</table>
</td></tr></table>

<table width="660" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tr><td valign="middle" align="left" width="660" height="10">


</table>



</body>

            

<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="left" width="660">
    
    
<table width="660" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="left" height="80" width="33%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
 <tr><td height="1" bgcolor="#595959" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr><td height="1" bgcolor="#bfbfbf" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
</table>
</td>
<td width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="25" /></td>
<td valign="middle" align="center" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">


&bull;
</td>
<td width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="10" /></td>
<td valign="middle" align="center" width="25%" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">
&nbsp;Today's&nbsp;Picks&nbsp;
</td>
<td width="5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="5" /></td><td valign="middle" align="center" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">&bull;</td>
<td width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="25" /></td>



<td valign="middle" align="left" height="80" width="33%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
 <tr><td height="1" bgcolor="#595959" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr><td height="1" bgcolor="#bfbfbf" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
</table>
</td>
</tr>
</table>
      
      
      </td>
  </tr>
</table>




  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/FKP2UB/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/evfperformanceapril15_go_button_b_md.jpg" alt="EVF Performance" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/62EHQR/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>EVF Performance</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 52% Off CrossFit &lsquo;On-Ramp&rsquo; &amp; Group Fitness Classes</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/62EHQN/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/AMJ6RH/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/botequimapril15_go_button_b_md.jpg" alt="Botequim" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/VLZS7Y/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Botequim</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 41% Off Brazilian Cuisine</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/8Z9GSU/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/EX3VPC/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/lanuitenrosenycapril15_go_button_b_md.jpg" alt="La Nuit en Ros&eacute;" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/5VITEU/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>La Nuit en Ros&eacute;</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Admission to Ros&eacute; Wine-Tasting Event Aboard Hornblower Infinity Yacht Starting at $70</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/KQH5B7/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/HY1ZLM/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/leesasleepnatapr_go_button_b_md.jpg" alt="The Leesa Mattress" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/SPVE2E/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>The Leesa Mattress</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> $75 Off Specially Designed Mattress with 100-Day Trial</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/IIL7TM/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/HY1ZBF/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/baronscovenycapril15_go_button_b_md.jpg" alt="Baron&rsquo;s Cove" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/MSGW0P/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Baron&rsquo;s Cove</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 43% Off Stays in Sag Harbor</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/AMJ63Y/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/OR6K0S/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/glamlashboutiqueapril15_go_button_b_md.jpg" alt="Glam Lash Boutique" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/NJ8X6Q/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Glam Lash Boutique</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 60% Off Eyelash Extensions</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/SPVEA3/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/OR6K0N/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/townhousespaapril15_go_button_b_md.jpg" alt="Townhouse Spa" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/5VITQV/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Townhouse Spa</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 44% Off Massages, Facials &amp; More</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/XHMR4B/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/8Z9GJ5/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/thechestermidtownapril15_go_button_b_md.jpg" alt="The Chester Midtown" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/IIL7HJ/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>The Chester Midtown</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 51% Off Brunch &amp; Dinner for Two or 10</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/FKP21E/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/97S8RK/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/laughinglotusapril15_go_button_b_md.jpg" alt="Laughing Lotus Yoga Center" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/TU2QZ6/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Laughing Lotus Yoga Center</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> 52% Off Yoga Classes</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/GDUALJ/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/EX3VUF/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/thecravorynatapr15_go_button_b_md.jpg" alt="The Cravory" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/ZG4NXZ/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>The Cravory</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 37% Off Gourmet Cookies</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/YB5FWZ/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/ZG4NXW/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/easycanvasprintsapril2015_go_button_b_md.jpg" alt="Easy Canvas Prints" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/U1A972/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Easy Canvas Prints</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 77% Off Custom Canvas Prints</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/QN0YV0/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/YB5FWW/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042815/avenueqspring2015_go_button_b_md.jpg" alt="&lsquo;Avenue Q&rsquo;" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/30D1IQ/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>&lsquo;Avenue Q&rsquo;</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> 48% Off Tickets to Off Broadway Musical</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/MSGW6O/6A/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
        
        	<td valign="top" align="left" width="310" height="310" style="vertical-align:middle;"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/VLZSY8/6A/h?a=http://www.giltcity.com/newyork/collection/momretail15nyc&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=mothersdaypromoretail" target="_blank"
><img src="http://img.ed4.net/giltcity/2015/GILTCITY/PROMO/mothersdaypromoretail.jpg" alt="mothersdaypromoretail" width="310" height="310" border="0" style="display:block;" /></a></td>
        
        
     
<!-- end keep this and put promo TD above -->  
     
     
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#ffffff" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    
    
    
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
        
        	<td valign="top" align="left" width="310" height="310" style="vertical-align:middle;"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/VLZSY8/6A/h?a=http://www.giltcity.com/newyork/collection/momtown15nyc&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=mothersdaypromofood" target="_blank"
><img src="http://img.ed4.net/giltcity/2015/GILTCITY/PROMO/mothersdaypromofood.jpg" alt="mothersdaypromofood" width="310" height="310" border="0" style="display:block;" /></a></td>
        
        
     
<!-- end keep this and put promo TD above -->  
     
     
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#ffffff" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    
    
    
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    

            
            
            
            
            
             </td>
</tr>
<tr>
<td style="color: #FF0000;" width="660" align="center" valign="top">	<!--- banner start --->

<table style="background-color:#e9e9e9" border="0" cellspacing="0" cellpadding="0" width="660" align="center" bgcolor="#e9e9e9">
<tr style="background-color:#e9e9e9" bgcolor="#e9e9e9">
<td style="background-color:#e9e9e9" width="602" bgcolor="#e9e9e9"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/97S818/6A/h?a=http://www.giltcity.com/newyork/collection/momrest15nyc&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.ed4.net/giltcity/2015/GILTCITY/PROMO/mothersdayfooterbannerrest.jpg" border="0" alt="Banner Image - View" width="660" height="110" align="top" /></a></td>
</tr>
</table><!--- banner end --->
</td>
</tr>

<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/new_gilt_city_logo_top_left.jpg" border="0" alt="" width="660" height="28" /></td>
</tr>
<tr>
<td style="vertical-align:top;" width="660" height="41" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="89">
<tr>
<td width="32" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/C4F0HC/6A/h?a=4096929&b=NEWYORKFemale&c=737893972&d=newyork" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/twitter_icon.jpg" border="0" alt="Follow us on Twitter" width="24" height="23" /></a></td>
<td width="33" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/SPVEW9/6A/h?a=4096929&b=NEWYORKFemale&c=737893972&d=newyork&e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/facebook_icon.jpg" border="0" alt="Like us on Facebook" width="24" height="23" /></a></td>
<td width="28" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/SPVEWS/6A/h?a=4096929&b=NEWYORKFemale&c=737893972&d=newyork&e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/mobile_icon.jpg" border="0" alt="Gilt City mobile" width="24" height="23" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:5px; padding-top:0px;" width="660">
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">Your friends can sign up using your Personal Invitation Link here:<br />
              <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/XHMRIP/6A/h?a=1007483624alea3trqt6" style="color:#00467f;" target="_blank"
> https://www.giltcity.com/invite/1007483624alea3trqt6</a></p>

<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">To update your city or add a new one, please <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/JETMVI/6A/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f" target="_blank"
>click here.</a><br />
              To change the number of Gilt City emails you receive per week, please <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/2OKURO/6A/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f;" target="_blank"
>click here.</a><br />
              To unsubscribe from all Gilt City emails, please <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/8Z9G17/6A/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4096929&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f;" target="_blank"
>click here.</a></p>

<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center">For our privacy policy, please <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/7AQBU7/6A/h"
>click here</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center">&Dagger;Sharing Pays: For complete Terms & Conditions, please <a
 href="https://giltcity.ed10.net/r/RPFJZYA/FGVZQ/WMD5QB/5UCDV/U1A9DH/6A/h"
>click here</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center"> </p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center"></p>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">Gilt City 2 Park Avenue, Fourth Floor, New York, NY 10016<br />
              &nbsp;Hamilton House, National Technology Park, Plassey, Limerick, Ireland</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- OwnerIQ Thank You tag -->
<script type="text/javascript">
var _oiq_lifecycle = 'rcp2'; var _oiqq = _oiqq || [];
_oiqq.push(['oiq_addPageLifecycle', _oiq_lifecycle]);
_oiqq.push(['oiq_doTag']);

(function() {
var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/GilCit.js';
var oiq_doctitle = 'Default Conversion - do not edit';
if (typeof document != 'undefined' && document){ if(document.title!=null && document.title!='') {oiq_doctitle = document.title; } }
var oiq_conv = document.createElement('script'); oiq_conv.type = 'text/javascript'; oiq_conv.async = true;
oiq_conv.src = document.location.protocol + '//px.owneriq.net/j?pt=GilCit&s='+_oiq_lifecycle+'&sConvTitle='+oiq_doctitle+'&cnv=true';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
s.parentNode.insertBefore(oiq_conv, s);
})();
</script>
<!-- End OwnerIQ tag -->
<!-- Yahoo! tag -->
<img src="https://sp.analytics.yahoo.com/spp.pl?a=100010891982&.yp=15923&js=no"/>
<!-- End Yahoo! tag -->
</body>
</html><img height="1" width="1" src="https://giltcity.ed10.net/o/RPFJZYA/FGVZQ/WMD5QB/5UCDV/0O8G/52"><!-- [[RPFJZYA-97S8XP-FGVZQ-WMD5QB-5UCDV-H-M2-20150428-e780cc1dfa6f1424]] --></body></html>


