

<html><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<img width="1" height="1" src="https://secure.media6degrees.com/orbserv/hbpix?pixId=14896&pcv=69" /><img src='https://pixel.mathtag.com/event/img?mt_id=168912&mt_adid=107998&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />
<title>GILT CITY</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EmailMessage",
  "publisher": {
    "@type": "Organization",
    "name": "Gilt City",
    "url": "https://www.giltcity.com",
    "url/googlePlus": "https://plus.google.com/u/0/102811261853972072659"
  },
  "about": {
    "@type": "Offer",
    "image": "https://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/dinneronludlowapril15_go_button_b_md.jpg"
  }
}
</script>
</head><body bgcolor="#ffffff">
<!-- new -->
<table border="0" cellspacing="0" cellpadding="0" width="750" align="center" bgcolor="#ffffff">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td width="660" height="10" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="660" align="center">
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center">Drag and drop me into your Primary tab!</p>
</td>
</tr>
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center">If you are unable to see this message, <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/IYSO77/Q3/h?a1=T13FME7&a2=8Z91L8&a3=NHPTAAW&a4=N6AO5F&a5=1" style="text-decoration:underline; color:#00467f;" target="_blank"
><font color="#00467f">click here</font></a> to view.</p>
</td>
</tr>
<tr>
<td>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#1a1a19; margin-bottom:0;" align="center"><b>Gmail users!</b> Don't miss out - Move this email to the Primary tab & click "Yes" when prompted.</p>
</td>
</tr>
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://img.ed4.net/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/new_gilt_city_logo_top_left.jpg" border="0" alt="" width="660" height="14" /></td>
</tr>
</table>
<img style="display:block;" src="http://img.ed4.net/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="3" /></td>
</tr>
</table>
<!--************************************************ Gilt City Logo ****************************************************-->
      
      
<table border="0" cellspacing="0" cellpadding="0" width="660" height="65" align="center" bgcolor="#FFFFFF">
<tr>
<td width="660" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="647">
<tr>
<td width="150" height="64" align="left" valign="top" bgcolor="#ffffff">
                
                
                
                
                </td>
<td width="337" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/TU2KQI/Q3/h?a=newyork&b=4091106&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/TEMPLATE/LOGO/newyork_sm.jpg" border="0" alt="Gilt City" width="142" height="58" /></a></td>
<td width="160" align="right" valign="middle" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="138">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="110" align="right" bgcolor="#FFFFFF">
<tr>
<td width="110" align="left" valign="top">
<table style="background-color:#292929; background-image:url(http://img.ed4.net/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/view_all_sales.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="110">
<tr>
<td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="110" height="30"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/AMJT68/Q3/h?a=newyork&b=4091106&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#f6f6f6;" target="_blank"
>View All Offers</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="color:#000000;" width="660" align="left" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="14" /></td>
</tr>
<tr>
<td> 
            

<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="left" width="660">
    
    
<table width="660" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="left" height="80" width="33%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
 <tr><td height="1" bgcolor="#595959" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr><td height="1" bgcolor="#bfbfbf" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
</table>
</td>
<td width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="25" /></td>
<td valign="middle" align="center" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">


&bull;
</td>
<td width="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="10" /></td>
<td valign="middle" align="center" width="25%" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">
&nbsp;Today's&nbsp;Picks&nbsp;
</td>
<td width="5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="5" /></td><td valign="middle" align="center" height="80" style="text-align:center; vertical-align:middle; font-family: Georgia, Helvetica, sans-serif; font-style:italic; font-size:22px;">&bull;</td>
<td width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="25" /></td>



<td valign="middle" align="left" height="80" width="33%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
 <tr><td height="1" bgcolor="#595959" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr><td height="1" bgcolor="#bfbfbf" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="1" width="1" /></td></tr>
 <tr>
  <td height="39"><img src="http://img.ed4.net/spacer1.gif" style="display:block;" height="39" width="1" /></td>
 </tr>
</table>
</td>
</tr>
</table>
      
      
      </td>
  </tr>
</table>




  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/JETVAM/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/dinneronludlowapril15_go_button_b_md.jpg" alt="Dinner on Ludlow" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/GDUOCZ/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Dinner on Ludlow</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> 40% Off Three-Course Dinner for Two with Cocktails</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/ZG49JP/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/L9BA7D/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/laughinglotusapril15_go_button_b_md.jpg" alt="Laughing Lotus Yoga Center" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/5VI3UG/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Laughing Lotus Yoga Center</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> 52% Off Yoga Classes</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/PFO5W9/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/2OKR36/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/americanfriendsnycapril15_go_button_b_md.jpg" alt="American Friends of Cit&eacute; des Civilisations du Vin" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/ZG49JT/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>American Friends of Cit&eacute; des Civilisations du Vin</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 30% Off Access to April 30 Wine Event at The United Nations</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/62EPLC/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/PFO5XF/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/denimtherapynycapril15_go_button_b_md.jpg" alt="Denim Therapy" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/XHMESB/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>Denim Therapy</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> 50% Off Jean Repair &amp; Tailoring Services</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/4CYNU2/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/C4FB6K/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/klarabeautylabapril15_go_button_b_md.jpg" alt="KLARA Beauty Lab" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/5VI31M/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>KLARA Beauty Lab</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 45% Off Deluxe Facials &amp; Massages</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/SPVXYT/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/QN04KB/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/39stepsapril_go_button_b_md.jpg" alt="&lsquo;39 Steps&rsquo;" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/62EPLW/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>&lsquo;39 Steps&rsquo;</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Tickets to Off Broadway Comedy Starting at $49</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/AMJTGD/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/XHMESA/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/amnhnycapril15_go_button_b_md.jpg" alt="American Museum of Natural History" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/YB5QJ7/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>American Museum of Natural History</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Up to 47% Off Adventurer &amp; Family Adventurer Memberships</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/WT7I9V/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  



  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/KQH27H/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/thewaywegetby_go_button_b_md.jpg" alt="&lsquo;The Way We Get By&rsquo; at Second Stage Theatre" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/2OKR3X/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>&lsquo;The Way We Get By&rsquo; at Second Stage Theatre</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> Tickets to Play Starring Amanda Seyfried &amp; Thomas Sadoski for $59</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/XHMES5/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  
  </tr>
     </table>
    



  
   <table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
  


<!-- start keep this -->
<td valign="top" align="left" width="310">
	<table width="310" border="0" cellspacing="0" cellpadding="0">
    	<tr>
        
        
     
<!-- end keep this and put promo TD above -->  
     
  
     
      <td valign="middle" width="212" height="22" bgcolor="#475156" style="font-size:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-indent:22px;text-transform:uppercase;"></td>
      
      
      
      
      
      
            <td valign="middle" width="98" height="22" bgcolor="#475156" style="font-size:9px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;text-transform:uppercase; text-align:center;"></td>
      
       
      
      
      
      </tr>
      
      
    <tr>
      <td valign="top" align="left" width="310" colspan="2"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/YB5QJK/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
> <img src="http://img.esp.giltcity.com/giltcity/2015/GILTCITY/newyork/04/042115/royalballet_go_button_b_md.jpg" alt="The Joyce Presents The Royal Ballet" width="100%" height="172" border="0" style="display:block;" /> </a></td>
    </tr>
    
    
    
    
    
    <tr>
      <td valign="top" align="left" width="212" height="116" style="border-left:1px solid #c8c8c8; border-bottom:1px solid #475156; text-align:left; vertical-align:middle; padding-left:15px; padding-right:15px;">
      
      <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/30DFPI/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="font-family:Georgia, Helvetica, sans-serif; font-size:16px; text-decoration:none; color:#04316d;" target="_blank"
> <b>The Joyce Presents The Royal Ballet</b></a><br />
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; margin-top:6px;"> First Ring Tickets to June Performances at Lincoln Center for $125</p></td>
      <td valign="top" align="left" width="98" height="116" style="border-right:1px solid #c8c8c8; border-bottom:1px solid #475156;">
      
      <table width="98" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="46" border="0" style="display:block;" /></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" height="27">
            <table width="98" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="left" width="32" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="32" height="27" border="0" style="display:block;" /></td>
                  <td valign="top" align="left" width="54" height="27"><table style="background-color:#2d2d2d; background-image:url(http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/go_button_bg.jpg); background-repeat:no-repeat;" border="0" cellspacing="0" cellpadding="0" width="54">
                      <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:10px; color:#ffffff; vertical-align:middle; text-align:center; padding-bottom:0px;" width="54" height="27"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/AMJTGN/Q3/h?a1=NEWYORKFemale-737893972-newyork%26e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="text-decoration:none; color:#ffffff;" target="_blank"
>View</a></td>
                      </tr>
                    </table></td>
                  <td valign="top" align="left" width="12" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="12" height="27" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td valign="top" align="left" width="98" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="98" height="43" border="0" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    
    
    
    <tr>
    <td><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" height="20" style="display:block;" /></td>
    </tr>
  </table></td>
  
  
  		<td valign="top" align="left" width="40" style="color:#000000;"><img src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" alt="" width="40" height="310" border="0" style="display:block;" /></td>
    
  
  
  </tr>
     </table>
    

            
            
            
            
            
             </td>
</tr>
<tr>
<td style="color:#000000;" width="660" align="center" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/hosted/giltcity/2011/1539630_RTR-ADHOC_Build/images/img_spacer.gif" border="0" alt="" width="660" height="23" /></td>
</tr>
<tr>
<td height="1" align="left" valign="top"><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/new_gilt_city_logo_top_left.jpg" border="0" alt="" width="660" height="28" /></td>
</tr>
<tr>
<td style="vertical-align:top;" width="660" height="41" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="89">
<tr>
<td width="32" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/L9BA44/Q3/h?a=4091106&b=NEWYORKFemale&c=737893972&d=newyork" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/twitter_icon.jpg" border="0" alt="Follow us on Twitter" width="24" height="23" /></a></td>
<td width="33" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/U1AD9S/Q3/h?a=4091106&b=NEWYORKFemale&c=737893972&d=newyork&e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/facebook_icon.jpg" border="0" alt="Like us on Facebook" width="24" height="23" /></a></td>
<td width="28" align="center" valign="top"><a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/EX38VA/Q3/h?a=4091106&b=NEWYORKFemale&c=737893972&d=newyork&e=YmxhY2t5YW8xMkBnbWFpbC5jb20=" target="_blank"
><img style="display:block;" src="http://img.esp.giltcity.com/giltcity/2012/GILTCITY/adhoc/Sale_Reminder2012/mobile_icon.jpg" border="0" alt="Gilt City mobile" width="24" height="23" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left:5px; padding-top:0px;" width="660">
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">Your friends can sign up using your Personal Invitation Link here:<br />
              <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/GDUOAM/Q3/h?a=1007483624alea3trqt6" style="color:#00467f;" target="_blank"
> https://www.giltcity.com/invite/1007483624alea3trqt6</a></p>

<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">To update your city or add a new one, please <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/R3CWEF/Q3/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4091106&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f" target="_blank"
>click here.</a><br />
              To change the number of Gilt City emails you receive per week, please <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/62EPBV/Q3/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4091106&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f;" target="_blank"
>click here.</a><br />
              To unsubscribe from all Gilt City emails, please <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/L9BAW9/Q3/h?a=1007483624alea3trqt6hww2hy7peghe9ye2yjrm&b=4091106&c=NEWYORKFemale&d=737893972&e=newyork&f=YmxhY2t5YW8xMkBnbWFpbC5jb20=" style="color:#00467f;" target="_blank"
>click here.</a></p>

<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center">For our privacy policy, please <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/EX382K/Q3/h"
>click here</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center">&Dagger;Sharing Pays: For complete Terms & Conditions, please <a
 href="https://giltcity.ed10.net/r/T13FME7/J0ZED/D3HP6K/2FGCV/WT7IRB/Q3/h"
>click here</a>.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center"> </p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #323232;" align="center"></p>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#323232;" align="center">Gilt City 2 Park Avenue, Fourth Floor, New York, NY 10016<br />
              &nbsp;Hamilton House, National Technology Park, Plassey, Limerick, Ireland</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- OwnerIQ Thank You tag -->
<script type="text/javascript">
var _oiq_lifecycle = 'rcp2'; var _oiqq = _oiqq || [];
_oiqq.push(['oiq_addPageLifecycle', _oiq_lifecycle]);
_oiqq.push(['oiq_doTag']);

(function() {
var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/GilCit.js';
var oiq_doctitle = 'Default Conversion - do not edit';
if (typeof document != 'undefined' && document){ if(document.title!=null && document.title!='') {oiq_doctitle = document.title; } }
var oiq_conv = document.createElement('script'); oiq_conv.type = 'text/javascript'; oiq_conv.async = true;
oiq_conv.src = document.location.protocol + '//px.owneriq.net/j?pt=GilCit&s='+_oiq_lifecycle+'&sConvTitle='+oiq_doctitle+'&cnv=true';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
s.parentNode.insertBefore(oiq_conv, s);
})();
</script>
<!-- End OwnerIQ tag -->
<!-- Yahoo! tag -->
<img src="https://sp.analytics.yahoo.com/spp.pl?a=100010891982&.yp=15923&js=no"/>
<!-- End Yahoo! tag -->
</body>
</html><img height="1" width="1" src="https://giltcity.ed10.net/o/T13FME7/J0ZED/D3HP6K/2FGCV/ONJD/52"><!-- [[T13FME7-8Z91L8-J0ZED-D3HP6K-2FGCV-H-M2-20150421-4176d492ba0f5ce9]] --></body></html>


