
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title></title>




<style type="text/css">
* {
	-webkit-text-size-adjust: none; /* prevent iOS font upsizing */
} 
.ExternalClass * {
	line-height: 100%;
} /* force Outlook.com to honor line-height */
td {mso-line-height-rule: exactly; }

/* prevent iOS auto-linking */
.applefix1 a {color:#000000; text-decoration:none;} /* use on all gray body copy */
.applefix2 a {color:#ffffff; text-decoration:none;} /* use on white footer */
.applefix3 a {color:#333333; text-decoration:none;} /* use on 05B copy */

/* prevent Outlook purple links */
.navstack a:link {color:#000000;}
.ctaText a:link {color:#ffffff;}
.preheader a:link {color:#000000;}
.headline a:link {color:#000000;}
.bodycopy a:link {color:#000000;}
.legalfooter a:link {color:#000000;}

/** use on colored copy, update per campaign **/
.colorlink a:link {color:#ed008c;} 

@media only screen and (max-width: 480px) {
/**********************
SAMSUNG FIX
set media query to 
max-width: 480px
for testing in browser

set media query to
max-device-width: 480px
for production
**********************/

/***** specific module styles *****/

/** 02A - Feature All Image Swap **/
body[yahoo] .mod02AImg1 { background-image:url(http://images.postdirect.com/master/11/1572987/aspot_mobile.jpg); width:320px !important; height:780px !important; display:block !important; }


/** 02A1 - Image Grid Image Swaps **/
body[yahoo] .mod02A1Img { background-image:url(http://placehold.it/320x312&text=320px); width:320px !important; height:312px !important; display:block !important; }
body[yahoo] .mod02A1ImgB { background-image:url(http://placehold.it/320x100&text=320px); width:320px !important; height:100px !important; display:block !important; }

/** 04A - Banner Image Swap **/
body[yahoo] .mod04AImg { background-image:url(http://images.postdirect.com/master/11/1572987/banner_mobile.jpg); width:320px !important; height:307px !important; display:block !important; background-position:center !important; background-size:contain !important; }

/** 12A - MyBuys Image Swaps **/
body[yahoo] .mod12A1Img { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/mod12A1Sm.jpg); width:275px !important; height:154px !important; display:block !important; }

body[yahoo] .mod12A2Img { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/mod12A2Sm.jpg); width:275px !important; height:154px !important; display:block !important; }

body[yahoo] .mod12A3Img { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/mod12A3Sm.jpg); width:275px !important; height:154px !important; display:block !important; }

/** Logo image swaps -- Do not remove **/
body[yahoo] .logo { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSm.jpg); width:150px !important; height:60px !important; display:block !important; }
body[yahoo] .logoFr { background-image:url(http://media.4at5.net/email_domains/gnc/166477/images/GNClogoFRmob.jpg); width:150px !important; height:60px !important; display:block !important; }
body[yahoo] .logoJoinpr { background-image:url(http://media.4at5.net/email_domains/gnc/168779/GNClogoJoinSm_pr.jpg); width:319px !important; height:60px !important; display:block !important; float:right !important;}
body[yahoo] .logoJoin { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoJoinSm.jpg); width:319px !important; float:right !important; height:60px !important; display:block !important; }
body[yahoo] .logoInsider { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoInsiderSm.jpg); width:319px !important; float:right !important;  height:60px !important; display:block !important; }
body[yahoo] .logoSource { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GNClogoSourceSm.jpg); width:319px !important; float:right !important; height:76px !important; display:block !important; }

/** GMAIL Banner image swaps **/
body[yahoo] .GMailEN { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GmailBanner_mobileEN.jpg); width:320px !important; height:139px !important; display:block !important; }
body[yahoo] .GMailFR { background-image:url(http://media.4at5.net/email_domains/gnc/166001/images/GmailBanner_mobileFR.jpg); width:320px !important; height:147px !important; display:block !important; }


/** navigation **/
body[yahoo] .navstack {
	display:block !important;
	border-bottom:1px solid #ffffff !important;		
}
body[yahoo] .nav2 {
	text-align:center !important;
	width:150px !important;	
}
body[yahoo] .nav3 {
	text-align:center !important;
	width:100px !important;	
}
body[yahoo] .border-top {
	border-top:1px solid #ffffff !important;
}
body[yahoo] .border-left {
	border-left:1px solid #ffffff !important;
}
body[yahoo] .border-right {
	border-right:1px solid #ffffff !important;
}
body[yahoo] .rearrange { display:table !important; width:100% !important; }
body[yahoo] .nav { }
body[yahoo] .content { display:table-header-group !important; }
body[yahoo] .footer { display:table-footer-group !important; }

/** reverse table **/
body[yahoo] tr.table-cell {
	display:table-cell !important;
	vertical-align:top !important;
}
body[yahoo] td.table-row {
	display:table-row !important;
}

/***** universal styles *****/
body[yahoo] .width150 { /* resize  */
	width:150px !important;
}	
body { /* force iOS5 to fill entire screen */
	width: 100%;
	min-width: 100%;
} 
body[yahoo] .marginfix { /* to eliminate padding in iOS7 */
	position: relative;
	top: 0;
	left: 0;
	right: 0;
} 
body[yahoo] .full-width-container { /* resizes entire email shell */
	width: 320px !important;
	min-width: 320px !important;
}
body[yahoo] .full-width { /* use to resize specific table or cell */
	width: 100% !important;
	min-width: 100% !important;
}
body[yahoo] .fullSizeImg { /* use to resize the image in a cell */
	width:100% !important; 
	height:auto !important;
}
body[yahoo] .halfSizeImg { /* use to resize the image in a cell */
	width:160px !important; 
	height:auto !important;
}
body[yahoo] .section-wrapper { /* use to center sections with a gray border */
	width:305px !important;
	margin:0 auto !important;
}
body[yahoo] .stack { /* use to turn 2-column into 1-column layout */
	display: block !important;
}
body[yahoo] .stackTop { /* use to turn 2-column into 1-column layout */
	display: table-header-group !important;
}
body[yahoo] .stackBottom { /* use to turn 2-column into 1-column layout */
	display: table-footer-group !important;
}
body[yahoo] .divider {
	width: 95% !important;
}
body[yahoo] .alignL { /* use to re-align left */
	text-align: left !important;
}
body[yahoo] .alignR { /* use to re-align right */
	text-align: right !important;
	padding-left: 10px !important
}
body[yahoo] .hide { /* use to hide entire table cell */
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}
body[yahoo] .hide-img img { /* use to hide the image in a cell - use for image swap */
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}
body[yahoo] .no-padding { /* eliminate all padding */
	padding: 0px !important
}
body[yahoo] .top-padding { /* add top padding */
	padding-top: 15px !important
}
body[yahoo] .top-padding-only { /* leave ONLY top padding */
	padding: 15px 0px 0px 0px !important
}
body[yahoo] .bottom-padding { /* add bottom padding */
	padding-bottom: 15px !important
}
body[yahoo] .padLR { /* add side padding */
	padding-left: 10px !important;
	padding-right: 10px !important;
}
body[yahoo] .padL { /* add side padding left */
	padding-left: 10px !important
}
body[yahoo] .padR { /* add side padding right */
	padding-right: 10px !important
}
body[yahoo] .center { /* use to center an element */
	margin: 0px auto !important;
	text-align: center !important;
}
body[yahoo] .font80{ /* reduce coupon fontsizes */
	font-size: 100px !important;

}
body[yahoo] .font50{ /* reduce coupon fontsizes */
	font-size: 50px !important;
	line-height: 110px !important;
}
body[yahoo] .font20{ /* reduce coupon fontsizes */
	font-size: 20px !important;
	line-height: 90px !important;
}
body[yahoo] .threeAcrossImg {
	width:140px !important;
	height:auto !important;	
} 
body[yahoo] .imgFloatLeft {
	float:left !important;
}
body[yahoo] .font40a{ /* reduce coupon fontsizes */
	font-size: 37px !important;
	line-height: 40px !important;
}
body[yahoo] .font16a{ /* reduce coupon fontsizes */
	font-size: 17px !important;
	line-height: 20px !important;
	 padding: 0 30px 0 30px !important;
}

/* Campaign-Specific Styles */


/* end responsive styles */
}
</style>

</head>
<body style="margin:0px; padding:0px;" yahoo="fix"><img src="http://link.mail.gnc.com/1x1.dyn?0ZEG1wiGjGtXGh2z3rE4d-jnu=0" width=1 height=1  width="1" height="1" border="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginfix" bgcolor="#efefef">
	<tr>
		<td align="center"> 

<!-- begin preheader container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#404040">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">


<!-- 01A PRE-HEADER -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="header">
			<tr>
				<td class="hide" align="left"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#404040">
					<tr>
						<td align="left" valign="middle" width="10"></td>
					
						<td width="250" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">
<span style="text-transform: capitalize;">Shengying, </span>Save up to $20!</td>

						<td align="right" class="preheader"> 
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://link.mail.gnc.com/u.d?VYGjf8gafISosw9tqbB=1&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">Store Locator</span></a></td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">&nbsp;|&nbsp;</td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://mail.gnc.com/ftaf-index.jsp?camp=CME:20150421_ECPromo:20150421&ym=ym_ECPromo1572987&s=ZYUz&i=2038835203275" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">Forward to a Friend</span></a></td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;">&nbsp;|&nbsp;</td>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;color:#ffffff; padding-top:8px; padding-bottom:8px;"><a href="http://link.mail.gnc.com/t.d?AYGjf8gafISosw=/@HTML_2PREVIEW_2LINK_0a=PjGtXev1ORq-78htqoUiHPzD&msgVersion=web" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff">View in Browser</span></a></td>
							</tr>
						</table>
						</td>
						<td align="left" valign="middle" width="10"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>


		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end preheader container -->

<!-- begin header container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">
	
<!-- 01B USA HEADER -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="header">
			<tr>
				<td class="alignL" align="left" valign="middle"> <a href="http://link.mail.gnc.com/u.d?MYGjf8gafISoswoM=3&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><span class="logoJoin"></span><img src="http://media.4at5.net/email_domains/gnc/166001/images/GNClogo.jpg" width="310"  border="0" alt="GNC" class="hide" style="display:block"></a></td>
				<td align="right" valign="middle"><a href="http://link.mail.gnc.com/u.d?KYGjf8gafISoswoL=13&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/GNClogoJoin.jpg" width="310" border="0" alt="Gold Card Members" style="display:block" class="hide"></a></td>
			</tr>
		</table>    	


		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end header container -->

<!-- begin table to rearrange content -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width-container"><tr><td class="rearrange">
<!-- place tables below to rearrange content --> 
		
<!-- begin body container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="content" bgcolor="#efefef">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">		
		
		<!-- include all email body content in below table -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"> 
		<!-- include all email body content below -->
		
		<!-- 10px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td class="center" height="10" width="620" style="line-height:1px; font-size:1px;" align="left"></td>
						</tr>
					</table>

		<!-- 02A FEATURE ALL IMAGE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
			<tr>
				<td align="center" valign="top"><a target="_blank" href="http://link.mail.gnc.com/u.d?f4Gjf8gafISosw9tqbL=21&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987"><span class="mod02AImg1"></span><img src="http://images.postdirect.com/master/11/1572987/aspot_desktop.jpg" width="640" alt="" style="display:block" border="0" class="hide"></a></td>
			</tr>
		</table>
    <!-- END 02A FEATURE ALL IMAGE -->
		
		<!-- 10px Spacer -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>	
          
    
    
    <!-- 02B FEATURE B - IMAGE RIGHT, COPY LEFT -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
		
		
		<!-- top spacing -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="hide" height="20" width="9" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
				<td align="center" valign="middle" bgcolor="#ffffff">&nbsp;</td>
				
			</tr>
		</table>
		<!-- head banner -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="hide" width="9" align="left" valign="top" bgcolor="#d00a2d"></td>
							<td bgcolor="#ffffff" align="left" valign="middle"><table cellpadding="0" cellspacing="0" border="0" class="full-width" bgcolor="#d00a2d"><tr>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; color: #ffffff; text-align:left; font-weight:bold; padding:10px 20px;">DEAL OF THE DAY</td>
							</tr></table></td>
							<td bgcolor="#ffffff" class="hide" align="left" valign="top"></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="hide" width="9" height="11" align="left" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"><img src="http://media.4at5.net/email_domains/gnc/166001/images/headbanTail.png" width="9" height="11" alt="" style="display:block"></td>
							<td height="11" width="100%" bgcolor="#ffffff" class="full-width" align="left" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
							
						</tr>
					</table>
		</td></tr></table>
		<!-- end head banner -->
		
		<!-- main content -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="hide" width="9" align="left" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"></td>
							<td bgcolor="#ffffff" class="hide" width="20" align="left" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"></td>
							
		<!-- Left side - Copy -->					
							<td bgcolor="#ffffff" class="stackBottom" align="left" valign="top"> 
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
		
		<!-- Title -->
								<tr>
									<td class="padLR" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color: #d00a2d; text-align:left; font-weight:bold;">Online Only</td>
								</tr>
                <tr>
									<td class="padLR" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; color: #000000; text-align:left; font-weight:bold;">New! MuscleTech<sup style="font-size: 13px; line-height: 0; vertical-align: 8px">&trade;</sup><br>
Anarchy<sup style="font-size: 13px; line-height: 0; vertical-align: 8px">&trade;&dagger;</sup></td>
								</tr>
								<tr>
									<td height="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>
								</tr>
		
		<!-- Copy -->
								<tr>
									<td class="padLR" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #333333; text-align:left;">This max-potency pre-workout formula enhances energy and focus with powerful doses of cutting-edge ingredients including Nitrosigine<sup style="font-size: 9px; line-height: 0; vertical-align: 7px">&reg;</sup> &amp; Hydromax&trade;<br>
<span style="font-weight: bold;">30 servings</span></td>
								</tr>
								<tr>
									<td height="20" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>
								</tr> 
                <tr>
									<td class="padLR" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color: #000000; text-align:left; font-weight:bold;">Sale $29.99<br>
Save $20</td>
								</tr>  
                <tr>
									<td height="20" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>
								</tr> 
		
		<!-- CTAs -->
								<tr>
									<td class="stack padLR" align="left" valign="middle"> 
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="10" align="left" bgcolor="#d00a2d"><img src="http://media.4at5.net/email_domains/gnc/166001/images/spacer.gif" width="10" height="34" alt="" style="display:block"></td>
											<td align="left" valign="middle" bgcolor="#d00a2d" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; font-weight:bold;text-transform:uppercase"><a href="http://link.mail.gnc.com/u.d?S4Gjf8gafISosw9tqbO=31&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank" style="text-decoration:none;color:#ffffff;">shop now</a></td>
											<td width="10" align="left" valign="middle" bgcolor="#d00a2d"></td>
											<td align="left" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/arrowd00a2d.png" width="14" height="34" alt="" style="display:block"></td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="10" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>
								</tr>
                
                
                <!-- Disclaimer -->
								<tr>
									<td class="padLR" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #333333; text-align:left;">Does not combine with any other promotion. </td>
								</tr>
								<tr>
									<td height="20" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>
								</tr>
                
							</table>
							</td>
							<td bgcolor="#ffffff" class="hide" width="10" align="left" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"></td>
		<!-- Right side - Image -->
							<td bgcolor="#ffffff" class="stackTop" align="center" valign="top"> 
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" valign="middle"><a target="_blank" href="http://link.mail.gnc.com/u.d?HYGjf8gafISosw9tqbRs=41&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987"><img border="0" src="http://images.postdirect.com/master/11/1572987/dealoftheday.jpg" width="312" alt="" style="display:block" class="fullSizeImg"></a></td>
								</tr>
							</table>
							</td>
							<td bgcolor="#ffffff" class="hide" width="20" align="left" valign="top" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"></td>
						</tr>
					</table>
					
					</td>
					<td class="hide" height="20" width="9" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
			</tr>
		</table>		
		<!-- END 02B FEATURE B - IMAGE RIGHT, COPY LEFT -->
    
    <!-- 20px Spacer -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>	
          
    <!-- 02A FEATURE ALL IMAGE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
			<tr>
				<td align="center" valign="top"><a href="http://link.mail.gnc.com/u.d?b4Gjf8gafISosw9tqbQz=151&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><span class="mod04AImg"></span><img src="http://images.postdirect.com/master/11/1572987/banner_desktop.jpg" width="640" alt="" style="display:block" border="0" class="hide"></a></td>
			</tr>
	
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
			<tr>
				<td class="hide" width="15" align="left" valign="top"></td>
				
				<td class="full-width" align="left" valign="top"> 
				<table width="100%" cellpadding="0" cellspacing="0" border="0">

<!-- Title -->

<!-- Subtitle -->

<!-- Copy -->
	

<!-- CTAs -->
					<tr>
						<td class="alignL padLR" align="left" valign="middle"> 
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="stack" align="left" valign="middle"> 
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="10" align="left" valign="middle" bgcolor="#d00a2d"></td>
										<td align="left" valign="middle" bgcolor="#d00a2d" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; font-weight:bold;text-transform:uppercase;"><a href="http://link.mail.gnc.com/u.d?W4Gjf8gafISosw9tqbQo=161&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank" style="text-decoration:none; color:#ffffff;">learn more</a></td>
										<td width="10" align="left" valign="middle" bgcolor="#d00a2d"></td>
										<td align="left" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/arrowd00a2d.png" width="14" height="34" alt="" style="display:block"></td>
										<td width="10" align="left" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/spacer.gif" width="10" height="34" alt="" style="display:block"></td>
										<td width="10" align="left" valign="middle" bgcolor="#d00a2d"></td>
										<td align="left" valign="middle" bgcolor="#d00a2d" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #ffffff; font-weight:bold;text-transform:uppercase;"><a href="http://link.mail.gnc.com/u.d?W4Gjf8gafISosw9tqbQt=171&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank" style="text-decoration:none; color:#ffffff;">shop now</a></td>
										<td width="10" align="left" valign="middle" bgcolor="#d00a2d"></td>
										<td align="left" valign="middle"><img src="http://media.4at5.net/email_domains/gnc/166001/images/arrowd00a2d.png" width="14" height="34" alt="" style="display:block"></td>
									</tr>
								</table>
								</td>
								<td class="stack" width="20" align="left" valign="middle" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;"><img src="http://media.4at5.net/email_domains/gnc/166001/images/spacer.gif" width="20" height="10" alt="" style="display:block"></td>

							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="line-height:1px; font-size:1px;" align="left">&nbsp;</td>
					</tr>
				</table>
				</td>
				<td class="hide" width="20" height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
			</tr>
		</table>
		
		<!-- END 02A FEATURE ALL IMAGE -->
    
    <!-- 20px Spacer -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>	
		
		<!-- closing table for all email body content -->								
		</td></tr></table>
		<!-- end closing table for all email body content -->	
		
		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end body container -->
		
<!-- begin footer container -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#A8A8A8" class="footer">
	<tr>
		<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="640" class="full-width-container">
		<tr><td width="640" align="center" style="min-width:640px;" class="full-width-container">

		<!-- footer -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center">
		<!-- 20px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>

<!-- US English footer -->					
<!-- Social US -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="center" valign="middle"> 
							<table cellpadding="0" cellspacing="0" border="0" class="center" bgcolor="#a8a8a8">
								<tr>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?Z4Gjf8gafISoswus=3&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socFB.jpg" width="37" height="32" border="0" alt="Facebook" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?B4Gjf8gafISoswur=13&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socTw.jpg" width="36" height="32" border="0" alt="Twitter" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?AYGjf8gafISoswum=23&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socIG.jpg" width="41" height="32" border="0" alt="Instagram" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?O4Gjf8gafISoswu96=33&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socPin.jpg" width="37" height="32" border="0" alt="Pintrest" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?FYGjf8gafISoswu9_=43&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socYT.jpg" width="37" height="32" border="0" alt="You Tube" style="display:block"></a></td>
									<td align="left" valign="middle" class="navlink"><a href="http://link.mail.gnc.com/u.d?cYGjf8gafISoswu9w=53&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank"><img src="http://media.4at5.net/email_domains/gnc/166001/images/socSS.jpg" width="37" height="32" border="0" alt="Subscribe" style="display:block"></a></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
						</tr>
					</table>
		<!-- Contact Nav -->
					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td class="stack legalfooter" align="right"> 
							<table class="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://link.mail.gnc.com/u.d?C4Gjf8gafISoswu91=63&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" style="color:#000000; text-decoration:none;"><span style="color:#000000">Locations</span></a></td>
									<td width="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://link.mail.gnc.com/u.d?ZYGjf8gafISoswu9O=73&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" style="color:#000000; text-decoration:none;"><span style="color:#000000">Gold Card</span></a></td>
								</tr>
							</table>
							</td>
							<td class="stack legalfooter" align="left"> 
							<table class="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left" class="hide"></td>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://link.mail.gnc.com/u.d?OYGjf8gafISoswu9E=93&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" style="color:#000000; text-decoration:none;"><span style="color:#000000">Franchising</span></a></td>
									<td width="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px;color:#000000;"><a href="http://link.mail.gnc.com/u.d?X4Gjf8gafISoswu9Z=103&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" style="color:#000000; text-decoration:none;"><span style="color:#000000">Contact Us</span></a></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
		
		<!-- 10px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
							<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #000000; line-height:14px; text-align:left;" class="legalfooter">			
													
These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease. Regular prices effective through May 18, 2015 at GNC.com, through phone orders via 1-877-GNC-4700, and at participating GNC stores in the U.S. All products and prices may not be available at all locations. Pricing and promotions may not be available online. Prices may be higher in Alaska, Hawaii and Puerto Rico. Sales on select fitness equipment may not be combined with any discounts or Member Pricing. StriVectin&reg; products cannot be combined with any discount. Auto Delivery items cannot be combined with any discount except special Auto-Delivery-only promotions. Errors and omissions are not the responsibility of the advertiser. Shop one of more than 6,200 GNC stores. Call 1-800-477-4462 or visit GNC.com for the store nearest you.<br><br>
*Offer valid online only April 21, 2015. Does not combine with any other promotion. Select products only. Click "Shop Now" to see specific products included in the sale.<br><br>
&dagger;Deal of the Day is valid for one day, online only from 4:00 am through 3:59 am EST. No additional discounts combine with Deal of the Day.


<br><br>
							You have received this email at <a href="#" onclick="return false" style="color:#000000; text-decoration:none; cursor:text;" target="_blank">blackyao12@gmail.com</a>. To receive fewer emails or unsubscribe, <a href="http://mail.gnc.com/unsubscribe_usa.jsp?s=ZYUz&i=2038835203275" target="_blank" style="text-decoration:underline;"><font color="#000000">click here</font></a>. <br>
							<br>
							View our Privacy Policy: <a href="http://link.mail.gnc.com/u.d?RYGjf8gafISoswh8P=203&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank" style="text-decoration:underline;"><font color="#000000">click here</font></a>. <br>
							<br>
							To update your email address or change your personal options, visit the My Account area at <a href="http://link.mail.gnc.com/u.d?MYGjf8gafISoswh9S=113&camp=CME:20150421_2ECPromo:20150421&ym=ym_2ECPromo1572987" target="_blank" style="text-decoration:none; color:#000000;">GNC.com</a> or contact GNC Customer Service at <a href="tel:1-888-462-2548" onclick="return false" style="color:#000000; text-decoration:none; cursor:text;" target="_blank"><span class="applefix1">1-888-462-2548</span></a>. You may also write to GNC at: General Nutrition Corporation / Attn: Customer Service / <span class="applefix1">300 Sixth Ave / Pittsburgh, PA 15222 USA.</span> </span></td>
							<td width="10" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left"></td>
						</tr>
					</table>

		<!-- 20px Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="20" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" align="left">&nbsp;</td>
						</tr>
					</table>
		<!-- end Disclaimer -->
		
		<!--end footer -->
					</td>
				</tr>
			</table>
		<!-- end footer -->
		
		</td></tr>
		</table>
		</td>
	</tr>
</table>
<!-- end footer container -->			
							
								
<!-- closing table to rearrange content -->						
</td></tr></table>		
<!-- end closing table to rearrange content -->
				
		</td>
	</tr>
</table>
</body>
</html>

