 
Trouble viewing this email?    
http://e.clinique.com/a/tBVNh$jA6XAguB9A84dNsyKc4cx/view?t=BVNh$jA6XAguB9A84dNsyKc4cx&password=A6XAguNsyKc4BVNh$jGN48LeGQd$RL&RAF_TRACK=&email=blackyao12@gmail.com&FNAME=

Make sure you receive our emails!   
Add clinique@e.clinique.com to your address book.
******************************************************************

Enter by April 24th, 2015   

Clinique Pop™ Sweepstakes  

Pin for a chance to win our suite 16 - a set of all  
16 shades of Clinique Lip Pop   
Lip Colour + Primer.   

16 winners will be randomly selected.   

ENTER NOW >
http://e.clinique.com/a/tBVNh$jA6XAguB9A84dNsyKc4cx/popsweeps

******************************************************************

FREE Shipping on any $50 purchase.*
  
******************************************************************

*Offer valid until 11:59 PM (PST) Friday, April 24, 2015. Offer valid    
for U.S. residents only. Quantities are limited. Offer good while supplies    
last. We reserve the right to substitute any free item offered with an     
item of equal or greater value. One to a client, please. Promotional   
offers and discounts may not be applied to the purchase of clinique.com   
eGift Cards. The value of clinique.com eGift Cards purchases are not   
used to determine promotional thresholds. Offer applies to authorized   
purchases. Only authorized orders will be processed and shipped. We   
reserve the right to cancel any order due to unauthorized, altered, or  
ineligible use of offer and to modify or cancel this promotion due to    
system error or unforeseen problems.                     

******************************************************************   

Order by phone: 1-800-419-4041                                          
You are receiving this email because you signed up with                 
Clinique Online | Update | Unsubscribe                                  
http://e.clinique.com/a/tBVNh$jA6XAguB9A84dNsyKc4cx/logo                                                
http://e.clinique.com/a/tBVNh$jA6XAguB9A84dNsyKc4cx/unsub?t=BVNh$jA6XAguB9A84dNsyKc4cx&email=blackyao12@gmail.com&FNAME=          
                          
¿Prefiere recibir emails de clinique.com en español? Haga clic aquí  
para cambiar su preferencia de idioma.                 
http://e.clinique.com/a/tBVNh$jA6XAguB9A84dNsyKc4cx/langpref                                               
 
Clinique Online, 767 5th Avenue, New York, NY 10153                     
                       
                                   
              
