	为了您能够正常收到来自欣美途的通知邮件，请将 service@joyintour.com 添加进您的通讯录	 	
		欣美途旅游网 <http://www.joyintour.com/> 	
(美)800-316-6162 (中)400-6655-320	 		
	首页 <http://www.joyintour.com> 	 |	 美东
<http://www.joyintour.com/new-york-city-tours/> 	 |	 美西
<http://www.joyintour.com/Los-Angeles-tours/> 	 |	 夏威夷
<http://www.joyintour.com/Hawaii-tours/> 	 |	 佛罗里达
<http://www.joyintour.com/Miami-tours/> 	 |	 加拿大
<http://www.joyintour.com/Vancouver-tours/> 	 	
			
尊敬的YAO SHENGYING: 

非常感谢您订购欣美途旅游网(www.joyintour.com)上的旅游产品! 
您的订单已被接受,请在1-2个工作日内完成支付. 在您支付成功后的3-4个工作日内我们会给您发送确认电子旅游票；您也可以使用订购时用
的Email登录 www.joyintour.com 来查询您的订单状态. 
如果您预订的行程提供机场接送服务，请您尽早向我们提供航班信息，否则将无法安排机场接送服务。请您登录您的帐户填写航班信息完毕后，同时发送电子邮件通
知我们，以便我们及时处理。 填写方式：登录您的帐户 https://www.joyintour.com/WebUser/login.asp 后点
击 “我的订单”-->“订单详情”填写航班信息。 
您的订单状态
已预订,请在1-2个工作日内完成支付,在您支付成功后的3-4个工作日内我们会给您发送确认电子旅游票. 

支付方式请参照 欣美途旅游网订单支付方式 <http://www.joyintour.com/WebHelp/pay_method.asp>  

普通订单订单号:13539, 下单日期:2015/5/3 
订单详情请访问 http://www.joyintour.com/WebUser/order_view.asp?order_id=13539 
------------------------------------------------- 



1.【钜惠满减】十日旧金山去黄石公园,奇幻羚羊彩穴,壮阔大峡谷,布莱斯峡谷,拉斯维加斯,洛杉矶主题项目6选1精选豪华游|**黄石小木屋
(SF14-F2401) 出团日期:2015-05-26, 结束日期:2015-06-04 $3,639.00
请选择主题项目 : 圣地亚哥一日游
总房间数:2
房间1:成人(3),小孩(0)
房间2:成人(1),小孩(0)
参团人员信息: YAO SHENGYING; LAO SIQI; YAO XIANG; ZHOU JUN; 
参团当日联系电话: 1 6318006223


小计  $3639.00
积分100.00抵扣  $1.00
总计  $3638.00
您还需支付: $3638  当前美元兑人民币汇率:6.22  等值人民币金额: ￥22628.36



-------------------------------------------------
祝您有一个愉快的旅程！


	
			
欣美途旅游网-全球当地游在线预订平台
以北美为主要服务区域，旅游产品涵盖当地游长短途旅行团、酒店、机票、机场接送等。
欣美途联合众多优秀供应商为您提供美国最低价服务最优的品质旅游体验。
Tel:(美)800-316-6162, (中)400-6655-320 
Email: service@joyintour.com 
Website: www.joyintour.com  欣美途旅游微信二维
码<http://www.joyintour.com/webpublic/images/email/weixin.jpg> 	
	
	欣美途旅游网	 	
	全球当地游在线预订平台	 	
	
