Amazon.com Cancellation Success
Order #108-9608450-8161057
www.amazon.com/ref=TE_slc_tx
___________________________________________________________________________

Hello Shengying Yao,

We're writing to let you know that your order has been successfully canceled. In most cases, you pay for items when we ship them to you, so you won't be charged for items that are canceled.*

=====================================================================
Order Details
Order #108-9608450-8161057
Placed on Sunday, April 26, 2015

        Burt's Bees Honey Lip Balm, 0.15 Ounce Tube
        (http://Amazon.com/exec/obidos/ASIN/B000C666GO)

        Sold by Amazon.com LLC
        Cancel Reason: Customer Canceled

=====================================================================

If you need further assistance, please visit Help & Customer Service:
www.amazon.com/help?ref=TE_slc_tx_hp

We hope to see you again soon.
Amazon.com
_______________________________________________________________________
*In some cases (e.g., you use a gift card or your debit card is processed as a PIN-less transaction), you may see a charge for a canceled item. If you are charged for a canceled item, we will refund you within 1-2 business days.

This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. 


