Designer Selections

To view details, please click below:
http://news.saks.com/a/tBVRaRKAdIUrHB9BWrJNtOFgFCA/host?t_params=I_DYNTOPNAV640_SH%3D0%26I_FS_BANNER_MOMRUSH%3D0%26I_FS_DISCLAIMER_RD_MOMRUSH%3D0%26I_MOB_FSBANNER_MOMRUSH%3D0%26I_UNSUB%3D0%26EMAIL%3Dblackyao12%2540gmail.com%26EMAIL_ID%3D112488126%26PASSWORD%3DAdIUrHNtOFgFBVRaRK6mvnNXFRGZ1v%26REF_ID%3DEML11305DALYSALPNTS

Shop Now 
http://news.saks.com/a/tBVRaRKAdIUrHB9BWrJNtOFgFCA/main?rremail=blackyao12@gmail.com&email=blackyao12@gmail.com&REF_ID=EML11305DALYSALPNTS

___________________________________________________________________

Unsubscribe from Saks Fifth Avenue Email or change your e-mail preferences:
http://news.saks.com/a/tBVRaRKAdIUrHB9BWrJNtOFgFCA/footunsub?t=BVRaRKAdIUrHB9BWrJNtOFgFCA&email=blackyao12@gmail.com&REF_ID=EML11305DALYSALPNTS

Contact information:
Saks Fifth Avenue 
12 East 49th Street
New York, NY  10017
