<=21DOCTYPE html PUBLIC =22-//W3C//DTD XHTML 1=2E0 Transitional//EN=22 =22h=
ttp://www=2Ew3=2Eorg/TR/xhtml1/DTD/xhtml1-transitional=2Edtd=22>
<html xmlns=3D=22http://www=2Ew3=2Eorg/1999/xhtml=22 xmlns:v=3D=22urn:schem=
as-microsoft-com:vml=22>
<head>
<meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3DUTF=
-8=22 />
<meta name=3D=22viewport=22 content=3D=22width=3Ddevice-width=22 />
<title>FOREVER 21</title>
<style type=3D=22text/css=22>

=2Eyshortcuts=7Bcolor:inherit;=7D
html =7B -webkit-text-size-adjust: none; =7D /* Prevent Webkit Mobile platf=
orms from changing default font sizes, while not breaking desktop design=2E=
 */
body =7Bwidth:100%; padding:0; margin:0; background-color:=23ffffff;=7D
=2EReadMsgBody =7B width: 100%; =7D
=2EExternalClass =7B width: 100%; =7D /* Force Hotmail to display emails at=
 full width */
=2EExternalClass * =7Bline-height: 100%=7D
v:* =7B behavior: url(=23default=23VML); display: block; =7D
table, td =7B border-collapse: collapse; mso-table-lspace: 0; mso-table-rsp=
ace: 0; =7D /* Remove spacing around Outlook 07, 10 tables*/
table th =7Bpadding:0px; margin:0px;=7D
=09
=40media only screen and (max-width: 580px)=7B
	=09
	/*GENERAL*/
	*=5Bclass=5D=2Ehide =7B display: none =21important; =7D
	*=5Bclass=5D=2Eshow=7B
		display:block =21important;
		width: auto =21important;=20
		overflow: visible =21important;=20
		float: none =21important;
		max-height:inherit =21important;
		line-height: auto =21important;
		margin-top:0px =21important;
		visibility:inherit =21important;=7D
	*=5Bclass=5D=2Ewrap =7Bdisplay: block =21important;=7D
	=09
	/*BACKGROUNDS*/
	*=5Bclass=5D=2Ehero0 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnbannermo=
=2Ejpg) =21important; width:320px =21important; height:50px =21important; b=
ackground-size: 320px 50px;=7D /*image needs to be hosted and image locatio=
n should be updated to absolute URL*/
	*=5Bclass=5D=2Ehero0 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:50px =21important;=7D
=09
	*=5Bclass=5D=2Ehero1 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnmainmo=2Ej=
pg) =21important; width:320px =21important; height:370px =21important; back=
ground-size: 320px 370px;=7D /*image needs to be hosted and image location =
should be updated to absolute URL*/
	*=5Bclass=5D=2Ehero1 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:370px =21important;=7D
=09
	*=5Bclass=5D=2Ehero2 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnfirstmo=2E=
jpg) =21important; width:320px =21important; height:380px =21important; bac=
kground-size: 320px 380px;=7D /*image needs to be hosted and image location=
 should be updated to absolute URL*/
	*=5Bclass=5D=2Ehero2 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:380px =21important;=7D
=09
	*=5Bclass=5D=2Ehero3 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnsecmo=2Ejp=
g) =21important; width:320px =21important; height:380px =21important; backg=
round-size: 320px 380px;=7D /*image needs to be hosted and image location s=
hould be updated to absolute URL*/
	*=5Bclass=5D=2Ehero3 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:380px =21important;=7D
=09
	*=5Bclass=5D=2Ehero4 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnthirdmo=2E=
jpg) =21important; width:320px =21important; height:380px =21important; bac=
kground-size: 320px 380px;=7D /*image needs to be hosted and image location=
 should be updated to absolute URL*/
	*=5Bclass=5D=2Ehero4 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:380px =21important;=7D
=09
	*=5Bclass=5D=2Ehero5 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnfourthmo=
=2Ejpg) =21important; width:320px =21important; height:380px =21important; =
background-size: 320px 380px;=7D /*image needs to be hosted and image locat=
ion should be updated to absolute URL*/
	*=5Bclass=5D=2Ehero5 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:380px =21important;=7D
=09
	*=5Bclass=5D=2Ehero6 =7Bbackground-image:url(https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/forever21/20150426_F21_US_cnfifthmo=2E=
jpg) =21important; width:320px =21important; height:380px =21important; bac=
kground-size: 320px 380px;=7D /*image needs to be hosted and image location=
 should be updated to absolute URL*/
	*=5Bclass=5D=2Ehero6 a =7Bdisplay:block =21important; width:320px =21impor=
tant; height:380px =21important;=7D
=09
	*=5Bclass=5D=2Ehero_bg =7Bbackground-image:url(images/hero_bg_m=2Ejpg) =21=
important; background-repeat:no-repeat =21important; background-color:=23ff=
ffff =21important; width:320px =21important; height:auto =21important;=7D /=
*image needs to be hosted and image location should be updated to absolute =
URL*/
	*=5Bclass=5D=2Estore_location_bg =7Bbackground-image:url(images/img_mod7B_=
bg_m=2Ejpg) =21important; background-repeat:no-repeat =21important; width:3=
20px =21important; height:250 =21important;=7D /*image needs to be hosted a=
nd image location should be updated to absolute URL*/
=09
	/*MOBILE TEXT*/
	*=5Bclass=5D=2Etext_survey:after=7Bcontent:=22=22;=7D
	*=5Bclass=5D=2Etext_recovery1:after=7Bcontent:=22proin cond=2E=22;=7D
	*=5Bclass=5D=2Etext_recovery2:after=7Bcontent:=22proin cond=2E=22;=7D
=09
	/*FONTS*/
	*=5Bclass=5D=2Ef14 =7Bfont-size:14px =21important;=7D
	*=5Bclass=5D=2Ef20 =7Bfont-size:20px =21important;=7D
	*=5Bclass=5D=2Elh16 =7Bline-height:16px =21important;=7D
	*=5Bclass=5D=2Elh18 =7Bline-height:18px =21important;=7D
	=09
	/*WIDTHS*/
	*=5Bclass=5D=2Ewauto =7B width: auto =21important; =7D
	*=5Bclass=5D=2Ew10 =7B width: 10px =21important; =7D
	*=5Bclass=5D=2Ew85 =7B width: 85px =21important; =7D
	*=5Bclass=5D=2Ew20 =7B width: 20px =21important; =7D
	*=5Bclass=5D=2Ew40 =7B width: 40px =21important; =7D
	*=5Bclass=5D=2Ew100 =7B width: 100px =21important; =7D
	*=5Bclass=5D=2Ew155 =7B width: 155px =21important; =7D
	*=5Bclass=5D=2Ew200 =7B width: 200px =21important; =7D /*logo*/
	*=5Bclass=5D=2Ew280 =7B width: 280px =21important; =7D
	*=5Bclass=5D=2Ew318 =7B width: 320px =21important; =7D
	*=5Bclass=5D=2Ew320 =7B width: 320px =21important; =7D
	=09
	/*HEIGHTS*/
	*=5Bclass=5D=2Ehauto =7B height: auto =21important; =7D
	*=5Bclass=5D=2Eh5 =7B height: 5px =21important; =7D
	*=5Bclass=5D=2Eh10 =7B height: 10px =21important; =7D
	*=5Bclass=5D=2Eh20 =7B height: 20px =21important; =7D
	*=5Bclass=5D=2Eh30 =7B height: 30px =21important; =7D
	*=5Bclass=5D=2Eh38 =7B height: 38px =21important; =7D
	*=5Bclass=5D=2Eh45 =7B height: 45px =21important; =7D /*navigation*/
	*=5Bclass=5D=2Eh60 =7B height: 60px =21important; =7D /*logo*/
	*=5Bclass=5D=2Eh132 =7B height: 132px =21important; =7D
	=09
	/*PADDINGS*/
	*=5Bclass=5D=2Epb10 =7Bpadding-bottom:10px =21important;=7D
	*=5Bclass=5D=2Epb20 =7Bpadding-bottom:20px =21important;=7D
	*=5Bclass=5D=2Epb30 =7Bpadding-bottom:30px =21important;=7D
	*=5Bclass=5D=2Ept10 =7Bpadding-top:10px =21important;=7D
	*=5Bclass=5D=2Ept20 =7Bpadding-top:20px =21important;=7D
	*=5Bclass=5D=2Ept30 =7Bpadding-top:30px =21important;=7D
	*=5Bclass=5D=2Epr10 =7Bpadding-right:10px =21important;=7D
	*=5Bclass=5D=2Epr20 =7Bpadding-right:20px =21important;=7D
	*=5Bclass=5D=2Eplr40 =7Bpadding-left:40px =21important; padding-right:40px=
 =21important;=7D

  /*Google Mail*/
  =2ECToWUd =7Bdisplay: none;=7D
	=09
=7D
	 </style>
</head>

<body><img border=3D=220=22 width=3D=221=22 height=3D=221=22 src=3D=22https=
://news=2Eforever21=2Ecom/pub/as?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstH=
Ti4On1zekzgza4Ky8NRaEzf0NNuVXHkMX%3Dw&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYplWuSN=
pk-NH3KkVm9MOvqTVLT0=2E=22>


<=21--start wrapper table-->
<table width=3D=22100%=22 border=3D=220=22 cellspacing=3D=220=22 cellpaddin=
g=3D=220=22 bgcolor=3D=22=23ffffff=22 style=3D=22table-layout:fixed; margin=
-top:0px;=22>
  <tr>
    <td align=3D=22center=22 bgcolor=3D=22=23ffffff=22 style=3D=22margin:0 =
auto;=22><=21--start fixed table width-->
     =20
      <table width=3D=22600=22 border=3D=220=22 cellspacing=3D=220=22 cellp=
adding=3D=220=22 class=3D=22w320=22>
        <tr>
          <td><=21--begin insertion of modules here-->=20
           =20
            <=21--start MODULE1: Logo + Pre-header-->
           =20
            <table width=3D=22600=22 border=3D=220=22 cellspacing=3D=220=22=
 cellpadding=3D=220=22 class=3D=22hide=22>
              <tr>
                <td height=3D=225=22 style=3D=22line-height:0px;=22 class=
=3D=22h5=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respons=
ysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_=
20150426_F21_US_Insider/images/sp=2Egif=22 width=3D=22600=22 height=3D=221=
=22 alt=3D=22=22 style=3D=22display:block; border:none; min-width:600px;=22=
 /></td>
              </tr>
              <tr>
                <td><table border=3D=220=22 cellspacing=3D=220=22 cellpaddi=
ng=3D=220=22>
                    <tr>
                      <td width=3D=2220=22></td>
                      <td width=3D=22310=22 align=3D=22left=22 style=3D=22f=
ont-family:Helvetica, Arial, sans-serif; font-size:11px; color:=23666666;=
=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQp=
glLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYACY&_ei_=3DEol=
aGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22 style=3D=22color:=236=
66666; text-decoration: underline;=22>Preview The Summer Collection Now</a>=
</td>
                      <td width=3D=22250=22 align=3D=22right=22 style=3D=22=
font-family:Helvetica, Arial, sans-serif; font-size:11px; color:=23666666;=
=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQp=
glLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYBRY&_ei_=3DEol=
aGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTz-iK-vjdqJA9cAezQ9fQdrrFaXDLUPUXmt=
i1MuGXsFQVdBtcEswm2AOriDIRW_ACoMwGBg=2E=22 style=3D=22color:=23666666; text=
-decoration: underline;=22>View email in your browser</a></td>
                      <td width=3D=2220=22></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width=3D=22600=22 border=3D=220=22 cellspacing=3D=220=22=
 cellpadding=3D=220=22 class=3D=22w320=22>
              <tr>
                <td align=3D=22center=22 height=3D=2270=22 valign=3D=22bott=
om=22 class=3D=22h60 pb10=22><a href=3D=22https://news=2Eforever21=2Ecom/pu=
b/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuV=
XtpKX%3DWDYBTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=
=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages=
/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_20150426=
_F21_US_Insider/images/logo=2Epng=22 width=3D=22252=22 height=3D=2242=22 al=
t=3D=22FOREVER 21 &reg;=22 style=3D=22display:block; border:none;=22 class=
=3D=22w200 hauto=22 /></a></td>
              </tr>
              <tr class=3D=22hide=22>
                <td height=3D=2220=22 style=3D=22line-height:0px;=22 class=
=3D=22h20=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respon=
sysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI=
_20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 he=
ight=3D=221=22 style=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
           =20
            <=21--end MODULE1: Logo + Pre-header-->=20
           =20
           =20
			<=21--spacer-->
            =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=225=22 style=3D=22line-height:0px;=22 class=
=3D=22h5=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respons=
ysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_=
20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 hei=
ght=3D=221=22 style=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
		=09
			<=21--end spacer--> 	=09

			<=21--spacer-->
            =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=225=22 style=3D=22line-height:0px;=22 class=
=3D=22h5=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respons=
ysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_=
20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 hei=
ght=3D=221=22 style=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
		=09
			<=21--end spacer--> =09
					=09
		=09
		=09
			<table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr>
                <td valign=3D=22top=22 class=3D=22hero1=22><a href=3D=22htt=
ps://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvs=
tHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYBWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWN=
YplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150=
426_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnmain=
=2Ejpg=22 alt=3D=22Hello Insider=2E What's the best way to cool down from y=
our epic weekend?=22 width=3D=22600=22 height=3D=22465=22 style=3D=22displa=
y:block; border:none; min-width:600px;=22 class=3D=22hide=22 /></a></td>
              </tr>
            </table>

			<=21--spacer-->
            =20
            =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=225=22 style=3D=22line-height:0px;=22 class=
=3D=22h5=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respons=
ysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_=
20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 hei=
ght=3D=221=22 style=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
		=09
			<=21--end spacer--> 			=09
		=09
			<table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr>
                <td valign=3D=22top=22 class=3D=22hero2=22><a href=3D=22htt=
ps://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvs=
tHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYBAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWN=
YplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150=
426_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnfirs=
t=2Ejpg=22 alt=3D=22The Festival Rewind=2E Trending Now: Festival style hig=
hlights to inspire you all season long=2E Read More=2E=22 width=3D=22600=22=
 height=3D=22320=22 style=3D=22display:block; border:none; min-width:600px;=
=22 class=3D=22hide=22 /></a></td>
              </tr>
            </table>

			=09
 			<table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr>
                <td valign=3D=22top=22 class=3D=22hero3=22><a href=3D=22htt=
ps://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvs=
tHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYACY&_ei_=3DEolaGGF4SNMvxFF7KucKuWN=
YplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150=
426_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnsec=
=2Ejpg=22 alt=3D=22One Cool Summer=2E Our summer collection sets the tone w=
ith crisp, sleek silhouettes, and monochromatic ensembles=2E Preview Now=2E=
=22 width=3D=22600=22 height=3D=22320=22 style=3D=22display:block; border:n=
one; min-width:600px;=22 class=3D=22hide=22 /></a></td>
              </tr>
            </table>
		=09

			<table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr>
                <td valign=3D=22top=22 class=3D=22hero4=22><a href=3D=22htt=
ps://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvs=
tHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYBCY&_ei_=3DEolaGGF4SNMvxFF7KucKuWN=
YplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150=
426_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnthir=
d=2Ejpg=22 alt=3D=22Forever 21 Boys=2E For our little man=2E Fresh designs =
and comfy cuts to make your little guy the king of the playground=2E Shop B=
oys=2E=22 width=3D=22600=22 height=3D=22320=22 style=3D=22display:block; bo=
rder:none; min-width:600px;=22 class=3D=22hide=22 /></a></td>
              </tr>
            </table>=09
		=09

 			<table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr>
                <td valign=3D=22top=22 class=3D=22hero5=22><a href=3D=22htt=
ps://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvs=
tHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCRY&_ei_=3DEolaGGF4SNMvxFF7KucKuWN=
YplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150=
426_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnfour=
th=2Ejpg=22 alt=3D=22Talk Shop=2E Get to know the masterminds behind your f=
avorite brands through our in-depth interview with Spitfire=2E Read More=2E=
=22 width=3D=22600=22 height=3D=22320=22 style=3D=22display:block; border:n=
one; min-width:600px;=22 class=3D=22hide=22 /></a></td>
              </tr>
            </table>=09
		=09
			<=21--spacer-->
            =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=2210=22 style=3D=22line-height:0px;=22 class=
=3D=22h10=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respon=
sysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI=
_20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 he=
ight=3D=221=22 style=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
		=09
			<=21--end spacer-->		=09

           <=21--start MODULE6: Survey Module-->
           =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22 bgcolor=3D=22=23fff6eb=22>
              <tr>
                <td width=3D=2220=22></td>
                <td><table border=3D=220=22 cellspacing=3D=220=22 cellpaddi=
ng=3D=220=22>
                    <tr>
                      <td align=3D=22left=22 style=3D=22font-family:Helveti=
ca, Arial, sans-serif; font-weight:bold; font-size:20px; color:=23000000; p=
adding-top:20px; padding-bottom:10px;=22>WHICH GILR ARE YOU?</td>
                    </tr>
                    <tr>
                      <td align=3D=22left=22 style=3D=22font-family:Helveti=
ca, Arial, sans-serif; font-size:14px; line-height:14px; color:=23333333; p=
adding-bottom:10px;=22 class=3D=22f14 lh18=22>Discover your sartorial calli=
ng by taking this quick poll=2E<span class=3D=22text_survey=22></span></td>
                    </tr>
                    <tr>
                      <td><table border=3D=220=22 cellspacing=3D=220=22 cel=
lpadding=3D=220=22>
                          <tr>
                            <th align=3D=22left=22 valign=3D=22top=22 class=
=3D=22wrap w280=22 style=3D=22vertical-align:top;=22><table border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                                <tr>
                                  <td valign=3D=22top=22 width=3D=22135=22>=
<=21--ITEM 1 of 4-->
                                   =20
                                    <table border=3D=220=22 cellspacing=3D=
=220=22 cellpadding=3D=220=22>
                                      <tr>
                                        <td><table border=3D=220=22 cellspa=
cing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                            <tr>
                                              <td><table border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>
                                                  <tr>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                    <td><a href=3D=22https:=
//news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHT=
i4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYpl=
WuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150426=
_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnk1=2Ejp=
g=22 alt=3D=22Boho=22 width=3D=22133=22 height=3D=22208=22 style=3D=22displ=
ay:block; border:none;=22 /></a></td>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding-top:10px; padding-bottom: 20px;=22><table bord=
er=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td align=3D=22center=22 styl=
e=3D=22font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weigh=
t:bold; color:=23333333; padding-bottom: 5px;=22 class=3D=22f14=22>Boho</td>
                                            </tr>
                                            <tr>
                                              <td align=3D=22center=22><a h=
ref=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlY=
QGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCTY&_ei_=3DEolaGGF4SNM=
vxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=
=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/=
2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/img_radio=
=2Epng=22 width=3D=2216=22 height=3D=2216=22 alt=3D=22=22 style=3D=22displa=
y:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                   =20
                                    <=21--end ITEM 1 of 4--></td>
                                  <td width=3D=227=22 class=3D=22w10=22></t=
d>
                                  <td valign=3D=22top=22 width=3D=22135=22>=
<=21--ITEM 2 of 4-->
                                   =20
                                    <table border=3D=220=22 cellspacing=3D=
=220=22 cellpadding=3D=220=22>
                                      <tr>
                                        <td><table border=3D=220=22 cellspa=
cing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                            <tr>
                                              <td><table border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>
                                                  <tr>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                    <td><a href=3D=22https:=
//news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHT=
i4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYpl=
WuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150426=
_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnk2=2Ejp=
g=22 alt=3D=22Modern Femme=22 width=3D=22133=22 height=3D=22208=22 style=3D=
=22display:block; border:none;=22 /></a></td>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding-top:10px; padding-bottom: 20px;=22 class=3D=22=
pr10=22><table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td align=3D=22center=22 styl=
e=3D=22font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weigh=
t:bold; color:=23333333; padding-bottom: 5px;=22class=3D=22f14=22>Modern Fe=
mme</td>
                                            </tr>
                                            <tr>
                                              <td align=3D=22center=22><a h=
ref=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlY=
QGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCWY&_ei_=3DEolaGGF4SNM=
vxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=
=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/=
2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/img_radio=
=2Epng=22 width=3D=2216=22 height=3D=2216=22 alt=3D=22=22 style=3D=22displa=
y:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                   =20
                                    <=21--end ITEM 2 of 4--></td>
                                  <td width=3D=226=22 class=3D=22hide=22></=
td>
                                </tr>
                              </table></th>
                            <th align=3D=22left=22 valign=3D=22top=22 class=
=3D=22wrap w280=22 style=3D=22vertical-align:top;=22><table border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                                <tr>
                                  <td valign=3D=22top=22 width=3D=22135=22>=
<=21--ITEM 3 of 4-->
                                   =20
                                    <table border=3D=220=22 cellspacing=3D=
=220=22 cellpadding=3D=220=22>
                                      <tr>
                                        <td><table border=3D=220=22 cellspa=
cing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                            <tr>
                                              <td><table border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>
                                                  <tr>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                    <td><a href=3D=22https:=
//news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHT=
i4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYpl=
WuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150426=
_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnk3=2Ejp=
g=22 alt=3D=22Capsule=22 width=3D=22133=22 height=3D=22208=22 style=3D=22di=
splay:block; border:none;=22 /></a></td>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding-top:10px; padding-bottom: 20px;=22><table bord=
er=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td align=3D=22center=22 styl=
e=3D=22font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weigh=
t:bold; color:=23333333; padding-bottom: 5px;=22class=3D=22f14=22>Capsule</=
td>
                                            </tr>
                                            <tr>
                                              <td align=3D=22center=22><a h=
ref=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlY=
QGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCAY&_ei_=3DEolaGGF4SNM=
vxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=
=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/=
2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/img_radio=
=2Epng=22 width=3D=2216=22 height=3D=2216=22 alt=3D=22=22 style=3D=22displa=
y:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                   =20
                                    <=21--end ITEM 3 of 4--></td>
                                  <td width=3D=227=22 class=3D=22w10=22></t=
d>
                                  <td valign=3D=22top=22 width=3D=22135=22>=
<=21--ITEM 4 of 4-->
                                   =20
                                    <table border=3D=220=22 cellspacing=3D=
=220=22 cellpadding=3D=220=22>
                                      <tr>
                                        <td><table border=3D=220=22 cellspa=
cing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                            <tr>
                                              <td><table border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>
                                                  <tr>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                    <td><a href=3D=22https:=
//news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHT=
i4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCCY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYpl=
WuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150426=
_f21_us_insider/RI_20150426_F21_US_Insider/images/20150426_F21_US_cnk4=2Ejp=
g=22 alt=3D=22Free Spirit=22 width=3D=22133=22 height=3D=22208=22 style=3D=
=22display:block; border:none;=22 /></a></td>
                                                    <td bgcolor=3D=22=23ebe=
beb=22 width=3D=221=22></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor=3D=22=23ebebeb=22=
 height=3D=221=22 style=3D=22line-height:0px;=22><img src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21u=
s/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/sp=2Egi=
f=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 style=3D=22display:block=
; border:none;=22 /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding-top:10px; padding-bottom: 20px;=22 class=3D=22=
pr10=22><table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                                            <tr>
                                              <td align=3D=22center=22 styl=
e=3D=22font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weigh=
t:bold; color:=23333333; padding-bottom: 5px;=22class=3D=22f14=22>Free Spir=
it</td>
                                            </tr>
                                            <tr>
                                              <td align=3D=22center=22><a h=
ref=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlY=
QGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYCCY&_ei_=3DEolaGGF4SNM=
vxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https://static=
=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrary/=21us/=
2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/img_radio=
=2Epng=22 width=3D=2216=22 height=3D=2216=22 alt=3D=22=22 style=3D=22displa=
y:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                   =20
                                    <=21--end ITEM 4 of 4--></td>
                                </tr>
                              </table></th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width=3D=2220=22></td>
              </tr>
            </table>
           =20
            <=21--spacer-->
           =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=2210=22 style=3D=22line-height:0px;=22><img s=
rc=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21=
/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_In=
sider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 styl=
e=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
           =20
            <=21--end spacer-->=20
            <=21--end MODULE6: Survey Module-->=09
           =20
            <=21--spacer-->
           =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=2220=22 style=3D=22line-height:0px;=22 class=
=3D=22h30=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respon=
sysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI=
_20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 he=
ight=3D=221=22 style=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
           =20
            <=21--end spacer-->=20
            <=21--start social media-->
           =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td width=3D=22600=22 align=3D=22center=22 valign=3D=22top=
=22 class=3D=22w320 pb20=22 style=3D=22padding-bottom:10px;=22><table borde=
r=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                      <td width=3D=2230=22 align=3D=22left=22 class=3D=22w4=
0=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYDRY&_ei_=3DEo=
laGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrar=
y/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/s=
oc_FB=2Epng=22 width=3D=2225=22 height=3D=2225=22 alt=3D=22Facebook=22 styl=
e=3D=22display:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                      <td width=3D=2230=22 align=3D=22left=22 class=3D=22w4=
0=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYDTY&_ei_=3DEo=
laGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrar=
y/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/s=
oc_TW=2Epng=22 width=3D=2225=22 height=3D=2225=22 alt=3D=22Twitter=22 style=
=3D=22display:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                      <td width=3D=2230=22 align=3D=22left=22 class=3D=22w4=
0=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYDWY&_ei_=3DEo=
laGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrar=
y/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/s=
oc_g=2Epng=22 width=3D=2225=22 height=3D=2225=22 alt=3D=22Google+=22 style=
=3D=22display:block; border:none;=22 class=3D=22wauto hauto=22 /></a></td>
                      <td width=3D=2230=22 align=3D=22left=22 class=3D=22w4=
0=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYDAY&_ei_=3DEo=
laGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrar=
y/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/s=
oc_YouTube=2Epng=22 width=3D=2225=22 height=3D=2225=22 alt=3D=22YouTube=22 =
style=3D=22display:block; border:none;=22 class=3D=22wauto hauto=22 /></a><=
/td>
                      <td width=3D=2230=22 align=3D=22left=22 class=3D=22w4=
0=22><a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYDCY&_ei_=3DEo=
laGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22><img src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21/contentlibrar=
y/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_Insider/images/s=
oc_pin=2Epng=22 width=3D=2225=22 height=3D=2225=22 alt=3D=22Pinterest=22 st=
yle=3D=22display:block; border:none;=22 class=3D=22wauto hauto=22 /></a></t=
d>
                      <td align=3D=22left=22><a href=3D=22https://news=2Efo=
rever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHTi4On1zekzgz=
a4Ky8NRaEzf0NNuVXtpKX%3DWDARRY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3K=
kVm9MOvqTVLT0=2E=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5=
/responsysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_us_ins=
ider/RI_20150426_F21_US_Insider/images/soc_insta=2Epng=22 width=3D=2225=22 =
height=3D=2225=22 alt=3D=22Instagram=22 style=3D=22display:block; border:no=
ne;=22 class=3D=22wauto hauto=22 /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>

            <=21--spacer-->
           =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22>
              <tr>
                <td height=3D=2210=22 style=3D=22line-height:0px;=22><img s=
rc=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/forever21=
/contentlibrary/=21us/2015_us/20150426_f21_us_insider/RI_20150426_F21_US_In=
sider/images/sp=2Egif=22 alt=3D=22=22 width=3D=221=22 height=3D=221=22 styl=
e=3D=22display:block; border:none;=22 /></td>
              </tr>
            </table>
           =20
            <=21--end spacer-->=20
            <=21--end social media module-->
            <=21--end MODULE9: Recovery Module-->
           =20
            <=21--start MODULE10: Footer-->
           =20
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=22=
0=22 width=3D=22100%=22>
              <tr>
                <td width=3D=22600=22 align=3D=22center=22 valign=3D=22top=
=22><table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22 wid=
th=3D=22100%=22>
                    <tr>
                      <td height=3D=221=22 bgcolor=3D=22=23ebebeb=22 style=
=3D=22line-height:0px;=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2E=
net/i5/responsysimages/forever21/contentlibrary/=21us/2015_us/20150426_f21_=
us_insider/RI_20150426_F21_US_Insider/images/sp=2Egif=22 alt=3D=22=22 width=
=3D=221=22 height=3D=221=22 style=3D=22display:block; border:none;=22 /></t=
d>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align=3D=22left=22 style=3D=22font-family:Arial, Helvet=
ica, sans-serif; font-size:11px; line-height:13px; color:=23000000; padding=
-top:20px; padding-bottom:30px; padding-left:40px; padding-right:40px;=22 c=
lass=3D=22plr40=22><div align=3D=22center=22 style=3D=22font-size:12px;=22>=
<span style=3D=22font-family: Georgia, 'Times New Roman', Times, serif; fon=
t-weight:bold;=22><em>NEED HELP?</em></span>&nbsp;&nbsp;&nbsp;<strong>1-888=
-494-3837</strong></div>
				<br />

				  Having trouble viewing this e-mail? <span class=3D=22wrap=22><a href=
=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGn=
MTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DWDYBRY&_ei_=3DEolaGGF4SNMvxF=
F7KucKuWNHvC_sZZO0M_aUq6x_tqgTz-iK-vjdqJA9cAezQ9fQdrrFaXDLUPUXmti1MuGXsFQVd=
BtcEswm2AOriDIRW_ACoMwGBg=2E=22 style=3D=22color:=235a636a; text-decoration=
: underline;=22>Click here</a> to view in your browser</span><br class=3D=
=22hide=22 />
                  <br />
                  To make sure you receive our emails, please add <strong>f=
orever21=40news=2Eforever21=2Ecom</strong> to your address book=2E<br />
                  <br />
                  You received this message because you've registered or ac=
cepted our invitation to receive emails from Forever21, or you've made a pu=
rchase from Forever21=2Ecom=2E<br />
                  <br />
                  <a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DW=
DARTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNYplWuSNpk-NH3KkVm9MOvqTVLT0=2E=22 style=
=3D=22color:=235a636a; text-decoration: underline;=22>Update Your Preferenc=
e</a> <br />
                  <br />
                  <a href=3D=22https://news=2Eforever21=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGnMTKopbTvstHTi4On1zekzgza4Ky8NRaEzf0NNuVXtpKX%3DW=
DARWY&_ei_=3DEgadeKZj5jLrpWz8wEG8K9a7aT7GK3YBXLWxjhWcXhLCF1WWRszktDtHpPF1yj=
emr2iGW-Hsu_JonYIVwUWlfTlg2jLoFekkLrxQeuN75xYECLJlXtuhxck3UgdqXwnDPJWIf5X6t=
hamelOUdi28=2E=22 style=3D=22color:=235a636a; text-decoration: underline;=
=22>Unsubscribe</a> <br />
                  <br />
                  Forever 21, Inc=2E 3880 N Mission Road, <span class=3D=22=
wrap=22>Los Angeles, CA 90031</span></td>
              </tr>
			  <tr>
				<td style=3D=22text-align:center; padding-top:0; padding-bottom:0px;=22=
 align=3D=22center=22>
					<a href=3D=22=22 >
						<img border=3D=220=22 src=3D=22http://www=2Egoogle-analytics=2Ecom/co=
llect?v=3D1&tid=3DUA-233210-20&cid=3D185082825&t=3Devent&ec=3Demail&ea=3Dop=
en&el=3Dblackyao12=40gmail=2Ecom&cs=3DRI&cm=3Demail&cn=3D20150426_F21_US_Ac=
cEdit=22 style=3D=22text-align:center; display:none;=22 alt=3D=22GA Trackin=
g=22 />
					</a>
				</td>
			  </tr>				 =20
            </table>
           =20
            <=21--end MODULE10: Footer-->=20
           =20
            <=21--end modules =7C end fixed table width--></td>
        </tr>
      </table></td>
  </tr>
</table>
<=21--end wrapper table - END Email-->
</body>
</html>
<br>


