Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

Flat Out Chic    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=A2A6SN2HMCFI37#page=b&dept=women&sale=A2A6SN2HMCFI37&ref=qd_em_women_A2A6SN2HMCFI37    
    
Handbags feat. STEVEN by Steve Madden    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=A33RDAPLS5LL44#page=b&dept=women&sale=A33RDAPLS5LL44&ref=qd_em_women_A33RDAPLS5LL44    
    
Loeffler Randall & More: Shoes    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=A1ZHAGANLKNFBR#page=b&dept=women&sale=A1ZHAGANLKNFBR&ref=qd_em_women_A1ZHAGANLKNFBR    
    
New Arrivals: Christian Dior Sunglasses    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A38ZLXCLZN8SD8#page=b&dept=women&sale=A38ZLXCLZN8SD8&ref=qd_em_women_A38ZLXCLZN8SD8    
    
Mother & Daughter Picks: Blogger Jill Krause    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A1U1R8T8ATZRTM#page=b&dept=women&sale=A1U1R8T8ATZRTM&ref=qd_em_women_A1U1R8T8ATZRTM    
    
The Look: Tees, Skinny Jeans & Blazers    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=AU0AP2CY105NU#page=b&dept=women&sale=AU0AP2CY105NU&ref=qd_em_women_AU0AP2CY105NU    
    
Scents of Spring feat. BOIS 1920    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=AORQU93BPLVUW#page=b&dept=women&sale=AORQU93BPLVUW&ref=qd_em_women_AORQU93BPLVUW    
    
To the Gym & Beyond: Athletic & Leisure Looks    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=AN7FAM2Z6IIPX#page=b&dept=women&sale=AN7FAM2Z6IIPX&ref=qd_em_women_AN7FAM2Z6IIPX    
    
Well Woven: San Diego Hat    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=ACY5CPMJ2IPK5#page=b&dept=women&sale=ACY5CPMJ2IPK5&ref=qd_em_women_ACY5CPMJ2IPK5    
    
Timeless Toppers: Trenches, Anoraks & More    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=A39KDN1299ZT7X#page=b&dept=women&sale=A39KDN1299ZT7X&ref=qd_em_women_A39KDN1299ZT7X    
    
New Arrivals: Dresses Under $49    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=AUFCH9IHNTYFA#page=b&dept=women&sale=AUFCH9IHNTYFA&ref=qd_em_women_AUFCH9IHNTYFA    
    
Delarom Skincare    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A35MHKZCX4THXW#page=b&dept=women&sale=A35MHKZCX4THXW&ref=qd_em_women_A35MHKZCX4THXW    
    
Leota Dresses    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=A3HVLLFC4V8DC7#page=b&dept=women&sale=A3HVLLFC4V8DC7&ref=qd_em_women_A3HVLLFC4V8DC7    
    
New Markdowns: Skagen Watches    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A1HJFBM5AFGOOC#page=b&dept=women&sale=A1HJFBM5AFGOOC&ref=qd_em_women_A1HJFBM5AFGOOC    
    
Riudavets    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=AL4JI9AK1SD72#page=b&dept=women&sale=AL4JI9AK1SD72&ref=qd_em_women_AL4JI9AK1SD72    
    
Coralia Leets Jewelry    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=AP30HDW87UB22#page=b&dept=women&sale=AP30HDW87UB22&ref=qd_em_women_AP30HDW87UB22    
    
Fayreform Intimates    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A28AH5O33E9NLL#page=b&dept=women&sale=A28AH5O33E9NLL&ref=qd_em_women_A28AH5O33E9NLL    
    
Rossovivo Ties    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A15WQXLDO7R8QQ#page=b&dept=men&sale=A15WQXLDO7R8QQ&ref=qd_em_men_A15WQXLDO7R8QQ    
    
Kenneth Cole NEW YORK    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A2PQVLKWDKNJFE#page=b&dept=men&sale=A2PQVLKWDKNJFE&ref=qd_em_men_A2PQVLKWDKNJFE    
    
$250 & Under: Suiting    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A16DP1KUQOP7VS#page=b&dept=men&sale=A16DP1KUQOP7VS&ref=qd_em_men_A16DP1KUQOP7VS    
    
$40 & Under: Shirting    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=AK16FLMOAMDFR#page=b&dept=men&sale=AK16FLMOAMDFR&ref=qd_em_men_AK16FLMOAMDFR    
    
Suiting Essentials: Dress Shoes    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A1W7K6J2UWNHRA#page=b&dept=men&sale=A1W7K6J2UWNHRA&ref=qd_em_men_A1W7K6J2UWNHRA    
    
Commute in Style:  Bags    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A201YYO6E9YBE8#page=b&dept=men&sale=A201YYO6E9YBE8&ref=qd_em_men_A201YYO6E9YBE8    
    
Refined Casual: Jeans, Button-Ups & More    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=A1SV07PWJ8ZY35#page=b&dept=men&sale=A1SV07PWJ8ZY35&ref=qd_em_men_A1SV07PWJ8ZY35    
    
Kick Back & Relax: Lounge Pants & Shorts    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A2VP8118932KJ6#page=b&dept=men&sale=A2VP8118932KJ6&ref=qd_em_men_A2VP8118932KJ6    
    
The Home Shop: Outdoor Furniture    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A39GA6FBPSBWT9#page=b&dept=home&sale=A39GA6FBPSBWT9&ref=qd_em_home_A39GA6FBPSBWT9    
    
The Home Shop: Rugs    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=ADUS9J6RPDESE#page=b&dept=home&sale=ADUS9J6RPDESE&ref=qd_em_home_ADUS9J6RPDESE    
    
The Home Shop: Lighting    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=AKL2O56Q49X35#page=b&dept=home&sale=AKL2O56Q49X35&ref=qd_em_home_AKL2O56Q49X35    
    
The Home Shop: Tabletop Basics    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A29VH00FOXFHZ4#page=b&dept=home&sale=A29VH00FOXFHZ4&ref=qd_em_home_A29VH00FOXFHZ4    
    
The Home Shop: Kitchen Basics    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=AV833O9EUCRSF#page=b&dept=home&sale=AV833O9EUCRSF&ref=qd_em_home_AV833O9EUCRSF    
    
The Home Shop: Bedding Foundations    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=A29O8GFPO9NOAX#page=b&dept=home&sale=A29O8GFPO9NOAX&ref=qd_em_home_A29O8GFPO9NOAX    
    
The Home Shop: Bedding    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=A2X8BMR1WBUX0H#page=b&dept=home&sale=A2X8BMR1WBUX0H&ref=qd_em_home_A2X8BMR1WBUX0H    
    
The Home Shop: Bath    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=A1EAN6XNKP83X4#page=b&dept=home&sale=A1EAN6XNKP83X4&ref=qd_em_home_A1EAN6XNKP83X4    
    
The Home Shop: Décor    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=A3UU7P5A5SQ40T#page=b&dept=home&sale=A3UU7P5A5SQ40T&ref=qd_em_home_A3UU7P5A5SQ40T    
    
The Home Shop: Artwork    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=AUJ6IIQZM1I9T#page=b&dept=home&sale=AUJ6IIQZM1I9T&ref=qd_em_home_AUJ6IIQZM1I9T    
    
The Home Shop: Coffee & Accent Tables    
Event Ends May 10, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht11?src=email&sale=A10P0BX64HLW7H#page=b&dept=home&sale=A10P0BX64HLW7H&ref=qd_em_home_A10P0BX64HLW7H    
    
Gioseppo Spring Accessories    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A2D9A0U0CGJ2KR#page=b&dept=kids&sale=A2D9A0U0CGJ2KR&ref=qd_em_kids_A2D9A0U0CGJ2KR    
    
Cienta Kids' Shoes    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=A1HX5N5KNMELJ5#page=b&dept=kids&sale=A1HX5N5KNMELJ5&ref=qd_em_kids_A1HX5N5KNMELJ5    
    
Andy & Evan Spring Styles for Boys    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=A20KDZX62RLK8M#page=b&dept=kids&sale=A20KDZX62RLK8M&ref=qd_em_kids_A20KDZX62RLK8M    
    
Andy & Evan Spring Styles for Baby    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A17DBDO1A5892A#page=b&dept=kids&sale=A17DBDO1A5892A&ref=qd_em_kids_A17DBDO1A5892A    
    
Carter's Every Step Infant & Toddler Shoes    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=AF0G45UFZCJVL#page=b&dept=kids&sale=AF0G45UFZCJVL&ref=qd_em_kids_AF0G45UFZCJVL    
    
Andy & Evan Spring Styles for Girls    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=A18D5RK49HGFO6#page=b&dept=kids&sale=A18D5RK49HGFO6&ref=qd_em_kids_A18D5RK49HGFO6    
    
Up to 70% Off: Masala for Kids & Baby    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=AMWEWE7DL5QO#page=b&dept=kids&sale=AMWEWE7DL5QO&ref=qd_em_kids_AMWEWE7DL5QO    
    
$15 & Under: Graphic Tees for Boys    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=A3L8K4U3X6BIPK#page=b&dept=kids&sale=A3L8K4U3X6BIPK&ref=qd_em_kids_A3L8K4U3X6BIPK    
    
Gift Sets for Baby    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A21AX5PXOZULB4#page=b&dept=kids&sale=A21AX5PXOZULB4&ref=qd_em_kids_A21AX5PXOZULB4    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1X1-MSBpge12T0rhuRxgZJHfqibc5Vq5H4HNdebqbDvM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   