Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

Kick Up Your Heels: Booties    
Event Ends May 25, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=A345GV4Z0NQCCO#page=b&dept=women&sale=A345GV4Z0NQCCO&ref=qd_em_women_A345GV4Z0NQCCO    
    
Weekend Ready: Fashion Sneakers    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A3SDUQ49VCVF1N#page=b&dept=women&sale=A3SDUQ49VCVF1N&ref=qd_em_women_A3SDUQ49VCVF1N    
    
Boots, Oxfords & More feat. Cougar    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=A1DN807FCB5RE3#page=b&dept=women&sale=A1DN807FCB5RE3&ref=qd_em_women_A1DN807FCB5RE3    
    
Weekend Ready: Night Out Chic    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=A1K2KG0QQ3UTM2#page=b&dept=women&sale=A1K2KG0QQ3UTM2&ref=qd_em_women_A1K2KG0QQ3UTM2    
    
Weekend Ready: Daytime Casual    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=APBA78N713NTK#page=b&dept=women&sale=APBA78N713NTK&ref=qd_em_women_APBA78N713NTK    
    
Sfizio    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A2OI3PSQC4E1WI#page=b&dept=women&sale=A2OI3PSQC4E1WI&ref=qd_em_women_A2OI3PSQC4E1WI    
    
Mix and Match: Colorful Leather Wallets    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=A1ZN2BEVYSK7AJ#page=b&dept=women&sale=A1ZN2BEVYSK7AJ&ref=qd_em_women_A1ZN2BEVYSK7AJ    
    
Playful Knits: Pullovers, Cardigans & More    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=A23CA39DQOOC48#page=b&dept=women&sale=A23CA39DQOOC48&ref=qd_em_women_A23CA39DQOOC48    
    
Up to 90% Off: New Spring Watch Arrivals    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=A2XFG61GX1V2A6#page=b&dept=women&sale=A2XFG61GX1V2A6&ref=qd_em_women_A2XFG61GX1V2A6    
    
Weekend Ready: Denim    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=ADS21JFQSXGU5#page=b&dept=women&sale=ADS21JFQSXGU5&ref=qd_em_women_ADS21JFQSXGU5    
    
Theodora & Callum    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A50JLM9UMWNKO#page=b&dept=women&sale=A50JLM9UMWNKO&ref=qd_em_women_A50JLM9UMWNKO    
    
Makeup & Palettes: Too Faced & More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=A18MA47HKCUG7P#page=b&dept=women&sale=A18MA47HKCUG7P&ref=qd_em_women_A18MA47HKCUG7P    
    
Tee Time: Classic White, Graphic & More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=A26R3JX3O9T3ZV#page=b&dept=women&sale=A26R3JX3O9T3ZV&ref=qd_em_women_A26R3JX3O9T3ZV    
    
Under $50: Big Buddha Handbags    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A33EXJFJ9BHGFQ#page=b&dept=women&sale=A33EXJFJ9BHGFQ&ref=qd_em_women_A33EXJFJ9BHGFQ    
    
Beach Riot Swimwear    
Event Ends May 8, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=A1SZXQ8E4CDPB7#page=b&dept=women&sale=A1SZXQ8E4CDPB7&ref=qd_em_women_A1SZXQ8E4CDPB7    
    
Rainy Day Chic: Trenches & Raincoats    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=A1D0TOACUMP9EE#page=b&dept=women&sale=A1D0TOACUMP9EE&ref=qd_em_women_A1D0TOACUMP9EE    
    
Underneath It All: Bras, Panties & More    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A28MGJONPK1N3X#page=b&dept=women&sale=A28MGJONPK1N3X&ref=qd_em_women_A28MGJONPK1N3X    
    
Just Relax: Sleepwear, Pajama Sets & Robes    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=AIRITRS0WB0UB#page=b&dept=women&sale=AIRITRS0WB0UB&ref=qd_em_women_AIRITRS0WB0UB    
    
Almost Gone: Shoes Size 12+    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt15?src=email&sale=A3GRJKPPAM1HAV#page=b&dept=men&sale=A3GRJKPPAM1HAV&ref=qd_em_men_A3GRJKPPAM1HAV    
    
Sandals feat. New Balance    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A22Y5M54QUO1F0#page=b&dept=men&sale=A22Y5M54QUO1F0&ref=qd_em_men_A22Y5M54QUO1F0    
    
From Office to Bar: Loafers & More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A28MQUNM3U578U#page=b&dept=men&sale=A28MQUNM3U578U&ref=qd_em_men_A28MQUNM3U578U    
    
Almost Gone: Shoes Sizes 9-11.5    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt14?src=email&sale=A1MCL2LZG8TRVR#page=b&dept=men&sale=A1MCL2LZG8TRVR&ref=qd_em_men_A1MCL2LZG8TRVR    
    
Almost Gone: Shoes Sizes 6-8.5    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt13?src=email&sale=A1CLPNXZNJBUSH#page=b&dept=men&sale=A1CLPNXZNJBUSH&ref=qd_em_men_A1CLPNXZNJBUSH    
    
Shades of Brown: Dress Shoes    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=A1I4AHFIHCG5X8#page=b&dept=men&sale=A1I4AHFIHCG5X8&ref=qd_em_men_A1I4AHFIHCG5X8    
    
Umbro    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A3LI4NN5X82H7O#page=b&dept=men&sale=A3LI4NN5X82H7O&ref=qd_em_men_A3LI4NN5X82H7O    
    
Underwear feat. Balanced Tech    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A8GE85WYSPX48#page=b&dept=men&sale=A8GE85WYSPX48&ref=qd_em_men_A8GE85WYSPX48    
    
AVI-8 Watches    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=A2KXQRZP0D0J40#page=b&dept=men&sale=A2KXQRZP0D0J40&ref=qd_em_men_A2KXQRZP0D0J40    
    
Margaritaville & More: Perennial Favorites    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A3LK87C2B2I8MY#page=b&dept=men&sale=A3LK87C2B2I8MY&ref=qd_em_men_A3LK87C2B2I8MY    
    
$100 & Under: Wallets & Belts    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A2962Y7ND1SAGW#page=b&dept=men&sale=A2962Y7ND1SAGW&ref=qd_em_men_A2962Y7ND1SAGW    
    
Smart Spring Style    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A3OL1V6Z8FSZUC#page=b&dept=men&sale=A3OL1V6Z8FSZUC&ref=qd_em_men_A3OL1V6Z8FSZUC    
    
The Perfect Pair: Sportcoats & Trousers    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=AB7WLCUXZCFL8#page=b&dept=men&sale=AB7WLCUXZCFL8&ref=qd_em_men_AB7WLCUXZCFL8    
    
Crisp Cuts: Button Up Shirts    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=A2RR2YHABOGR0W#page=b&dept=men&sale=A2RR2YHABOGR0W&ref=qd_em_men_A2RR2YHABOGR0W    
    
Denim Days: Jeans, Tees & Beyond    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=A3409OL138IJD#page=b&dept=men&sale=A3409OL138IJD&ref=qd_em_men_A3409OL138IJD    
    
Our Favorite Indoor/Outdoor Rugs    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=AI2JI89QJGC62#page=b&dept=home&sale=AI2JI89QJGC62&ref=qd_em_home_AI2JI89QJGC62    
    
Our Favorite Patterned Rugs    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A31GITZUY25F60#page=b&dept=home&sale=A31GITZUY25F60&ref=qd_em_home_A31GITZUY25F60    
    
Our Favorite Neutral Rugs    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=A6LIUXPVVKJLS#page=b&dept=home&sale=A6LIUXPVVKJLS&ref=qd_em_home_A6LIUXPVVKJLS    
    
Privacy Please: Screens & Dividers    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=AZ4Q8W3Z0TI4Y#page=b&dept=home&sale=AZ4Q8W3Z0TI4Y&ref=qd_em_home_AZ4Q8W3Z0TI4Y    
    
Extra Seating: Beanbags, Ottomans & More    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A3KRQ62I6MCDUP#page=b&dept=home&sale=A3KRQ62I6MCDUP&ref=qd_em_home_A3KRQ62I6MCDUP    
    
The Master Bedroom    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=ANO6BDFLSMPVK#page=b&dept=home&sale=ANO6BDFLSMPVK&ref=qd_em_home_ANO6BDFLSMPVK    
    
Bath Basics feat. Home Source International    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=A1FZRHLCAJY4MA#page=b&dept=home&sale=A1FZRHLCAJY4MA&ref=qd_em_home_A1FZRHLCAJY4MA    
    
Home Renovation: Vanity Lighting Updates    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=A1VXGV2OPNVVDG#page=b&dept=home&sale=A1VXGV2OPNVVDG&ref=qd_em_home_A1VXGV2OPNVVDG    
    
New Arrivals: Bold Tableware and Decor    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=A125ECZEGX7BXL#page=b&dept=home&sale=A125ECZEGX7BXL&ref=qd_em_home_A125ECZEGX7BXL    
    
Up to 70% Off: Indoor/Outdoor Décor    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A3ALUADAHICTR#page=b&dept=home&sale=A3ALUADAHICTR&ref=qd_em_home_A3ALUADAHICTR    
    
Slip Them On: Kids' Loafers & Mocs    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=A2938JYULDDOXV#page=b&dept=kids&sale=A2938JYULDDOXV&ref=qd_em_kids_A2938JYULDDOXV    
    
Run & Play: Sneakers for Kids    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=A35EKMVJV8G1YE#page=b&dept=kids&sale=A35EKMVJV8G1YE&ref=qd_em_kids_A35EKMVJV8G1YE    
    
A Day at the Beach: Styles for Girls    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=A1TZOXVWBRQ77D#page=b&dept=kids&sale=A1TZOXVWBRQ77D&ref=qd_em_kids_A1TZOXVWBRQ77D    
    
New Markdowns: Diaper Bags & Accessories    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A1HW1VVXQ0LEWG#page=b&dept=kids&sale=A1HW1VVXQ0LEWG&ref=qd_em_kids_A1HW1VVXQ0LEWG    
    
For Special Occasions: Girls' Styles    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=A3W06D1EGSMOTS#page=b&dept=kids&sale=A3W06D1EGSMOTS&ref=qd_em_kids_A3W06D1EGSMOTS    
    
A Day at the Beach: Styles for Boys    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A1AOL216DRX8AZ#page=b&dept=kids&sale=A1AOL216DRX8AZ&ref=qd_em_kids_A1AOL216DRX8AZ    
    
For Special Occasions: Boys' Styles    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A2JNWV0BZGIATJ#page=b&dept=kids&sale=A2JNWV0BZGIATJ&ref=qd_em_kids_A2JNWV0BZGIATJ    
    
Colorful Baby Gear feat. Boon & Bumbo    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=A188W4HW14YTN8#page=b&dept=kids&sale=A188W4HW14YTN8&ref=qd_em_kids_A188W4HW14YTN8    
    
Baby Basics: Bodysuits & More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=AI77SIW3SSXGF#page=b&dept=kids&sale=AI77SIW3SSXGF&ref=qd_em_kids_AI77SIW3SSXGF    
    
Classic Books for Kids feat. Boyton    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt10?src=email&sale=A1WM1VAGYEM1CK#page=b&dept=kids&sale=A1WM1VAGYEM1CK&ref=qd_em_kids_A1WM1VAGYEM1CK    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1qnd7CoVxvUoCLyd62GoC7Xfqibc5Vq5H4HNdebqbDvM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   