The truth about studying.
----------------------------------------------------------------------

Can't see images?
http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee6039 
&p1=%4051XBLAQT0waBThsMBpw7itoT1JjhqWFr2OROg%2BnELqk%3D
Unsubscribe:
http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee603a&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush2_P_20150430&date=20150501&cvosrc=email-promo.adobe.CS_Wave2FinalsPush2_P_20150430-20150501&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush2_P_20150430
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CS_Wave2FinalsPush2_P_20150430

----------------------------------------------------------------------   

It's study time... 

Tell people you have to study: 95%
Study: 5%

Raise your stats >>
http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee603b&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush2_P_20150430&date=20150501&cvosrc=email-promo.adobe.CS_Wave2FinalsPush2_P_20150430-20150501&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush2_P_20150430


----------------------------------------------------------------------

Get immediate help from an online tutor or work step-by-step with 
millions of textbook solutions. Study smarter, not harder and get on 
track to a golden GPA.

Raise your grades >>
http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee603c&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush2_P_20150430&date=20150501&cvosrc=email-promo.adobe.CS_Wave2FinalsPush2_P_20150430-20150501&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush2_P_20150430


----------------------------------------------------------------------  
  
Chegg—The Student Hub
Chegg: http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee603d&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush2_P_20150430&date=20150501&cvosrc=email-promo.adobe.CS_Wave2FinalsPush2_P_20150430-20150501&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush2_P_20150430
    

----------------------------------------------------------------------

Twitter: http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee603e 
    
Facebook: http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee603f 
    
Instagram: http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee6040 


----------------------------------------------------------------------

blackyao12@gmail.com signed up for Chegg emails. 

Unsubscribe from this list: 
http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee6041&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush2_P_20150430&date=20150501&cvosrc=email-promo.adobe.CS_Wave2FinalsPush2_P_20150430-20150501&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush2_P_20150430
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CS_Wave2FinalsPush2_P_20150430

Update preferences: 
http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee6042&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush2_P_20150430&date=20150501&cvosrc=email-promo.adobe.CS_Wave2FinalsPush2_P_20150430-20150501&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush2_P_20150430
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CS_Wave2FinalsPush2_P_20150430

Chegg Inc. - 3990 Freedom Circle - Santa Clara, CA 95054

Download our mobile app:
iOS: http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee6043 

Android: http://t.em.chegg.com/r/?id=t2a5d3984,10adad74,10ee6044 


