Amazon.com Order Confirmation
www.amazon.com/ref=TE_simp_tex_h
_______________________________________________________________________________________

Hello Shengying Yao,

Thank you for shopping with us. You ordered  "kate spade new york Cedar..." .
We’ll send a confirmation when your item ships.

View or manage your orders in Your Orders:
https://www.amazon.com/gp/css/order-details?orderId=114-7178555-8685012&ref_=TE_simp_on_sh

Details
Order #114-7178555-8685012

    Guaranteed delivery date:
    Saturday, May 2, 2015

    Ship to:
    SHENGYING YAO
    9 MARION AVE...   
                                 Total Before Tax: $148.00
    Estimated Tax: $12.77

    Order Total: $160.77
=======================================================================================

We hope to see you again soon.

Amazon.com
www.amazon.com/ref=TE_simp_tex_ty
_______________________________________________________________________________________
 
Unless otherwise noted, items sold by Amazon.com LLC  are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com LLC , it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about tax and seller information at:
http://www.amazon.com/gp/help/customer/display.html/ref=TE_simp_tex_tx?ie=UTF8&nodeId=201133270

This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.