Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

Garden Party: Wedge Sandals    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=A37HEGNUZ3FR5Q#page=b&dept=women&sale=A37HEGNUZ3FR5Q&ref=qd_em_women_A37HEGNUZ3FR5Q    
    
Classic Bags feat. Zenith    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=A71XGMFJ5KAUD#page=b&dept=women&sale=A71XGMFJ5KAUD&ref=qd_em_women_A71XGMFJ5KAUD    
    
Show Stoppers: Designer Shoes    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=A2T7R8U6KXFRR1#page=b&dept=women&sale=A2T7R8U6KXFRR1&ref=qd_em_women_A2T7R8U6KXFRR1    
    
Tie One On: Designer Scarves    
Event Ends May 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A2UB57AQHXUJ9I#page=b&dept=women&sale=A2UB57AQHXUJ9I&ref=qd_em_women_A2UB57AQHXUJ9I    
    
On Our List: Designer Bags    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=A2R3R6IOMD6LV4#page=b&dept=women&sale=A2R3R6IOMD6LV4&ref=qd_em_women_A2R3R6IOMD6LV4    
    
Spring Staples: Outerwear    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A3GKOO3JJRLMPY#page=b&dept=women&sale=A3GKOO3JJRLMPY&ref=qd_em_women_A3GKOO3JJRLMPY    
    
Under $50: Most Wanted Tops, Tanks & Tees    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=AT37W8CS69F23#page=b&dept=women&sale=AT37W8CS69F23&ref=qd_em_women_AT37W8CS69F23    
    
Designer Watch Markdowns feat. Michele    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=A34MONTH38TVIT#page=b&dept=women&sale=A34MONTH38TVIT&ref=qd_em_women_A34MONTH38TVIT    
    
Garden Party: Floral Print Dresses    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=A2IH26TJSXLGFO#page=b&dept=women&sale=A2IH26TJSXLGFO&ref=qd_em_women_A2IH26TJSXLGFO    
    
Garden Party: Hats & Scarves    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=A3JNRYNOQ8XM0W#page=b&dept=women&sale=A3JNRYNOQ8XM0W&ref=qd_em_women_A3JNRYNOQ8XM0W    
    
Sunny Days: Sunglasses feat. Tom Ford    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=A10FC31V2JXB7P#page=b&dept=women&sale=A10FC31V2JXB7P&ref=qd_em_women_A10FC31V2JXB7P    
    
Work Up a Sweat: Leggings, Shorts & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A1E28N4W6CVGTI#page=b&dept=women&sale=A1E28N4W6CVGTI&ref=qd_em_women_A1E28N4W6CVGTI    
    
Work Up a Sweat: Tees, Tanks & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=A2VFCL54WS81MM#page=b&dept=women&sale=A2VFCL54WS81MM&ref=qd_em_women_A2VFCL54WS81MM    
    
Styling Tools: Hair Rage & Farenheit    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=A1CYQGQPQO9TVM#page=b&dept=women&sale=A1CYQGQPQO9TVM&ref=qd_em_women_A1CYQGQPQO9TVM    
    
$29 & Under: Aster    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=ANFDKHZ0DW2WK#page=b&dept=women&sale=ANFDKHZ0DW2WK&ref=qd_em_women_ANFDKHZ0DW2WK    
    
Wilt    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A1NCGKUGABS31E#page=b&dept=women&sale=A1NCGKUGABS31E&ref=qd_em_women_A1NCGKUGABS31E    
    
Let's Go Dancing: Party Dresses    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=A1TQIEN83P45VH#page=b&dept=women&sale=A1TQIEN83P45VH&ref=qd_em_women_A1TQIEN83P45VH    
    
Make a Splash: Swimwear    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=AE8B1DGKLEWYH#page=b&dept=women&sale=AE8B1DGKLEWYH&ref=qd_em_women_AE8B1DGKLEWYH    
    
New Markdowns: Plus-Size Outerwear    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt18?src=email&sale=A219N15CD22UAZ#page=b&dept=women&sale=A219N15CD22UAZ&ref=qd_em_women_A219N15CD22UAZ    
    
$79 & Under: Outerwear    
Event Ends May 6, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt19?src=email&sale=A1G15LIDE5NQRM#page=b&dept=women&sale=A1G15LIDE5NQRM&ref=qd_em_women_A1G15LIDE5NQRM    
    
New Arrivals: Candles feat. Laura Ashley    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt20?src=email&sale=ABZBA2094FD9U#page=b&dept=women&sale=ABZBA2094FD9U&ref=qd_em_women_ABZBA2094FD9U    
    
Updated Classics: Penny Loafers, Wingtips & More    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt14?src=email&sale=A10Y3T4XPTSDQK#page=b&dept=men&sale=A10Y3T4XPTSDQK&ref=qd_em_men_A10Y3T4XPTSDQK    
    
The Well-Groomed Man feat. I Coloniali    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=A1O1X2QNHK4MSJ#page=b&dept=men&sale=A1O1X2QNHK4MSJ&ref=qd_em_men_A1O1X2QNHK4MSJ    
    
Luxe Shoes feat. Dolce & Gabbana    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=AW5SF9R2HNS3J#page=b&dept=men&sale=AW5SF9R2HNS3J&ref=qd_em_men_AW5SF9R2HNS3J    
    
New Arrivals: Castaway Nantucket    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A39V0QTCHVG0PI#page=b&dept=men&sale=A39V0QTCHVG0PI&ref=qd_em_men_A39V0QTCHVG0PI    
    
3rd & Army, Mavi & More    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A1VOZXPO04RS87#page=b&dept=men&sale=A1VOZXPO04RS87&ref=qd_em_men_A1VOZXPO04RS87    
    
Von Dutch    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A4GPLQ5AQT73X#page=b&dept=men&sale=A4GPLQ5AQT73X&ref=qd_em_men_A4GPLQ5AQT73X    
    
Tailgate Tees    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=A3DSXKSF636S82#page=b&dept=men&sale=A3DSXKSF636S82&ref=qd_em_men_A3DSXKSF636S82    
    
Versace Shoes    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A1LN8UGMOZUX4Y#page=b&dept=men&sale=A1LN8UGMOZUX4Y&ref=qd_em_men_A1LN8UGMOZUX4Y    
    
Ike Behar Black Label Dress Shirts    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A2HNJJABQAPC27#page=b&dept=men&sale=A2HNJJABQAPC27&ref=qd_em_men_A2HNJJABQAPC27    
    
Suiting Staples    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=AZLFJ5JZNZMJA#page=b&dept=men&sale=AZLFJ5JZNZMJA&ref=qd_em_men_AZLFJ5JZNZMJA    
    
Something Extra: Watches    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=A1NLVC8CNW7FA#page=b&dept=men&sale=A1NLVC8CNW7FA&ref=qd_em_men_A1NLVC8CNW7FA    
    
Casual Friday: Shirts, Sweaters & More    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A1AGTA0ON7872R#page=b&dept=men&sale=A1AGTA0ON7872R&ref=qd_em_men_A1AGTA0ON7872R    
    
Contemporary Wallets, Belts & More    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=ALBGAVI4D78KH#page=b&dept=men&sale=ALBGAVI4D78KH&ref=qd_em_men_ALBGAVI4D78KH    
    
Up to 75% Off: Shirting    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt13?src=email&sale=A31XUQSCXW5UM#page=b&dept=men&sale=A31XUQSCXW5UM&ref=qd_em_men_A31XUQSCXW5UM    
    
New Arrivals: World of Banksy    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt15?src=email&sale=A1LJKU6R8OH9U0#page=b&dept=men&sale=A1LJKU6R8OH9U0&ref=qd_em_men_A1LJKU6R8OH9U0    
    
New Arrivals: Xela Aroma Home Fragrance    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A1K6HW87ZEHPZR#page=b&dept=home&sale=A1K6HW87ZEHPZR&ref=qd_em_home_A1K6HW87ZEHPZR    
    
Up to 75% Off: Duvets & Comforters    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A2HY9R0JRGDHHC#page=b&dept=home&sale=A2HY9R0JRGDHHC&ref=qd_em_home_A2HY9R0JRGDHHC    
    
Celebrate Cinco De Mayo    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=A1K0WMJN1UXM9L#page=b&dept=home&sale=A1K0WMJN1UXM9L&ref=qd_em_home_A1K0WMJN1UXM9L    
    
Honey-Can-Do    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A3KYF8GORR8EG2#page=b&dept=home&sale=A3KYF8GORR8EG2&ref=qd_em_home_A3KYF8GORR8EG2    
    
Up to 70% Off: Cookware    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A1NCKRPKJTDBHI#page=b&dept=home&sale=A1NCKRPKJTDBHI&ref=qd_em_home_A1NCKRPKJTDBHI    
    
Up to 70% Off: Knives, Boards & More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=A3OE85K3Y4F6UI#page=b&dept=home&sale=A3OE85K3Y4F6UI&ref=qd_em_home_A3OE85K3Y4F6UI    
    
Old-World Inspired: feat. Savonnerie Rugs    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=A3EKZXCALZ8PPC#page=b&dept=home&sale=A3EKZXCALZ8PPC&ref=qd_em_home_A3EKZXCALZ8PPC    
    
Furniture Feature Last Look: Industrial    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=A44QWAA7Z113Y#page=b&dept=home&sale=A44QWAA7Z113Y&ref=qd_em_home_A44QWAA7Z113Y    
    
Furniture Feature Last Look: Upholstery    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=A20KTPBOECWO8E#page=b&dept=home&sale=A20KTPBOECWO8E&ref=qd_em_home_A20KTPBOECWO8E    
    
New Arrivals: Vintotemp, Sparq Home and More    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A2Z0Z7TC74Y9F6#page=b&dept=home&sale=A2Z0Z7TC74Y9F6&ref=qd_em_home_A2Z0Z7TC74Y9F6    
    
Lighting Expressions: Unique Table Lamps    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht11?src=email&sale=A1CTXNUXZC8A63#page=b&dept=home&sale=A1CTXNUXZC8A63&ref=qd_em_home_A1CTXNUXZC8A63    
    
Sandals for Boys    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=A2N51EIKZEFJEW#page=b&dept=kids&sale=A2N51EIKZEFJEW&ref=qd_em_kids_A2N51EIKZEFJEW    
    
Yoopi Flats & Mary Janes    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt12?src=email&sale=A2ZCOHOWFN4U7#page=b&dept=kids&sale=A2ZCOHOWFN4U7&ref=qd_em_kids_A2ZCOHOWFN4U7    
    
Sandals for Girls    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=A2T220J9PZ1AKG#page=b&dept=kids&sale=A2T220J9PZ1AKG&ref=qd_em_kids_A2T220J9PZ1AKG    
    
Adorable Outfits: Sets for Baby    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt11?src=email&sale=AVVL9DYA44A74#page=b&dept=kids&sale=AVVL9DYA44A74&ref=qd_em_kids_AVVL9DYA44A74    
    
Adorable Outfits: Sets for Girls    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A1OZD8YWVRQY2Z#page=b&dept=kids&sale=A1OZD8YWVRQY2Z&ref=qd_em_kids_A1OZD8YWVRQY2Z    
    
Sierra Julian for Boys    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=AMH72IEM4IVZV#page=b&dept=kids&sale=AMH72IEM4IVZV&ref=qd_em_kids_AMH72IEM4IVZV    
    
Sierra Julian for Baby    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A25KAFVV8MABVF#page=b&dept=kids&sale=A25KAFVV8MABVF&ref=qd_em_kids_A25KAFVV8MABVF    
    
Sierra Julian for Girls    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=A3TWKETA9O0QFF#page=b&dept=kids&sale=A3TWKETA9O0QFF&ref=qd_em_kids_A3TWKETA9O0QFF    
    
Crocs for Kids: Socks & Bags    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A2ZQJ3DNVXEZ89#page=b&dept=kids&sale=A2ZQJ3DNVXEZ89&ref=qd_em_kids_A2ZQJ3DNVXEZ89    
    
Arts & Craft Toys feat. Rainbow Loom    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=A27ZENWT6HTRHQ#page=b&dept=kids&sale=A27ZENWT6HTRHQ&ref=qd_em_kids_A27ZENWT6HTRHQ    
    
Beetle & Thread    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=A34AN33A2THAXR#page=b&dept=kids&sale=A34AN33A2THAXR&ref=qd_em_kids_A34AN33A2THAXR    
    
Adorable Outfits: Sets for Boys    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt10?src=email&sale=A26DSMWIMTYJ3W#page=b&dept=kids&sale=A26DSMWIMTYJ3W&ref=qd_em_kids_A26DSMWIMTYJ3W    
    
Indoor Fun: Wooden Toys & Puzzles    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt13?src=email&sale=A205HSVAQRK1Z9#page=b&dept=kids&sale=A205HSVAQRK1Z9&ref=qd_em_kids_A205HSVAQRK1Z9    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1BFSFjd06mOUvlL20p1xqVHfqibc5Vq5H4HNdebqbDvM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   