Save 5% more on select gift cards.

View it in your browser. (http://us2.campaign-archive1.com/?u=dea1f6c6ba3aea0db344da790&id=c84bb330b4&e=f7de76d104)

Get Raise Mobile: (https://www.raise.com/mobile?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Raise.com: (https://www.raise.com?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
Buy Gift Cards: (https://www.raise.com/buy-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
Sell Gift Cards: (https://www.raise.com/sell-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Weekend Sale Starts Today

Take an extra 5% off the following brands!

1. Google Play
2. McDonald’s
3. Rite Aid
4. Justice
5. Cheesecake Factory
6. Lord & Taylor
7. Buca di Beppo
8. American Eagle Outfitters
9. Pier 1 Imports
10. Spa Wish
11. H&M
12. New York & Company
13. AutoZone
14. Belk
15. Chili’s
16. Talbots
17. IHOP

Apply code TAKE5 at checkout to select brands above. Expires 04/26/2015 11:59PM CST

Save 5% More:
(https://www.raise.com/buy-gift-cards?category=WeekendSavings&utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Get Social:
(https://www.facebook.com/RaiseMarketplace?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
(https://twitter.com/RaiseMarket?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
(http://www.pinterest.com/raise/?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
(https://plus.google.com/u/0/+Raisemarketplace/?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
(https://www.raise.com/blog?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Get our app for iPhone: (https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=922643195&mt=8&utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Buy Gift Cards: (https://www.raise.com/buy-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
Sell Gift Cards: (https://www.raise.com/sell-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
How it Works: (https://www.raise.com/how-it-works?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
Visit Raise: (https://www.raise.com/?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Make your money worth more.

About Raise:
Raise is a gift card marketplace that allows members to sell their gift cards for cash and save on gift cards to their favorite stores. The brands displayed above are the newest gift cards on our marketplace. The quantity of cards and range of available brands are contingent upon supply, therefore values and savings may vary. Contact support@raise.com for any questions.

Raise Promotions:
Save more this weekend with the Raise TAKE5 sale! Get 5% more Google Play, McDonald’s, Rite Aid, Justice and Cheesecake Factory, amongst others. You’ll be able to save on Sunday Funday, and don’t forget Mother’s Day is just around the corner. With extra savings on gift cards, you’ll be able to get her exactly what she wants and a little something for yourself too.

To redeem, sign in and apply code TAKE5 in promo box at checkout. Exclusions: Cannot be combined with any additional offers. Limit one time use within date of promotion. One redemption per household. Offer expires on 04/26/2015 11:59 PM CST. View all Weekend Savings gift cards: (https://www.raise.com/buy-gift-cards?category=WeekendSavings&utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])

Raise Rewards:
Invite your friends to join Raise, and earn points when they buy gift cards! You’ll earn 500 points ($5) for every friend that makes a qualifying purchase. Points can be used in combination with promo codes. Refer Friends: (https://www.raise.com/my_referrals?utm_source=The+Raise+Marketplace&utm_campaign=c84bb330b4-4_24_TAKE5_5_Stars_Unopens4_23_2015&utm_medium=email&utm_term=0_f4b0ebbddb-c84bb330b4-298061525&mc_cid=c84bb330b4&mc_eid=[UNIQID])
=====================================================================
Want a chance to win a $20 Amazon.com Gift Card? Take Our Survey
(https://www.surveymonkey.com/s/L8XMXKN)
==============================================

Unsubscribe blackyao12@gmail.com from this list:
http://raise.us2.list-manage.com/unsubscribe?u=dea1f6c6ba3aea0db344da790&id=f4b0ebbddb&e=f7de76d104&c=c84bb330b4