You're almost done.
----------------------------------------------------------------------

Can't see images?
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d32 
&p1=%40jExthf4Xx07cNgfhdT7QA1nbAooF9G6WRAMS0j7U7iI%3D
Unsubscribe:
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d33&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CS_Wave2FinalsPush1_P_20150423

----------------------------------------------------------------------   

Finals: the other f-word. 

Get prepared >>
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d34&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423


----------------------------------------------------------------------

End the semester with the grades you want   

----------------------------------------------------------------------

TEXTBOOK SOLUTIONS
View step-by-step solutions for your homework assignments
Get study help >>
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d35&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423


ONLINE TUTORS AVAILABLE 24/7
Talk with a live tutor the moment you need a hand
Find a tutor >>
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d36&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423


ANSWERS FROM SUBJECT EXPERTS
Get a custom answer to any homework question
Ask a question >>
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d37&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423


----------------------------------------------------------------------  
  
Chegg—The Student Hub
Chegg: http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d38&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423
    

----------------------------------------------------------------------

Twitter: http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d39 
    
Facebook: http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d3a 
    
Blog: http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d3b&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423
   

----------------------------------------------------------------------

blackyao12@gmail.com signed up for Chegg emails. 

Unsubscribe from this list: 
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d3c&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CS_Wave2FinalsPush1_P_20150423

Update preferences: 
http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d3d&c_id=email&lob=hwh&type=email_prm&cpname=CS_Wave2FinalsPush1_P_20150423&date=20150424&cvosrc=email-promo.adobe.CS_Wave2FinalsPush1_P_20150423-20150424&utm_source=Adobe&utm_medium=email&utm_campaign=CS_Wave2FinalsPush1_P_20150423
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CS_Wave2FinalsPush1_P_20150423

Chegg Inc. - 3990 Freedom Circle - Santa Clara, CA 95054

Download our mobile app:
iOS: http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d3e 

Android: http://t.em.chegg.com/r/?id=t27ee69dd,107b5196,107b9d3f 


