Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

STEVEN By Steve Madden    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=AELKIT391RL8Q#page=b&dept=women&sale=AELKIT391RL8Q&ref=qd_em_women_AELKIT391RL8Q    
    
Jewelry Storage feat. Rowallan of Scotland    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=A3L2HJRPQHV7CD#page=b&dept=women&sale=A3L2HJRPQHV7CD&ref=qd_em_women_A3L2HJRPQHV7CD    
    
Elizabeth and James    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A3IMKI7X6EPSAA#page=b&dept=women&sale=A3IMKI7X6EPSAA&ref=qd_em_women_A3IMKI7X6EPSAA    
    
$15 & Up Anti-Aging Superstars    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt24?src=email&sale=AP99QIM68JXVR#page=b&dept=women&sale=AP99QIM68JXVR&ref=qd_em_women_AP99QIM68JXVR    
    
Prints that Pop: Scarves    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt21?src=email&sale=A2JQ534UHHV77R#page=b&dept=women&sale=A2JQ534UHHV77R&ref=qd_em_women_A2JQ534UHHV77R    
    
Denim Lifestyle: Spring Edition    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=AOI8YIFNVE2V0#page=b&dept=women&sale=AOI8YIFNVE2V0&ref=qd_em_women_AOI8YIFNVE2V0    
    
$59 & Under: Pants & Skirts in Prints & Patterns    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=A3MZ2564DJHS2N#page=b&dept=women&sale=A3MZ2564DJHS2N&ref=qd_em_women_A3MZ2564DJHS2N    
    
Diamonere Jewelry    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=A2AEC62UBX7O78#page=b&dept=women&sale=A2AEC62UBX7O78&ref=qd_em_women_A2AEC62UBX7O78    
    
SR SQUARED by Sondra Roberts    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=A1ETT552664OGI#page=b&dept=women&sale=A1ETT552664OGI&ref=qd_em_women_A1ETT552664OGI    
    
Hat Attack & Buji Baja Accessories    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=ANBEBKOV36ZJ1#page=b&dept=women&sale=ANBEBKOV36ZJ1&ref=qd_em_women_ANBEBKOV36ZJ1    
    
The Swim Shop: Tankinis & One-Piece Styles    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=A1VQWDNBEMBAZK#page=b&dept=women&sale=A1VQWDNBEMBAZK&ref=qd_em_women_A1VQWDNBEMBAZK    
    
The Swim Shop: Bikinis    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A2Q6WSIV6FKL5V#page=b&dept=women&sale=A2Q6WSIV6FKL5V&ref=qd_em_women_A2Q6WSIV6FKL5V    
    
The Swim Shop: Resortwear & Coverups    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=A3LLZADDBABA4O#page=b&dept=women&sale=A3LLZADDBABA4O&ref=qd_em_women_A3LLZADDBABA4O    
    
70% Off & More: Nautica & Timberland Luggage    
Event Ends April 29, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A2K0F2LKZX7E5T#page=b&dept=women&sale=A2K0F2LKZX7E5T&ref=qd_em_women_A2K0F2LKZX7E5T    
    
$49 & Under: Stella Carakasi    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=ACERKX77LQKXE#page=b&dept=women&sale=ACERKX77LQKXE&ref=qd_em_women_ACERKX77LQKXE    
    
Obsession Rules    
Event Ends April 27, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=A3HP74CHOW7OU8#page=b&dept=women&sale=A3HP74CHOW7OU8&ref=qd_em_women_A3HP74CHOW7OU8    
    
Katherine Barclay    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=A3ORLFMCQMPCZM#page=b&dept=women&sale=A3ORLFMCQMPCZM&ref=qd_em_women_A3ORLFMCQMPCZM    
    
Seiko Watches    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=AV9F5KXFGIXT1#page=b&dept=women&sale=AV9F5KXFGIXT1&ref=qd_em_women_AV9F5KXFGIXT1    
    
$34 & Under: S.H.E. Plus Dresses & Tops    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A1Q35494STGUR7#page=b&dept=women&sale=A1Q35494STGUR7&ref=qd_em_women_A1Q35494STGUR7    
    
Show Some Leg: Skirts & Shorts    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=A1U93Q5CCIU7ZP#page=b&dept=women&sale=A1U93Q5CCIU7ZP&ref=qd_em_women_A1U93Q5CCIU7ZP    
    
Spring Tops: Wovens & Tees    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt18?src=email&sale=AMUSF7748D748#page=b&dept=women&sale=AMUSF7748D748&ref=qd_em_women_AMUSF7748D748    
    
Layer of Leather: Real & Faux Jackets    
Event Ends April 30, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt19?src=email&sale=A2590RXT09FKLD#page=b&dept=women&sale=A2590RXT09FKLD&ref=qd_em_women_A2590RXT09FKLD    
    
Breezy Workout: Jackets, Windbreakers & More    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt20?src=email&sale=A1GTVVCSOAS1G7#page=b&dept=women&sale=A1GTVVCSOAS1G7&ref=qd_em_women_A1GTVVCSOAS1G7    
    
Delicate Neutrals: Intimates & Sleepwear    
Event Ends May 1, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt22?src=email&sale=A3VUQ5T6Y4I6ZF#page=b&dept=women&sale=A3VUQ5T6Y4I6ZF&ref=qd_em_women_A3VUQ5T6Y4I6ZF    
    
Under $30: Wedges & Slides    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt23?src=email&sale=AOZU4AWCG133L#page=b&dept=women&sale=AOZU4AWCG133L&ref=qd_em_women_AOZU4AWCG133L    
    
Casual Friday: Shoes    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=A1NXP632S324E9#page=b&dept=men&sale=A1NXP632S324E9&ref=qd_em_men_A1NXP632S324E9    
    
Original Penguin    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A2UOPKT200GV0D#page=b&dept=men&sale=A2UOPKT200GV0D&ref=qd_em_men_A2UOPKT200GV0D    
    
Original Penguin Accessories    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A33OMGOVM2FGTI#page=b&dept=men&sale=A33OMGOVM2FGTI&ref=qd_em_men_A33OMGOVM2FGTI    
    
Take It to the Streets: Civil Society & More    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A3ISIOLQKLKWOT#page=b&dept=men&sale=A3ISIOLQKLKWOT&ref=qd_em_men_A3ISIOLQKLKWOT    
    
Watches feat. Ted Baker    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=A1JVQ458E2JASX#page=b&dept=men&sale=A1JVQ458E2JASX&ref=qd_em_men_A1JVQ458E2JASX    
    
Ames Brothers    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=A2S8T3QZGE8P3R#page=b&dept=men&sale=A2S8T3QZGE8P3R&ref=qd_em_men_A2S8T3QZGE8P3R    
    
Best of Black: Suiting    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A1OYLFALGKS2MH#page=b&dept=men&sale=A1OYLFALGKS2MH&ref=qd_em_men_A1OYLFALGKS2MH    
    
From Solid to Striped: Woven Shirts    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A3K50BSAFFKL5Q#page=b&dept=men&sale=A3K50BSAFFKL5Q&ref=qd_em_men_A3K50BSAFFKL5Q    
    
Strike It Rich: Luxe Dress Shoes    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=A3HTQ9YXC33TOX#page=b&dept=men&sale=A3HTQ9YXC33TOX&ref=qd_em_men_A3HTQ9YXC33TOX    
    
Eye for Detail: Spring Watches & Jewelry    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A3LSDXG6CCNN0P#page=b&dept=men&sale=A3LSDXG6CCNN0P&ref=qd_em_men_A3LSDXG6CCNN0P    
    
Going Fast: Shoes Up to 80% Off    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=A316E12TEOP6D5#page=b&dept=men&sale=A316E12TEOP6D5&ref=qd_em_men_A316E12TEOP6D5    
    
$25 & Under: Activewear    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=A35ARYX7HCDAQN#page=b&dept=men&sale=A35ARYX7HCDAQN&ref=qd_em_men_A35ARYX7HCDAQN    
    
$20 & Under: Loungewear    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt13?src=email&sale=A2KZ4AMEI3B03F#page=b&dept=men&sale=A2KZ4AMEI3B03F&ref=qd_em_men_A2KZ4AMEI3B03F    
    
Outdoor Entertaining: Take a Camping Trip    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A2LL0C1ZJFB7W5#page=b&dept=home&sale=A2LL0C1ZJFB7W5&ref=qd_em_home_A2LL0C1ZJFB7W5    
    
Outdoor Entertaining: Go On a Picnic    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A2FSR52E3PIHRF#page=b&dept=home&sale=A2FSR52E3PIHRF&ref=qd_em_home_A2FSR52E3PIHRF    
    
Outdoor Entertaining: Head to the Beach    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=A16EMXTWEWFS16#page=b&dept=home&sale=A16EMXTWEWFS16&ref=qd_em_home_A16EMXTWEWFS16    
    
Outdoor Entertaining: Dine Al Fresco    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A2USTBYJKWKIVE#page=b&dept=home&sale=A2USTBYJKWKIVE&ref=qd_em_home_A2USTBYJKWKIVE    
    
Light of the Party    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A1BGW29ZRJ4YW#page=b&dept=home&sale=A1BGW29ZRJ4YW&ref=qd_em_home_A1BGW29ZRJ4YW    
    
Parvez Taj Modern Art    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=A192EO0W7VV47O#page=b&dept=home&sale=A192EO0W7VV47O&ref=qd_em_home_A192EO0W7VV47O    
    
Mirrors by Nameeks    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=A336VUGJZMJ1V6#page=b&dept=home&sale=A336VUGJZMJ1V6&ref=qd_em_home_A336VUGJZMJ1V6    
    
Up to 80% Off: Furniture, Rugs & Lighting    
Event Ends April 28, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=AS32QCRE6PIAG#page=b&dept=home&sale=AS32QCRE6PIAG&ref=qd_em_home_AS32QCRE6PIAG    
    
Art Addiction: Pieces of Nature    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=A8Z8IPH4SGPBK#page=b&dept=home&sale=A8Z8IPH4SGPBK&ref=qd_em_home_A8Z8IPH4SGPBK    
    
Newly Discovered: Vintage & Storied Décor    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A3FIULSZ6WHQ2V#page=b&dept=home&sale=A3FIULSZ6WHQ2V&ref=qd_em_home_A3FIULSZ6WHQ2V    
    
Classics Through a Modern Lens    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht11?src=email&sale=A290ZJ9TCBP1RB#page=b&dept=home&sale=A290ZJ9TCBP1RB&ref=qd_em_home_A290ZJ9TCBP1RB    
    
Yosi Samra Kids' Shoes    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=A2JY6FYDCWCP7D#page=b&dept=kids&sale=A2JY6FYDCWCP7D&ref=qd_em_kids_A2JY6FYDCWCP7D    
    
Flats for Girls: Mary Janes & More    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt12?src=email&sale=A1D05GVNRU0GVL#page=b&dept=kids&sale=A1D05GVNRU0GVL&ref=qd_em_kids_A1D05GVNRU0GVL    
    
$10 & Up: Preppy Styles for Girls    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt14?src=email&sale=A1TZC74XZY0ZTV#page=b&dept=kids&sale=A1TZC74XZY0ZTV&ref=qd_em_kids_A1TZC74XZY0ZTV    
    
$10 & Up: Preppy Styles for Boys    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt13?src=email&sale=AA334AT0AQDZT#page=b&dept=kids&sale=AA334AT0AQDZT&ref=qd_em_kids_AA334AT0AQDZT    
    
Just $10: Littoe Potatoes Dresses    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=AWL0NFAT01Q0Y#page=b&dept=kids&sale=AWL0NFAT01Q0Y&ref=qd_em_kids_AWL0NFAT01Q0Y    
    
Kickee Pants for Girls    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=AMBZI27MFWISP#page=b&dept=kids&sale=AMBZI27MFWISP&ref=qd_em_kids_AMBZI27MFWISP    
    
New Arrivals: Wildkin Backpacks & More    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A5C3FOUN3J82U#page=b&dept=kids&sale=A5C3FOUN3J82U&ref=qd_em_kids_A5C3FOUN3J82U    
    
Adorable Décor: Rugs for Kids' Rooms    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=AA5HZIOZJ42TO#page=b&dept=kids&sale=AA5HZIOZJ42TO&ref=qd_em_kids_AA5HZIOZJ42TO    
    
Kickee Pants for Boys    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=A1LIZGZVGPWJIF#page=b&dept=kids&sale=A1LIZGZVGPWJIF&ref=qd_em_kids_A1LIZGZVGPWJIF    
    
The Little Traveler for Baby    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=A3LPVSAOL831VJ#page=b&dept=kids&sale=A3LPVSAOL831VJ&ref=qd_em_kids_A3LPVSAOL831VJ    
    
Oilily Bags & Accessories    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=A21UHE07FU75Q6#page=b&dept=kids&sale=A21UHE07FU75Q6&ref=qd_em_kids_A21UHE07FU75Q6    
    
MukikiM & SpyX Flyers, Spy Toys & More    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A3KBWGKW2CXSDQ#page=b&dept=kids&sale=A3KBWGKW2CXSDQ&ref=qd_em_kids_A3KBWGKW2CXSDQ    
    
BigMouth Toys    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt10?src=email&sale=A14FPVU6ZPRXG4#page=b&dept=kids&sale=A14FPVU6ZPRXG4&ref=qd_em_kids_A14FPVU6ZPRXG4    
    
IZOD for Kids    
Event Ends April 26, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt11?src=email&sale=A6Z4WRGHV1C0Z#page=b&dept=kids&sale=A6Z4WRGHV1C0Z&ref=qd_em_kids_A6Z4WRGHV1C0Z    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1zc9g2Z7z2TRq2KaEx5lppHfqibc5Vq5H4HNdebqbDvM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   