Greetings from MYHABIT    

Today's Events Begin at 9AM PT  

Up to 70% Off: Schutz    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dot?src=email&sale=A20UQ49CGSHST0#page=b&dept=women&sale=A20UQ49CGSHST0&ref=qd_em_women_A20UQ49CGSHST0    
    
Designer Sneakers & Slip-Ons    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt20?src=email&sale=AOMMEUP98ATHX#page=b&dept=women&sale=AOMMEUP98ATHX&ref=qd_em_women_AOMMEUP98ATHX    
    
A Gift for You: Scarves, Wallets & More    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt22?src=email&sale=A3TSN6ERS7RR56#page=b&dept=women&sale=A3TSN6ERS7RR56&ref=qd_em_women_A3TSN6ERS7RR56    
    
Roger Vivier    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt9?src=email&sale=A1YRQSAXBE31G8#page=b&dept=women&sale=A1YRQSAXBE31G8&ref=qd_em_women_A1YRQSAXBE31G8    
    
Designer Favorites: Dresses    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt8?src=email&sale=A2BK60Z4DG8DB0#page=b&dept=women&sale=A2BK60Z4DG8DB0&ref=qd_em_women_A2BK60Z4DG8DB0    
    
Pretty in Pastels: Dresses & Separates    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt11?src=email&sale=A2MU203ED5AZII#page=b&dept=women&sale=A2MU203ED5AZII&ref=qd_em_women_A2MU203ED5AZII    
    
Soft & Smooth: Moisturizers feat. Marula Oil    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt7?src=email&sale=A270JHAL1S62X7#page=b&dept=women&sale=A270JHAL1S62X7&ref=qd_em_women_A270JHAL1S62X7    
    
Splendid Gems by Zariin    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt1?src=email&sale=A10OI9FRSBWL10#page=b&dept=women&sale=A10OI9FRSBWL10&ref=qd_em_women_A10OI9FRSBWL10    
    
Deux Lux Handbags & Accessories    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt2?src=email&sale=A3EXNTGWBORYWU#page=b&dept=women&sale=A3EXNTGWBORYWU&ref=qd_em_women_A3EXNTGWBORYWU    
    
Single Plus    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt3?src=email&sale=AXT4MTIBQS2KT#page=b&dept=women&sale=AXT4MTIBQS2KT&ref=qd_em_women_AXT4MTIBQS2KT    
    
Kipling Handbags    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt4?src=email&sale=A1JDZO07ZFV2YG#page=b&dept=women&sale=A1JDZO07ZFV2YG&ref=qd_em_women_A1JDZO07ZFV2YG    
    
CHRDLER    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt5?src=email&sale=A14PZDE7NL1TSC#page=b&dept=women&sale=A14PZDE7NL1TSC&ref=qd_em_women_A14PZDE7NL1TSC    
    
Under $75: Contemporary Casual Styles    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt6?src=email&sale=AKQ5TONY8U3O7#page=b&dept=women&sale=AKQ5TONY8U3O7&ref=qd_em_women_AKQ5TONY8U3O7    
    
ARCHIVE: Rolex & Cartier Watches    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt10?src=email&sale=AAP6J1CRFSZPE#page=b&dept=women&sale=AAP6J1CRFSZPE&ref=qd_em_women_AAP6J1CRFSZPE    
    
Salvatore Ferragamo Handbags    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt12?src=email&sale=A1S53KMDFON11R#page=b&dept=women&sale=A1S53KMDFON11R&ref=qd_em_women_A1S53KMDFON11R    
    
Yochi Jewelry    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt13?src=email&sale=A32M4EV30N8EJV#page=b&dept=women&sale=A32M4EV30N8EJV&ref=qd_em_women_A32M4EV30N8EJV    
    
Balmain Sunglasses    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt14?src=email&sale=A3SB8J1W0OR607#page=b&dept=women&sale=A3SB8J1W0OR607&ref=qd_em_women_A3SB8J1W0OR607    
    
Laundry By Shelli Segal Swimwear    
Event Ends May 6, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt15?src=email&sale=AIF4KFT7FB4Q8#page=b&dept=women&sale=AIF4KFT7FB4Q8&ref=qd_em_women_AIF4KFT7FB4Q8    
    
Bandolino    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt16?src=email&sale=A31HNY2H22BORY#page=b&dept=women&sale=A31HNY2H22BORY&ref=qd_em_women_A31HNY2H22BORY    
    
Spring Scarves from Jules Smith    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt17?src=email&sale=AOIY7RFAL6OV8#page=b&dept=women&sale=AOIY7RFAL6OV8&ref=qd_em_women_AOIY7RFAL6OV8    
    
New Markdowns: Gareth Pugh    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt18?src=email&sale=A39V7YA9QQE7ZA#page=b&dept=women&sale=A39V7YA9QQE7ZA&ref=qd_em_women_A39V7YA9QQE7ZA    
    
New Classics: Designer Bags    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt19?src=email&sale=A3QKRGFH13GCQY#page=b&dept=women&sale=A3QKRGFH13GCQY&ref=qd_em_women_A3QKRGFH13GCQY    
    
Spring Sweaters: Cotton & Cashmere Addiction    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt21?src=email&sale=A10YRDPSCS0MBN#page=b&dept=women&sale=A10YRDPSCS0MBN&ref=qd_em_women_A10YRDPSCS0MBN    
    
Mother's Day Treats from Mrs. Prindable's    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dpt23?src=email&sale=A2UH2XOQ1VLURO#page=b&dept=women&sale=A2UH2XOQ1VLURO&ref=qd_em_women_A2UH2XOQ1VLURO    
    
Keep It Simple: Oxfords, Loafers & More    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt10?src=email&sale=A8DQ6WXYKPCRI#page=b&dept=men&sale=A8DQ6WXYKPCRI&ref=qd_em_men_A8DQ6WXYKPCRI    
    
Watches feat. Vivienne Westwood    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt1?src=email&sale=A2ZPX44138O5CU#page=b&dept=men&sale=A2ZPX44138O5CU&ref=qd_em_men_A2ZPX44138O5CU    
    
Canali Suiting    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt2?src=email&sale=A1JPVQ2Y46B2TO#page=b&dept=men&sale=A1JPVQ2Y46B2TO&ref=qd_em_men_A1JPVQ2Y46B2TO    
    
Brunello Cucinelli    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt3?src=email&sale=A3CPFKNNWS2M49#page=b&dept=men&sale=A3CPFKNNWS2M49&ref=qd_em_men_A3CPFKNNWS2M49    
    
BILLTORNADE    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt4?src=email&sale=AXUT4F3L59303#page=b&dept=men&sale=AXUT4F3L59303&ref=qd_em_men_AXUT4F3L59303    
    
Treat Yourself: Dress Shirts feat. Etro    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt5?src=email&sale=AGOW81V5JE80O#page=b&dept=men&sale=AGOW81V5JE80O&ref=qd_em_men_AGOW81V5JE80O    
    
Sneakers feat. article n⁰    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt6?src=email&sale=A3URJ7DY8CVUGP#page=b&dept=men&sale=A3URJ7DY8CVUGP&ref=qd_em_men_A3URJ7DY8CVUGP    
    
Up to 80% Off: Designer Styles    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt7?src=email&sale=A2L74YH7NWXYK9#page=b&dept=men&sale=A2L74YH7NWXYK9&ref=qd_em_men_A2L74YH7NWXYK9    
    
Watches feat. Ferragamo    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt8?src=email&sale=A107OMUQ8UXKZV#page=b&dept=men&sale=A107OMUQ8UXKZV&ref=qd_em_men_A107OMUQ8UXKZV    
    
Stock Up: Boxer Briefs & Trunks    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt9?src=email&sale=A2F9HT956ZNE5J#page=b&dept=men&sale=A2F9HT956ZNE5J&ref=qd_em_men_A2F9HT956ZNE5J    
    
Office Style: Belts & Wallets    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt11?src=email&sale=A1149LR2CFEFHW#page=b&dept=men&sale=A1149LR2CFEFHW&ref=qd_em_men_A1149LR2CFEFHW    
    
Stylish Selects: Shirts, Pants & More    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt12?src=email&sale=AVGV3ZAOY86EO#page=b&dept=men&sale=AVGV3ZAOY86EO&ref=qd_em_men_AVGV3ZAOY86EO    
    
Up to 75% Off: Luxury Sportcoats & Trousers    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsmt13?src=email&sale=A24G3O6T08CASV#page=b&dept=men&sale=A24G3O6T08CASV&ref=qd_em_men_A24G3O6T08CASV    
    
The Birthday Girl    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht9?src=email&sale=A2XMVOPOS34H0S#page=b&dept=home&sale=A2XMVOPOS34H0S&ref=qd_em_home_A2XMVOPOS34H0S    
    
The Birthday Boy    
Event Ends May 5, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht10?src=email&sale=A16QIVSZYE3WPW#page=b&dept=home&sale=A16QIVSZYE3WPW&ref=qd_em_home_A16QIVSZYE3WPW    
    
Designed in Italy: Mepra    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht1?src=email&sale=A2B23M1KE4951Q#page=b&dept=home&sale=A2B23M1KE4951Q&ref=qd_em_home_A2B23M1KE4951Q    
    
Dream in Color: Bold & Bright Bedding    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht2?src=email&sale=A1RYN948VM2ZGU#page=b&dept=home&sale=A1RYN948VM2ZGU&ref=qd_em_home_A1RYN948VM2ZGU    
    
Bold & Modern Bathroom: Up to 70% Off    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht3?src=email&sale=A2JT0U2D14ARYE#page=b&dept=home&sale=A2JT0U2D14ARYE&ref=qd_em_home_A2JT0U2D14ARYE    
    
Picnic Time    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht4?src=email&sale=A2EHJPNTWY74CD#page=b&dept=home&sale=A2EHJPNTWY74CD&ref=qd_em_home_A2EHJPNTWY74CD    
    
Furniture for Every Room feat. Baxton Studio    
Event Ends May 4, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht5?src=email&sale=A119BBW6UYIE6U#page=b&dept=home&sale=A119BBW6UYIE6U&ref=qd_em_home_A119BBW6UYIE6U    
    
Storage with Style    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht6?src=email&sale=A3V87E6HVSOMVA#page=b&dept=home&sale=A3V87E6HVSOMVA&ref=qd_em_home_A3V87E6HVSOMVA    
    
Up to 70% Off: Garden    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht7?src=email&sale=AXBIGUSRSG4GY#page=b&dept=home&sale=AXBIGUSRSG4GY&ref=qd_em_home_AXBIGUSRSG4GY    
    
The Copper Kitchen    
Event Ends May 3, 9:00 AM PT >    
http://www.myhabit.com/ref=dsht8?src=email&sale=A2XYSRVYRF5U9M#page=b&dept=home&sale=A2XYSRVYRF5U9M&ref=qd_em_home_A2XYSRVYRF5U9M    
    
Prim & Pretty: Mary Janes    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt11?src=email&sale=A3RES2K83PGK4U#page=b&dept=kids&sale=A3RES2K83PGK4U&ref=qd_em_kids_A3RES2K83PGK4U    
    
Little Lace-Ups: Kids' Oxfords    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt7?src=email&sale=ALQ2M9VIG4L21#page=b&dept=kids&sale=ALQ2M9VIG4L21&ref=qd_em_kids_ALQ2M9VIG4L21    
    
Easy Outfits: Sets for Boys    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt9?src=email&sale=A1V0LXT5H1TQJ5#page=b&dept=kids&sale=A1V0LXT5H1TQJ5&ref=qd_em_kids_A1V0LXT5H1TQJ5    
    
Despicable Me PJs for Kids    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt1?src=email&sale=AE9XUQDN3634Y#page=b&dept=kids&sale=AE9XUQDN3634Y&ref=qd_em_kids_AE9XUQDN3634Y    
    
Great Gifts for All Ages    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt2?src=email&sale=A1TJQ5KPY3P6GS#page=b&dept=kids&sale=A1TJQ5KPY3P6GS&ref=qd_em_kids_A1TJQ5KPY3P6GS    
    
JJ Cole Backpacks & Accessories    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt3?src=email&sale=A2PVA1U3CRK7XU#page=b&dept=kids&sale=A2PVA1U3CRK7XU&ref=qd_em_kids_A2PVA1U3CRK7XU    
    
MOGO Charm Sets    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt4?src=email&sale=A32D6Y3ZCUPBIB#page=b&dept=kids&sale=A32D6Y3ZCUPBIB&ref=qd_em_kids_A32D6Y3ZCUPBIB    
    
New Markdowns: Bonnie Baby    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt5?src=email&sale=AO5MVDEFE988T#page=b&dept=kids&sale=AO5MVDEFE988T&ref=qd_em_kids_AO5MVDEFE988T    
    
New Markdowns: Umbro for Boys    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt6?src=email&sale=AQZO1SUJ2XEHL#page=b&dept=kids&sale=AQZO1SUJ2XEHL&ref=qd_em_kids_AQZO1SUJ2XEHL    
    
Easy Outfits: Sets for Girls    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt8?src=email&sale=A1NFZHU4O3THGB#page=b&dept=kids&sale=A1NFZHU4O3THGB&ref=qd_em_kids_A1NFZHU4O3THGB    
    
Up to 75% Off: Girls' Jewelry    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt10?src=email&sale=A23RZL0OZXWYC3#page=b&dept=kids&sale=A23RZL0OZXWYC3&ref=qd_em_kids_A23RZL0OZXWYC3    
    
Speechless & Girls Rule    
Event Ends May 2, 9:00 AM PT >    
http://www.myhabit.com/ref=dskt12?src=email&sale=A2V90N472DA645#page=b&dept=kids&sale=A2V90N472DA645&ref=qd_em_kids_A2V90N472DA645    
    
See More Events  
http://www.myhabit.com/ref=qdxsme?src=email   

Change how often you receive e-mail, or unsubscribe http://www.myhabit.com/emailpreference/1jTcm3LRGEV0kOYqGHH4dXCiYr.mGFIXtdJIWu004SsM/?change=1    
    
©2015 Amazon.com, Inc. and its affiliates.    
Amazon.com, Inc., 410 Terry Avenue North, Seattle, WA 98109-5210.   