<=21DOCTYPE html PUBLIC =22-//W3C//DTD XHTML 1=2E0 Transitional//EN=22 =22h=
ttp://www=2Ew3=2Eorg/TR/xhtml1/DTD/xhtml1-transitional=2Edtd=22>
<html xmlns=3D=22http://www=2Ew3=2Eorg/1999/xhtml=22>
<head>
<meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3DUTF=
-8=22>
<meta name=3D=22viewport=22 content=3D=22width=3Ddevice-width, initial-scal=
e=3D1, maximum-scale=3D1, user-scalable=3D0=22>
<title>ASOS</title>
</head>
<head>
<style type=3D=22text/css=22>
img =7B
	color: =23000000;
	font-family: Arial;
	font-size: 12px;
=7D
=2EmobileOnly =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EmobileNav =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EmobileCopy =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EmobileContent =7B
	display: none;
	font-size: 0px;
	margin: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
=7D
=2EExternalClass =7B
	width: 100%;
=7D
=2EExternalClass, =2EExternalClass p, =2EExternalClass span, =2EExternalCla=
ss font, =2EExternalClass td, =2EExternalClass div =7B
	line-height: 100%;
=7D
body =7B
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family:Arial,sans-serif;
=7D
table =7B
	border-spacing: 0;
=7D
table, th, td =7B
	border-collapse: collapse;
=7D
p =7B
	margin: 0;
	padding: 0;
	margin-bottom: 0;
font-family:Arial,sans-serif;
=7D
body, =23body_style =7B
	width: 100% =21important;
	min-height: 1000px;
=7D
a =7B
		color: =23000000;
	text-decoration: none;
=7D
a:link =7B
	color: =23000000;
	text-decoration: none;
=7D
a:visited =7B
		color: =23000000;
	text-decoration: none;
=7D
a:focus =7B
	font-family:Arial,sans-serif;
	color: =23000000 =21important;
=7D
a=5Bhref=5E=3Dtel=5D, a=5Bhref=5E=3Dsms=5D =7B
	text-decoration: none;
	color: =23333333;
	cursor: default;
=7D
=2Emobile_link a=5Bhref=5E=3Dtel=5D, =2Emobile_link a=5Bhref=5E=3Dsms=5D =7B
	text-decoration: default;
	color: =236e5c4f =21important;
	pointer-events: auto;
	cursor: default;
=7D
a=5Bx-apple-data-detectors=5D =7B
	color: inherit =21important;
	text-decoration: none =21important;
	font-size: inherit =21important;
	font-family: inherit =21important;
	font-weight: inherit =21important;
	line-height: inherit =21important;
=7D

=40media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px) =7B
body=5Byahoo=5D =2Eipad-only =7B
	overflow: visible =21important;
	width: auto =21important;
	display: block =21important;
=7D
table=5Bclass=3Dnoipad=5D =7B
	display: none =21important;
=7D
=7D

=40media only screen and (max-width:480px) =7B
=2EmobileOnly =7B
	display: block =21important;
	max-height: none =21important;
	padding-bottom: 3px =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
=7D
=2EmobileNav =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 14px =21important;
	font-weight: normal =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	padding-bottom: 3px =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
=7D
=2EmobileContent =7B
	display: table-cell;
=7D
=2EmobileNavCell =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 14px =21important;
	font-weight: bold =21important;
	letter-spacing: 1px =21important;
	border: solid 1px =23000000 =21important;
	max-height: none =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 14px;
	height: auto;
	vertical-align: middle;
=7D
=2EmobileNavCopy =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 14px =21important;
	font-weight: normal =21important;
	letter-spacing: 1px =21important;
	border: none =21important;
	max-height: none =21important;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-top: 27px;
	padding-bottom: 12px;
	height: auto;
	vertical-align: middle;
=7D
=2EmobileNavSpan =7B
	font-family: Arial, sans-serif =21important;
	font-size: 20px =21important;
	font-weight: normal =21important;
=7D
=2EmobileCopy =7B
	display: block =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 10px =21important;
	font-weight: normal =21important;
	letter-spacing: 0=2E5px =21important;
	text-align: center =21important;
	line-height: 11px =21important;
	max-height: none =21important;
	width: 100%;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 2px;
	padding-right: 2px;
	height: auto;
	vertical-align: middle;
=7D
*=5Bclass=3Dnomob=5D =7B
	display: none=21important;
=7D
*=5Bclass=3Dbrand1=5D =7B
	border-bottom: 1px solid black =21important;
	border-right: 1px solid black =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand2=5D =7B
	border-bottom: 1px solid black =21important;
	border-right: none =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand5=5D =7B
	border-bottom: none =21important;
	border-right: 1px solid black =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand6=5D =7B
	border-bottom: none =21important;
	border-right: none =21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand7=5D =7B
	width: 150px =21important;
	height: 45px =21important;
	border-bottom: 1px solid black =21important;
	border-right: 1px solid black =21important;
	border-left: 1px solid black =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3Dbrand8=5D =7B
	width: 150px =21important;
	height: 45px =21important;
	border-bottom: 1px solid black =21important;
	border-right: 1px solid black=21important;
	border-left: none =21important;
	border-top: none =21important;
	border-collapse: collapse;
=7D
*=5Bclass=3DShippingBannerCopyLarge=5D =7B
	width: 150px =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 10px =21important;
	font-weight: 100 =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	margin-left: auto;
	margin-right: auto;
=7D
*=5Bclass=3DShippingBannerCopySmall=5D =7B
	width: 150px =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 9px =21important;
	font-weight: 100 =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	margin-left: auto;
	margin-right: auto;
=7D
*=5Bclass=3DNavItem=5D =7B
	width: auto =21important;
	font-family: Arial, sans-serif =21important;
	font-size: 12px =21important;
	font-weight: 100 =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	padding-top: 6px =21important;
	padding-bottom: 6px =21important;
	padding-left: 10px =21important;
	padding-right: 10px =21important;
	margin-left: auto;
	margin-right: auto;
=7D
*=5Bclass=3DFooterItem=5D =7B
	width: 150px =21important;
	font-family: Arial, sans-serif =21important;
	font-weight: 100 =21important;
	font-size: 12px =21important;
	letter-spacing: 1px =21important;
	max-height: none =21important;
	line-height: 1=2E3 =21important;
	padding-top: 6px =21important;
	padding-bottom: 6px =21important;
	margin-left: auto;
	margin-right: auto;
=7D
td=5Bclass=3DmobileTableSpacer=5D, table=5Bclass=3DmobileTableSpacer=5D, tr=
=5Bclass=3DmobileTableSpacer=5D =7B
	width: 100% =21important;
	float: left =21important;
	height: 0px =21important;
=7D
*=5Bclass=3Dmob-only300=5D =7B
	width: 300px =21important;
	height: auto =21important;
	overflow: visible =21important;
	display: block =21important;
=7D
body=5Byahoo=5D =2Emob-only300 =7B
	width: 300px =21important;
	height: auto =21important;
	overflow: visible =21important;
	display: block =21important;
=7D
body=5Byahoo=5D =2Emob-only =7B
	width: auto =21important;
	height: auto =21important;
	overflow: visible =21important;
	display: block =21important;
=7D
body=5Byahoo=5D =2Ehide, td=5Bclass=3Dhide=5D =7B
	display: none =21important;
=7D
body=5Byahoo=5D =2Etable, table=5Bclass=3Dtable=5D =7B
	width: 300px =21important;
=7D

=40media only screen and (max-width:480px) =7B
td=5Bclass=3Dfloat240=5D =7B
                                float: left;
                display: block;
                width: 100% =21important;
                height: auto =21important;
                max-width: 744px =21important;

=7D
=7D

td=5Bclass=3Dfloat300=5D =7B
	width: 300px=21important;
	float: left;
	display: block;
=7D
td=5Bclass=3Dresize300=5D, table=5Bclass=3Dresize300=5D =7B
	width: 300px=21important;
	display: block =21important;
=7D
img=5Bclass=3Dresize300=5D =7B
	width: 300px=21important;
	height: auto=21important;
=7D

td=5Bclass=3Dresize300=5D =7B
	width: 300px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresize150=5D =7B
	width: 150px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresize200=5D =7B
	width: 200px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresize120=5D =7B
	width: 120px=21important;
	height: auto=21important;
=7D
img=5Bclass=3Dresizemob=5D, td=5Bclass=3Dresizemob=5D =7B
	width: auto=21important;
	height: auto=21important;
	display: block =21important;
=7D
td=5Bclass=3DmobSpacer35=5D =7B
	height: 35px=21important;
=7D
td=5Bclass=3DmobSpacer30=5D =7B
	height: 30px=21important;
=7D
td=5Bclass=3DmobSpacer25=5D =7B
	height: 25px=21important;
=7D
td=5Bclass=3DmobSpacer20=5D =7B
	height: 20px=21important;
=7D
td=5Bclass=3DmobSpacer15=5D =7B
	height: 15px=21important;
=7D
td=5Bclass=3DmobSpacer10=5D =7B
	height: 10px=21important;
=7D
td=5Bclass=3DmobSpacer5=5D =7B
	height: 5px=21important;
=7D
td=5Bclass=3DmobSpacer3=5D =7B
	height: 3px=21important;
=7D
td=5Bclass=3Dinnerspacer20=5D, tr=5Bclass=3Dinnerspacer20=5D =7B
	padding-bottom: 20px=21important;
	display: block =21important;
=7D
img =7B
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
=7D
table =7B
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
=7D
td=5Bclass=3DemailMobileHide=5D, table td=5Bclass=3DemailMobileHide=5D, tab=
le=5Bclass=3DemailMobileHide=5D, td=5Bclass=3DemailMobileHide=5D, tr=5Bclas=
s=3DemailMobileHide=5D, img=5Bclass=3DemailMobileHide=5D, span=5Bclass=3Dem=
ailMobileHide=5D =7B
	display: none =21important;
=7D
table=5Bclass=3DemailMobileMaxWidth=5D, img=5Bclass=3DemailMobileMaxWidth=
=5D =7B
	width: 100% =21important;
	height: auto =21important;
	max-width: 744px =21important;
=7D
table=5Bclass=3DemailMobilePaddedTable=5D =7B
	width: 100% =21important;
	height: auto =21important;
	max-width: 744px =21important;
	padding: 10px;
=7D
td=5Bclass=3DemailMobileColumnSplit=5D =7B
	width: 100% =21important;
	float: left =21important;
=7D
table=5Bclass=3DemailLTB=5D =7B
	width: 98% =21important;
	padding: 4px 0px;
=7D
td=5Bclass=3DemailFullWidthFloat=5D, table=5Bclass=3DemailFullWidthFloat=5D=
, tr=5Bclass=3DemailFullWidthFloat=5D =7B
	width: 100% =21important;
	float: left =21important;
=7D
td=5Bclass=3DemailFullWidthHeightFloat=5D =7B
	width: 100% =21important;
	height: 100% =21important;
	float: left =21important;
=7D
td=5Bclass=3DemailTableSpacer=5D, table=5Bclass=3DemailTableSpacer=5D, tr=
=5Bclass=3DemailTableSpacer=5D =7B
	width: 100% =21important;
	float: left =21important;
	height: 8px =21important;
=7D
tr=5Bclass=3DcollapsedHeaderBorder=5D>td =7B
	display: block =21important;
	border-top: 1px solid =23000;
	height: 1px;
=7D
table=5Bclass=3DemailMobileStyledContentCell=5D =7B
	padding: 0px 5px;
=7D
td=5Bclass=3DemailMobileDoubleColTwoSingleCell=5D =7B
	width: 49%;
=7D
tr=5Bclass=3DemailRowCellToRowColumn=5D =7B
	float: left =21important;
	width: 49% =21important;
=7D
tr=5Bclass=3DemailRowToColumn=5D =7B
	float: left =21important;
	width: 2% =21important;
=7D
td=5Bclass=3DemailPadLargeCell=5D =7B
	margin-top: 0px;
	margin-bottom: 8px;
	width: 100% =21important;
	float: left =21important;
	height: 100% =21important;
=7D
td=5Bclass=3DemailRowToColumnSpacer=5D =7B
	width: 8px;
=7D
table=5Bclass=3DemailMobileMaxHeight=5D =7B
	height: 100% =21important;
=7D
td=5Bclass=3DemailMobile49Width=5D =7B
	width: 49% =21important;
=7D
=7D</style>
</head>

<body yahoo=3D=22fix=22 bgcolor=3D=22=23ffffff=22 marginheight=3D=220=22 ma=
rginwidth=3D=220=22 topmargin=3D=220=22 leftmargin=3D=220=22 style=3D=22min=
-width:100%;=22 >
<table width=3D=22728=22 class=3D=22resize300=22 border=3D=220=22 cellpaddi=
ng=3D=220=22 cellspacing=3D=220=22 bgcolor=3D=22=23ffffff=22 align=3D=22cen=
ter=22>
  <tr>
    <td height=3D=222=22></td>
  </tr>
  <tr>
    <td align=3D=22center=22><table align=3D=22center=22 border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>
  <tr>
    <td><font align=3D=22left=22 style=3D=22font-size: 1px; line-height: 1p=
x =21important; font-family: Arial; color: =23ffffff;=22>
Plus, have you seen Outlet lately?</font></td>
   </tr>    =20
   <tr>
    <td align=3D=22center=22><table align=3D=22center=22 border=3D=220=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22>    =20
      =20
                        =20
       =20

<=21--SHIPPING BANNER 2 ITEMS STARTS-->

<tr>
  <td><table class=3D=22resizemob=22 width=3D=22100%=22 align=3D=22center=
=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td><table class=3D=22resizemob=22 width=3D=22100%=22 align=3D=22ce=
nter=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
            <tr>
              <td><table align=3D=22center=22 border=3D=220=22 cellspacing=
=3D=220=22 cellpadding=3D=220=22>
                  <tr>
                    <td width=3D=22361=22 align=3D=22center=22 class=3D=22S=
hippingBannerCopyLarge=22 style=3D=22font-size:12px;font-family:Arial, sans=
-serif; font-weight:100; line-height:15px;letter-spacing:0=2E5pt =21importa=
nt;color:=23000001; padding-top:5px; text-transform:uppercase;=22><a href=
=3D=22http://us=2Easos=2Ecom/ASOS-mobile-website-Shop-ASOS-on-your-mobile-p=
hone-ASOS/wl4z1/?cid=3D12137&CTARef=3Dservice%7Capp&r=3D1&mk=3Dna=22 style=
=3D=22color:=23000001; text-decoration:none;=22>DOWNLOAD THE APP</a></td>
                  </tr>
                  <tr>
                    <td style=3D=22border-right: solid =23d0d0d0 1px;=22 he=
ight=3D=221=22></td>
                  </tr>
                  <tr>
                    <td class=3D=22ShippingBannerCopySmall=22 align=3D=22ce=
nter=22 style=3D=22font-size:10px;font-family: Arial, sans-serif; font-weig=
ht:100; line-height:13px;letter-spacing:0=2E1pt =21important;color:=235b5b5=
b; padding-bottom:5px; text-transform:uppercase;=22><a href=3D=22http://us=
=2Easos=2Ecom/ASOS-mobile-website-Shop-ASOS-on-your-mobile-phone-ASOS/wl4z1=
/?cid=3D12137&CTARef=3Dservice%7Capp&r=3D1&mk=3Dna=22 style=3D=22color:=230=
00000; text-decoration:none;=22>FIND OUT MORE &rsaquo;</a></td>
                  </tr>
                </table></td>
              <td width=3D=221px=22 align=3D=22center=22 style=3D=22border-=
right: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
              <td><table align=3D=22center=22 border=3D=220=22 cellspacing=
=3D=220=22 cellpadding=3D=220=22>
                  <tr>
                    <td width=3D=22361=22 align=3D=22center=22 class=3D=22S=
hippingBannerCopyLarge=22 style=3D=22font-size:12px;font-family: Arial, san=
s-serif; font-weight:100; line-height:13px;letter-spacing:0=2E5pt =21import=
ant;color:=23000001; padding-top:5px; text-transform:uppercase;=22><a href=
=3D=22http://us=2Easos=2Ecom/Help/120bwj/?cid=3D17989&help=3D/app/answers/d=
etail/a_id/234/p/90=22 style=3D=22color:=23000000; text-decoration:none;=22=
>FREE AND EASY RETURNS</a></td>
                  </tr>
                  <tr>
                    <td height=3D=221=22></td>
                  </tr>
                  <tr>
                    <td align=3D=22center=22 class=3D=22ShippingBannerCopyS=
mall=22 style=3D=22font-size:10px;font-family: Arial, sans-serif; font-weig=
ht:100; line-height:15px;letter-spacing:0=2E1pt =21important;color:=235b5b5=
b; padding-bottom:5px; text-transform:uppercase;=22><a href=3D=22http://us=
=2Easos=2Ecom/Help/120bwj/?cid=3D17989&help=3D/app/answers/detail/a_id/234/=
p/90=22 style=3D=22color:=23000000; text-decoration:none;=22>FIND OUT MORE =
&rsaquo;</a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td width=3D=22728=22 class=3D=22resizemob=22 align=3D=22center=22 style=
=3D=22 border-top: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
</tr>

<=21--SHIPPING BANNER 2 ITEMS ENDS-->
       =20
=20

<=21--LOGO STARTS-->

<tr>
  <td><table align=3D=22center=22 class=3D=22resize300=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td width=3D=22300=22 align=3D=22center=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYWWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22h=
ttps://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/88fb161e-=
3844-4bdd-a423-1a3fdb10e0b5=2Ejpg=22 alt=3D=22Discover fashion online - ASO=
S=22 width=3D=22300=22 height=3D=2258=22 border=3D=220=22 style=3D=22displa=
y:block; color:=23000001;font: 16px Arial, Helvetica, sans-serif; text-deco=
ration:none;=22 class=3D=22resize300=22/> </a></td>
      </tr>
    </table></td>
</tr>

<=21--LOGO ENDS-->
       =20
       =20

<=21--TOP NAV WITH 4 ITEMS STARTS-->

<tr>
  <td><table class=3D=22resizemob=22 align=3D=22center=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22 >
      <tr>
        <td align=3D=22center=22 class=3D=22NavItem=22 style=3D=22font-size=
:12px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21imp=
ortant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc=
3VXtpKX%3DCRCYDCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cL=
mgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decora=
tion:none;=22>New In</a></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td align=3D=22center=22 class=3D=22NavItem=22 style=3D=22font-size=
:12px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21imp=
ortant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc=
3VXtpKX%3DCRCARTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cL=
mgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decora=
tion:none;=22>Dresses</a></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td align=3D=22center=22 class=3D=22NavItem=22 style=3D=22font-size=
:12px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21imp=
ortant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc=
3VXtpKX%3DCRCARWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cL=
mgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decora=
tion:none;=22>Outlet</a></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td width=3D=2210=22 class=3D=22nomob=22></td>
        <td align=3D=22center=22 class=3D=22nomob=22 style=3D=22font-size:1=
2px;font-family:Futura, Arial, sans-serif;  letter-spacing:0=2E5pt =21impor=
tant;color:=23000001;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_=
ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3V=
XtpKX%3DCRCARCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmg=
y_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000001; text-decorati=
on:none;=22>Coats & Jackets</a></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class=3D=22mobSpacer5=22 height=3D=2210=22></td>
</tr>
<=21--TOP NAV WITH 4 ITEMS ENDS-->=20

<=21--SOLID LINE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23000000 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>

<=21--SOLID LINE ENDS-->
       =20
    <tr><td height=3D=228=22></td></tr>   =20
       =20

      =20
        <=21-- BODY CONTENT HERE -->=20
      =20




<=21--360X458 IM STARTS-->

<tr>
  <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobileMaxWid=
th=22 width=3D=22728=22>
      <tr>
        <td valign=3D=22middle=22 align=3D=22center=22 bgcolor=3D=22ffffff=
=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailMobileColumnSplit=
=22><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 cla=
ss=3D=22emailMobileMaxHeight=22>
            <tr>
              <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=
=3D=220=22 class=3D=22emailMobileStyledContentCell=22>
              <tr>
                    <td height=3D=2215=22></td>
                  </tr>
                 =20
                  <=21--SUBHEADER IMAGE STARTS-->
                  <tr>
                    <td mc:edit=3D=22imheaderimage=22 class=3D=22emailMobil=
eMaxWidth=22 border=3D=220=22 align=3D=22center=22 style=3D=22font-size:9px=
;font-family:Arial;line-height:10px;letter-spacing:2px;text-align:center;te=
xt-transform:uppercase;color:=23000001; padding-left:2px; padding-right:2px=
;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCASTY&_ei_=
=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaG=
LqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decora=
tion:none=22><img src=3D=22http://www=2Emovable-ink-8507=2Ecom/p/rp/9c7bc9d=
9aba649ea=2Epng=22 border=3D=220=22 class=3D=22emailMobileMaxWidth=22 alt=
=3D=22OUTLET=22 width=3D=22350=22 height=3D=2292=22 style=3D=22display:bloc=
k; color:=23000001;font: 14px Arial; text-decoration:none;=22></a></td>
                  </tr>
                  <tr>
                    <td height=3D=2215=22></td>
                  </tr>
                  <=21--SUBHEADER IMAGE ENDS-->=20
               =20
                  <=21--HEADER STARTS-->
                  <tr>
                    <td mc:edit=3D=22imheader=22 align=3D=22center=22 width=
=3D=22330=22 style=3D=22font-size:30px;font-family:Arial;line-height:36px;f=
ont-weight:bold;text-align:center;text-transform:uppercase;color:=23000001;=
 padding-left:2px; padding-right:2px;=22><a href=3D=22https://fashion=2Easo=
s=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcub=
appyD0zeuoP5zc3VXtpKX%3DCRCASWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aU=
q6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 sty=
le=3D=22color:=23000001; text-decoration:none=22>UP TO 60% OFF <br>HAPPY FE=
ET</a></td>
                  </tr>
                  <tr>
                    <td height=3D=228=22></td>
                  </tr>
                  <=21--HEADER ENDS-->=20
                  <=21--BODY COPY STARTS-->
                  <tr>
                    <td mc:edit=3D=22imcopy=22 align=3D=22center=22 width=
=3D=22330=22 style=3D=22font-size:12px;font-family: Arial;line-height:16px;=
letter-spacing:0pt;color:=23000001; padding-left:2px; padding-right:2px;=22=
><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjH=
JlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCASWY&_ei_=3DE=
olaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQy=
gGY=2E=22 style=3D=22color:=23000001; text-decoration:none=22 target=3D=22_=
blank=22>It&=2339;s time to bust your summer shoes out=2E With up to 60% of=
f, be sure to treat your feet to something new=2E*</a></td>
                  </tr>
                  <tr>
                    <td height=3D=2215=22></td>
                  </tr>
                  <=21--BODY COPY ENDS-->=20
                  <=21--CTA STARTS-->
                 =20
                  <tr>
                    <td align=3D=22center=22><table align=3D=22center=22 bo=
rder=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                        <tr>
                          <td mc:edit=3D=22imcta=22 align=3D=22center=22 ce=
llpadding=3D=220=22 cellspacing=3D=220=22 style=3D=22font-size:12px;line-he=
ight:12px; border:3px solid =23000000; font-family:Arial; letter-spacing:1p=
x; color:=23000000; background-color:=23ffffff; text-decoration:none; text-=
transform:uppercase;padding-bottom:7px; padding-top:7px; padding-left:10px;=
 padding-right:10px;font-weight:bold;=22><a href=3D=22https://fashion=2Easo=
s=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcub=
appyD0zeuoP5zc3VXtpKX%3DCRCASWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aU=
q6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 sty=
le=3D=22color:=23000001; text-decoration:none=22>SHOP NOW&nbsp;<span style=
=3D=22font-size:15px;=22>&rsaquo;</span></a></td>
                        </tr>
                      </table></td>
                  </tr>
                 =20
                  <=21--CTA ENDS-->
                  <tr>
                    <td height=3D=2220=22></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        <td width=3D=228=22 style=3D=22border-collapse: collapse;=22 class=
=3D=22emailMobileHide=22></td>
        <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23ffffff=
=22 width=3D=22360=22 colspan=3D=221=22 class=3D=22emailMobileColumnSplit=
=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=220=22 cellspac=
ing=3D=220=22 border=3D=220=22>
            <tr>
              <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX=
0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3=
DCRCASAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90C=
Nusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001=
; text-decoration:none=22><img mc:edit=3D=22immainimage=22 src=3D=22http://=
www=2Emovable-ink-8507=2Ecom/p/rp/e7091f410e689460=2Epng=22 border=3D=220=
=22 class=3D=22emailMobileMaxWidth=22 alt=3D=22Up to 60% off Summer Shoes=
=22 width=3D=22360=22 height=3D=22458=22 style=3D=22display:block; color:=
=23000001;font: 14px Arial; text-decoration:none;=22></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<=21--360X458 IM ENDS-->=20
=09

<=21--SPACER STARTS-->
<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2210=22></td>
</tr>
<=21--SPACER ENDS-->=20
<=21--4 PRODUCT 1 ROW STARTS-->

<tr>
  <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22 border=3D=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22>
      <tr>
        <td class=3D=22emailFullWidthFloat=22><table cellpadding=3D=220=22 =
cellspacing=3D=220=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=
=22emailMobileMaxWidth=22 width=3D=22360=22>
            <tr>
              <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23f=
fffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileDoubleCo=
lTwoSingleCell=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 border=3D=220=22>
                 =20
                  <=21--PRODUCT 1 STARTS-->
                 =20
                  <tr>
                    <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_r=
i_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VX=
tpKX%3DCRCASCY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22productsimage1=22 src=3D=
=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/a976a=
128-7d63-4d24-ad72-097371e3471e=2Ejpg=22 border=3D=220=22 class=3D=22emailM=
obileMaxWidth=22 alt=3D=22ENTER ALT TEXT HERE=22 width=3D=22176=22 height=
=3D=22176=22 style=3D=22display:block; color:=23000001;font: 14px Arial; te=
xt-decoration:none; width:176; height:176;=22></a></td>
                  </tr>
                  <tr>
                    <td mc:edit=3D=22productscopy1=22 height=3D=2224=22 ali=
gn=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; font=
-size: 10px; color: =23001; font-weight: normal; text-transform: none; line=
-height: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22><a =
href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
GNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCASCY&_ei_=3DEolaG=
GF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=
=2E=22 style=3D=22color:=23000001; text-decoration:none=22 target=3D=22_bla=
nk=22>Truffle Collection Dido Flat Sandals<br>
WAS =2473 <span style=3D=22color:=23ff0000=22>NOW =2446</span></a></td>
                  </tr>
                  <=21--PRODUCT 1 ENDS-->
                </table></td>
              <td width=3D=228=22 style=3D=22border-collapse: collapse;=22>=
</td>
              <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23f=
fffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileDoubleCo=
lTwoSingleCell=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 border=3D=220=22>
                 =20
                  <=21--PRODUCT 2 STARTS-->
                 =20
                  <tr>
                    <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_r=
i_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VX=
tpKX%3DCRCATRY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22productsimage2=22 src=3D=
=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/0d874=
c32-64d6-4f18-a6cf-94f9491e1c53=2Ejpg=22 border=3D=220=22 class=3D=22emailM=
obileMaxWidth=22 alt=3D=22Truffle Collection Jelly Sandals=22 width=3D=2217=
6=22 height=3D=22176=22 style=3D=22display:block; color:=23000001;font: 14p=
x Arial; text-decoration:none; width:176; height:176;=22></a></td>
                  </tr>
                  <tr>
                    <td mc:edit=3D=22productscopy2=22 height=3D=2224=22 ali=
gn=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; font=
-size: 10px; color: =23001; font-weight: normal; text-transform: none; line=
-height: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22><a =
href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
GNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCATRY&_ei_=3DEolaG=
GF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=
=2E=22 style=3D=22color:=23000001; text-decoration:none=22 target=3D=22_bla=
nk=22>Truffle Collection Jelly Sandals<br>
WAS =2435 <span style=3D=22color:=23ff0000=22>NOW =2418</span></a></td>
                  </tr>
                  <=21--PRODUCT 2 ENDS-->
                </table></td>
            </tr>
          </table></td>
        <td width=3D=228=22 style=3D=22border-collapse: collapse;=22 class=
=3D=22emailTableSpacer=22></td>
        <td class=3D=22emailFullWidthFloat=22><table cellpadding=3D=220=22 =
cellspacing=3D=220=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=
=22emailMobileMaxWidth=22 width=3D=22360=22>
            <tr>
              <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23f=
fffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileDoubleCo=
lTwoSingleCell=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 border=3D=220=22>
                 =20
                  <=21--PRODUCT 3 STARTS-->
                  <tr>
                    <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_r=
i_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VX=
tpKX%3DCRCATTY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22productsimage3=22 src=3D=
=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/6fd22=
d73-f2ec-4551-9915-934adc8f79b4=2Ejpg=22 border=3D=220=22 class=3D=22emailM=
obileMaxWidth=22 alt=3D=22Park Lane Floral Plimsolls=22 width=3D=22176=22 h=
eight=3D=22176=22 style=3D=22display:block; color:=23000001;font: 14px Aria=
l; text-decoration:none; width:176; height:176;=22></a></td>
                  </tr>
                  <tr>
                    <td mc:edit=3D=22productscopy3=22 height=3D=2224=22 ali=
gn=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; font=
-size: 10px; color: =23001; font-weight: normal; text-transform: none; line=
-height: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22><a =
href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
GNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCATTY&_ei_=3DEolaG=
GF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=
=2E=22 style=3D=22color:=23000001; text-decoration:none=22 target=3D=22_bla=
nk=22>Park Lane Floral Plimsolls<br>
WAS =2448 <span style=3D=22color:=23ff0000=22>NOW =2423</span></a></td>
                  </tr>
                  <=21--PRODUCT 3 ENDS-->
                </table></td>
              <td width=3D=228=22 style=3D=22border-collapse: collapse;=22>=
</td>
              <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23f=
fffff=22 width=3D=22176=22 colspan=3D=221=22 class=3D=22emailMobileDoubleCo=
lTwoSingleCell=22><table class=3D=22emailMobileMaxWidth=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 border=3D=220=22>
                  <=21--PRODUCT 4 STARTS-->
                  <tr>
                    <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_r=
i_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VX=
tpKX%3DCRCATWY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWC=
H8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=23=
000001; text-decoration:none=22><img mc:edit=3D=22productsimage4=22 src=3D=
=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/531aa=
e07-2d29-4881-9bad-51d427301ad0=2Ejpg=22 border=3D=220=22 class=3D=22emailM=
obileMaxWidth=22 alt=3D=22Park Lane Weave Leather Shoes=22 width=3D=22176=
=22 height=3D=22176=22 style=3D=22display:block; color:=23000001;font: 14px=
 Arial; text-decoration:none; width:176; height:176;=22></a></td>
                  </tr>
                  <tr>
                    <td mc:edit=3D=22productscopy4=22 height=3D=2224=22 ali=
gn=3D=22center=22 valign=3D=22middle=22 style=3D=22font-family: Arial; font=
-size: 10px; color: =23001; font-weight: normal; text-transform: none; line=
-height: 11px; padding-left:3px; padding-right:3px; padding-top:3px;=22><a =
href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
GNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCATWY&_ei_=3DEolaG=
GF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=
=2E=22 style=3D=22color:=23000001; text-decoration:none=22 target=3D=22_bla=
nk=22>Park Lane Weave Leather Shoes<br>
WAS =2486 <span style=3D=22color:=23ff0000=22>NOW =2454</span></a></td>
                  </tr>
                  <=21--PRODUCT 4 ENDS-->
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<=21--4 PRODUCT 1 ROW ENDS--> 	=09
	=09
	=09
		<=21--SOLID LINE STARTS-->

<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2215=22></td>
</tr>
<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2210=22></td>
</tr>
<=21--SOLID LINE ENDS-->=20
       =20
	=09
       =20
<=21--SMALLER COPY SECTION STARTS-->

<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22 width=3D=22100%=22 class=3D=22emailMobileMaxWidth=22>
      <tr>
        <td class=3D=22mobSpacer10=22 height=3D=2210=22></td>
      </tr>
     =20
    =20
      <=21--HEADER STARTS-->
      <tr>
        <td mc:edit=3D=22smallercopy1header=22 align=3D=22center=22 style=
=3D=22font-size:20px;font-family:Arial;line-height:25px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXt=
pKX%3DCRCATAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH=
8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=22color:=230=
00001; text-decoration:none=22>OH HEY OUTLET=21</a></td>
      </tr>
      <tr>
        <td height=3D=228=22></td>
      </tr>
      <=21--HEADER ENDS-->=20
      <=21--BODY COPY STARTS-->
      <tr>
        <td mc:edit=3D=22smallercopy1copy=22 align=3D=22center=22 style=3D=
=22font-size:12px;font-family: Arial;line-height:16px;letter-spacing:0pt;co=
lor:=23000001; padding-left:2px; padding-right:2px;=22><a href=3D=22https:/=
/fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0d=
WNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCATAY&_ei_=3DEolaGGF4SNMvxFF7KucKuW=
NHvC_sZZO0M_aUq6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 style=3D=22=
color:=23000001; text-decoration:none=22 target=3D=22_blank=22>Not discover=
ed Outlet yet? What are you waiting for? You=E2=80=99re going to <3 it hard=
=21</a></td>
      </tr>
      <tr>
        <td height=3D=2215=22></td>
      </tr>
      <=21--BODY COPY ENDS-->=20
      <=21--CTA STARTS-->
     =20
      <tr>
        <td align=3D=22center=22><table align=3D=22center=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
            <tr>
              <td mc:edit=3D=22smallercopy1cta=22 align=3D=22center=22 cell=
padding=3D=220=22 cellspacing=3D=220=22 style=3D=22font-size:12px;line-heig=
ht:12px; border:3px solid =23000000; font-family:Arial; letter-spacing:1px;=
 color:=23000000; background-color:=23ffffff; text-decoration:none; text-tr=
ansform:uppercase;padding-bottom:7px; padding-top:7px; padding-left:10px; p=
adding-right:10px;font-weight:bold;=22><a href=3D=22https://fashion=2Easos=
=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcuba=
ppyD0zeuoP5zc3VXtpKX%3DCRCATAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq=
6x_tqgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 styl=
e=3D=22color:=23000001; text-decoration:none=22>SHOP OUTLET NOW&nbsp;<span =
style=3D=22font-size:15px;=22>&rsaquo;</span></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height=3D=2210=22></td>
      </tr>
      <=21--CTA ENDS-->
     =20
    </table></td>
</tr>

<=21--SMALLER COPY SECTION ENDS-->
<=21--FULL WIDTH ALT MOB IMAGE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobileMaxWid=
th=22 width=3D=22728=22>
      <tr>
        <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23ffffff=
=22 width=3D=22728=22 height=3D=228=22 colspan=3D=221=22><table class=3D=22=
emailMobileMaxWidth=22 cellpadding=3D=220=22 cellspacing=3D=220=22 border=
=3D=220=22>
            <tr>
              <td>
             =20
              <=21--DESKTOP IMAGE--><a href=3D=22https://fashion=2Easos=2Ec=
om/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD=
0zeuoP5zc3VXtpKX%3DCRCATAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_t=
qgTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=
=22color:=23000001; text-decoration:none=22><img mc:edit=3D=22fullwidthdesk=
topimage=22 src=3D=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd=
05d80/images/383e11ee-efad-4205-b791-8a1b1311e2ee=2Ejpg=22 border=3D=220=22=
 class=3D=22emailMobileHide=22 alt=3D=22SHOP OUTLET NOW=22 width=3D=22728=
=22 height=3D=22227=22 style=3D=22display:block; color:=23000001;font: 14px=
 Arial; text-decoration:none;=22></a></td>
             =20
              <=21--MOBILE IMAGE--><a href=3D=22https://fashion=2Easos=2Eco=
m/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0=
zeuoP5zc3VXtpKX%3DCRCATAY&_ei_=3DEolaGGF4SNMvxFF7KucKuWNHvC_sZZO0M_aUq6x_tq=
gTUqux1jjWCH8F90CNusa2wZBsTGaGLqQygGY=2E=22 target=3D=22_blank=22 style=3D=
=22color:=23000001; text-decoration:none=22><div class=3D=22mob-only=22 sty=
le=3D=22display:none; width:0px; overflow:hidden;=22>
              	<img mc:edit=3D=22fullwidthmobileimage=22 class=3D=22emailMo=
bileMaxWidth=22 src=3D=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6df=
f3dd05d80/images/d0e4a40b-f4f7-41d7-a9f4-2dc63097b3bd=2Ejpg=22 width=3D=223=
60=22 height=3D=22698=22 alt=3D=22SHOP OUTLET NOW=22 border=3D=220=22 style=
=3D=22display:block;=22></div></a>
               =20
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<=21--FULL WIDTH ALT MOB IMAGE ENDS-->=20


<=21--SOLID LINE STARTS-->

<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2215=22></td>
</tr>
<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23d0d0d0 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class=3D=22mobSpacer10=22 height=3D=2210=22></td>
</tr>
<=21--SOLID LINE ENDS-->=20
=20
=20

 <=21--FULL WIDTH ALT MOB IMAGE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22 border=3D=220=22 bgcolor=3D=22=23FFFFFF=22 class=3D=22emailMobileMaxWid=
th=22 width=3D=22728=22>
      <tr>
        <td valign=3D=22top=22 align=3D=22center=22 bgcolor=3D=22=23ffffff=
=22 width=3D=22728=22 height=3D=228=22 colspan=3D=221=22><table class=3D=22=
emailMobileMaxWidth=22 cellpadding=3D=220=22 cellspacing=3D=220=22 border=
=3D=220=22>
            <tr>
              <td>
             =20
              <=21--DESKTOP IMAGE--><a href=3D=22https://fashion=2Easos=2Ec=
om/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD=
0zeuoP5zc3VXtpKX%3DCRCYAWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg=
7sFmlJAMAJ1GxoKX2J2Tsz5wvn5-W12FNn6R84GkZCPK_yUbs0LG3y22XK2hPAWF3NM7ZFRzfsr=
NpYs6VSD_BVPr_b_ABJ_N96fIxY4iBq5CsXcezMpywPzTonK0x_TxmyVO0w5tsatBNP2h4at0za=
J=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decoration:n=
one=22><img mc:edit=3D=22fullwidthdesktopimage2=22 src=3D=22https://gallery=
=2Emailchimp=2Ecom/febe49dc5e6ff6dff3dd05d80/images/bad7e7df-ddd6-4e4c-833e=
-1a1796a31bbf=2Ejpg=22 border=3D=220=22 class=3D=22emailMobileHide=22 alt=
=3D=22Opt in to outlet=22 width=3D=22728=22 height=3D=22175=22 style=3D=22d=
isplay:block; color:=23000001;font: 14px Arial; text-decoration:none;=22></=
a></td>
             =20
              <=21--MOBILE IMAGE--><a href=3D=22https://fashion=2Easos=2Eco=
m/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0=
zeuoP5zc3VXtpKX%3DCRCYAWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7=
sFmlJAMAJ1GxoKX2J2Tsz5wvn5-W12FNn6R84GkZCPK_yUbs0LG3y22XK2hPAWF3NM7ZFRzfsrN=
pYs6VSD_BVPr_b_ABJ_N96fIxY4iBq5CsXcezMpywPzTonK0x_TxmyVO0w5tsatBNP2h4at0zaJ=
=2E=22 target=3D=22_blank=22 style=3D=22color:=23000001; text-decoration:no=
ne=22><div class=3D=22mob-only=22 style=3D=22display:none; width:0px; overf=
low:hidden;=22>
              	<img mc:edit=3D=22fullwidthmobileimage2=22 class=3D=22emailM=
obileMaxWidth=22 src=3D=22https://gallery=2Emailchimp=2Ecom/febe49dc5e6ff6d=
ff3dd05d80/images/111fb9c7-ffb0-42e4-ad32-388650b1b02e=2Ejpg=22 width=3D=22=
360=22 height=3D=22197=22 alt=3D=22Opt into outlet=22 border=3D=220=22 styl=
e=3D=22display:block;=22></div></a>
               =20
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>

<=21--FULL WIDTH ALT MOB IMAGE ENDS-->=20

       <=21--SPACER STARTS-->
<tr>
  <td class=3D=22mobSpacer20=22 height=3D=2220=22></td>
</tr>
<=21--SPACER ENDS-->=20
       =20
        <=21--BODY CONTENT ENDS HERE-->
       =20
       =20

<=21--SOLID LINE STARTS-->

<tr>
  <td><table align=3D=22center=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22>
      <tr>
        <td width=3D=22728=22 class=3D=22resize300=22 align=3D=22center=22 =
style=3D=22 border-top: solid =23000000 1px; font-size:1px;=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>

<=21--SOLID LINE ENDS-->=20

<=21-- MOB NAV WITH 4 ITEMS starts -->

<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCopy=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCARRY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22colo=
r:=23000001; text-decoration:none;=22>Watcha looking for?</a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYDCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22colo=
r:=23000001; text-decoration:none; text-transform:uppercase;=22>NEW IN&nbsp=
;<span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCARTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22colo=
r:=23000001; text-decoration:none;text-transform:uppercase;=22>DRESSES&nbsp=
;<span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCARWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22colo=
r:=23000001; text-decoration:none; text-transform:uppercase;=22>OUTLET&nbsp=
;<span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>
<tr class=3D=22mobileNav=22>
  <td class=3D=22mobileNav=22><table width=3D=22300=22 align=3D=22center=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr class=3D=22mobileNav=22>
        <td class=3D=22mobileNavCell=22 valign=3D=22middle=22 align=3D=22ce=
nter=22 style=3D=22font-size:0px;font-family:Arial, sans-serif; line-height=
:0px;letter-spacing:0;color:=23ffffff;=22><div class=3D=22mob-only=22 style=
=3D=22display:none; width:0px; overflow:hidden;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCARCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22colo=
r:=23000001; text-decoration:none; text-transform:uppercase;=22>COATS & JAC=
KETS &nbsp;<span class=3D=22mobileNavSpan=22>&rsaquo;</span></a></div></td>
      </tr>
    </table></td>
</tr>

<=21-- MOB NAV WITH 4 ITEMS ENDS -->
       =20
       =20

<=21-- BRANDS SECTION STARTS-->
<tr>
  <td height=3D=2220=22></td>
</tr>
<tr>
  <td><table align=3D=22center=22 class=3D=22resize300=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td class=3D=22resize300=22 align=3D=22center=22 style=3D=22font-fa=
mily: Futura,Arial,Helvetica,sans-serif;color:=23000000; letter-spacing:1px=
; text-decoration:none; text-transform:none; font-size:14px;color:=23000011=
;margin-top:0;margin-bottom:0;line-height:14px;=22><a href=3D=22https://fas=
hion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNek=
RB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCATCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPD=
CjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22colo=
r:=23000001; text-decoration:none;=22>Labels we love </a></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td height=3D=2220=22></td>
</tr>

<=21--LOGOS STARTS-->

<tr>
  <td><table style=3D=22border:1px solid =23000000; border-collapse:collaps=
e;=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspaci=
ng=3D=220=22 class=3D=22resize300=22 >
      <tr>
        <td align=3D=22center=22 valign=3D=22top=22 class=3D=22float300=22>=
<table align=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadd=
ing=3D=220=22 width=3D=22100%=22>
            <=21-- logos1 start -->
            <tr>
              <td height=3D=2245=22 class=3D=22brand1=22 style=3D=22border-=
right:1px solid =23000000; border-collapse:collapse;=22 align=3D=22center=
=22 valign=3D=22middle=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3=
VXtpKX%3DCRCAURY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLm=
gy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Eres=
ponsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_=
Brands/=21International/Brands_WW_US/images/BRANDS_WW_RIVER_ISLAND=2Ejpg=22=
 border=3D=220=22 alt=3D=22River Island=22  width=3D=22120=22 height=3D=223=
5=22 style=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica,=
 sans-serif; text-decoration:none;=22/></a></td>
              <td height=3D=2245=22 class=3D=22brand2=22 style=3D=22border-=
right:1px solid =23000000; border-collapse:collapse;=22 align=3D=22center=
=22 valign=3D=22middle=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3=
VXtpKX%3DCRCAUTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLm=
gy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Eres=
ponsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_=
Brands/=21International/Brands_WW_US/images/BRANDS_WW_WAREHOUSE=2Ejpg=22 bo=
rder=3D=220=22 alt=3D=22Warehouse=22 width=3D=22120=22 height=3D=2235=22 st=
yle=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-s=
erif; text-decoration:none;=22/></a></td>
            </tr>
            <=21-- logos1 end -->
          </table></td>
        <td valign=3D=22top=22 class=3D=22float300=22><table border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22 width=3D=22100%=22>
            <=21-- logos2 start -->
            <tr>
              <td height=3D=2245=22 class=3D=22brand1=22 style=3D=22border-=
right:1px solid =23000000; border-collapse:collapse;=22 align=3D=22center=
=22 valign=3D=22middle=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?=
_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3=
VXtpKX%3DCRCAUWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLm=
gy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Eres=
ponsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_=
Brands/=21International/Brands_WW_US/images/BRANDS_WW_MONKI=2Ejpg=22 border=
=3D=220=22 alt=3D=22Monki=22 width=3D=22120=22 height=3D=2235=22 style=3D=
=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-serif; =
text-decoration:none;=22/></a></td>
              <td height=3D=2245=22 valign=3D=22middle=22 class=3D=22brand2=
=22 style=3D=22border-right:1px solid =23000000; border-collapse:collapse;=
=22 align=3D=22center=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_=
ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3V=
XtpKX%3DCRCAUAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmg=
y_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_B=
rands/=21International/Brands_WW_US/images/BRANDS_WW_GLAMOROUS=2Ejpg=22 bor=
der=3D=220=22 alt=3D=22Glamorous=22 width=3D=22120=22 height=3D=2235=22 sty=
le=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-se=
rif; text-decoration:none;=22/></a></td>
            </tr>
            <=21-- logos2 end -->
          </table></td>
        <td valign=3D=22top=22 class=3D=22float300=22><table border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22 width=3D=22100%=22>
            <=21-- logos3 start -->
            <tr>
              <td height=3D=2245=22 valign=3D=22middle=22 class=3D=22brand5=
=22 style=3D=22border-right:1px solid =23000000; border-collapse:collapse;=
=22 align=3D=22center=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_=
ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3V=
XtpKX%3DCRCAUCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmg=
y_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=3D=22https://static=2Ecdn=2Eresp=
onsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_HeadersFooters/06_B=
rands/=21International/Brands_WW_US/images/BRANDS_WW_NOISY_MAY=2Ejpg=22 bor=
der=3D=220=22 alt=3D=22Noisy May=22 width=3D=22120=22 height=3D=2235=22 sty=
le=3D=22display:block; color:=23000001;font: 20px Arial, Helvetica, sans-se=
rif; text-decoration:none;=22 /></a></td>
              <td height=3D=2245=22 valign=3D=22middle=22 class=3D=22brand6=
=22 style=3D=22border-collapse:collapse;=22 align=3D=22center=22><a href=3D=
=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedM=
zfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCAWRY&_ei_=3DEig32aNkWChO=
XjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><=
img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos=
/contentlibrary//BAU_HeadersFooters/06_Brands/=21International/Brands_WW_US=
/images/BRANDS_WW_ASOS=2Ejpg=22 border=3D=220=22 alt=3D=22ASOS=22 width=3D=
=22120=22 height=3D=2235=22 style=3D=22display:block; color:=23000001;font:=
 20px Arial, Helvetica, sans-serif; text-decoration:none;=22 /></a></td>
            </tr>
            <=21-- logos3 end -->
          </table></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td valign=3D=22top=22><table border=3D=220=22 cellspacing=3D=220=22 cell=
padding=3D=220=22 >
      <=21-- logos3 start
      <tr>
        <td height=3D=220=22 valign=3D=22middle=22 class=3D=22brand7=22 sty=
le=3D=22border-collapse:collapse;=22 align=3D=22center=22><div class=3D=22m=
ob-only=22 style=3D=22display:none; width:0px; overflow:hidden;=22><a href=
=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzg=
edMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCAWTY&_ei_=3DEig32aNkW=
ChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=
=22><img src=3D=22images/BRANDS_WW_NIKE=2Ejpg=22 border=3D=220=22 alt=3D=22=
Nike=22 class=3D=22resize120=22 width=3D=220=22 height=3D=220=22 style=3D=
=22display:block=22 /></a></div></td>
        <td height=3D=220=22 valign=3D=22middle=22 class=3D=22brand8=22 sty=
le=3D=22border-collapse:collapse;=22 align=3D=22center=22><div class=3D=22m=
ob-only=22 style=3D=22display:none; width:0px; overflow:hidden;=22><a href=
=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzg=
edMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCAWWY&_ei_=3DEig32aNkW=
ChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=
=22><img src=3D=22images/BRANDS_WW_ADIDAS=2Ejpg=22 border=3D=220=22 alt=3D=
=22adidas=22 class=3D=22resize120=22 width=3D=220=22 height=3D=220=22  styl=
e=3D=22display:block=22 /></a></div></td>
      </tr>
       logos3 end -->
    </table></td>
</tr>

<=21--LOGOS ENDS-->=20

<=21-- BRANDS SECTION ENDS-->

<tr>
  <td height=3D=2225=22></td>
</tr>
       =20
        <=21-- BENEFITS STARTS -->

<tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
  <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 w=
idth=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=22center=22 bgc=
olor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
      <tr>
        <td height=3D=225=22></td>
      </tr>
      <tr>
        <td valign=3D=22top=22 class=3D=22float300=22><table align=3D=22cen=
ter=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
            <tr>=20
              <td class=3D=22nomob=22 width=3D=2249=22></td>
              <=21--THE GOOD STUFF STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table width=3D=
=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cells=
pacing=3D=220=22>
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW=
0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCAWAY&_ei_=3DEig32aNkWChOXjgYNFb3=
eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=
=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/conten=
tlibrary//BAU_HeadersFooters/07_Benefits/=21International/Benefits_WW_US/im=
ages/BENEFITS_GOODSTUFF_ICON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 heig=
ht=3D=2240=22 border=3D=220=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXt=
pKX%3DCRCAWAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_=
VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=230=
00000;=22>THE GOOD STUFF</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezf=
W0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCAWAY&_ei_=3DEig32aNkWChOXjgYNFb=
3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>2,500+ new styles weekly=2E</a=
></td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                       =20
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
             =20
              <=21--THE GOOD STUFF ENDS-->
             =20
              <td class=3D=22nomob=22 width=3D=2210=22></td>
             =20
              <=21--FREE RETURNS STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table bgcolor=3D=
=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22 width=3D=22150=22=
 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW=
0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYCWY&_ei_=3DEig32aNkWChOXjgYNFb3=
eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=
=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/conten=
tlibrary//BAU_HeadersFooters/07_Benefits/=21International/Benefits_WW_US/im=
ages/BENEFITS_DELIVERY_ICON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 heigh=
t=3D=2240=22 border=3D=220=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXt=
pKX%3DCRCYCWY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_=
VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=230=
00000;=22>FREE DELIVERY*</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezf=
W0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYCWY&_ei_=3DEig32aNkWChOXjgYNFb=
3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>*On orders over =2440=2E</a></=
td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
             =20
              <=21--FREE REUTRNS ENDS-->=20
            </tr>
          </table></td>
        <td class=3D=22nomob=22 width=3D=2210=22></td>
        <td valign=3D=22top=22 class=3D=22float300=22><table border=3D=220=
=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
            <tr>=20
              <=21--FREE DELIVERY STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table bgcolor=3D=
=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22 width=3D=22150=22=
 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22 >
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td class=3D=22nomob=22 height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW=
0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYCAY&_ei_=3DEig32aNkWChOXjgYNFb3=
eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22><img src=
=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/conten=
tlibrary//BAU_HeadersFooters/07_Benefits/=21International/Benefits_WW_US/im=
ages/BENEFITS_RETURNS_ICON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 height=
=3D=2240=22 border=3D=220=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold;te=
xt-align:center;text-transform:uppercase;color:=23000001; padding-left:2px;=
 padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXt=
pKX%3DCRCYCAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_=
VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=230=
00000;=22>FREE RETURNS</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezf=
W0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYCAY&_ei_=3DEig32aNkWChOXjgYNFb=
3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>Not right? No problem=2E</a></=
td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <=21--FREE DELIVERY ENDS-->
              <td class=3D=22nomob=22 width=3D=2210=22></td>
              <=21--NEXT DAY DELIVERY STARTS-->
              <td align=3D=22center=22 valign=3D=22top=22><table bgcolor=3D=
=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22 width=3D=22150=22=
 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22 >
                  <tr>
                    <td align=3D=22center=22 valign=3D=22top=22><table widt=
h=3D=22150=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 c=
ellspacing=3D=220=22>
                        <tr>
                          <td class=3D=22nomob=22 height=3D=2215=22></td>
                        </tr>
                        <=21-- TEXT SECTION STARTS -->=20
                        <=21--IMAGE STARTS-->
                        <tr>
                          <td align=3D=22center=22 valign=3D=22top=22><tabl=
e width=3D=2236=22 border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=
=22 cellspacing=3D=220=22>
                              <tr>
                                <td align=3D=22center=22><a href=3D=22https=
://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW=
0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYDRY&_ei_=3DEig32aNkWChOXjgYNFb3=
eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22><img src=3D=22https://static=
=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/asos/contentlibrary//BAU_Header=
sFooters/07_Benefits/=21International/Benefits_WW_US/images/BENEFITS_APP_IC=
ON_UK=2Ejpg=22 alt=3D=22=22 width=3D=2240=22 height=3D=2240=22 border=3D=22=
0=22 style=3D=22display:block;=22/></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height=3D=225=22></td>
                        </tr>
                        <=21--IMAGE ENDS-->=20
                        <=21--HEADER STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:12px;font-family:Arial;line-height:13px;font-weight:bold; t=
ext-align:center;text-transform:uppercase;color:=23000001; padding-left:2px=
; padding-right:2px;=22><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_r=
i_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VX=
tpKX%3DCRCYDRY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy=
_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22text-decoration:none; color:=23=
000000;=22>GET THE APP</a></td>
                        </tr>
                        <tr>
                          <td height=3D=222=22></td>
                        </tr>
                        <=21--HEADER ENDS-->=20
                        <=21--BODY COPY STARTS-->
                        <tr>
                          <td align=3D=22center=22 width=3D=22150=22 style=
=3D=22font-size:10px;font-family: Arial;line-height:12px;letter-spacing:0pt=
;color:=23000001; padding-left:5px; padding-right:5px;=22><a href=3D=22http=
s://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezf=
W0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYDRY&_ei_=3DEig32aNkWChOXjgYNFb=
3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=
=22text-decoration:none; color:=23000000;=22>Shop on the go=2E</a></td>
                        </tr>
                       =20
                        <=21--BODY COPY ENDS-->=20
                       =20
                        <=21-- TEXT SECTION ENDS -->
                        <tr>
                          <td height=3D=2215=22></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <=21--NEXT DAY DELIVERY ENDS-->=20
<td class=3D=22nomob=22 width=3D=2249=22></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<=21-- BENEFITS ENDS -->
               =20
       =20
        <=21--TERMS AND CONDITIONS STARTS-->
        <tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea=
;=22>
          <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=
=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=22cent=
er=22 bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
              <tr>
                <td height=3D=2210=22></td>
              </tr>
             =20
           =20
              <tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23=
eaeaea;=22>
                <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 bord=
er=3D=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=
=22center=22 bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeae=
a;=22>
                    <tr>
                      <td><table class=3D=22resize300=22 width=3D=22500=22 =
align=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=
=220=22 >
                          <tr>
                            <td align=3D=22center=22 class=3D=22resize300=
=22 style=3D=22font-family: Arial,Helvetica,sans-serif;color:=23000000;text=
-decoration:none; text-transform:none;font-weight:normal;font-size:10px;col=
or:=23000000;margin-top:0;margin-bottom:0;line-height:14px;=22><=21--PULL I=
N T & CS HERE-->=20
                            =20
                            =20
*Up to 60% off valid until 07:00am EST Monday May 4, 2015 on selected items=
 marked on site=2E While stocks last=2E Exclusions may apply, not valid on =
gift vouchers, optional delivery charges, ASOS Marketplace or ASOS Premier =
subscription=2E
                            =20
                           </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height=3D=2210=22></td>
              </tr>
              <=21--TERMS AND CONDITIONS ENDS-->=20
             =20
           =20
                       =20
              <=21--ASOS ADDRESS STARTS-->
              <tr>
                <td><table class=3D=22resize300=22 width=3D=22480=22 align=
=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22 >
                    <tr>
                      <td align=3D=22center=22 style=3D=22font-family: Aria=
l,Helvetica,sans-serif;color:=23000000;text-decoration:none; text-transform=
:none;font-weight:normal;font-size:10px;color:=23000000;margin-top:0;margin=
-bottom:0;line-height:14px; padding-left:10px; padding-right:10px;=22><=21-=
-PULL IN ASOS ADDRESS HERE-->=20
             =20

    <=21--ASOS ADDRESS STARTS-->
              <tr>
                <td><table class=3D=22resize300=22 width=3D=22480=22 align=
=3D=22center=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=
=22 >
                    <tr>
                      <td align=3D=22center=22 style=3D=22font-family: Aria=
l,Helvetica,sans-serif;color:=23000000;text-decoration:none; text-transform=
:none;font-weight:normal;font-size:10px;color:=23000000;margin-top:0;margin=
-bottom:0;line-height:14px; padding-left:10px; padding-right:10px;=22><=21-=
-PULL IN ASOS ADDRESS HERE-->=20
              ASOS, 2nd Floor, Greater London House, Hampstead Road, London=
 NW1 7FB, United Kingdom=2E <br>ASOS=2Ecom is a wholly owned subsidiary of =
ASOS plc=2E Registered in England =E2=80=93 3584121=2E </td>
                    </tr>
                  </table></td>
              </tr>
              </table></td></tr>
             =20
              <=21--ASOS ADDRESS ENDS--></td>
                    </tr>
                  </table></td>
              </tr>
              </table></td></tr>
             =20
              <=21--ASOS ADDRESS ENDS-->
            =20
        =20
       =20
        =20


<=21--BOTTOM NAV WITH 4 ITEMS STARTS-->
        <tr bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea=
;=22>
          <td><table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=
=220=22 width=3D=22728=22 class=3D=22emailMobileMaxWidth=22 align=3D=22cent=
er=22 bgcolor=3D=22=23eaeaea=22 style=3D=22background-color:=23eaeaea;=22>
              <tr>
                <td height=3D=2220=22></td>
              </tr>
              <tr>
                <td><table align=3D=22center=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22 class=3D=22resize300=22>
                    <tr>
                      <td valign=3D=22top=22 class=3D=22float300=22><table =
align=3D=22center=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                          <tr>=20
                            <=21-- item 1 start -->
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif;  letter-spaci=
ng:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2E=
asos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdA=
cubappyD0zeuoP5zc3VXtpKX%3DCRCYCCY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz=
45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=2300=
0001; text-decoration:none;=22>Help & Contact</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <=21-- item 1 end -->=20
                          </tr>
                        </table></td>
                      <td valign=3D=22top=22 class=3D=22nomob=22><table bor=
der=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=
=22>
                          <tr>=20
                            <=21-- item 2 start -->
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif;  letter-spaci=
ng:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2E=
asos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdA=
cubappyD0zeuoP5zc3VXtpKX%3DCRCYDWY&_ei_=3DEvO37Hu5DM21HJPQ3ujJaU-hpZBfHD6aK=
TpXCXtM0YfuOf_1CYN77srWS1OAVx6frhHjY0ngVVEuOEJ2kskpZ9h_99DtTDOnLzz7fD5hKOtz=
hLTg9dSPoXgBWANxNFhSt9OeHecShQxvguwZwMTMGIWSX28vHW8CQCRq_G-4vJlZyPdv9f0OxPP=
25aZnkcCPmxbPMTKvU-i9Kcs1rA8Ru5HK0dE3iE2zsO0S104=2E=22 style=3D=22color:=23=
000001; text-decoration:none;=22>View In Browser</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <=21-- item 2 end -->=20
                          </tr>
                        </table></td>
                      <td valign=3D=22top=22 class=3D=22float300=22><table =
border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                          <tr>=20
                            <=21-- item 3 start=20
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif;  letter-spaci=
ng:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2E=
asos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdA=
cubappyD0zeuoP5zc3VXtpKX%3DCRCYDAY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz=
45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=2300=
0001; text-decoration:none;=22>Email Preferences</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                             item 3 end -->=20
                          </tr>
                        </table></td>
                      <td valign=3D=22top=22 class=3D=22float300=22><table =
border=3D=220=22 align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22>
                          <tr>=20
                            <=21-- item 4 start -->
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <td align=3D=22center=22 class=3D=22FooterItem=
=22 style=3D=22font-size:12px;font-family: Arial, sans-serif; letter-spacin=
g:0=2E5pt =21important;color:=23000001;=22><a href=3D=22https://fashion=2Ea=
sos=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAc=
ubappyD0zeuoP5zc3VXtpKX%3DCRCYDTY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz4=
5MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22 style=3D=22color:=23000=
001; text-decoration:none;=22>Unsubscribe</a></td>
                            <td width=3D=228=22 class=3D=22nomob=22></td>
                            <=21-- item 4 end -->=20
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
             =20
             =20
             =20
              <tr>
                <td height=3D=2220=22></td>
              </tr>
            </table></td>
        </tr>
       =20
      <=21--BOTTOM NAV WITH 4 ITEMS ENDS-->
   =20
        =20
       =20
       =20
<tr>
  <td height=3D=2225=22></td>
</tr>
<=21--SOCIAL NAV STARTS-->

<tr>
  <td><table align=3D=22center=22 width=3D=22300=22 class=3D=22resize300=22=
 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td class=3D=22resize300=22 align=3D=22center=22 style=3D=22font-fa=
mily: Arial,Helvetica,sans-serif;color:=23000000; letter-spacing:1px; text-=
decoration:none; text-transform:none; font-size:14px;color:=23000011;margin=
-top:0;margin-bottom:0;line-height:14px;=22>Give us a shout=2E Or shout abo=
ut us=2E </td>
      </tr>
    </table></td>
</tr>
<tr>
  <td height=3D=2215=22></td>
</tr>

<=21--SOCIAL ICONS STARTS-->

<tr>
  <td><table class=3D=22resizemob=22 align=3D=22center=22 border=3D=220=22 =
cellspacing=3D=220=22 cellpadding=3D=220=22>
      <tr>
        <td width=3D=2230=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYU=
RY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/INSTAGRAM=2Ejpg=22 border=3D=220=22 alt=3D=22Instagram=22 =
width=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYU=
TY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/FACEBOOK=2Ejpg=22 border=3D=220=22 alt=3D=22Facebook=22 wi=
dth=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYU=
WY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/TWITTER=2Ejpg=22 border=3D=220=22 alt=3D=22Twitter=22 widt=
h=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYU=
AY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/PINTEREST=2Ejpg=22 border=3D=220=22 alt=3D=22Pinterest=22 =
width=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYU=
CY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/GOOGLEPLUS=2Ejpg=22 border=3D=220=22 alt=3D=22Google+=22 w=
idth=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYW=
RY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/YOUTUBE=2Ejpg=22 alt=3D=22YouTube=22 border=3D=220=22 widt=
h=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2210=22>&nbsp;</td>
        <td><a href=3D=22https://fashion=2Easos=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DWQpglLjHJlYQGNzgedMzfHzezfW0dWNekRB5wzdAcubappyD0zeuoP5zc3VXtpKX%3DCRCYW=
TY&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCjHwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3=
BBrpc9bgqEmbKM=2E=22><img src=3D=22http://images=2Easos=2Ecom/htmlpages/Tra=
nsactionalEmails/TUMBLR=2Ejpg=22 border=3D=220=22 alt=3D=22Tumblr=22 width=
=3D=2224=22 height=3D=2224=22 style=3D=22display: block;=22 /></a></td>
        <td width=3D=2230=22>&nbsp;</td>
      </tr>
    </table></td>
</tr>

<=21--SOCIAL ICONS ENDS-->

<tr>
  <td height=3D=2230=22></td>
</tr>

      </table></td>
  </tr>
</table>


<img src=3D=22http://www=2Emovable-ink-8507=2Ecom/p/cp/58c9d5412f985a2e/o=
=2Egif?mi_u=3Dblackyao12=40gmail=2Ecom=22 width=3D1 height=3D1 /></body>
</html>
<br>
<br><img border=3D=220=22 width=3D=221=22 height=3D=221=22 src=3D=22https:/=
/fashion=2Easos=2Ecom/pub/as?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGNzgedMzfHzezfW0d=
WNekRB5wzdAcubappyD0zeuoP5zc3VXHkMX%3Dw&_ei_=3DEig32aNkWChOXjgYNFb3eKPKPDCj=
Hwalz45MkESeg7sFcYG3cLmgy_VeMN5rY8ug3BBrpc9bgqEmbKM=2E=22>
<br><img border=3D=220=22 width=3D=223=22 height=3D=223=22 src=3D=22http://=
ib=2Eadnxs=2Ecom/getuid?http://a=2Eadrsp=2Enet/dsp/ci/2/E6Rdf72khvad5trH7-U=
eVJtOAYWye6aIAJ2INWejOTuPHIn_PtwHZUsW1C_fw5feHq3dawkK2QPRsDOWS_rm-CN8OkIaQg=
/%24UID=22>


