<=21DOCTYPE html PUBLIC =22-//W3C//DTD XHTML 1=2E0 Transitional//EN=22 =22h=
ttp://www=2Ew3=2Eorg/TR/xhtml1/DTD/xhtml1-transitional=2Edtd=22>
<html xmlns=3D=22http://www=2Ew3=2Eorg/1999/xhtml=22>
<head>
<meta name=3D=22viewport=22 content=3D=22width=3Ddevice-width=22>
<meta property=3D=22og:viewport=22 content=3D=22width=3Ddevice-width, initi=
al-scale=3D=2E5, maximum-scale=3D=2E5, target-densitydpi=3Ddevice-dpi=22>
<meta property=3D=22og:title=22 content=3D=22Unearth a new destination - an=
d a low fare=21 - when you book by 4/22 & fly 5/5 - 6/17/15=2E=22>=20
<meta property=3D=22og:image=22 content=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/content/jetblue/20150421_Email_Share=2Ejpg=22>
<meta property=3D=22og:description=22 content=3D=22Blackout dates: 5/20 - 5=
/26/15=2E Tues=2E & Wed=2E travel=2E Restrictions apply=2E=22>
<title>JetBlue</title>
<style>

html =7B -webkit-text-size-adjust:none; -ms-text-size-adjust:none; =7D
body =7B background-color: =23ffffff; =7D

=2EReadMsgBody     =7B width: 100%; =7D
=2EExternalClass   =7B width: 100%; =7D
=2EExternalClass * =7B line-height: 100%; =7D
=2Eclearfix:after  =7B content: =22=2E=22; visibility: hidden; display: blo=
ck; height: 0; clear: both; =7D
=2Eios a           =7B color:=23ffffff; text-decoration:none; =7D a =7B out=
line:0; =7D
=2Eioshero a       =7B color:=23454545; text-decoration:none; =7D
=2Eiosprnt a       =7B color:=238d8d8d; text-decoration:none; =7D
=2Eiosdrk a        =7B color:=23004990; text-decoration:none; =7D
table =7B border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:=
0pt; =7D
th =7B margin:0 =21important; padding:0 =21important; vertical-align:top; =
=7D

=40media only screen and (max-width: 640px) =7B
=09
*=5Bclass=5D=2Ehide   =7B display:none =21important;    =7D *=5Bclass=5D=2E=
block  =7B display:block =21important;      =7D *=5Bclass=5D=2Eautomrgn =7B=
 margin:0 auto =21important;    =7D=20
*=5Bclass=5D=2Eleft   =7B text-align:left =21important; =7D *=5Bclass=5D=2E=
center =7B text-align:center =21important;  =7D	*=5Bclass=5D=2Eright    =7B=
 text-align:right =21important; =7D
*=5Bclass=5D=2Elfloat =7B float:left =21important;      =7D *=5Bclass=5D=2E=
rfloat =7B float:left =21important;         =7D *=5Bclass=5D=2Esans_bg  =7B=
 background:none =21important;  =7D
*=5Bclass=5D=2Ehauto =7B height:auto =21important; =7D

*=5Bclass=5D=2Ehide  =7B display:none =21important; =7D=20
*=5Bclass=5D=2Eshowme =7B display:block =21important; width:auto =21importa=
nt; overflow:visible =21important; float:none =21important; max-height:inhe=
rit =21important; line-height:auto =21important; margin-top:0px =21importan=
t; visibility:inherit =21important; =7D
	=09
*=5Bclass=5D=2Ew320 =7B width:320px =21important; =7D
*=5Bclass=5D=2Ew300 =7B width:300px =21important; =7D
*=5Bclass=5D=2Ew310 =7B width:310px =21important; =7D
*=5Bclass=5D=2Ew280 =7B width:280px =21important; =7D
*=5Bclass=5D=2Ew260 =7B width:260px =21important; =7D
*=5Bclass=5D=2Ew155 =7B width:155px =21important; =7D
*=5Bclass=5D=2Ew125 =7B width:125px =21important; =7D
*=5Bclass=5D=2Ew105 =7B width:105px =21important; =7D
*=5Bclass=5D=2Ew109 =7B width:109px =21important; =7D
*=5Bclass=5D=2Ew104 =7B width:104px =21important; =7D
*=5Bclass=5D=2Ew90 =7B width:90px =21important; =7D
*=5Bclass=5D=2Ew30 =7B width:30px =21important; =7D

*=5Bclass=5D=2Eh08 =7B height:8px =21important; =7D
*=5Bclass=5D=2Eh10 =7B height:10px =21important; =7D
*=5Bclass=5D=2Eh20 =7B height:20px =21important; =7D
*=5Bclass=5D=2Eh25 =7B height:25px =21important; =7D
*=5Bclass=5D=2Eh15 =7B height:15px =21important; =7D
*=5Bclass=5D=2Eh30 =7B height:30px =21important; =7D
*=5Bclass=5D=2Eh41 =7B height:41px =21important; =7D
*=5Bclass=5D=2Eh160 =7B height:160px =21important; =7D

*=5Bclass=5D=2Enav_org =7B background-color:=23ff9900 =21important; backgro=
und-position: 0% 0%;
	background-image: url('https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/content/jetblue/x_nav_orng_bg_1014=2Epng');
	background-repeat: repeat-x;
	background-attachment: scroll;
=7D
*=5Bclass=5D=2Enav_blu =7B background-color:=23004990 =21important; backgro=
und-position: 0% 0%;
	background-image: url('https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/content/jetblue/x_nav_blu_bg_1014=2Epng');
	background-repeat: repeat-x;
	background-attachment: scroll;
=7D
*=5Bclass=5D=2Enav_div =7B background:=23ffcc80 =21important; =7D
*=5Bclass=5D=2Ejb_faresale_nav_grdnt =7B background:url('https://static=2Ec=
dn=2Eresponsys=2Enet/i5/responsysimages/content/jetblue/jb_faresale_nav_grd=
nt_1014=2Epng') no-repeat left top =21important;
=7D
*=5Bclass=5D=2Ehero_cta =7B background-position: left top;
	height:42px =21important; font-size:17px =21important; line-height:20px =
=21important; background-color:=23ff9900 =21important;
	background-image: url('https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/content/jetblue/hero_cta_1014=2Epng');
	background-repeat: no-repeat;
	background-attachment: scroll;
=7D
*=5Bclass=5D=2Ehero_bg =7B background:url('https://static=2Ecdn=2Eresponsys=
=2Enet/i5/responsysimages/content/jetblue/20150407_Mobilebackground=2Epng')=
 no-repeat left top;=20
background-size:320px 525px; =7D
*=5Bclass=5D=2Efare_sign =7B font-size:53px =21important; line-height:56px =
=21important; =7D
*=5Bclass=5D=2Efare_price =7B font-size:111px =21important; line-height:108=
px =21important; =7D
*=5Bclass=5D=2Edest_title =7B padding:0 0 5px 0 =21important; =7D
*=5Bclass=5D=2Efare_dollar =7B font-size:53px =21important; line-height:51p=
x =21important; =7D
*=5Bclass=5D=2Efare_cta =7B font-size:15px =21important; line-height:18px =
=21important; =7D
*=5Bclass=5D=2Efare_cta_getaway =7B width:280px =21important; height:42px =
=21important; background:=234d90cd url('https://static=2Ecdn=2Eresponsys=2E=
net/i5/responsysimages/content/jetblue/gtawy_cta_1014=2Epng') no-repeat lef=
t top =21important;=20
font-size:15px =21important; line-height:18px =21important; =7D
*=5Bclass=5D=2Efare_div =7B height:20px =21important; border-bottom:1px sol=
id =23ffffff =21important; =7D
*=5Bclass=5D=2Esans_brdr =7B border-bottom:none =21important; =7D
*=5Bclass=5D=2Efare_top =7B background:url('https://static=2Ecdn=2Eresponsy=
s=2Enet/i5/responsysimages/content/jetblue/x_fare_top_bg_1014=2Epng') repea=
t-x left top =21important;
=7D
*=5Bclass=5D=2Esecndry_nav =7B padding:5px 0 0 0 =21important; =7D
*=5Bclass=5D=2Egtawy_icon =7B width:125px =21important; height:141px =21imp=
ortant; display:block =21important; background:url('https://static=2Ecdn=2E=
responsys=2Enet/i5/responsysimages/content/jetblue/20150407_gtawy_icon_mobi=
le=2Epng') no-repeat left top =21important;=20
background-size:125px 141px =21important; =7D
*=5Bclass=5D=2Egtawy_headline =7B font-size:16px =21important; line-height:=
20px =21important; padding:0 20px 0 0 =21important; =7D
*=5Bclass=5D=2Egtawy_wrap =7B padding:5px 0 0 0 =21important; =7D
*=5Bclass=5D=2Efs19 =7B font-size:19px =21important; line-height:21px =21im=
portant; =7D
*=5Bclass=5D=2Efs14 =7B font-size:14px =21important; line-height:18px =21im=
portant; =7D
*=5Bclass=5D=2Emobile_app =7B width:320px =21important; background:=23f1f5f=
8 url(https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/content/jet=
blue/mobile_app_bg_1014=2Epng) top left no-repeat; =7D
*=5Bclass=5D=2Egetaway_desc =7B padding-left:10px =21important; =7D
=7D</style>
</head>
<body style=3D=22margin:0; padding:0;=22><img border=3D=220=22 width=3D=221=
=22 height=3D=221=22 src=3D=22https://email=2Ejetblue=2Ecom/pub/as?_ri_=3DX=
0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXHkMX%3Dw=
&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8=
XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22>

<style>=40media print=7B =23_t =7B background-image: url('https://daxpcadv=
=2Eemltrk=2Ecom/daxpcadv?p&d=3Dblackyao12=40gmail=2Ecom');=7D=7D div=2EOutl=
ookMessageHeader =7Bbackground-image:url('https://daxpcadv=2Eemltrk=2Ecom/d=
axpcadv?f&d=3Dblackyao12=40gmail=2Ecom')=7D table=2Emoz-email-headers-table=
 =7Bbackground-image:url('https://daxpcadv=2Eemltrk=2Ecom/daxpcadv?f&d=3Dbl=
ackyao12=40gmail=2Ecom')=7D blockquote =23_t =7Bbackground-image:url('https=
://daxpcadv=2Eemltrk=2Ecom/daxpcadv?f&d=3Dblackyao12=40gmail=2Ecom')=7D =23=
MailContainerBody =23_t =7Bbackground-image:url('https://daxpcadv=2Eemltrk=
=2Ecom/daxpcadv?f&d=3Dblackyao12=40gmail=2Ecom')=7D</style><div id=3D=22_t=
=22></div>=20
<img src=3D=22https://daxpcadv=2Eemltrk=2Ecom/daxpcadv?d=3Dblackyao12=40gma=
il=2Ecom=22 width=3D=221=22 height=3D=221=22 border=3D=220=22 />=20

<=21--=5Bif gte mso 15=5D>
<style type=3D=22text/css=22 media=3D=22all=22>
tr =7B font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; =7D
</style>
<=21=5Bendif=5D-->

<table width=3D=22100%=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 style=3D=22table-layout:fixed;=22 class=3D=
=22w320=22>
 <tr>
  <td width=3D=22100%=22 align=3D=22center=22 valign=3D=22top=22 class=3D=
=22w320=22>

<=21-- open PREHEADER HEADER -->
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22hide=22>
 <tr>
  <td width=3D=22310=22 align=3D=22left=22 valign=3D=22top=22>
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=22 =
border=3D=220=22><tr><td height=3D=2212=22>
	   <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20=
150421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 =
height=3D=2212=22 border=3D=220=22></td></tr></table>

    <div style=3D=22font-weight:normal; font-size:12px; line-height:15px; f=
ont-family:arial; color:=234d90cd;=22>Down-to-earth fares await=21</div>
   =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=22 =
border=3D=220=22><tr><td height=3D=224=22>
	   <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20=
150421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 =
height=3D=224=22 border=3D=220=22></td></tr></table>
  </td>
  <td width=3D=22310=22 align=3D=22right=22 valign=3D=22top=22>
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=22 =
border=3D=220=22><tr><td height=3D=2212=22>
	   <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20=
150421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 =
height=3D=2212=22 border=3D=220=22></td></tr></table>

    <div style=3D=22font-weight:normal; font-size:12px; line-height:15px; f=
ont-family:arial; color:=234d90cd;=22>
     <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQp=
glLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYSWY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-ynzR4Wm=
lvLn9hFdBSfiKS4nGdYZXXUqOj95iQ59yf40EtZKFk5939dTV5hUXMSx1jF3kNIRYiN_DohSNX5=
SmuR-RZPqkR-7N8FJtVqLZFVTHdXaiT6mTrYr3vZKGGBr8ezQmRPJbHzfXQEN77E0LF0jE7zLyC=
MlK4dSpJg5k_EIELkP6NtVdQVRXl28UJh8MUtZb9RQfYugXQ97-mBbdn0xeNu7mFNV3JizUde5s=
zzKPlYk3kr5uXirpAVlyYYxPVzWpURZihMKGOEZ2rOEgt02DMdAQjiXwcetq5-jjJ5UL-lnT9vv=
mkqyI7g0GJA0Ck8pHd4XQ4oC51Eegtsxvt-G9_1zhx0-6u2hKTxQMQfOaiwYc0N6zeYUc5u4E1s=
wX7eh3y-fW9kxMpIxuatWvG0jM6MMDSMvZfqImkWSNbfIhBlTsg_T0WEPtJfIOZcNpLElsQsmKf=
PtD1MA7r7xVrRa8B3iVDm2RX3YjKmhZ9sNpjHQrY3i3f4c_msPa19_D82ZP6SWs-Ug86oU5QGEZ=
EhHncf-HAK9cGA5JLGw_ikpZmuRzgvED-U=2E=22 style=3D=22color:=234d90cd;=22><sp=
an>View with Images</span></a>
    </div>
   =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=22 =
border=3D=220=22><tr><td height=3D=224=22>
	   <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20=
150421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 =
height=3D=224=22 border=3D=220=22></td></tr></table>
  </td>
 </tr>
</table>

<table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=22 bor=
der=3D=220=22><tr><td height=3D=2210=22>
	<img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsy=
s=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150=
421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 hei=
ght=3D=2210=22 border=3D=220=22></td></tr></table>

<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22w300=22>
 <tr>
  <td width=3D=22125=22 align=3D=22left=22 valign=3D=22middle=22><a href=3D=
=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzan=
yobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYSAY&_ei_=3DEuDucv_9BIh4vv=
nQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrB=
fRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; font-family:Arial=
, Helvetica, sans-serif; color:=23004990;=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_header_logo=2Epng=22 w=
idth=3D=22125=22 height=3D=2250=22 border=3D=220=22 alt=3D=22jetBlue&reg;=
=22></a></td>
  <td width=3D=22425=22 align=3D=22right=22 valign=3D=22bottom=22 class=3D=
=22w105=22>

   <div style=3D=22font-weight:normal; font-size:12px; line-height:15px; fo=
nt-family:arial; color:=23686868;=22>
    Share:&nbsp;&nbsp;
   </div>
  =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr>=
<td height=3D=2214=22>
	   <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespo=
nsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20=
150421_faresale/0421_FareSale_Shell/images/x_spcr2x2=2Epng=22 width=3D=221=
=22 height=3D=2214=22 border=3D=220=22></td></tr></table>
  </td>
  <td width=3D=2235=22 align=3D=22center=22 valign=3D=22middle=22><a href=
=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzb=
zanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYSCY&_ei_=3DEuDucv_9BIh=
4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJ=
qrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; font-family:Ar=
ial, Helvetica, sans-serif; color:=23004990;=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_header_fb=2Epng=22 wid=
th=3D=2235=22 height=3D=2250=22 border=3D=220=22 alt=3D=22Facebook=22></a><=
/td>
  <td width=3D=2235=22 align=3D=22center=22 valign=3D=22middle=22><a href=
=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzb=
zanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYTRY&_ei_=3DEjEebkJL1rD=
-yZ5qubbUqfu4xpxIXX2OPT3CagnXGdl-36YZApWnX0OT2TbiYUJ-GzWGLzhJZFZU5hZWqBa7Kt=
N-Zv85L3IPSvavM4ED6zdtEBiRIFD8M2Z4PrpjBSaTLELfsvuhsudK3njv5H80rFX6thAI9OpaQ=
HaWnzn5KjMwUFpWZBasCKJVBg2MIsE873a4Cv7FoukQiXbYX557J4d8_wi9gwfiRSu_M3tjhyui=
TMD_22wNkfthHy-IyoWDIustR7y8YvsJCpo_oAwerZRjzAAGtb8SdkJfr2sK6y1D0VJ8HRR7XJe=
-UqhewjfwnPiww3itotDVeCs=2E=22 target=3D=22_blank=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_header_tw=2Epng=22 wid=
th=3D=2235=22 height=3D=2250=22 border=3D=220=22 alt=3D=22Twitter=22></a></=
td>
 </tr>
</table>
<=21-- close PREHEADER HEADER -->

<=21-- start NAV BAR -->
<table width=3D=22626=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22hide=22>
 <tr>
  <td width=3D=22626=22 height=3D=2211=22 align=3D=22left=22 valign=3D=22to=
p=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_tp_TB=2Egif=22 wid=
th=3D=22626=22 height=3D=2211=22 border=3D=220=22></td>
 </tr>
</table>

<table width=3D=22626=22 cellspacing=3D=220=22 cellpadding=3D=220=22 border=
=3D=220=22 align=3D=22center=22 class=3D=22w320=22>
 <tr>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2210=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=2210=22 h=
eight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2262=22 bgcolor=3D=22=23ff9900=22 align=3D=22left=22 valign=
=3D=22middle=22 class=3D=22w104 h41 center nav_org=22>
 =20
   <div style=3D=22font-weight:bold; font-size:14px; line-height:17px; font=
-family:arial; color:=23ffffff;=22>
    <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYTTY&_ei_=3D=
EuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f4=
2Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; col=
or:=23ffffff;=22><span>Flights</span></a>
   </div> =20
 =20
  </td>
  <td width=3D=2244=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_air=2Egif=22 width=
=3D=2244=22 height=3D=2220=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22nav_div=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=224=22 bgcolor=3D=22=23ffffff=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2210=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=2210=22 h=
eight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2284=22 bgcolor=3D=22=23ff9900=22 align=3D=22left=22 valign=
=3D=22middle=22 class=3D=22w109 h41 center nav_org=22>

   <div style=3D=22font-weight:bold; font-size:14px; line-height:17px; font=
-family:arial; color:=23ffffff;=22>
    <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYTWY&_ei_=3D=
EuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f4=
2Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; col=
or:=23ffffff;=22><span>Vacations</span></a>
   </div> =20
 =20
  </td>
  <td width=3D=2222=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_vac=2Egif=22 width=
=3D=2222=22 height=3D=2220=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22nav_div=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=224=22 bgcolor=3D=22=23ffffff=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2210=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=2210=22 h=
eight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2264=22 bgcolor=3D=22=23ff9900=22 align=3D=22left=22 valign=
=3D=22middle=22 class=3D=22hide=22>
 =20
   <div style=3D=22font-weight:bold; font-size:14px; line-height:17px; font=
-family:arial; color:=23ffffff;=22>
    <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYTAY&_ei_=3D=
EuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f4=
2Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; col=
or:=23ffffff;=22><span>Cars</span></a>
   </div> =20
 =20
  </td>
  <td width=3D=2242=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_auto=2Egif=22 widt=
h=3D=2242=22 height=3D=2220=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=224=22 bgcolor=3D=22=23ffffff=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2210=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=2210=22 h=
eight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2275=22 bgcolor=3D=22=23ff9900=22 align=3D=22left=22 valign=
=3D=22middle=22 class=3D=22hide=22>
 =20
   <div style=3D=22font-weight:bold; font-size:14px; line-height:17px; font=
-family:arial; color:=23ffffff;=22>
    <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYTCY&_ei_=3D=
EuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f4=
2Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; col=
or:=23ffffff;=22><span>Hotels</span></a>
   </div> =20
 =20
  </td>
  <td width=3D=2231=22 bgcolor=3D=22=23ff9900=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_hosp=2Egif=22 widt=
h=3D=2231=22 height=3D=2220=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=224=22 bgcolor=3D=22=23ffffff=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=227=22 bgcolor=3D=22=23004990=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=227=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=2267=22 bgcolor=3D=22=23004990=22 align=3D=22left=22 valign=
=3D=22middle=22 class=3D=22w105 h41 center nav_blu=22>
 =20
   <div style=3D=22font-weight:bold; font-size:14px; line-height:17px; font=
-family:arial; color:=23ffffff;=22>
    <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYURY&_ei_=3D=
EuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f4=
2Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; col=
or:=23ffffff;=22><span>TrueBlue</span></a>
   </div> =20
 =20
  </td>
  <td width=3D=2242=22 bgcolor=3D=22=23004990=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_TB=2Egif=22 width=
=3D=2242=22 height=3D=2220=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23ececec=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23f5f5f5=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
  <td width=3D=221=22 bgcolor=3D=22=23fcfcfc=22 class=3D=22hide=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/spacer=2Egif=22 width=3D=221=22 he=
ight=3D=221=22 border=3D=220=22></td>
 </tr>
</table>

<table width=3D=22626=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22hide=22>
 <tr>
  <td width=3D=22626=22 height=3D=2215=22 align=3D=22left=22 valign=3D=22to=
p=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_Shell/images/jb_faresale_nav_btm_TB=2Egif=22 wi=
dth=3D=22626=22 height=3D=2215=22 border=3D=220=22></td>
 </tr>
</table>
<=21-- end NAV BAR -->

<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 align=
=3D=22center=22 class=3D=22w320=22><tr><td height=3D=225=22 class=3D=22h10 =
jb_faresale_nav_grdnt=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_Shell/images/x_spcr2x2=
=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=220=22 class=3D=22hide=
=22></td></tr></table>

<=21-- HAC DYNAMIC CONTENT OPEN-->
=20

<=21-- =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D -->
<=21-- =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D Open Hero =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D -->
<=21-- =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D -->
<=21-- open HERO -->
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23ffffff=22 class=3D=22w320=
=22>
<tr>
<td width=3D=22620=22 height=3D=22320=22 align=3D=22left=22 valign=3D=22top=
=22 bgcolor=3D=22=23ffffff=22 background=3D=22https://static=2Ecdn=2Erespon=
sys=2Enet/i5/responsysimages/content/jetblue/20150421_Background4=2Ejpg=22 =
class=3D=22w320 hero_bg=22>

<=21--=5Bif gte mso 9=5D>
<v:rect xmlns:v=3D=22urn:schemas-microsoft-com:vml=22 fill=3D=22true=22 str=
oke=3D=22false=22 style=3D=22width:620px; height:320px;=22>
<v:fill type=3D=22tile=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i=
5/responsysimages/content/jetblue/20150421_Background4=2Ejpg=22 color=3D=22=
=23ffffff=22 />
<v:textbox inset=3D=220,0,0,0=22>
<div>
<=21=5Bendif=5D-->
  =20
<=21-- open row -->
<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr><td=
 height=3D=2215=22 class=3D=22h08=22><img style=3D=22display:block;=22 src=
=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/con=
tentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/=
x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22 class=
=3D=22h08=22></td></tr></table>
<table width=3D=22620=22 cellpadding=3D=220=22 cellspacing=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22w320=22>
 <tr>
  <th width=3D=22435=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22bl=
ock w320=22>

<=21-- open banner -->
   <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpgl=
LjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCWY&_ei_=3DE=
uDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42=
Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; colo=
r:=23ffffff;=22><img style=3D=22display:block; font-family:Arial, Helvetica=
, sans-serif;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/respons=
ysimages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_=
FareSale_JFK/images/AW_Hx68_RD_CTA_Banner_NatlSale_040715=2Epng=22 width=3D=
=22169=22 height=3D=2234=22 border=3D=220=22 alt=3D=22Two Day Sale=21=22></=
a> =20
<=21-- close banner -->
   =20
<=21-- open main message -->
   <table width=3D=22435=22 cellpadding=3D=220=22 cellspacing=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <td width=3D=2220=22 class=3D=22hide=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/x_spcr2x2=2Epng=22 width=3D=2220=22 height=3D=221=22 border=3D=220=
=22></td>
     <td width=3D=22415=22 align=3D=22left=22 valign=3D=22top=22 class=3D=
=22w280=22>
    =20
<=21-- open headline -->
      <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCWY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=23004990;=22><img src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5=
/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_faresa=
le/0421_FareSale_JFK/images/20150421_AW_Hx109_RD_Headline_NatlSale=2Epng=22=
 alt=3D=22WHERE ON EARTH WILL YOU GO NEXT?=22 width=3D=22419=22 class=3D=22=
w280=22 style=3D=22display:block; font-family:Arial, Helvetica, sans-serif;=
=22 border=3D=220=22></a> =20
<=21-- close headline -->

<=21-- open subheadline -->
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
       <tr>
        <td width=3D=22415=22 height=3D=2270=22 align=3D=22left=22 valign=
=3D=22top=22 class=3D=22hauto=22>
     =20
         <div style=3D=22font-weight:normal; font-size:15px; line-height:20=
px; font-family:Arial, Helvetica, sans-serif; color:=23454545;=22 class=3D=
=22ioshero fs14=22>
          Celebrate our earth by traveling to some of its best parts with g=
reat low fares=21 Just book by 4/22 for travel 5/5 - 6/17/15=2E
         </div>
     =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=225=22 class=3D=22h08=22><img style=3D=22display:bloc=
k;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/je=
tblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JF=
K/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=220=
=22 class=3D=22h08=22></td></tr></table>
        </td>
       </tr>
      </table>
<=21-- close subheadline -->

     </td>
    </tr>
   </table>=20
<=21-- close main message -->

  </th>
  <th width=3D=22185=22 align=3D=22center=22 valign=3D=22top=22 class=3D=22=
block w320=22>

<=21-- open hero fare price -->
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=22 =
border=3D=220=22>
    <tr>
     <td align=3D=22center=22 valign=3D=22top=22>
    =20
      <div style=3D=22font-weight:bold; font-size:14px; line-height:17px; f=
ont-family:Arial, Helvetica, sans-serif; color:=23004990;=22><a href=3D=22h=
ttps://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr=
1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCWY&_ei_=3DEuDucv_9BIh4vvnQOs=
aFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDe=
tX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=23004990;=22>
       <span>NEW YORK<br>FARES FROM</span></a>
      </div>
  =20
       <table cellspacing=3D=220=22 cellpadding=3D=220=22 align=3D=22center=
=22 border=3D=220=22>
        <tr>
         <td align=3D=22left=22 valign=3D=22top=22 style=3D=22font-weight:b=
old; font-size:45px; line-height:48px; font-family:Arial, Helvetica, sans-s=
erif; color:=234cbdec; mso-line-height-rule: exactly;=22 class=3D=22fare_si=
gn=22><table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=225=22><img style=3D=22display:block;=22 src=3D=22https://=
static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fa=
resale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epn=
g=22 width=3D=221=22 height=3D=225=22 border=3D=220=22></td></tr></table>=
=24</td>
         <td align=3D=22left=22 valign=3D=22middle=22 style=3D=22font-weigh=
t:bold; font-size:90px; line-height:93px; font-family:Arial, Helvetica, san=
s-serif; color:=234cbdec; mso-line-height-rule: exactly;=22 class=3D=22fare=
_price=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%=
3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCWY&_=
ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8Xt=
ylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:non=
e; color:=234cbdec;=22><span>74</span></a></td>
         <td align=3D=22left=22 valign=3D=22bottom=22 style=3D=22font-weigh=
t:normal; font-size:13px; line-height:12px; font-family:Arial, Helvetica, s=
ans-serif; color:=234cbdec; mso-line-height-rule: exactly;=22 class=3D=22fa=
re_dir=22>one<br>way<table cellspacing=3D=220=22 cellpadding=3D=220=22 bord=
er=3D=220=22><tr><td height=3D=2215=22><img style=3D=22display:block;=22 sr=
c=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/co=
ntentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images=
/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td=
></tr></table></td>
        </tr>
       </table>
  =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2210=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></td></tr></table>

      <div style=3D=22font-weight:normal; font-size:11px; line-height:14px;=
 font-family:Arial, Helvetica, sans-serif; color:=23454545; mso-line-height=
-rule: exactly;=22 class=3D=22iosprnt=22>
       or 4,400 TrueBlue points<br class=3D=22hide=22> + =245=2E60 taxes &a=
mp; fees
      </div>

      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>
     </td>
    </tr>
   </table>
<=21-- close hero fare price -->

  </th>
 </tr>
</table>
<=21-- close row -->

<=21-- open row -->
<table width=3D=22620=22 cellpadding=3D=220=22 cellspacing=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22w320=22>
 <tr>
  <th width=3D=22435=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22bl=
ock w320=22>

   <table width=3D=22435=22 cellpadding=3D=220=22 cellspacing=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <td width=3D=2220=22 class=3D=22hide=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/x_spcr2x2=2Epng=22 width=3D=2220=22 height=3D=221=22 border=3D=220=
=22></td>
     <td width=3D=22415=22 align=3D=22left=22 valign=3D=22top=22 class=3D=
=22w280=22>
 =20
<=21-- open cta -->
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 c=
lass=3D=22w280=22>
       <tr>
        <td width=3D=2210=22 class=3D=22hide=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_hero_cta_lf=2Epng=22 width=3D=2210=22 height=3D=2232=22 border=
=3D=220=22></td>
        <td align=3D=22left=22 valign=3D=22middle=22 bgcolor=3D=22=23ff9900=
=22 style=3D=22font-weight:bold; font-size:13px; line-height:16px; font-fam=
ily:Arial, Helvetica, sans-serif; color:=23ffffff; vertical-align:middle;=
=22 class=3D=22w280 center hero_cta font19=22><a href=3D=22https://email=2E=
jetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIW=
MYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCWY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm=
87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=
=2E=22 style=3D=22text-decoration:none; color:=23ffffff; display:block;=22>=
<span>&nbsp;&nbsp;LET&rsquo;S&nbsp;GO&nbsp;&nbsp;</span></a></td>
        <td width=3D=2210=22 class=3D=22hide=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_hero_cta_rt=2Epng=22 width=3D=2210=22 height=3D=2232=22 border=
=3D=220=22></td>
       </tr>
      </table>
<=21-- close cta -->

      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22 class=3D=22h08=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=
=22 class=3D=22h20=22></td></tr></table>

<=21-- open fine print -->  =20
       <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
        <tr>
         <td width=3D=22350=22 align=3D=22left=22 valign=3D=22top=22>
      =20
          <div style=3D=22font-weight:normal; font-size:9px; line-height:13=
px; font-family:Arial, Helvetica, sans-serif; color:=23454545;=22 class=3D=
=22iosprnt=22>
           Tues=2E &amp; Wed=2E travel=2E Blackout dates: 5/20 - 5/26/15=2E=
  Add'l restrictions apply=2E
          </div>
      =20
          <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=225=22 class=3D=22h08=22><img style=3D=22display:bloc=
k;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/je=
tblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JF=
K/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=220=
=22 class=3D=22h20=22></td></tr></table>
         </td>
        </tr>
       </table>
<=21-- close fine print -->  =20
   =20
      </td>
     </tr>
    </table>=20

  </th>
  <th width=3D=22185=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22hi=
de=22>&nbsp;</th>
 </tr>
</table>
<=21-- close row -->

<=21--=5Bif gte mso 9=5D>
</div>
</v:textbox>
</v:rect>
<=21=5Bendif=5D-->

</td>
</tr>
</table>
<=21-- close HERO -->

<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D Close Hero =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->


<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D Open faresale price modules =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->

<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 class=
=3D=22hide=22><tr><td height=3D=2210=22>
	<img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsy=
s=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150=
421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 he=
ight=3D=2210=22 border=3D=220=22></td></tr></table>


<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23f1f5f8=22 class=3D=22w320=
=22>
 <tr class=3D=22w320 block=22>
  <th width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22w3=
20 block=22>

<=21-- open faresale pod 1 outer container -->
<table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23f1f5f8=22 class=3D=22w320=
=22>
 <tr>
  <td width=3D=22200=22 height=3D=2218=22 align=3D=22center=22 valign=3D=22=
top=22 class=3D=22w320 fare_top=22>
  <img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Erespons=
ys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/2015=
0421_faresale/0421_FareSale_JFK/images/x_fare_tp=2Epng=22 width=3D=22200=22=
 height=3D=2218=22 border=3D=220=22 class=3D=22hide=22></td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open faresale pod inner container -->
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22 class=3D=
=22w280=22>

<=21--=5Bif =21mso=5D><=21-->
      <div class=3D=22showme=22 style=3D=22display:none; overflow:hidden; f=
loat:left; width:0px; max-height:0px; line-height:0px; visibility:hidden;=
=22>
        <div style=3D=22font-weight:bold; font-size:13px; line-height:17px;=
 font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=22w=
280 automrgn center dest_title=22>
         <span style=3D=22color:=234d90cd;=22>From </span>New York (JFK)<sp=
an class=3D=22block=22><span style=3D=22color:=234d90cd;=22> To </span>Aust=
in, TX (AUS)</span>
        </div>
      </div>
<=21--<=21=5Bendif=5D-->
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
       <tr class=3D=22w155 block lfloat=22>
        <td align=3D=22left=22 valign=3D=22top=22 class=3D=22w155 block lfl=
oat=22>
       =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
          <tr>
           <td align=3D=22left=22 valign=3D=22top=22 colspan=3D=223=22>
          =20
            <div style=3D=22font-weight:normal; font-size:12px; line-height=
:15px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
             From
            </div>
          =20
           </td>
          </tr>
          <tr>
           <td align=3D=22left=22 valign=3D=22top=22>
          =20
            <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=22=
0=22 class=3D=22hide=22><tr><td height=3D=225=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=22=
0=22></td></tr></table>
            <div style=3D=22font-weight:bold; font-size:30px; line-height:3=
3px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
             =24
            </div>
           =20
           </td>
           <td align=3D=22left=22 valign=3D=22top=22>
           =20
            <div style=3D=22font-weight:bold; font-size:55px; line-height:5=
8px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=
=22fare_dollar=22>
             114
            </div>
           =20
           </td>
           <td width=3D=225=22><img style=3D=22display:block;=22 src=3D=22h=
ttps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlib=
rary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2=
x2=2Epng=22 width=3D=225=22 height=3D=221=22 border=3D=220=22></td>
           <td align=3D=22left=22 valign=3D=22bottom=22>
           =20
            <div style=3D=22font-weight:normal; font-size:11px; line-height=
:11px; font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
             one<br>way
            </div>
            <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=22=
0=22><tr><td height=3D=2210=22><img style=3D=22display:block;=22 src=3D=22h=
ttps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlib=
rary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2=
x2=2Epng=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></td></tr></=
table>
          =20
           </td>
          </tr>
         </table>
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=228=22><img style=3D=22display:block;=22 src=3D=22htt=
ps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibra=
ry/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=
=2Epng=22 width=3D=221=22 height=3D=228=22 border=3D=220=22></td></tr></tab=
le>
       =20
        </td>
       </tr>
       <tr class=3D=22hide=22>
        <td align=3D=22left=22 valign=3D=22top=22>
       =20
         <div style=3D=22font-weight:bold; font-size:13px; line-height:17px=
; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
          <span style=3D=22color:=234d90cd;=22>From </span>New York (JFK)
         </div>
        =20
         <div style=3D=22font-weight:bold; font-size:13px; line-height:17px=
; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
          <span style=3D=22color:=234d90cd;=22>To </span>Austin, TX (AUS)<b=
r><Br />&nbsp;
         </div>
       =20
        </td>
       </tr>
       <tr class=3D=22w125 block lfloat=22>
        <td align=3D=22left=22 valign=3D=22top=22 class=3D=22w125 block lfl=
oat=22>
       =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=2215=22 class=3D=22h30=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2215=22 border=3D=22=
0=22 class=3D=22h30=22></td></tr></table>

<=21-- open cta -->
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
          <tr>
           <td width=3D=2210=22><img style=3D=22display:block;=22 src=3D=22=
https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentli=
brary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_fare=
_cta_lf=2Epng=22 width=3D=2210=22 height=3D=2232=22 border=3D=220=22></td>
           <td align=3D=22center=22 valign=3D=22middle=22 bgcolor=3D=22=234=
d90cd=22 style=3D=22vertical-align:middle;=22>
        =20
            <div style=3D=22font-weight:bold; font-size:12px; line-height:1=
5px; font-family:arial; color:=23ffffff;=22 class=3D=22fare_cta=22>
             &nbsp;<a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX=
%3DWRYUWY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETcc=
QumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-dec=
oration:none; color:=23ffffff;=22><span>LET&rsquo;S GO</span></a>
            </div>
        =20
           </td>
           <td width=3D=2220=22 align=3D=22left=22 bgcolor=3D=22=234d90cd=
=22 class=3D=22w30=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpK=
X%3DWRYUWY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETc=
cQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22di=
splay:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsy=
simages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_F=
areSale_JFK/images/x_fare_cta=2Epng=22 width=3D=2220=22 height=3D=2232=22 b=
order=3D=220=22></a></td>
           <td width=3D=228=22 bgcolor=3D=22=234d90cd=22><img style=3D=22di=
splay:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsy=
simages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_F=
areSale_JFK/images/x_fare_cta_rt=2Epng=22 width=3D=228=22 height=3D=2232=22=
 border=3D=220=22></td>
          </tr>
         </table>
<=21-- close cta -->
       =20
        </td>
       </tr>
      </table>

     </td>
    </tr>
   </table>
<=21-- close faresale pod inner container -->

  </td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22 class=3D=22=
fare_div=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=
=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_=
april/20150421_faresale/0421_FareSale_JFK/images/x_fare_btm=2Epng=22 width=
=3D=22200=22 height=3D=2218=22 border=3D=220=22 class=3D=22hide=22></td>
 </tr>
</table>
<=21-- close faresale pod 1 outer container -->

  </th>
  <th width=3D=2210=22 bgcolor=3D=22=23ffffff=22 class=3D=22hide=22><img st=
yle=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/=
i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_fare=
sale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=
=221=22 border=3D=220=22></th>
  <th width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22w3=
20 block=22>

<=21-- open faresale pod 2 outer container -->
<table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23f1f5f8=22 class=3D=22w320=
=22>
 <tr>
  <td width=3D=22200=22 height=3D=2218=22 align=3D=22center=22 valign=3D=22=
top=22 class=3D=22w320=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_fare_tp=2E=
png=22 width=3D=22200=22 height=3D=2218=22 border=3D=220=22 class=3D=22hide=
=22></td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open faresale pod inner container -->
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22 class=3D=
=22w280=22>

<=21--=5Bif =21mso=5D><=21-->
      <div class=3D=22showme=22 style=3D=22display:none; overflow:hidden; f=
loat:left; width:0px; max-height:0px; line-height:0px; visibility:hidden;=
=22>
        <div style=3D=22font-weight:bold; font-size:13px; line-height:17px;=
 font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=22w=
280 automrgn center dest_title=22>
         <span style=3D=22color:=234d90cd;=22>From </span>New York (JFK)<sp=
an class=3D=22block=22><span style=3D=22color:=234d90cd;=22> To </span>Orla=
ndo, FL (MCO)</span>
        </div>
      </div>
<=21--<=21=5Bendif=5D-->
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
       <tr class=3D=22w155 block lfloat=22>
        <td align=3D=22left=22 valign=3D=22top=22 class=3D=22w155 block lfl=
oat=22>
       =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
          <tr>
           <td align=3D=22left=22 valign=3D=22top=22 colspan=3D=223=22>
          =20
            <div style=3D=22font-weight:normal; font-size:12px; line-height=
:15px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
             From
            </div>
          =20
           </td>
          </tr>
          <tr>
           <td align=3D=22left=22 valign=3D=22top=22>
          =20
            <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=22=
0=22 class=3D=22hide=22><tr><td height=3D=225=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=22=
0=22></td></tr></table>
            <div style=3D=22font-weight:bold; font-size:30px; line-height:3=
3px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
             =24
            </div>
           =20
           </td>
           <td align=3D=22left=22 valign=3D=22top=22>
           =20
            <div style=3D=22font-weight:bold; font-size:55px; line-height:5=
8px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=
=22fare_dollar=22>
             144
            </div>
           =20
           </td>
           <td width=3D=225=22><img style=3D=22display:block;=22 src=3D=22h=
ttps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlib=
rary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2=
x2=2Epng=22 width=3D=225=22 height=3D=221=22 border=3D=220=22></td>
           <td align=3D=22left=22 valign=3D=22bottom=22>
           =20
            <div style=3D=22font-weight:normal; font-size:11px; line-height=
:11px; font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
             one<br>way
            </div>
            <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=22=
0=22><tr><td height=3D=2210=22><img style=3D=22display:block;=22 src=3D=22h=
ttps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlib=
rary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2=
x2=2Epng=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></td></tr></=
table>
          =20
           </td>
          </tr>
         </table>
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=228=22><img style=3D=22display:block;=22 src=3D=22htt=
ps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibra=
ry/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=
=2Epng=22 width=3D=221=22 height=3D=228=22 border=3D=220=22></td></tr></tab=
le>
        =20
       =20
        </td>
       </tr>
       <tr class=3D=22hide=22>
        <td align=3D=22left=22 valign=3D=22top=22>
       =20
         <div style=3D=22font-weight:bold; font-size:13px; line-height:17px=
; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
          <span style=3D=22color:=234d90cd;=22>From </span>New York (JFK)
         </div>
        =20
         <div style=3D=22font-weight:bold; font-size:13px; line-height:17px=
; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
          <span style=3D=22color:=234d90cd;=22>To </span>Orlando, FL (MCO)<=
br><br><Br />
         </div>
       =20
        </td>
       </tr>
       <tr class=3D=22w125 block lfloat=22>
        <td align=3D=22left=22 valign=3D=22top=22 class=3D=22w125 block lfl=
oat=22>
       =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=2215=22 class=3D=22h30=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2215=22 border=3D=22=
0=22 class=3D=22h30=22></td></tr></table>

<=21-- open cta -->
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
          <tr>
           <td width=3D=2210=22><img style=3D=22display:block;=22 src=3D=22=
https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentli=
brary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_fare=
_cta_lf=2Epng=22 width=3D=2210=22 height=3D=2232=22 border=3D=220=22></td>
           <td align=3D=22center=22 valign=3D=22middle=22 bgcolor=3D=22=234=
d90cd=22 style=3D=22vertical-align:middle;=22>
        =20
            <div style=3D=22font-weight:bold; font-size:12px; line-height:1=
5px; font-family:arial; color:=23ffffff;=22 class=3D=22fare_cta=22>
             &nbsp;<a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX=
%3DWRYUAY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETcc=
QumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-dec=
oration:none; color:=23ffffff;=22><span>LET&rsquo;S GO</span></a>
            </div>
        =20
           </td>
           <td width=3D=2220=22 align=3D=22left=22 bgcolor=3D=22=234d90cd=
=22 class=3D=22w30=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpK=
X%3DWRYUAY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETc=
cQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22di=
splay:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsy=
simages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_F=
areSale_JFK/images/x_fare_cta=2Epng=22 width=3D=2220=22 height=3D=2232=22 b=
order=3D=220=22></a></td>
           <td width=3D=228=22 bgcolor=3D=22=234d90cd=22><img style=3D=22di=
splay:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsy=
simages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_F=
areSale_JFK/images/x_fare_cta_rt=2Epng=22 width=3D=228=22 height=3D=2232=22=
 border=3D=220=22></td>
          </tr>
         </table>
<=21-- close cta -->
       =20
        </td>
       </tr>
      </table>

     </td>
    </tr>
   </table>
<=21-- close faresale pod inner container -->

  </td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22 class=3D=22=
fare_div=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=
=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_=
april/20150421_faresale/0421_FareSale_JFK/images/x_fare_btm=2Epng=22 width=
=3D=22200=22 height=3D=2218=22 border=3D=220=22 class=3D=22hide=22></td>
 </tr>
</table>
<=21-- close faresale pod 2 outer container -->

  </th>
  <th width=3D=2210=22 bgcolor=3D=22=23ffffff=22 class=3D=22hide=22><img st=
yle=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/=
i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_fare=
sale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=
=221=22 border=3D=220=22></th>
  <th width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22w3=
20 block=22>

<=21-- open faresale pod 3 outer container -->
<table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23f1f5f8=22 class=3D=22w320=
=22>
 <tr>
  <td width=3D=22200=22 height=3D=2218=22 align=3D=22center=22 valign=3D=22=
top=22 class=3D=22w320=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_fare_tp=2E=
png=22 width=3D=22200=22 height=3D=2218=22 border=3D=220=22 class=3D=22hide=
=22></td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open faresale pod inner container -->
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22 class=3D=
=22w280=22>

<=21--=5Bif =21mso=5D><=21-->
      <div class=3D=22showme=22 style=3D=22display:none; overflow:hidden; f=
loat:left; width:0px; max-height:0px; line-height:0px; visibility:hidden;=
=22>
        <div style=3D=22font-weight:bold; font-size:13px; line-height:17px;=
 font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=22w=
280 automrgn center dest_title=22>
         <span style=3D=22color:=234d90cd;=22>From </span>New York (JFK)<sp=
an class=3D=22block=22><span style=3D=22color:=234d90cd;=22> To </span>Brid=
getown, Barbados (BGI)</span>
        </div>
      </div>
<=21--<=21=5Bendif=5D-->
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
       <tr class=3D=22w155 block lfloat=22>
        <td align=3D=22left=22 valign=3D=22top=22 class=3D=22w155 block lfl=
oat=22>
       =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
          <tr>
           <td align=3D=22left=22 valign=3D=22top=22 colspan=3D=223=22>
          =20
            <div style=3D=22font-weight:normal; font-size:12px; line-height=
:15px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
             From
            </div>
          =20
           </td>
          </tr>
          <tr>
           <td align=3D=22left=22 valign=3D=22top=22>
          =20
            <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=22=
0=22 class=3D=22hide=22><tr><td height=3D=225=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=22=
0=22></td></tr></table>
            <div style=3D=22font-weight:bold; font-size:30px; line-height:3=
3px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
             =24
            </div>
           =20
           </td>
           <td align=3D=22left=22 valign=3D=22top=22>
           =20
            <div style=3D=22font-weight:bold; font-size:55px; line-height:5=
8px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=
=22fare_dollar=22>
                179
            </div>
           =20
           </td>
           <td width=3D=225=22><img style=3D=22display:block;=22 src=3D=22h=
ttps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlib=
rary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2=
x2=2Epng=22 width=3D=225=22 height=3D=221=22 border=3D=220=22></td>
           <td align=3D=22left=22 valign=3D=22bottom=22>
           =20
            <div style=3D=22font-weight:normal; font-size:11px; line-height=
:11px; font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
             one<br>way
            </div>
            <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=22=
0=22><tr><td height=3D=2210=22><img style=3D=22display:block;=22 src=3D=22h=
ttps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlib=
rary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2=
x2=2Epng=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></td></tr></=
table>
          =20
           </td>
          </tr>
         </table>
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=228=22><img style=3D=22display:block;=22 src=3D=22htt=
ps://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibra=
ry/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=
=2Epng=22 width=3D=221=22 height=3D=228=22 border=3D=220=22></td></tr></tab=
le>
       =20
        </td>
       </tr>
       <tr class=3D=22hide=22>
        <td align=3D=22left=22 valign=3D=22top=22>
       =20
         <div style=3D=22font-weight:bold; font-size:13px; line-height:17px=
; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
          <span style=3D=22color:=234d90cd;=22>From </span>New York (JFK) <=
/div>
        =20
         <div style=3D=22font-weight:bold; font-size:13px; line-height:17px=
; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
          <span style=3D=22color:=234d90cd;=22>To </span>Bridgetown, Barbad=
os (BGI)<br>&nbsp;
         </div>
       =20
        </td>
       </tr>
       <tr class=3D=22w125 block lfloat=22>
        <td align=3D=22left=22 valign=3D=22top=22 class=3D=22w125 block lfl=
oat=22>
       =20
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22><tr><td height=3D=2215=22 class=3D=22h30=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2215=22 border=3D=22=
0=22 class=3D=22h30=22></td></tr></table>

<=21-- open cta -->
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
          <tr>
           <td width=3D=2210=22><img style=3D=22display:block;=22 src=3D=22=
https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentli=
brary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_fare=
_cta_lf=2Epng=22 width=3D=2210=22 height=3D=2232=22 border=3D=220=22></td>
           <td align=3D=22center=22 valign=3D=22middle=22 bgcolor=3D=22=234=
d90cd=22 style=3D=22vertical-align:middle;=22>
        =20
            <div style=3D=22font-weight:bold; font-size:12px; line-height:1=
5px; font-family:arial; color:=23ffffff;=22 class=3D=22fare_cta=22>
             &nbsp;<a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX=
%3DWRYUCY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETcc=
QumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-dec=
oration:none; color:=23ffffff;=22><span>LET&rsquo;S GO</span></a>
            </div>
        =20
           </td>
           <td width=3D=2220=22 align=3D=22left=22 bgcolor=3D=22=234d90cd=
=22 class=3D=22w30=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri=
_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpK=
X%3DWRYUCY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETc=
cQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22di=
splay:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsy=
simages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_F=
areSale_JFK/images/x_fare_cta=2Epng=22 width=3D=2220=22 height=3D=2232=22 b=
order=3D=220=22></a></td>
           <td width=3D=228=22 bgcolor=3D=22=234d90cd=22><img style=3D=22di=
splay:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsy=
simages/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_F=
areSale_JFK/images/x_fare_cta_rt=2Epng=22 width=3D=228=22 height=3D=2232=22=
 border=3D=220=22></td>
          </tr>
         </table>
<=21-- close cta -->
       =20
        </td>
       </tr>
      </table>

     </td>
    </tr>
   </table>
<=21-- close faresale pod inner container -->

  </td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22 class=3D=22=
fare_div sans_brdr=22><img style=3D=22display:block;=22 src=3D=22https://st=
atic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fare=
sale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_fare_btm=2Epng=
=22 width=3D=22200=22 height=3D=2218=22 border=3D=220=22 class=3D=22hide=22=
></td>
 </tr>
</table>
<=21-- close faresale pod 3 outer container -->

  </th>
 </tr>
</table>



<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D Close faresale price modules =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->



<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 class=
=3D=22hide=22><tr><td height=3D=2210=22>
	<img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsy=
s=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150=
421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 he=
ight=3D=2210=22 border=3D=220=22></td></tr></table>

<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D open getaways Promo =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->

<div class=3D=22fare_top gtawy_wrap=22>
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23f1f5f8=22 class=3D=22w320 =
sans_bg=22>
 <tr>
  <th width=3D=22487=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22w2=
80 block automrgn=22>

   <table width=3D=22487=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <th width=3D=2220=22 class=3D=22hide=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/gtawy_lf=2Epng=22 width=3D=2220=22 height=3D=22113=22 border=3D=220=
=22></th>
     <th width=3D=22100=22 align=3D=22left=22 valign=3D=22top=22><a href=3D=
=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzan=
yobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCAY&_ei_=3DEuDucv_9BIh4vv=
nQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrB=
fRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=23004990; =
font-family:Arial, Helvetica, sans-serif;=22 class=3D=22gtawy_icon=22><img =
style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Ene=
t/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_fa=
resale/0421_FareSale_JFK/images/gtawy_icon_desktop=2Epng=22 width=3D=22100=
=22 height=3D=22113=22 border=3D=220=22 class=3D=22hide=22 alt=3D=22jetBlue=
 GETAWAYS=22></a></th>
     <th width=3D=22367=22 align=3D=22left=22 valign=3D=22middle=22 style=
=3D=22vertical-align:middle;=22 class=3D=22w155=22>
  =20
      <table width=3D=22367=22 cellspacing=3D=220=22 cellpadding=3D=220=22 =
align=3D=22center=22 border=3D=220=22 class=3D=22w155=22>
       <tr>
        <th width=3D=22180=22 align=3D=22right=22 valign=3D=22top=22 class=
=3D=22w155 block=22>
         <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22 class=3D=22hide=22><tr><td height=3D=225=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=220=
=22></td></tr></table>
     =20
          <div class=3D=22getaway_desc=22>
           <div style=3D=22font-weight:bold; font-size:18px; line-height:21=
px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=3D=
=22gtawy_headline center iosdrk=22>
            4-night vacation packages from
           </div>
          </div>
     =20
        </th>
        <th width=3D=2210=22 class=3D=22hide=22><img style=3D=22display:blo=
ck;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/j=
etblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_J=
FK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=22=
0=22></th>
        <th width=3D=22177=22 align=3D=22left=22 valign=3D=22middle=22 clas=
s=3D=22w155 block=22>

         <div class=3D=22getaway_desc=22>
          <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=
=22>
           <tr>
            <td align=3D=22left=22 valign=3D=22top=22>
           =20
             <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=
=220=22 class=3D=22hide=22><tr><td height=3D=225=22><img style=3D=22display=
:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimag=
es/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSa=
le_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=225=22 border=3D=
=220=22></td></tr></table>
             <div style=3D=22font-weight:bold; font-size:30px; line-height:=
33px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
              =24
             </div>
            =20
            </td>
            <td align=3D=22left=22 valign=3D=22top=22>
            =20
             <div style=3D=22font-weight:bold; font-size:55px; line-height:=
58px; font-family:Arial, Helvetica, sans-serif; color:=23004990;=22 class=
=3D=22fare_dollar=22>445</div>
            =20
            </td>
            <td width=3D=225=22><img style=3D=22display:block;=22 src=3D=22=
https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentli=
brary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr=
2x2=2Epng=22 width=3D=225=22 height=3D=221=22 border=3D=220=22></td>
            <td align=3D=22left=22 valign=3D=22bottom=22>
            =20
             <div style=3D=22font-weight:normal; font-size:11px; line-heigh=
t:11px; font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
              per<br>person
             </div>
             <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=
=220=22><tr><td height=3D=2210=22><img style=3D=22display:block;=22 src=3D=
=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/conten=
tlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_s=
pcr2x2=2Epng=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></td></t=
r></table>
           =20
            </td>
           </tr>
           <tr>
            <td align=3D=22center=22 valign=3D=22middle=22 colspan=3D=224=
=22>
           =20
             <div style=3D=22font-weight:normal; font-size:9px; line-height=
:13px; font-family:Arial, Helvetica, sans-serif; color:=23999999;=22>
              dbl=2E occ=2E Restrictions apply=2E
             </div>
          =20
            </td>
           </tr>
          </table>
         </div>     =20
     =20
        </th>
       </tr>
      </table>
  =20
     </th>
    </tr>
   </table>

  </th>
  <th width=3D=22113=22 align=3D=22left=22 valign=3D=22top=22 style=3D=22ve=
rtical-align:middle;=22 class=3D=22w280 block automrgn=22>

<=21-- open cta -->
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 clas=
s=3D=22w280=22>
    <tr>
     <td width=3D=2210=22 class=3D=22hide=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/x_fare_cta_lf=2Epng=22 width=3D=2210=22 height=3D=2232=22 border=3D=
=220=22></td>
     <td align=3D=22center=22 valign=3D=22middle=22 bgcolor=3D=22=234d90cd=
=22 style=3D=22vertical-align:middle;=22 class=3D=22fare_cta_getaway=22>
  =20
      <div style=3D=22font-weight:bold; font-size:12px; line-height:15px; f=
ont-family:arial; color:=23ffffff;=22 class=3D=22fs19=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCAY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=23ffffff; display:block=22><span>BOOK&nbsp;NOW</span></a>
      </div>
  =20
     </td>
     <td width=3D=2220=22 align=3D=22left=22 bgcolor=3D=22=234d90cd=22 clas=
s=3D=22hide=22><img style=3D=22display:block;=22 src=3D=22https://static=2E=
cdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/20=
15_april/20150421_faresale/0421_FareSale_JFK/images/x_fare_cta=2Epng=22 wid=
th=3D=2220=22 height=3D=2232=22 border=3D=220=22></td>
     <td width=3D=228=22 bgcolor=3D=22=234d90cd=22 class=3D=22hide=22><img =
style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Ene=
t/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_fa=
resale/0421_FareSale_JFK/images/x_fare_cta_rt=2Epng=22 width=3D=228=22 heig=
ht=3D=2232=22 border=3D=220=22></td>
    </tr>
   </table>
<=21-- close cta -->

  </th>
  <th width=3D=2220=22 class=3D=22hide=22><img style=3D=22display:block;=22=
 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue=
/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/ima=
ges/gtawy_lf=2Epng=22 width=3D=2220=22 height=3D=22113=22 border=3D=220=22>=
</th>
 </tr>
</table>
</div>
<=21-- close getaways Promo -->

<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D Close Getaways Promo =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->
<=21--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-->

<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 class=
=3D=22hide=22><tr><td height=3D=2210=22><img style=3D=22display:block;=22 s=
rc=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/c=
ontentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/image=
s/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></t=
d></tr></table>

<=21--=5Bif =21mso=5D><=21-->
<div class=3D=22showme=22 style=3D=22display:none; overflow:hidden; float:l=
eft; width:0px; max-height:0px; line-height:0px; visibility:hidden;=22>

 <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr><t=
d height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https://stat=
ic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresa=
le/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22=
 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>

  <div class=3D=22mobile_app automrgn=22>
 =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr>=
<td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https://st=
atic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fare=
sale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=
=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>
  =20
    <table width=3D=22300=22 cellspacing=3D=220=22 cellpadding=3D=220=22 al=
ign=3D=22center=22 border=3D=220=22>
     <tr>
      <td width=3D=2277=22 align=3D=22left=22 valign=3D=22middle=22><a href=
=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzb=
zanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWTY&_ei_=3DEuDucv_9BIh=
4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJ=
qrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none;=22><img style=
=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/=
responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_faresal=
e/0421_FareSale_JFK/images/mobile_app_icon=2Epng=22 width=3D=2277=22 height=
=3D=2258=22 border=3D=220=22></a></td>
      <td width=3D=22223=22 align=3D=22left=22 valign=3D=22middle=22>
     =20
       <div style=3D=22font-weight:bold; font-size:12px; line-height:15px; =
font-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
        <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3D=
WQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWTY&_ei=
_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8Xtyl=
Y_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none;=
 color:=23004990;=22><span>Same smart app=2E More smartphones</span></a>
       </div>
      =20
       <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>=
<tr><td height=3D=225=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=225=22 border=3D=220=22></td></tr></table>
      =20
       <div style=3D=22font-weight:normal; font-size:12px; line-height:12px=
; font-family:Arial, Helvetica, sans-serif; color:=23454545;=22>
        Download the JetBlue mobile app for iPhone<span style=3D=22font-siz=
e:9px;=22><sup>&reg;</sup></span> and Android&trade;=2E
       </div>
   =20
      </td>
     </tr>
    </table>
  =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr>=
<td height=3D=2217=22><img style=3D=22display:block;=22 src=3D=22https://st=
atic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fare=
sale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=
=22 width=3D=221=22 height=3D=2217=22 border=3D=220=22></td></tr></table>
  =20
    <table width=3D=22280=22 cellspacing=3D=220=22 cellpadding=3D=220=22 al=
ign=3D=22center=22 border=3D=220=22>
     <tr>
      <td width=3D=22135=22 align=3D=22center=22 valign=3D=22middle=22><a h=
ref=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
Gzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWWY&_ei_=3DEuDucv_9=
BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piq=
YCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=2300=
4990;=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2E=
responsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_apr=
il/20150421_faresale/0421_FareSale_JFK/images/mobile_app_apple=2Epng=22 wid=
th=3D=22135=22 height=3D=2240=22 border=3D=220=22 alt=3D=22Available on the=
 App Store=22></a></td>
      <td width=3D=2210=22><img style=3D=22display:block;=22 src=3D=22https=
://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary=
/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=
=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=220=22></td>
      <td width=3D=22135=22 align=3D=22center=22 valign=3D=22middle=22><a h=
ref=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
Gzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWAY&_ei_=3DEuDucv_9=
BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piq=
YCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=2300=
4990;=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2E=
responsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_apr=
il/20150421_faresale/0421_FareSale_JFK/images/mobile_app_android=2Epng=22 w=
idth=3D=22135=22 height=3D=2240=22 border=3D=220=22 alt=3D=22ANDROID APP ON=
 Google Play=22></a></td>
     </tr>
    </table>
  =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr>=
<td height=3D=2216=22><img style=3D=22display:block;=22 src=3D=22https://st=
atic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fare=
sale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=
=22 width=3D=221=22 height=3D=2216=22 border=3D=220=22></td></tr></table>
 =20
  </div>

</div>
<=21--<=21=5Bendif=5D-->

<=21-- open partner promos -->
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23f1f5f8=22 class=3D=22hide=
=22>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open partner 1 icon, title, copy -->
   <table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 bor=
der=3D=220=22>
    <tr>
     <td width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22><a href=3D=
=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzan=
yobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWCY&_ei_=3DEuDucv_9BIh4vv=
nQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrB=
fRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/OTTG_PartnerP=
od_01_updated=2Epng=22 width=3D=22200=22 border=3D=220=22 alt=3D=22JetBlue =
(R) Mint (TM)=22></a></td>
    </tr>
   </table>
  =20
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22>
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>
      <div style=3D=22font-weight:bold; font-size:13px; line-height:19px; f=
ont-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
       Ready, Offset, Go=21
      </div>
     =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2214=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2214=22 border=3D=220=22></td></tr></table>
      <div style=3D=22font-weight:normal; font-size:12px; line-height:20px;=
 font-family:Arial, Helvetica, sans-serif; color:=23454545;=22>
       In partnership with Carbonfund=2Eorg, we're offsetting the CO<sub>2<=
/sub>e from all JetBlue flights scheduled between April 1-30, 2015=2E
      </div>
  =20
     </td>
    </tr>
   </table>
<=21-- close partner 1 icon, title, copy -->
 =20
  </td>
  <td width=3D=2210=22 bgcolor=3D=22=23ffffff=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=
=220=22></td>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open partner 2 icon, title, copy -->
   <table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 bor=
der=3D=220=22>
    <tr>
     <td width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22><a href=3D=
=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzan=
yobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYYRY&_ei_=3DEuDucv_9BIh4vv=
nQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrB=
fRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/20150421_Memb=
ership_Rewards_PodImage_200x117=2Ejpg=22 width=3D=22200=22 border=3D=220=22=
 alt=3D=22AMERICAN EXPRESS (R) MEMBERSHIP REWARDS=22></a></td>
    </tr>
   </table>
  =20
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22>
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>
      <div style=3D=22font-weight:bold; font-size:13px; line-height:19px; f=
ont-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
       Transfer with ease
      </div>
     =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2214=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2214=22 border=3D=220=22></td></tr></table>
      <div style=3D=22font-weight:normal; font-size:12px; line-height:20px;=
 font-family:Arial, Helvetica, sans-serif; color:=23454545;=22>
       Turn Membership Rewards&reg; points from American Express into TrueB=
lue&reg; points=2E Terms and restrictions apply=2E<sup>1, 2</sup>
      </div>
  =20
     </td>
    </tr>
   </table>
<=21-- close partner 2 icon, title, copy -->
 =20
  </td>
  <td width=3D=2210=22 bgcolor=3D=22=23ffffff=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=
=220=22></td>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open partner 3 icon, title, copy -->
   <table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 bor=
der=3D=220=22>
    <tr>
     <td width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22><a href=3D=
=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzan=
yobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYYTY&_ei_=3DEuDucv_9BIh4vv=
nQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrB=
fRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/Email_Vertica=
lPodImage_200x117-WSJ=2Ejpg=22 width=3D=22200=22 border=3D=220=22 alt=3D=22=
THE WALL STREET JOURNAL=2E Read ambitiously=22></a></td>
    </tr>
   </table>
  =20
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22>
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>
      <div style=3D=22font-weight:bold; font-size:13px; line-height:19px; f=
ont-family:Arial, Helvetica, sans-serif; color:=23004990;=22>
       Good news travels fast
      </div>     =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2214=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2214=22 border=3D=220=22></td></tr></table>
      <div style=3D=22font-weight:normal; font-size:12px; line-height:20px;=
 font-family:Arial, Helvetica, sans-serif; color:=23454545;=22>
       The news you want, the insights you need=2E Get full digital access =
to WSJ=2Ecom onboard and on the ground=2E      </div>
  =20
     </td>
    </tr>
   </table>
<=21-- close partner 3 icon, title, copy -->

  </td>
 </tr>
 <tr>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>
  =20
<=21-- open partner 1 cta-->
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22>
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2220=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2220=22 border=3D=220=22></td></tr></table>
       <table width=3D=2235=22 cellspacing=3D=220=22 cellpadding=3D=220=22 =
border=3D=220=22 bgcolor=3D=22=234d90cd=22>
        <tr>
         <td width=3D=2235=22 align=3D=22left=22 valign=3D=22top=22><a href=
=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzb=
zanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWCY&_ei_=3DEuDucv_9BIh=
4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJ=
qrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=23fffff=
f;=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eres=
ponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/=
20150421_faresale/0421_FareSale_JFK/images/x_blu_cta=2Egif=22 width=3D=2235=
=22 height=3D=2235=22 border=3D=220=22></a></td>
        </tr>
       </table>
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>

     </td>
    </tr>
   </table>

   <table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 bor=
der=3D=220=22>
    <tr>
     <td width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22><img style=
=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/=
responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_faresal=
e/0421_FareSale_JFK/images/x_fare_btm=2Epng=22 width=3D=22200=22 height=3D=
=2218=22 border=3D=220=22></td>
    </tr>
   </table>
<=21-- close partner 1 cta-->

  </td>
  <td width=3D=2210=22 bgcolor=3D=22=23ffffff=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=
=220=22></td>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open partner 2 cta-->
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22>
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2220=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2220=22 border=3D=220=22></td></tr></table>
       <table width=3D=2235=22 cellspacing=3D=220=22 cellpadding=3D=220=22 =
border=3D=220=22 bgcolor=3D=22=234d90cd=22>
        <tr>
         <td width=3D=2235=22 align=3D=22left=22 valign=3D=22top=22><a href=
=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzb=
zanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYYRY&_ei_=3DEuDucv_9BIh=
4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJ=
qrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=23fffff=
f;=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eres=
ponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/=
20150421_faresale/0421_FareSale_JFK/images/x_blu_cta=2Egif=22 width=3D=2235=
=22 height=3D=2235=22 border=3D=220=22></a></td>
        </tr>
       </table>
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>

     </td>
    </tr>
   </table>

   <table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 bor=
der=3D=220=22>
    <tr>
     <td width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22><img style=
=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/=
responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_faresal=
e/0421_FareSale_JFK/images/x_fare_btm=2Epng=22 width=3D=22200=22 height=3D=
=2218=22 border=3D=220=22></td>
    </tr>
   </table>
<=21-- close partner 2 cta-->
 =20
  </td>
  <td width=3D=2210=22 bgcolor=3D=22=23ffffff=22><img style=3D=22display:bl=
ock;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/=
jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_=
JFK/images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=
=220=22></td>
  <td width=3D=22200=22 align=3D=22center=22 valign=3D=22top=22>

<=21-- open partner 3 cta-->
   <table width=3D=22160=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=22160=22 align=3D=22left=22 valign=3D=22top=22>
    =20
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2220=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2220=22 border=3D=220=22></td></tr></table>
       <table width=3D=2235=22 cellspacing=3D=220=22 cellpadding=3D=220=22 =
border=3D=220=22 bgcolor=3D=22=234d90cd=22>
        <tr>
         <td width=3D=2235=22 align=3D=22left=22 valign=3D=22top=22><a href=
=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzb=
zanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYYTY&_ei_=3DEuDucv_9BIh=
4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJ=
qrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; color:=23fffff=
f;=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eres=
ponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/=
20150421_faresale/0421_FareSale_JFK/images/x_blu_cta=2Egif=22 width=3D=2235=
=22 height=3D=2235=22 border=3D=220=22></a></td>
        </tr>
       </table>
      <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><=
tr><td height=3D=2215=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=221=22 height=3D=2215=22 border=3D=220=22></td></tr></table>

     </td>
    </tr>
   </table>

   <table width=3D=22200=22 cellspacing=3D=220=22 cellpadding=3D=220=22 bor=
der=3D=220=22>
    <tr>
     <td width=3D=22200=22 align=3D=22left=22 valign=3D=22top=22><img style=
=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/=
responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_faresal=
e/0421_FareSale_JFK/images/x_fare_btm=2Epng=22 width=3D=22200=22 height=3D=
=2218=22 border=3D=220=22></td>
    </tr>
   </table>
<=21-- close partner 3 cta-->
 =20
  </td>
 </tr>
</table>
<=21-- close partner promos -->

<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr><td=
 height=3D=2218=22><img style=3D=22display:block;=22 src=3D=22https://stati=
c=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresal=
e/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 =
width=3D=221=22 height=3D=2218=22 border=3D=220=22></td></tr></table>
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 bgcolor=3D=22=23ffffff=22 class=3D=22w280=
=22>
 <tr>
  <td width=3D=22300=22 align=3D=22left=22 valign=3D=22middle=22 class=3D=
=22w280=22>

<=21-- open social navigation -->
   <table width=3D=22300=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
    <tr>
     <td width=3D=2231=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sV=
XtpKX%3DWRYYWY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8=
aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22tex=
t-decoration:none; color:=234d90cd;=22><img style=3D=22display:block;=22 sr=
c=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/co=
ntentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images=
/social_facebook=2Epng=22 width=3D=2231=22 height=3D=2232=22 border=3D=220=
=22 alt=3D=22Facebook=22></a></td>
     <td width=3D=228=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=228=22 height=3D=221=22 border=3D=220=22></td>
     <td width=3D=2231=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sV=
XtpKX%3DWRYYAY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8=
aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22tex=
t-decoration:none; color:=234d90cd;=22><img style=3D=22display:block;=22 sr=
c=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/co=
ntentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images=
/social_twitter=2Epng=22 width=3D=2231=22 height=3D=2232=22 border=3D=220=
=22 alt=3D=22Twitter=22></a></td>
     <td width=3D=229=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Ep=
ng=22 width=3D=229=22 height=3D=221=22 border=3D=220=22></td>
     <td width=3D=2231=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sV=
XtpKX%3DWRYYCY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8=
aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22tex=
t-decoration:none; color:=234d90cd;=22><img style=3D=22display:block;=22 sr=
c=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/co=
ntentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images=
/social_youtube=2Epng=22 width=3D=2231=22 height=3D=2232=22 border=3D=220=
=22 alt=3D=22YouTube=22></a></td>
     <td width=3D=2220=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2215=22 height=3D=221=22 border=3D=220=22></td>
     <td width=3D=221=22 bgcolor=3D=22=23dae8f4=22><img style=3D=22display:=
block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimage=
s/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSal=
e_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=221=22 border=3D=
=220=22></td>
     <td width=3D=2220=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2215=22 height=3D=221=22 border=3D=220=22></td>
     <td width=3D=2237=22><a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc=
?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sV=
XtpKX%3DWRYARY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8=
aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22tex=
t-decoration:none; color:=234d90cd;=22><img style=3D=22display:block;=22 sr=
c=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/co=
ntentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images=
/social_blog=2Epng=22 width=3D=2237=22 height=3D=2232=22 border=3D=220=22><=
/a></td>
     <td width=3D=2298=22 align=3D=22left=22 valign=3D=22middle=22 class=3D=
=22w104 center=22>
  =20
      <div style=3D=22font-weight:bold; font-size:12px; line-height:15px; f=
ont-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYARY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=234d90cd;=22><span>BlueTales Blog</span></a>
      </div>
  =20
     </td>
     <td width=3D=2210=22 class=3D=22hide=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/x_spcr2x2=2Epng=22 width=3D=2210=22 height=3D=221=22 border=3D=220=
=22></td>
     <td width=3D=221=22 bgcolor=3D=22=23dae8f4=22 class=3D=22hide=22><img =
style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Ene=
t/i5/responsysimages/jetblue/contentlibrary/faresale/2015_april/20150421_fa=
resale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=
=3D=221=22 border=3D=220=22></td>
     <td width=3D=223=22 class=3D=22hide=22><img style=3D=22display:block;=
=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetb=
lue/contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/=
images/x_spcr2x2=2Epng=22 width=3D=223=22 height=3D=221=22 border=3D=220=22=
></td>
    </tr>
   </table>
<=21-- close social navigation -->
 =20
  </td>
  <td width=3D=22320=22 align=3D=22left=22 valign=3D=22middle=22 class=3D=
=22hide=22>

<=21-- open DESKTOP mobile app --> =20
   <table width=3D=22320=22 cellspacing=3D=220=22 cellpadding=3D=220=22 ali=
gn=3D=22center=22 border=3D=220=22>
    <tr>
     <td width=3D=2260=22 align=3D=22left=22 valign=3D=22top=22><a href=3D=
=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzan=
yobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWTY&_ei_=3DEuDucv_9BIh4vv=
nQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrB=
fRDetX0Pq8bkj4Kff4=2E=22><img style=3D=22display:block;=22 src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/f=
aresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/social_app=2E=
png=22 width=3D=2260=22 height=3D=2240=22 border=3D=220=22></a></td>
     <td width=3D=22230=22 align=3D=22left=22 valign=3D=22top=22>

      <div style=3D=22font-weight:bold; font-size:11px; line-height:14px; f=
ont-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYWTY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=234d90cd;=22><span>Same smart app=2E More smartphones=2E</span></a>
      </div>
     =20
      <div style=3D=22font-weight:normal; font-size:11px; line-height:14px;=
 font-family:Arial, Helvetica, sans-serif; color:=23999999;=22>
       Download the JetBlue mobile app for iPhone and Android now=21
      </div>
    =20
     </td>
     <td width=3D=2230=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2230=22 height=3D=221=22 border=3D=220=22></td>
    </tr>
   </table>
<=21-- close DESKTOP mobile app --> =20

  </td>
 </tr>
</table>
<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr><td=
 height=3D=2214=22><img style=3D=22display:block;=22 src=3D=22https://stati=
c=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresal=
e/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 =
width=3D=221=22 height=3D=2214=22 border=3D=220=22></td></tr></table>

<=21-- open footer -->
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22w320=22>
<tr>
<td align=3D=22left=22>

<=21-- open secondary navigation -->
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 border=
=3D=220=22 bgcolor=3D=22=23dae8f4=22 class=3D=22w320=22><tr><td height=3D=
=221=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Er=
esponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_apri=
l/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=22=
1=22 height=3D=221=22 border=3D=220=22></td></tr></table>
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 border=
=3D=220=22 class=3D=22w320=22><tr><td height=3D=2218=22><img style=3D=22dis=
play:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_Fa=
reSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2218=22 bord=
er=3D=220=22></td></tr></table>
<table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 class=
=3D=22w320=22>
 <tr>
  <th align=3D=22center=22 valign=3D=22top=22 class=3D=22w320 block=22>

   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
    <tr>
     <td align=3D=22left=22 valign=3D=22top=22>
    =20
      <div style=3D=22font-weight:normal; font-size:12px; line-height:15px;=
 font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYATY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-FKk_msV=
TI3dEwJhciUYYm2KYhQy_S7XOvBf2yzKJ_Obz4u0eVdLW34BfLPDE_dBzyiRqPHWyfSs8NWQoJn=
xrWOIRjr9OcAwm_IDrtbttFpEYOt0keiAJBshym_Ewic4mbiGV_BsPwSfJixh9DwEfFUOHPFH=
=2E=22 style=3D=22font-family:Arial, Helvetica, sans-serif; font-size:12px;=
 text-decoration:none; color:=234d90cd;=22>Preference Center</a>
      </div>
  =20
     </td>
     <td width=3D=2212=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2212=22 height=3D=221=22 border=3D=220=22></td>
     <td align=3D=22left=22 valign=3D=22top=22>
    =20
      <div style=3D=22font-weight:normal; font-size:12px; line-height:15px;=
 font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYAWY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=234d90cd;=22><span>Help</span></a>
      </div>
  =20
     </td>
     <td width=3D=2212=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2212=22 height=3D=221=22 border=3D=220=22></td>
     <td align=3D=22left=22 valign=3D=22top=22>
    =20
      <div style=3D=22font-weight:normal; font-size:12px; line-height:15px;=
 font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYAAY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=234d90cd;=22><span>Corporate&nbsp;Travel</span></a>
      </div>
  =20
     </td>
     <td width=3D=2212=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2212=22 height=3D=221=22 border=3D=220=22></td>
    </tr>
   </table>

  </th>
  <th align=3D=22center=22 valign=3D=22top=22 class=3D=22w320 block secndry=
_nav=22>

   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22>
    <tr>
     <td align=3D=22left=22 valign=3D=22top=22>
    =20
      <div style=3D=22font-weight:normal; font-size:12px; line-height:15px;=
 font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYACY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=234d90cd;=22><span>Privacy</span></a>
      </div>
  =20
     </td>
     <td width=3D=2212=22><img style=3D=22display:block;=22 src=3D=22https:=
//static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/=
faresale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2E=
png=22 width=3D=2212=22 height=3D=221=22 border=3D=220=22></td>
     <td align=3D=22left=22 valign=3D=22top=22>
    =20
      <div style=3D=22font-weight:normal; font-size:12px; line-height:15px;=
 font-family:Arial, Helvetica, sans-serif; color:=234d90cd;=22>
       <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DW=
QpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYBRY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22text-decoration:none; =
color:=234d90cd;=22><span>About&nbsp;JetBlue</span></a>
      </div>
  =20
     </td>
    </tr>
   </table>

  </th>
 </tr>
</table>
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 border=
=3D=220=22 class=3D=22w320=22><tr><td height=3D=2218=22><img style=3D=22dis=
play:block;=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/jetblue/contentlibrary/faresale/2015_april/20150421_faresale/0421_Fa=
reSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2218=22 bord=
er=3D=220=22></td></tr></table>
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 border=
=3D=220=22 bgcolor=3D=22=23dae8f4=22 class=3D=22hide=22><tr><td height=3D=
=221=22><img style=3D=22display:block;=22 src=3D=22https://static=2Ecdn=2Er=
esponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/faresale/2015_apri=
l/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=22 width=3D=22=
1=22 height=3D=221=22 border=3D=220=22></td></tr></table>
<=21-- close secondary navigation -->

</td>
</tr>
</table>

<=21-- open disclaimer -->
<table width=3D=22620=22 cellspacing=3D=220=22 cellpadding=3D=220=22 align=
=3D=22center=22 border=3D=220=22 class=3D=22w280=22>
 <tr>
  <td width=3D=22620=22 align=3D=22left=22 valign=3D=22top=22 class=3D=22w2=
80=22>
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22 clas=
s=3D=22hide=22><tr><td height=3D=2220=22><img style=3D=22display:block;=22 =
src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/=
contentlibrary/faresale/2015_april/20150421_faresale/0421_FareSale_JFK/imag=
es/x_spcr2x2=2Epng=22 width=3D=221=22 height=3D=2220=22 border=3D=220=22></=
td></tr></table>
 =20
   <div style=3D=22font-weight:normal; font-size:11px; line-height:14px; fo=
nt-family:Arial, Helvetica, sans-serif; color:=23999999;=22>
   Add <A HREF=3D=22mailto:jetblueairways=40email=2Ejetblue=2Ecom=22 style=
=3D=22color:=234d90cd; text-decoration:none;=22><SPAN style=3D=22line-heigh=
t: 14px;=22>jetblueairways=40email=2Ejetblue=2Ecom</SPAN></A> to your addre=
ss book to ensure delivery to your inbox=2E
   </div>
  =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr>=
<td height=3D=2210=22><img style=3D=22display:block;=22 src=3D=22https://st=
atic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fare=
sale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=
=22 width=3D=221=22 height=3D=2210=22 border=3D=220=22></td></tr></table>
  =20
   <div style=3D=22font-weight:normal; font-size:10px; line-height:13px; fo=
nt-family:Arial, Helvetica, sans-serif; color:=23999999;=22>
   This e-mail was sent to <A HREF=3D=22mailto:blackyao12=40gmail=2Ecom=22 =
style=3D=22color:=234d90cd; text-decoration:none;=22><SPAN style=3D=22line-=
height: 14px;=22>blackyao12=40gmail=2Ecom</SPAN></A>=2E To update your pref=
erences or unsubscribe from future JetBlue emails please <A HREF=3D=22https=
://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9=
mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYATY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8=
v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-FKk_msVTI3dEwJhciUYYm2KYhQy_S7XO=
vBf2yzKJ_Obz4u0eVdLW34BfLPDE_dBzyiRqPHWyfSs8NWQoJnxrWOIRjr9OcAwm_IDrtbttFpE=
YOt0keiAJBshym_Ewic4mbiGV_BsPwSfJixh9DwEfFUOHPFH=2E=22 style=3D=22color:=23=
4d90cd; text-decoration:none;=22> <SPAN style=3D=22line-height: 14px;=22> c=
lick here</SPAN></A>=2E We're sorry but email sent in reply to this message=
 will not be answered=2E If you have questions, please visit the Help secti=
on at <A HREF=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQ=
pglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYAWY&_ei_=
=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY=
_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22color:=234d90cd; text-=
decoration:none;=22><SPAN style=3D=22line-height: 14px;=22>jetblue=2Ecom</S=
PAN></A>=2E <A style=3D=22border:0; color:=23999999; text-decoration:none;=
=22><SPAN style=3D=22line-height: 14px;=22>JetBlue Airways, 6322 South 3000=
 East, Suite G10, Salt Lake City, UT 84121=2E</SPAN></A><br /><br />

    <strong>Flight Restrictions:</strong> Fares include government taxes an=
d fees and must be purchased by 4/22/15 (the earlier of 11:59 PM ET or loca=
l) for flights on Tues=2E &amp; Wed=2E between 5/5 - 6/17/15=2E Blackout da=
tes: 5/20 - 5/26/15=2E 14 day advance purchase required=2E Limited exceptio=
ns apply; visit the <a href=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=
=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX=
%3DWRYBTY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETcc=
QumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22color:=
=234d90cd; text-decoration:none;=22>http://www=2Ejetblue=2Ecom/deals/where-=
on-earth</a> page for information on all routes on sale=2E All fares are su=
bject to limited availability; may not be available on all flights; may cha=
nge without notice; must be purchased at time of reservation; and are one-w=
ay, non-stop, nonrefundable, and nontransferable=2E Reservations made one w=
eek or more prior to a flight's scheduled departure may be canceled without=
 penalty up to 24 hours after the reservation is made=2E Fares not availabl=
e for purchase via Online Travel Agencies Orbitz, Travelocity, Expedia, or =
Priceline=2E First checked bag is included (weight and size limits and exce=
ptions for itineraries including flights operated or marketed by other airl=
ines apply)=2E Fares do not include fees for oversized, overweight or extra=
 baggage or other fees for products/services sold separately=2E=C2=A0To vie=
w baggage fees and other optional services and fees, click <A HREF=3D=22htt=
ps://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1A=
N9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYBWY&_ei_=3DEuDucv_9BIh4vvnQOsaF=
J8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX=
0Pq8bkj4Kff4=2E=22 style=3D=22color:=234d90cd; text-decoration:none;=22>her=
e</A>=2E =2425 fee per person applies to fares and Award flights purchased =
by phone or at an airport or ticket office=2E Cancellations/changes must be=
 made prior to scheduled departure (otherwise all money for fare is forfeit=
ed); =24150 change/cancel fee per person will apply, and for changes, there=
 may be a fare adjustment=2E=C2=A0Cancellations receive JetBlue travel cred=
it, valid for one year=2E Proper documentation required for boarding=2E<A H=
REF=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQ=
Gzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYBAY&_ei_=3DEuDucv_9=
BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piq=
YCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22color:=234d90cd; text-decoration:=
none;=22> Other restrictions apply=2E</A> <br><br>
   =20
 <=21-- Getaways Restrictions DC Open -->  =20
   =20
    <strong>Getaways Restrictions:</strong> Package price is per person, ba=
sed on double occupancy, must be purchased by 4/22/15 (the earlier of 11:59=
 PM ET or local), and is valid for packages that include specific flights l=
isted as part of this sale=2E Tues=2E &amp; Wed=2E travel between 5/5 - 6/1=
7/15=2E Blackout dates: 5/20 - 5/26/15=2E 14 day advance purchase required=
=2E Limited exceptions apply=2E Price shown is sample package price found 4=
/21/15 on <A HREF=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%=
3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYBCY&_=
ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8Xt=
ylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22color:=234d90cd; te=
xt-decoration:none;=22>www=2Ejetblue=2Ecom/getaways</A> for travel departin=
g JFK on 5/2 - 5/9, 5/12 - 5/16/15 for a 4-night stay at Floris Suite Hotel=
 Curacao in Cura=C3=A7ao and may not represent current savings=2E Price inc=
ludes hotel rates, hotel taxes, roundtrip airfare, and government taxes/fee=
s applicable to airfare based on specified departure city=2E Price will var=
y for other departure cities=2E Package/price subject to availability; may =
change without notice; valid for new bookings only; capacity controlled; ma=
y not be available on all dates or with all flights; and may be restricted =
to certain hotel room categories=2E First checked bag on JetBlue flights is=
 included (subject to weight and size limits and exceptions for itineraries=
 including flights marketed or operated by other carriers)=2E Price does no=
t include fees for oversized/overweight/extra baggage or charges for produc=
ts/services sold separately or not expressly included in package (such as a=
irport transfers, resort fees, etc=2E)=2E For JetBlue Optional Services and=
 Fees (incl=2E baggage fees), click <A HREF=3D=22https://email=2Ejetblue=2E=
com/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqA=
zgzdlIk6sVXtpKX%3DWRYCRY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLm=
Y0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 styl=
e=3D=22color:=234d90cd; text-decoration:none;=22>here</A>=2E Packages must =
be purchased at time of reservation and are nonrefundable and nontransferab=
le=2E Changes/cancellations must be in accordance with JetBlue and hotel po=
licies=2E JetBlue requires changes/cancellations to be made prior to schedu=
led departure, otherwise all money for package will be forfeited; =24150 ch=
ange/cancel fee per person applies=2E Hotel change/cancel policies and fees=
 apply, vary by property, and may be more restrictive than the JetBlue poli=
cy=2E Call 1-800-JETBLUE, option 3 for the specific change/cancellation pol=
icies and fees that apply to a particular package=2E For changes, there may=
 be an increase in package price=2E Valid cancellations are for Getaways cr=
edit only, valid for 1 year=2E Proper documentation required for boarding=
=2E <A HREF=3D=22https://email=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpg=
lLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCTY&_ei_=3D=
EuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f4=
2Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 style=3D=22color:=234d90cd; text-dec=
oration:none;=22>Other restrictions apply=2E</A>
   =20
<=21-- Getaways Restrictions DC Close -->      =20
   =20

<br><br>

<sup>1</sup>Membership Rewards&reg;: Terms and Conditions for the Membershi=
p Rewards&reg; program apply=2E Visit <a href=3D=22https://email=2Ejetblue=
=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkdUzeySIWMYtTNH3=
KqAzgzdlIk6sVXtpKX%3DWRCRCY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_VOBPgIm87TDWNy=
MLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bkj4Kff4=2E=22 s=
tyle=3D=22color:=234d90cd; text-decoration:none;=22>membershiprewards=2Ecom=
/terms</a> or call <a href=3D=22tel:1-800-297-3276=22 style=3D=22color:=234=
d90cd; text-decoration:none;=22>1-800-AXP-EARN</a> (297-3276) for more info=
rmation=2E Participating partners and available rewards are subject to chan=
ge without notice=2E <br /><br />

The value of Membership Rewards points varies according to how you choose t=
o use them=2E To learn more about point value, go to <a href=3D=22https://e=
mail=2Ejetblue=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DWQpglLjHJlYQGzbzanyobr1AN9mdkd=
UzeySIWMYtTNH3KqAzgzdlIk6sVXtpKX%3DWRYCCY&_ei_=3DEuDucv_9BIh4vvnQOsaFJ8v33_=
VOBPgIm87TDWNyMLmY0GrS4liM8aETccQumrAa-K8XtylY_f42Wya-piqYCJqrBfRDetX0Pq8bk=
j4Kff4=2E=22 style=3D=22color:=234d90cd; text-decoration:none;=22>www=2Emem=
bershiprewards=2Ecom/pointsinfo</a>=2E <br /><br />

<sup>2</sup>Enrollment in TrueBlue, JetBlue's customer loyalty program, is =
required=2E Airline tickets are subject to availability=2E For each convers=
ion of points into the TrueBlue program, a fee of =240=2E0006 per point, wi=
th a maximum fee of =2499, will be charged to your Card account=2E The fee =
is charged to offset the federal excise tax required to be paid on such con=
versions=2E The fee may be more or less than the actual amount of the excis=
e tax paid on any individual conversion=2E You may be offered the option to=
 redeem points to pay this fee=2E=20



  <br /><br />

    &copy;2015 JetBlue Airways
   </div>
  =20
   <table cellspacing=3D=220=22 cellpadding=3D=220=22 border=3D=220=22><tr>=
<td height=3D=2220=22><img style=3D=22display:block;=22 src=3D=22https://st=
atic=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/jetblue/contentlibrary/fare=
sale/2015_april/20150421_faresale/0421_FareSale_JFK/images/x_spcr2x2=2Epng=
=22 width=3D=221=22 height=3D=2220=22 border=3D=220=22></td></tr></table>
  </td>
 </tr>
</table>
<=21-- close disclaimer -->

  </td>
 </tr>
</table>
<=21-- close footer --><=21-- HAC DYNAMIC CONTENT CLOSE-->

</body>
</html>
<br>
<br><img border=3D=220=22 width=3D=223=22 height=3D=223=22 src=3D=22http://=
ib=2Eadnxs=2Ecom/getuid?http://a=2Eadrsp=2Enet/dsp/ci/2/EbX6kEHt_GuVbID2z2s=
bHvowefZIXCJ5li-i026DS2lvx_Vd13kkA5Gje6fRWAap1Jzz49Mn-exCXzxrFODAmrLCKQFDwg=
/%24UID=22>


