LinkedIn Network Updates
----------------------------------------------------

=========================
What are your connections up to?
See all updates: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&a=viewUpdates&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=11&m=hero&ts=see_all_updates
=========================

Haoming Lu has made 4 new connections
   Visit Haoming Lu&#39;s profile: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&t=npv&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=14&m=network_connections&ts=text-prof&memberID=208279280



=========================
People You May Know
=========================

Binyi Chen,Student at Shanghai Jiao Tong University
   View profile: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&a=leo-pymk-pcard&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=36&m=pymk&ts=text-prof&mid=129400996
   Connect: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&t=npv&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=38&m=pymk&ts=text-connection

Yunxiang Chen,Research assistant at Penn State University
   View profile: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&a=leo-pymk-pcard&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=37&m=pymk&ts=text-prof&mid=128899153
   Connect: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&t=npv&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=39&m=pymk&ts=text-connection

----------------------------------------------------
See all updates: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&a=viewUpdates&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&li=40&m=hero&ts=see_all_updates

You are receiving Network Updates Digest emails. Unsubscribe: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&amp;t=lun&amp;midToken=AQHqHXbyNpeZqQ&amp;tracking=eml-nu_digest-unsubscribe&amp;ek=nu_digest&amp;loid=AQH6l1SJQSmNpAAAAUzaWenHz-o2q1Bry1kVpiz4_tFbqWGsPXJdxqfcjOOOPPCfsiLxlQ1C6gN68jHM&amp;eid=4jjlcf-i8qs4adv-3f

This email was intended for Shengying Yao (Student at 上海交通大学). Learn why we included this at the following link: https://www.linkedin.com/e/v2?e=4jjlcf-i8qs4adv-3f&a=customerServiceUrl&midToken=AQHqHXbyNpeZqQ&ek=nu_digest&articleId=4788
&copy; 2015 LinkedIn Ireland Limited. LinkedIn, the LinkedIn logo, and InMail are registered trademarks of LinkedIn Corporation in the United States and/or other countries. All rights reserved.
LinkedIn is a registered business name of LinkedIn Ireland Limited.
Registered in Ireland as a private limited company, Company Number 477441
Registered Office: 70 Sir John Roberson's Quay, Dublin 2