

Hello Shengying Yao,

You have successfully canceled your Burt's Bees Honey Lip Balm, 0.15 Ounce Tube subscription. No new orders associated with this subscription will be created.
--------------------------------------------------------

To view open orders, go to http://www.amazon.com/wheres-my-stuff.

To reactivate your subscription or to make changes to other subscriptions, go  to http://www.amazon.com/manageyoursubscription.

To view additional items eligible for our Subscribe & Save program, go to http://www.amazon.com/subscribeandsave

Did you know that when you subscribe to 5 or more items that arrive in the same month, you save 15% off on your entire delivery? Please note that diapers count toward your 5 items, but aren't eligible for more than 5% savings except for Amazon Mom members. To learn more, go to https://www.amazon.com/gp/subscribe-and-save/details/index.html
--------------------------------------------------------


Please note: This e-mail message was sent from a notification-only address that cannot accept incoming e-mail.  Please do not reply to this message.

Thanks again for shopping with us.

--------------------------------------------------------
Amazon.com
Earth's Biggest Selection
http://www.amazon.com
--------------------------------------------------------


