Dear SHENGYING,

Thanks for your last order! You're important to us, and we hope you 
were satisfied with everything you purchased. We'd love for you to 
share your opinion with others by writing a review, or two.


LOVED IT...OR NOT? Share your opinion!


Batiste Dry Shampoo, Original Scent - 6.73 fl oz
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p1?PROD1_ID=480185&d_aid=338037
Read reviews(11):
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p1r?PROD1_ID=480185&d_aid=338037
Review it >
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p1w?PROD1_ID=480185&d_aid=338037

   
   
Batiste Dry Shampoo, Blush - 6.73 fl oz
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p2?PROD2_ID=480186&d_aid=338037 
Read reviews(10):
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p2r?PROD2_ID=480186&d_aid=338037
Review it > 
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p2w?PROD2_ID=480186&d_aid=338037
   
       
   
eos Visibly Soft Lip Balm Sphere, Vanilla Mint - 1 ea
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p3?PROD3_ID=529264&d_aid=338037
Read reviews (3): 
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p3r?PROD3_ID=529264&d_aid=338037
Review it >
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p3w?PROD3_ID=529264&d_aid=338037
   
      
   
eos Smooth Lip Balm Sphere, Lemon Drop - .25 oz
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p4?PROD4_ID=314045&d_aid=338037
Read reviews (41):
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p4r?PROD4_ID=314045&d_aid=338037
Review it >
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p4w?PROD4_ID=314045&d_aid=338037 
   
      
   
eos 2015 Limited Edition Spring Lip Balm, Fresh Watermelon & Passion Fruit - .25 oz
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p5?PROD5_ID=541761&d_aid=338037
Read reviews (3):
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p5r?PROD5_ID=541761&d_aid=338037
Review it >
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p5w?PROD5_ID=541761&d_aid=338037 
   
      
   
eos Visibly Soft Lip Balm Sphere, Coconut Milk - 1 ea 
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p6?PROD6_ID=529263&d_aid=338037 
Read reviews (7):
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p6r?PROD6_ID=529263&d_aid=338037  
Review it >
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/p6w?PROD6_ID=529263&d_aid=338037 
   
   


You can also rate and review products from previous orders by going 
to your order history. Login to your account
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/login?d_aid=338037 
and tell us what you think. 


Thanks for sharing!

---------------------------------------------------------------------
You are receiving this message because you are a valued 
drugstore.com(TM) customer. If you have questions about the 
drugstore.com(TM) privacy policy, please read our privacy statement:
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/priv?d_aid=338037

(c) 2015 drugstore.com, inc. All rights reserved. drugstore.com is a
trademark of drugstore.com, inc.

Questions or concerns? Contact us at:
drugstore.com, inc.
attn: Customer Care
411 108th Avenue NE, Suite 1600
Bellevue, WA 98004

IF YOU DO NOT WISH TO RECEIVE FUTURE REVIEW REMINDER EMAILS, 
click here to unsubscribe :
http://e.drugstore.com/a/tBVG21AAbeh5-B8a2mgNtHdlS.Abeh5-Tt/unsub?email=blackyao12@gmail.com

This mail was sent to: blackyao12@gmail.com