The "final" element

----------------------

Can't see images?
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0768 
&p1=%40ZetRYP%2BDYQ8JuxEJijidG%2BhN5pSXUAN5dHVmhkK%2F1WI%3D

Unsubscribe: 
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0769&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CC_Newsletter_P_20150426


----------------------
Weekly Orange

Chegg:
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d076a&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426
   

----------------------
UM: The Element of Confusion

Get study help:
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d076b&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426


----------------------
Typical Sunday dilemma: study or indulge?

----------------------
5 things to avoid during finals

Finals are hard enough, here's how to not make it worse.  

Don't do this:
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d076c&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426


----------------------
Life on the iron throne  

Real life tips from your favorite show. PS: Red Wedding has nothing on finals week. 

Learn more:
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d076d&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426


----------------------
Chegg—The Student Hub  

Find us:

Twitter: http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d076e 
    
Facebook: http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d076f 
    
Chegg Blog: http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0770&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426
 

Download our app:  
iOS: http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0771 

Android: http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0772 


----------------------
blackyao12@gmail.com signed up for Chegg emails. 

Unsubscribe from this list: 
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0773&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CC_Newsletter_P_20150426

Update preferences: 
http://t.em.chegg.com/r/?id=t28e8429a,107b6585,109d0774&c_id=email&lob=cnl&type=email_prm&cpname=CC_Newsletter_P_20150426&date=20150426&cvosrc=email-promo.adobe.CC_Newsletter_P_20150426-20150426&utm_source=Adobe&utm_medium=email&utm_campaign=CC_Newsletter_P_20150426
&p1=hvRlJNd-YC5OPtuvqVWsZ9MW5NMt3NMRNrNoqsVcCaVqJ-U9O_EJV2KHF0bpAmKUtY-NyaQFCys_JEYNKq-JH92XFRTVDYCGbodRLs1uBNufM7V7oIenFC6jndt1Ukc_&p2=CC_Newsletter_P_20150426

Chegg Inc. - 3990 Freedom Circle - Santa Clara, CA 95054
