=====================================================================
AMAZON.COM
=====================================================================

Limited-Time Only:  $40 Off Fire HD 7, Only $99

Enjoy endless entertainment on Fire HD.

Learn more
https://www.amazon.com/dp/B00IKPYKWG/ref=ods_email_tab_aston_mday_tpr_text

=====================================================================
ALSO AVAILABLE
=====================================================================

Limited-Time Only:  $25 Off Fire HD 6 Kids Edition, Only $124

If they break it, return it, and we'll replace it.  No questions asked.

Learn more
https://www.amazon.com/dp/B00LOR524M/ref=ods_email_tab_aston_mday_tpr_textket

=====================================================================
MEET THE FAMILY
=====================================================================

Kindle e-readers
http://www.amazon.com/dp/B00I15SB16/ref=ods_email_tpr_read

Fire tablets
http://www.amazon.com/dp/B00KC6I06S/ref=ods_email_tpr_tab

Fire Phone
http://www.amazon.com/dp/B00EOE0WKQ/ref=ods_email_tpr_phone

Amazon Fire TV
http://www.amazon.com/dp/B00CX5P8FC/ref=ods_email_tpr_tv

=====================================================================

We hope you found this message to be useful. However, if you'd rather 
not receive future e-mails of this sort from Amazon.com, please visit 
the opt-out link here: http://www.amazon.com//gp/gss/o/1ElBC-Rd7JK4chH.7vc4gVPmHh39uvLOhxVZUkkAzuUEMeJeuiyYKNNxN5-efXmY1.

(c) 2015 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, the Amazon logo, Prime, Fire, and Kindle are registered trademarks of Amazon.com Inc. or its affiliates.

Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.
Reference: 137608820
  
Please note that this message was sent to the following e-mail address: 
blackyao12@gmail.com
