
 


Here's something you may not realize we do here at the White House:

Every Friday, our video team releases a compilation of the best moments from the previous week here. I narrate each installment, but you have better things to do than listen to the sound of my voice.

Each episode is full of behind-the-scenes snippets of the President, scenes from his travels on the road, and special footage of guests that visit the White House.

http://click.mail.whitehouse.gov/?qs=89efb380b917f59ef2430862379bc7f7d1ae0d3db4a71abcc855659470526909e430cf9861248212 
We call it "West Wing Week." Take a look -- it just might become a favorite Friday tradition. 

http://click.mail.whitehouse.gov/?qs=89efb380b917f59eac6f83c08672a3069f3452b6ce241f13b7237b02bd38194921ed9ec55f774c30 

This week's episode -- or, "I think that works!" -- features scenes from the President's visit with the Japanese Prime Minister, the White House Correspondents' Dinner, an interview with the Wall Street Journal, a "virtual field trip," and more.

(If nothing else, make sure you jump to 50 seconds in for some hilarious behind-the-scenes footage of the President with "Luther," his anger translator.)

Another fun fact: If you want to get a sense of what the President's up to on a given day, we post his schedule online daily. 
http://click.mail.whitehouse.gov/?qs=89efb380b917f59e17e0c06062dae1b14da872f43b01a5aec503646d82919455a4ef7f4d085e22c1 
You can check that out here. 

Enjoy -- and have a good weekend,

Josh

Josh Earnest

Press Secretary

The White House

http://click.mail.whitehouse.gov/?qs=89efb380b917f59e1c7cc4a7f901d7007ed824388cf4dacb22bde14f77d7567418d03868f837240a 
@PressSec 

http://click.mail.whitehouse.gov/?qs=89efb380b917f59e7500520026c2a1f3acb4005050ede5a214823fcce4e94ff5942c8532adcafbc3 

This email was sent to 
mailto:blackyao12@gmail.com 
blackyao12@gmail.com .


http://click.mail.whitehouse.gov/?qs=89efb380b917f59ebbf0b2e204328e707f1341604282f0ab23def2bd0f39cfd2b6a876f661b41a56 
Unsubscribe 
| 
http://click.mail.whitehouse.gov/?qs=89efb380b917f59e717d9c53e4ed68868bc0d69c1e6c5abecd44f5af3433676a47f6c502525715c3 
Privacy Policy 

Please do not reply to this email. 
http://click.mail.whitehouse.gov/?qs=89efb380b917f59e6b44faf8221c18a161016b6130c354f9f7e1094c582846ee6c3cb8ea9b58ec1c 
Contact the White House 

The White House - 1600 Pennsylvania
Ave NW - Washington, DC 20500 - 202-456-1111


 




