Save 5% more now through Sunday.

View it in your browser. (http://us2.campaign-archive2.com/?u=dea1f6c6ba3aea0db344da790&id=28dc942528&e=f7de76d104)

Get Raise Mobile: (https://www.raise.com/mobile?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Raise.com: (https://www.raise.com?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
Buy Gift Cards: (https://www.raise.com/buy-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
Sell Gift Cards: (https://www.raise.com/sell-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Your Weekend Treat

Take an extra 5% off the following brands!

1. Burger King
2. iTunes
3. Yankee Candle
4. Old Navy
5. CVS Pharmacy
6. Meijer
7. The Bouqs
8. Panda Express
9. Denny's
10. McCormick & Schmick's
11. Jamba Juice
12. Carmike Cinemas
13. Banana Republic
14. Buffalo Wild Wings
15. Gap
16. Fuddruckers
17. Cigars International
18. Books-A-Million

Apply code TAKE5 at checkout to select brands above. Expires 05/03/2015 11:59PM CST

Save 5% More:
(https://www.raise.com/buy-gift-cards?category=WeekendSavings&utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Get Social:
(https://www.facebook.com/RaiseMarketplace?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
(https://twitter.com/RaiseMarket?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
(http://www.pinterest.com/raise/?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
(https://plus.google.com/u/0/+Raisemarketplace/posts?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
(https://www.raise.com/blog?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Get Our App
(https://www.raise.com/mobile?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Buy Gift Cards: (https://www.raise.com/buy-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
Sell Gift Cards: (https://www.raise.com/sell-gift-cards?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
How it Works: (https://www.raise.com/how-it-works?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
Visit Raise: (https://www.raise.com/?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Give Yourself a Raise

About Raise:
Raise is a gift card marketplace that allows members to sell their gift cards for cash and save on gift cards to their favorite stores. The brands displayed above are the newest gift cards on our marketplace. The quantity of cards and range of available brands are contingent upon supply, therefore values and savings may vary. Contact support@raise.com for any questions.

Raise Promotions:
Get 5% more for mom this weekend with our TAKE5 sale! Mother’s Day is just around the corner, and with these extra savings you can get more of the things you need to make it special. From fresh flowers to flavorful food, whether you’re planning a day in or a day out you can get it all with Raise.

To redeem, sign in and apply code TAKE5 in promo box at checkout. Exclusions: Cannot be combined with any additional offers. Limit one time use within date of promotion. One redemption per household. Offer expires on 05/03/2015 11:59 PM CST. View all Weekend Savings gift cards: (https://www.raise.com/buy-gift-cards?category=WeekendSavings&utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])

Raise Rewards:
Invite your friends to join Raise and earn rewards! You’ll earn $5 for every friend that makes a qualifying purchase, and they’ll get $5 off their first order too. Raise Rewards can be used in combination with promo codes. Refer Friends: (https://www.raise.com/my_referrals?utm_source=The+Raise+Marketplace&utm_campaign=28dc942528-5_1_TAKE5_5_Stars_Unopens4_30_2015&utm_medium=email&utm_term=0_f4b0ebbddb-28dc942528-298061525&mc_cid=28dc942528&mc_eid=[UNIQID])
=====================================================================
Want a chance to win a $20 Amazon.com Gift Card? Take Our Survey
(https://www.surveymonkey.com/s/L8XMXKN)
==============================================

Unsubscribe blackyao12@gmail.com from this list:
http://raise.us2.list-manage2.com/unsubscribe?u=dea1f6c6ba3aea0db344da790&id=f4b0ebbddb&e=f7de76d104&c=28dc942528