

Hello Shengying Yao,

The following Subscribe & Save subscriptions are due to ship in the coming week.

If you would like to make subscription changes, cancel or skip this delivery, you may do so by visiting http://www.amazon.com/manageyoursubscription before May 2, 2015.

Upcoming monthly delivery date: May 11, 2015

Estimated payment charge date: May 3, 2015

Your Subscribe & Save discount: 5%

Add 4 more subscriptions by May 2, 2015 and save 15% off your entire May 11, 2015 Subscribe & Save delivery. No commitments, no obligations, and shipping is FREE. Please note that diapers and wipes count toward your 5 items, but aren't eligible for more than 5% savings except for Amazon Mom members. To learn more, go to http://www.amazon.com/gp/subscribe-and-save/details/index.html

--------------------------------------------------------
Item(s) that are shipping:

Burt's Bees Honey Lip Balm, 0.15 Ounce Tube
Sold by Amazon.com
Quantity: 1
Subscribe & Save price: $2.84 (after 5% discount) 
Current price: $2.99




--------------------------------------------------------
Shipping address:
SHENGYING YAO
9 MARION AVE
STONY BROOK, NEW YORK 11790-2403
United States
--------------------------------------------------------

All Subscribe & Save orders receive a discount over the regular price of the item. The discount you receive for each order will be calculated off the Amazon.com price for the item on the day each order is placed.  Therefore, if the price of the item increases or decreases, the amount you are charged may also increase or decrease.


Please note: This e-mail message was sent from a notification-only address that cannot accept incoming e-mail.  Please do not reply to this message.

Thanks again for shopping with us.

--------------------------------------------------------
Amazon.com
Earth's Biggest Selection
http://www.amazon.com
--------------------------------------------------------


