Dear Weijia,

We have paid 3 Courses you took in China.

Could you please email me the courses you took Course number and Course
Name. When offered.

We need to talk to SBU.

Please make sure the 3 courses has not listed in your transcript.

Thanks,

Lynn

-- 
___________________________________

*IAA- USA*Lynn Huang
Director of international Admissions
International Academic Alliance
1032 Avenue of the Americas 4th Floor
New York, NY 10018 USA
USA:  646-366-8500
Cell:   917-856-0441    US:      Wechat:  lynnnyc
China cell： 13699146975
Lynn.huang@iaaprograms.com
www.iaaprograms.com


*IAA-CHINA *
美国国际学术联盟
Shanghai -上海
上海市静安区江苏路123号中西大厦6D
021-6172-7497
上海交大徐汇校区华山路1954号浩然大厦5F （广元西路门）（200030）
021-6172-9967
Cell：15000203459
