Part 2
Tianlih (Ted) Teng

Professor
Department of Tech and Society
CEAS
Stony Brook Univ.  11794-3760
631 632 8962  Room 331 Harriman Hall


---------- Forwarded message ----------
From: Tian-Lih Teng <ted.teng@stonybrook.edu>
Date: Thu, Apr 17, 2014 at 9:05 AM
Subject: Hi from Prof T
To: Ñó´ÐÈ¦ <rachel.sun@qq.com>, "Shengying(Zoey) Yao" <
yaoshengying1992@gmail.com>, ÐÜÎ¬¼Ñ <xwjanthony@gmail.com>, ÂÀºè¼Î <
zuqiudajiang@163.com>


Revised PPT for Lect 7
Tianlih (Ted) Teng

Professor
Department of Tech and Society
CEAS
Stony Brook Univ.  11794-3760
631 632 8962  Room 331 Harriman Hall
