FYI

Tianlih (Ted) Teng

Professor
Department of Tech and Society
CEAS
Stony Brook Univ.  11794-3760
631 632 8962  Room 331 Harriman Hall


---------- Forwarded message ----------
From: Tianlih Teng <tedteng39@gmail.com>
Date: Wed, Apr 23, 2014 at 1:03 PM
Subject: Fwd: Automobile Manufacturing ... ?
To: "ted.teng@stonybrook.edu" <ted.teng@stonybrook.edu>




---------- Forwarded message ----------
From: gerald jospa <gjospa1@optonline.net>
Date: Tue, Apr 22, 2014 at 9:33 PM
Subject: Fwd: Automobile Manufacturing ... ?
To:









*This factory is absolutely amazing and shows us the future of American
manufacturing.*

*http://www.youtube.com/embed/8_lfxPI5ObM?rel=0
<http://www.youtube.com/embed/8_lfxPI5ObM?rel=0>*


















-- 
Tianlih (Ted)  Teng
