可以


2013-12-25 



jglu 



发件人： 熊维佳 
发送时间： 2013-12-25  23:01:13 
收件人： jglu 
抄送： 
主题： Re: 毕业设计 
 
卢老师您好，明天下午的《先进控制技术讲座》本来是两点上课的，现在课程时间改到了下午一点，我能不能四点上完课之后来找您？谢谢！



在 2013年12月21日 下午11:36，jglu <jglu@sjtu.edu.cn>写道：

熊维佳:

     你好！你先把附件中的3篇文章看看，然后下周四下午1点带着问题来找我。

祝
   好！

卢俊国


2013-12-21 



jglu 



发件人： 熊维佳 
发送时间： 2013-12-20  16:35:07 
收件人： Junguo Lu 
抄送： 
主题： 毕业设计 
卢老师： 
您好，我是自动化大四的熊维佳，选了您的毕设课题《具有不确定的线性系统的鲁棒最小相位分析》。以下是我的联系方式：
手机： 18801969782
Email： xwjanthony@gmail.com


感谢您指导我的毕业设计！


熊维佳
