Dear SJTU GOM Students.

Wecome to New York.

Mr. Mark Jia will make the arrangement for the Airport pick up.  He is
IAA-NJCU Graduate Student. He can be reached by Email:  jiachunchi@gmail.com,
 Wechat:  turbojcc   Cell phone: 201-562-2742 .

Please contact him as soon as possible.


 SJTU GOM Student Arriving Schedule -Flight

*Students*

*C-Name *

*Email *

*Fright*

*Leave date*

*Arrive date*

*Airport*

*Cell Phone *

*Remark*

Lv hongjia

吕鸿嘉

*zuqiudajiang@163.com <zuqiudajiang@163.com>*

UA088

8/17/2014

8/17,17:30

New wark

18801906743

NO Pick UP

Lao siqi

劳思祺

*suzuka5300221@gmail.com <suzuka5300221@gmail.com>*

EK201

8月19日 00:05

8/19, 14:15

JFK T4

13681991570

NO Pick UP

Yao shengying

姚盛颖

*yaoshengying1992@gmail.com <yaoshengying1992@gmail.com>*

EK303、EK201

8月19日00:05

8/19, 14:15

JFK T4

13764038854

NO Pick UP

Wu yuting

吴宇婷

*ivonenp69@hotmail.com <ivonenp69@hotmail.com>*

EK303、EK201

8月19日00:05

8/19, 14:15

JFK T4

18918569229

NO Pick UP

Bao yibin

鲍一斌

*kltkltklt@126.com <kltkltklt@126.com>*

EK303、EK201

8月19日00:05

8/19, 14:15

JFK T4

13585842048

NO Pick UP

Xiong weijia

熊维佳

*xwjanthony@gmail.com <xwjanthony@gmail.com>*





22-Aug

JFK

18801969782

NO Pick UP

Li mo

李漠

*limo_michael@163.com <limo_michael@163.com>*

EK303、EK201

8/20，12:00

8/20，14:15

JFK T4

18801969564

Need Pick UP

Su nannan

苏楠楠

*su.nona92@gmail.com <su.nona92@gmail.com>*

EK303、EK201

8/20，12:00

8/20，14:15

JFK T4

18659217007

Need Pick UP

Sun hongye

孙红叶

*rachel.sun@qq.com <rachel.sun@qq.com>*

EK303、EK201

8/20，12:00

8/20，14:15

JFK T4

13916789447

Need Pick UP

Chai yifei

柴逸飞

*chai1fei@sjtu.edu.cn <chai1fei@sjtu.edu.cn>*

MU587

2014 8 21 11:30:00

8/21, 14:25

JFK T 1

15821440499

Need Pick UP

Zhang zhiheng

张智恒

*18801902583@163.com <18801902583@163.com>*

NH1010

8月21日16点40分

8/21,16:25

JFK T 7

18801902583

Need Pick UP

Shen hui

沈汇

*shenhui0114@163.com <shenhui0114@163.com>*

UA087

8/21,15:55

8/21,16:30

*Newark T-B*

13761073637

Need Pick UP


Please let us know if you have any questions,

Thanks and have a safe and nice trip,

Lynn



-- 
___________________________________

*IAA- USA*Lynn Huang
Director of international Admissions
International Academic Alliance
1032 Avenue of the Americas 4th Floor
New York, NY 10018 USA
USA:  646-366-8500
Cell:   917-856-0441    US:      Wechat:  lynnnyc
China: 13699146975   China  Wechat:  lynnchbj
Lynn.huang@iaaprograms.com
www.iaaprograms.com
