Class.... just some advanced information...


Final will have 20 questions worth 5 pts each.     I will try to email you 
exams prior to class but I will also have paper copies at 9 am in case all 
do not have access to email yet....



From:   Rich Gucciardo/AAG/PARKER
To:     112335426@qq.com, 1434523231@qq.com, 18801902583@163.com, 
504601170@qq.com, 526810168@qq.com, 592393176@qq.com, 
chai1fei@sjtu.edu.cn, chuxiaofei0725@gmail.com, cl0417kimi@gmail.com, 
edward19931109@126.com, iffunnyzoe@gmail.com, ivonenp69@hotmail.com, 
jacky462123@hotmail.com, jieqiliu2013@126.com, kltkltklt@126.com, 
limo_michael@163.com, michellebxy811@gmail.com, rachel.sun@qq.com, 
roseyhuang@126.com, shenhui0114@163.com, suzuka5300221@gmail.com, 
su.nona92@gmail.com, xwjanthony@gmail.com, yaoshengying1992@gmail.com, 
zsj.holcombe@qq.com, zuqiudajiang@163.com
Date:   08/21/2014 10:15 AM
Subject:        Class, final exam will be given at SUNY  Harriman Hall, 
1st floor, room HH 132 ...9am - noon . 


For those 1-2 student, that are not able to attend Exam at 9 am, please 
contact me immediately via email re Make Up arrangements ......Prof Rich




From:   Rich Gucciardo/AAG/PARKER
To:     ivonenp69@hotmail.com, xwjanthony@gmail.com, chai1fei@sjtu.edu.cn, 
yaoshengying1992@gmail.com, zuqiudajiang@163.com, su.nona92@gmail.com, 
rachel.sun@qq.com, 18801902583@163.com, limo_michael@163.com, 
shenhui0114@163.com, kltkltklt@126.com, suzuka5300221@gmail.com, 
504601170@qq.com, edward19931109@126.com, 1434523231@qq.com, 
roseyhuang@126.com, 592393176@qq.com, jieqiliu2013@126.com, 
cl0417kimi@gmail.com, michellebxy811@gmail.com, 526810168@qq.com, 
zsj.holcombe@qq.com, chuxiaofei0725@gmail.com, 112335426@qq.com, 
jacky462123@hotmail.com, iffunnyzoe@gmail.com
Date:   08/18/2014 07:37 AM
Subject:        Class... re materials for your Emp 506 final exam at SUNY 
on Friday, Aug 22


Class,


For the final, this is open book exam covering  all materials including 
chap 12 reviewed in the class.  Exam will be from 9am --12 noon.  Provided 
below are the materials you should bring to the exam...


Laptop .... w your Ebook for Operations Mgmt 
Textbook ( if you do not have Ebook)
Mem Stick
Pad of paper
2 black pens


I will try to email you exams by 8 am on Friday morning so check you 
emails but in case you have any problems with accessing  emails I will 
provide print copies of final on Friday.




Prof Rich 



