Dear Weijia,

SBU will not charge you the fee of $50.  Don't worry.

The tuition will take care of SBU internal system.

Thanks,

Lynn

On Mon, Sep 15, 2014 at 1:21 PM, Weijia Xiong <xwjanthony@gmail.com> wrote:

> Dear Lynn,
>
> I wanna know the* exact time* when SBU will update our account and clear
> the tuition fees, because after today, we’ll be fined for a $50 late
> payment.
>
> Thanks,
> Weijia Xiong
>
> On Sep 15, 2014, at 13:17, Lynn Huang <lynn.huang@iaaprograms.com> wrote:
>
> Dear Xiong,
>
> SBU has forwarded the tuition fee to SJTU.
>
> We have contacted SBU and asked them to updated student's account.
>
> Please pay the fees other than the tuition Fee.
>
> Thanks,
>
> Lynn
>
>
>
>
> ---------- Forwarded message ----------
> From: Weijia Xiong <xwjanthony@gmail.com>
> Date: Mon, Sep 15, 2014 at 11:17 AM
> Subject: Re: Questions About Tuition and Fees
> To: Lynn Huang <lynn.huang@iaaprograms.com>
>
>
> The page on SOLAR system remains the same. IAA should pay the $10,095.00
> tuition fees for us. AFTER THAT, we can pay other fees. Please check it
> ASAP. Thank you.
>
> On Tue, Sep 2, 2014 at 3:38 PM, Weijia Xiong <xwjanthony@gmail.com> wrote:
>
>> Screenshots from my solar system webpage:
>> <Screen Shot 2014-09-02 at 15.33.34.png>
>> <Screen Shot 2014-09-02 at 15.33.18.png>
>> <Screen Shot 2014-09-02 at 15.34.26.png>
>>
>>
>
>
>
> --
> ___________________________________
>
> *IAA- USA*Lynn Huang
> Director of international Admissions
> International Academic Alliance
> 1032 Avenue of the Americas 4th Floor
> New York, NY 10018 USA
> USA:  646-366-8500
> Cell:   917-856-0441    US:      Wechat:  lynnnyc
> Lynn.huang@iaaprograms.com
> www.iaaprograms.com
>
>
> *IAA-CHINA *
> *美国国际学术联盟*
> *Shanghai -上海*
>
>
>
>


-- 
___________________________________

*IAA- USA*Lynn Huang
Director of international Admissions
International Academic Alliance
1032 Avenue of the Americas 4th Floor
New York, NY 10018 USA
USA:  646-366-8500
Cell:   917-856-0441    US:      Wechat:  lynnnyc
Lynn.huang@iaaprograms.com
www.iaaprograms.com


*IAA-CHINA *
*美国国际学术联盟*
*Shanghai -上海*
