Yes, perfect.  Thank you!


Regards,

Morgan Dorado | Personal Banker | Madison Ave / 42nd St. | NMLS 624900
CitiBank | 330 Madison Ave, New York, NY 10017 T: 1-212-661-2564 | eFax:1-2=
12-661-8221 | morgan.dorado@citi.com<mailto:morgan.dorado@citi.com>
 www.citigroup.com<http://www.citigroup.com/>


About This Message: This customer service email is in response to your emai=
l inquiry about your retail banking relationship. Should you wish to reply,=
 please do not include your account number or any other personally identifi=
able information of a sensitive or confidential nature as email is not a se=
cure method of communication.
For inquiries about Citibank marketing offers and other promotional matters=
, kindly call me or visit www.citibank.com<https://online.citibank.com/US/W=
elcome.c>.

Thank you for your business!
________________________________
From: Weijia Xiong [xwjanthony@gmail.com]
Sent: Tuesday, November 04, 2014 2:21 PM
To: Dorado, Morgan [GCB-RTLB]
Subject: Re: Follow up to our last conversation

Can you open it now?

On Tue, Nov 4, 2014 at 2:18 PM, Dorado, Morgan <morgan.dorado@citi.com<mail=
to:morgan.dorado@citi.com>> wrote:
Hi Weijia,



Could you please resend me the attachment from school?  For some reason I c=
ouldn't open it.  Thanks!


Regards,

Morgan Dorado | Personal Banker | Madison Ave / 42nd St. | NMLS 624900
CitiBank | 330 Madison Ave, New York, NY 10017 T: 1-212-661-2564<tel:1-212-=
661-2564> | eFax:1-212-661-8221<tel:1-212-661-8221> | morgan.dorado@citi.co=
m<mailto:morgan.dorado@citi.com><mailto:morgan.dorado@citi.com<mailto:morga=
n.dorado@citi.com>>
 www.citigroup.com<http://www.citigroup.com><http://www.citigroup.com/>


About This Message: This customer service email is in response to your emai=
l inquiry about your retail banking relationship. Should you wish to reply,=
 please do not include your account number or any other personally identifi=
able information of a sensitive or confidential nature as email is not a se=
cure method of communication.
For inquiries about Citibank marketing offers and other promotional matters=
, kindly call me or visit www.citibank.com<http://www.citibank.com><https:/=
/online.citibank.com/US/Welcome.c>.

Thank you for your business!
________________________________
From: Weijia Xiong [xwjanthony@gmail.com<mailto:xwjanthony@gmail.com>]
Sent: Tuesday, November 04, 2014 11:24 AM
To: Dorado, Morgan [GCB-RTLB]
Subject: Re: Follow up to our last conversation

Hi Morgan,

This is the document with my name, school and address.
Contact me If you need other documents.

Thanks,
Weijia
[https://ssl.gstatic.com/docs/doclist/images/icon_10_pdf_list.png]image2014=
-11-04-161047.pdf<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://ssl.=
gstatic.com/docs/doclist/images/icon_10_pdf_list.png%5Dimage2014-11-04-1610=
47.pdf&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlEamb=
IkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITChHK7S3qzeNOUU8c0vef2ao%3=
D%0A&s=3De42753bfa45e0bea5503709d524096c715c2862fbd1ee166b95db01beb642978><=
https://urldefense.proofpoint.com/v1/url?u=3Dhttps://docs.google.com/file/d=
/0B07uKnDHMByIZmFwYjBsT0dnemt1YUd1WFRPRFBUMmJ2aXRz/edit?usp%3Ddrivesdk&k=3D=
wdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs=
8tEWx0%3D%0A&m=3D1XOy9838WN%2FdsvLwLL4l1TIi84xJZovW5s3JkflC5rk%3D%0A&s=3Da1=
b749e96e3fb57857f7905f409d78d087ae20a8678b3448e4ee0b55ba436703>



On Monday, November 3, 2014, Weijia Xiong <xwjanthony@gmail.com<mailto:xwja=
nthony@gmail.com><mailto:xwjanthony@gmail.com<mailto:xwjanthony@gmail.com>>=
> wrote:


On Mon, Nov 3, 2014 at 4:24 PM, Weijia Xiong <xwjanthony@gmail.com<mailto:x=
wjanthony@gmail.com><https://outlookgt.nam.nsroot.net/owa/UrlBlockedError.a=
spx<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://outlookgt.nam.nsro=
ot.net/owa/UrlBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENf=
pKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMIT=
ChHK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec71851dae=
0bf1179f4dc1804aedfe484>>> wrote:
Hi Morgan,

I only own a Chase account, and here is the latest statement I can find on =
Chase website. Tomorrow I will send you another document from my school. Th=
ank you for understanding.

Regards,
Weijia

On Mon, Nov 3, 2014 at 4:02 PM, Dorado, Morgan <morgan.dorado@citi.com<mail=
to:morgan.dorado@citi.com><https://outlookgt.nam.nsroot.net/owa/UrlBlockedE=
rror.aspx<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://outlookgt.na=
m.nsroot.net/owa/UrlBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=
=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXk=
arCMITChHK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec71=
851dae0bf1179f4dc1804aedfe484>>> wrote:
Hi Weijia,



You should send in any statement that has your name on it.  Something from =
your school should be just fine.



Let me know if you have any more questions.


Regards,

Morgan Dorado | Personal Banker | Madison Ave / 42nd St. | NMLS 624900
CitiBank | 330 Madison Ave, New York, NY 10017 T: 1-212-661-2564<tel:1-212-=
661-2564><tel:1-212-661-2564<tel:1-212-661-2564>> | eFax:1-212-661-8221<tel=
:1-212-661-8221><tel:1-212-661-8221<tel:1-212-661-8221>> | morgan.dorado@ci=
ti.com<mailto:morgan.dorado@citi.com><https://outlookgt.nam.nsroot.net/owa/=
UrlBlockedError.aspx<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://o=
utlookgt.nam.nsroot.net/owa/UrlBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA=
%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4py=
dKYz%2FjdXkarCMITChHK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904=
547e9f5ec71851dae0bf1179f4dc1804aedfe484>><mailto:morgan.dorado@citi.com<ma=
ilto:morgan.dorado@citi.com><https://outlookgt.nam.nsroot.net/owa/UrlBlocke=
dError.aspx<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://outlookgt.=
nam.nsroot.net/owa/UrlBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A=
&r=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2Fjd=
XkarCMITChHK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec=
71851dae0bf1179f4dc1804aedfe484>>>
 www.citigroup.com<http://www.citigroup.com><http://www.citigroup.com><http=
://www.citigroup.com/>


About This Message: This customer service email is in response to your emai=
l inquiry about your retail banking relationship. Should you wish to reply,=
 please do not include your account number or any other personally identifi=
able information of a sensitive or confidential nature as email is not a se=
cure method of communication.
For inquiries about Citibank marketing offers and other promotional matters=
, kindly call me or visit www.citibank.com<http://www.citibank.com><http://=
www.citibank.com><https://online.citibank.com/US/Welcome.c>.

Thank you for your business!
________________________________
From: Weijia Xiong [xwjanthony@gmail.com<mailto:xwjanthony@gmail.com><https=
://outlookgt.nam.nsroot.net/owa/UrlBlockedError.aspx<https://urldefense.pro=
ofpoint.com/v1/url?u=3Dhttps://outlookgt.nam.nsroot.net/owa/UrlBlockedError=
.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlEambI=
khNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITChHK7S3qzeNOUU8c0vef2ao%3D=
%0A&s=3D1f6718c00681a86463c90904547e9f5ec71851dae0bf1179f4dc1804aedfe484>>]
Sent: Friday, October 31, 2014 5:17 PM
To: Dorado, Morgan [GCB-RTLB]
Subject: Re: Follow up to our last conversation

Hi Morgan,

Nice to hear from you.

For the statement, shall I provide both of my Chase bank statement and my p=
arents' bank statement in China?

And for the website page, I cannot find such website on our school's websit=
e. So I will turn to Administration Office for help on next Monday. Then I =
can email you these files ASAP.

Thanks a lot.

Weijia Xiong

On Fri, Oct 31, 2014 at 8:52 AM, Dorado, Morgan <morgan.dorado@citi.com<mai=
lto:morgan.dorado@citi.com><https://outlookgt.nam.nsroot.net/owa/UrlBlocked=
Error.aspx<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://outlookgt.n=
am.nsroot.net/owa/UrlBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&=
r=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdX=
karCMITChHK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec7=
1851dae0bf1179f4dc1804aedfe484>><mailto:morgan.dorado@citi.com<mailto:morga=
n.dorado@citi.com><https://outlookgt.nam.nsroot.net/owa/UrlBlockedError.asp=
x<https://urldefense.proofpoint.com/v1/url?u=3Dhttps://outlookgt.nam.nsroot=
.net/owa/UrlBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpK=
SoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITCh=
HK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec71851dae0b=
f1179f4dc1804aedfe484>>>> wrote:
Hi Weijia,



We last spoke some time ago in the Citibank branch on Madison Ave & 42nd St=
.  We have been working on the student credit card application for you and =
we need some additional documents to continue the process.



Would you be able to email or fax me the following documents?



- 3 months of official statements from your bank account back home.  Last t=
ime we printed out a few things but unfortunately there was only one bank s=
tatement there.

- A print-out of the university's student information system website showin=
g your name, the school's name, and your address.



Please let me know if you need any additional help or have any questions ab=
out the documents we need.  The objective is to establish you financials fr=
om home and to receive something for address verification purposes.



Thanks!


Regards,

Morgan Dorado | Personal Banker | Madison Ave / 42nd St. | NMLS 624900
CitiBank | 330 Madison Ave, New York, NY 10017 T: 1-212-661-2564<tel:1-212-=
661-2564><tel:1-212-661-2564<tel:1-212-661-2564>><tel:1-212-661-2564<tel:1-=
212-661-2564><tel:1-212-661-2564<tel:1-212-661-2564>>> | eFax:1-212-661-822=
1<tel:1-212-661-8221><tel:1-212-661-8221<tel:1-212-661-8221>><tel:1-212-661=
-8221<tel:1-212-661-8221>> | morgan.dorado@citi.com<mailto:morgan.dorado@ci=
ti.com><https://outlookgt.nam.nsroot.net/owa/UrlBlockedError.aspx<https://u=
rldefense.proofpoint.com/v1/url?u=3Dhttps://outlookgt.nam.nsroot.net/owa/Ur=
lBlockedError.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6W=
W5%2FVLlEambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITChHK7S3qzeNOU=
U8c0vef2ao%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec71851dae0bf1179f4dc18=
04aedfe484>><mailto:morgan.dorado@citi.com<mailto:morgan.dorado@citi.com><h=
ttps://outlookgt.nam.nsroot.net/owa/UrlBlockedError.aspx<https://urldefense=
.proofpoint.com/v1/url?u=3Dhttps://outlookgt.nam.nsroot.net/owa/UrlBlockedE=
rror.aspx&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlE=
ambIkhNu0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITChHK7S3qzeNOUU8c0vef2a=
o%3D%0A&s=3D1f6718c00681a86463c90904547e9f5ec71851dae0bf1179f4dc1804aedfe48=
4>>><mailto:morgan.dorado@citi.com<mailto:morgan.dorado@citi.com><https://o=
utlookgt.nam.nsroot.net/owa/UrlBlockedError.aspx<https://urldefense.proofpo=
int.com/v1/url?u=3Dhttps://outlookgt.nam.nsroot.net/owa/UrlBlockedError.asp=
x&k=3DwdHsQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu=
0cZtGs8tEWx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITChHK7S3qzeNOUU8c0vef2ao%3D%0A&=
s=3D1f6718c00681a86463c90904547e9f5ec71851dae0bf1179f4dc1804aedfe484>><mail=
to:morgan.dorado@citi.com<mailto:morgan.dorado@citi.com><https://outlookgt.=
nam.nsroot.net/owa/UrlBlockedError.aspx<https://urldefense.proofpoint.com/v=
1/url?u=3Dhttps://outlookgt.nam.nsroot.net/owa/UrlBlockedError.aspx&k=3DwdH=
sQuqY0Mqq1fNjZGIYnA%3D%3D%0A&r=3DENfpKSoqFol5qP6WW5%2FVLlEambIkhNu0cZtGs8tE=
Wx0%3D%0A&m=3DMk4pydKYz%2FjdXkarCMITChHK7S3qzeNOUU8c0vef2ao%3D%0A&s=3D1f671=
8c00681a86463c90904547e9f5ec71851dae0bf1179f4dc1804aedfe484>>>>
 www.citigroup.com<http://www.citigroup.com><http://www.citigroup.com><http=
://www.citigroup.com><http://www.citigroup.com/>


About This Message: This customer service email is in response to your emai=
l inquiry about your retail banking relationship. Should you wish to reply,=
 please do not include your account number or any other personally identifi=
able information of a sensitive or confidential nature as email is not a se=
cure method of communication.
For inquiries about Citibank marketing offers and other promotional matters=
, kindly call me or visit www.citibank.com<http://www.citibank.com><http://=
www.citibank.com><http://www.citibank.com><https://online.citibank.com/US/W=
elcome.c>.

Thank you for your business!




