Dear Weijia,

I got it. It is really nice photo.

Please help to make more photos,  Study, Life and activities in the campus.

Thanks,

Lynn

On Tue, Jan 6, 2015 at 12:47 PM, Weijia Xiong <xwjanthony@gmail.com> wrote:

> Dear Lynn,
> I'm sorry that this is the only group photo I can find in my computer now,
> The background is a beautiful beach near our campus. If possible, I'll send
> you more photos in the following spring semester.
>
> 
> Regards,
> Weijia
>
> On Tue, Jan 6, 2015 at 12:38 PM, Weijia Xiong <xwjanthony@gmail.com>
> wrote:
>
>> Dear Lynn,
>>
>> This is the screenshot of my courses list. EMP 506 and EMP 518 are the
>> courses we attended in summer 2014.
>>
>> 
>> And this is the detail of spring 2015 payment.
>>
>> 
>> Thanks,
>> Weijia
>>
>> On Tue, Jan 6, 2015 at 10:13 AM, Weijia Xiong <xwjanthony@gmail.com>
>> wrote:
>>
>>> Dear Lynn,
>>>
>>> I checked my SOLAR just now and found that our EST 530 course was added
>>> into winter session. Actually we have already finished this course in 2014.
>>> Here are screenshots of new charged fees:
>>>
>>>
>>> Would you pay the whole amount $2540.55 for us? Or just the tuition fee
>>> $2523.00? Please help us ASAP.
>>>
>>> Many thanks,
>>> Weijia
>>>
>>> On Mon, Jan 5, 2015 at 1:48 PM, Lynn Huang <lynn.huang@iaaprograms.com>
>>> wrote:
>>>
>>>> Dear Weijia,
>>>>
>>>> Happy New Year !
>>>>
>>>> Thanks for your reminder.
>>>>
>>>> I will check on our accounting department.
>>>>
>>>> Thanks,
>>>>
>>>> Lynn
>>>>
>>>> On Mon, Jan 5, 2015 at 10:53 AM, Weijia Xiong <xwjanthony@gmail.com>
>>>> wrote:
>>>>
>>>>> Dear Lynn,
>>>>>
>>>>> Happy new year!
>>>>>
>>>>> And just a reminder that our tuition fee payment is due Jan 15. Please
>>>>> help us with this issue ASAP. Thank you very much.
>>>>>
>>>>> Regards,
>>>>> Weijia
>>>>>
>>>>> On Fri, Dec 19, 2014 at 5:42 PM, Lynn Huang <
>>>>> lynn.huang@iaaprograms.com> wrote:
>>>>>
>>>>>> Dear Weijia,
>>>>>>
>>>>>> I am glad to hearing from you.
>>>>>>
>>>>>> How is the school ?
>>>>>>
>>>>>> For the Tuition, I will check with our accounting department.
>>>>>>
>>>>>> Thanks for inform us. Please keep in touch.
>>>>>>
>>>>>> Lynn
>>>>>>
>>>>>>
>>>>>> On Fri, Dec 19, 2014 at 5:01 PM, Weijia Xiong <xwjanthony@gmail.com>
>>>>>> wrote:
>>>>>>>
>>>>>>> Dear Lynn,
>>>>>>>
>>>>>>> I received my spring 2015 term billing statement from SBU just now.
>>>>>>> The payment is due *Jan 15, 2015*. Here is the screenshot of
>>>>>>> billing details: the tuition fee is *$7,569*, which should be paid
>>>>>>> by IAA; and I'll pay other fees by myself.
>>>>>>>
>>>>>>> Please pay for our tuition fees by the due date, or we'll be charged
>>>>>>> as penalty. Thank you for helping, and wish you a Merry Christmas!
>>>>>>>
>>>>>>> Regards,
>>>>>>> Weijia
>>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> ___________________________________
>>>>>>
>>>>>> *IAA- USA*Lynn Huang
>>>>>> Director of international Admissions
>>>>>> International Academic Alliance
>>>>>> 1032 Avenue of the Americas 4th Floor
>>>>>> New York, NY 10018 USA
>>>>>> USA:  646-366-8500
>>>>>> Cell:   917-856-0441    US:      Wechat:  lynnnyc
>>>>>> China cell： 13699146975
>>>>>> Lynn.huang@iaaprograms.com
>>>>>> www.iaaprograms.com
>>>>>>
>>>>>>
>>>>>> *IAA-CHINA *
>>>>>> 美国国际学术联盟
>>>>>> Shanghai -上海
>>>>>> 上海市静安区江苏路123号中西大厦6D
>>>>>> 021-6172-7497
>>>>>> 上海交大徐汇校区华山路1954号浩然大厦5F （广元西路门）（200030）
>>>>>> 021-6172-9967
>>>>>> Cell：15000203459
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> ___________________________________
>>>>
>>>> *IAA- USA*Lynn Huang
>>>> Director of international Admissions
>>>> International Academic Alliance
>>>> 1032 Avenue of the Americas 4th Floor
>>>> New York, NY 10018 USA
>>>> USA:  646-366-8500
>>>> Cell:   917-856-0441    US:      Wechat:  lynnnyc
>>>> China cell： 13699146975
>>>> Lynn.huang@iaaprograms.com
>>>> www.iaaprograms.com
>>>>
>>>>
>>>> *IAA-CHINA *
>>>> 美国国际学术联盟
>>>> Shanghai -上海
>>>> 上海市静安区江苏路123号中西大厦6D
>>>> 021-6172-7497
>>>> 上海交大徐汇校区华山路1954号浩然大厦5F （广元西路门）（200030）
>>>> 021-6172-9967
>>>> Cell：15000203459
>>>>
>>>>
>>>>
>>>
>>
>


-- 
___________________________________

*IAA- USA*Lynn Huang
Director of international Admissions
International Academic Alliance
1032 Avenue of the Americas 4th Floor
New York, NY 10018 USA
USA:  646-366-8500
Cell:   917-856-0441    US:      Wechat:  lynnnyc
China cell： 13699146975
Lynn.huang@iaaprograms.com
www.iaaprograms.com


*IAA-CHINA *
美国国际学术联盟
Shanghai -上海
上海市静安区江苏路123号中西大厦6D
021-6172-7497
上海交大徐汇校区华山路1954号浩然大厦5F （广元西路门）（200030）
021-6172-9967
Cell：15000203459
