    Share your personal invite link to give friends $25 off their first trip!
  You'll get $25 when they travel and $75 when they host.

  Invite Friends 
  http://www.airbnb.com/referrals?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4&r=20

  ------------------------------------------------------------------------
  Hi Weijia,

Pack your bags—you're going to Washington!

Gracia has confirmed your request at A home 5 stops from the White House. Please review the details of your trip and contact your host (http://www.airbnb.com/z/q/91208159?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4) to coordinate check-in time and key exchange.

  ------------------------------------------------------------------------
  Itinerary
Confirmation Code: EYNTSH
* Check In April 17, 2015
* Check Out April 19, 2015
* 6 Guests

A home 5 stops from the White House
Gracia 

311 Seaton Place Northeast, Washington, DC 20002, United States



House Manual
Please leave the fan on when taking a shower.

Please lock all doors (double lock) and arm the security monitoring system when you are away from the apartment.

Extra blankets in the closet.

Parking is free and unlimited behind residential parking sign in the front of the apartment Monday through Friday.  Additional non-restrictive parking is around the corner.

House Rules
Please be mindful of noise level during weekdays, the apartment is in a quiet residential neighborhood.  


Please ensure the followings when you check out:

1.  Load the used dishes and leave the dish washer running

2.  Leave the used towels and bed sheets on the floor

3.  Leave the keys in the lockbox.  

  ------------------------------------------------------------------------
  Payment
We've billed the payment method you supplied for $619, the full amount of the reservation. The host will receive the payment from Airbnb 24 hours after you check in. View billing receipt (http://www.airbnb.com/reservation/receipt?code=EYNTSH&euid=210c5cde-bc71-934b-4c68-d7ac44da82a4).
Cancellation Policy
  Moderate: Full refund 5 days prior to arrival, except fees. Learn more (https://www.airbnb.com/home/cancellation_policies?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4).
  Security Deposit
  Airbnb will only charge the security deposit amount if an issue is reported by the host.
Customer Support
We're here to help! If you need assistance with your reservation, please visit our Help Center(https://www.airbnb.com/help?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4). There is no need to call us to confirm this reservation.

Frequently Asked Questions

How can I be a considerate guest? http://www.airbnb.com/help/article/695?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4

How do I make changes to a confirmed reservation as a guest? http://www.airbnb.com/help/article/913?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4

How does check-in work? http://www.airbnb.com/help/article/41?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4

How do I report something's wrong when I check in? http://www.airbnb.com/help/article/248?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4
          
Find more answers in our Help Center. http://www.airbnb.com/help?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4

  ------------------------------------------------------------------------
  Accommodations: $440 ($220 x 2 Nights)
Cleaning Fees: $70
Airbnb Service Fee: $61
Occupancy Taxes: $73
Discount : -$25
Total: $619


  ------------------------------------------------------------------------

Email preferences
http://www.airbnb.com/users/notifications?euid=210c5cde-bc71-934b-4c68-d7ac44da82a4

### Airbnb ###
