Please pass this link of today,s lecture to others

https://meeting.sinc.stonybrook.edu/p7rbmorjp6n/

Tianlih (Ted) Teng

Professor
Department of Tech and Society
CEAS
Stony Brook Univ.  11794-3760
631 632 8962  Room 331 Harriman Hall


On Wed, Apr 16, 2014 at 11:18 AM, Tian-Lih Teng <ted.teng@stonybrook.edu>wrote:

> rcvd
>
> Tianlih (Ted) Teng
>
> Professor
> Department of Tech and Society
> CEAS
> Stony Brook Univ.  11794-3760
> 631 632 8962  Room 331 Harriman Hall
>
>
> On Wed, Apr 16, 2014 at 11:17 AM, 熊维佳 <xwjanthony@gmail.com> wrote:
>
>>
>>
>
