Check this one out
http://www.nytimes.com/2014/04/23/nyregion/with-farm-robotics-the-cows-decide-when-its-milking-time.html?hp


Marypat Taveras
Department of Technology and Society
Harriman Hall, room 337
Stony Brook University
Stony Brook, New York 11794-3760
Office # 631-632-8762
fax # 631-632-7809

Department of Technology and Society, Stony Brook
University<http://www.stonybrook.edu/est>










On Wed, Apr 23, 2014 at 1:07 PM, Tian-Lih Teng <ted.teng@stonybrook.edu>wrote:

> FYI
>
> Tianlih (Ted) Teng
>
> Professor
> Department of Tech and Society
> CEAS
> Stony Brook Univ.  11794-3760
> 631 632 8962  Room 331 Harriman Hall
>
>
> ---------- Forwarded message ----------
> From: Tianlih Teng <tedteng39@gmail.com>
> Date: Wed, Apr 23, 2014 at 1:03 PM
> Subject: Fwd: Automobile Manufacturing ... ?
> To: "ted.teng@stonybrook.edu" <ted.teng@stonybrook.edu>
>
>
>
>
> ---------- Forwarded message ----------
> From: gerald jospa <gjospa1@optonline.net>
> Date: Tue, Apr 22, 2014 at 9:33 PM
> Subject: Fwd: Automobile Manufacturing ... ?
> To:
>
>
>
>
>
>
>
>
>
> *This factory is absolutely amazing and shows us the future of American
> manufacturing.*
>
> *http://www.youtube.com/embed/8_lfxPI5ObM?rel=0
> <http://www.youtube.com/embed/8_lfxPI5ObM?rel=0>*
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> --
> Tianlih (Ted)  Teng
>
>
