Anthony:

Any more classmates have pass TOEFL or IELTS lately??

 I wish all of you 14 to be here in September 2014

Tianlih (Ted) Teng

Professor
Department of Tech and Society
CEAS
Stony Brook Univ.  11794-3760
631 632 8962  Room 331 Harriman Hall


On Wed, May 7, 2014 at 11:51 AM, Tian-Lih Teng <ted.teng@stonybrook.edu>wrote:

> rcvd
>
> Tianlih (Ted) Teng
>
> Professor
> Department of Tech and Society
> CEAS
> Stony Brook Univ.  11794-3760
> 631 632 8962  Room 331 Harriman Hall
>
>
> On Wed, May 7, 2014 at 11:13 AM, 熊维佳 <xwjanthony@gmail.com> wrote:
>
>>
>>
>
